conky.config = {
--==============================================================================
-- 	2021/04/04
-- 	this is for conky version 1.12.2
-- 
--  IZAR - Conky theme

--  author  : Khiky-Merveilles
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 40,
  maximum_width = 680,
  minimum_height = 300,
  minimum_width = 680,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#ffffff',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${offset 10}${voffset 25}${color1}${font lemon milk:size=40}${time %I:%M}${font lemon milk:size=20}${time %p}
${offset 270}${voffset -70}${font Comfortaa:bold:size=18}¡Hola! Hoy es
${offset 270}${voffset }${font Comfortaa:bold:size=22}${time %A %d de %B}
${image ~/.config/conky/Izar/images/blue.png -p -230,0 -s 480x120}
${image ~/.config/conky/Izar/images/white.png -p -230,130 -s 400x100}
# --- Weather script --- #
${execi 300 ~/.config/conky/Izar/scripts/weather.sh}\
\
${offset 88}${voffset 4}${color #404040}${font Ubuntu:bold:size=26}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Izar/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 20,148 -s 60x60}
${offset 185}${voffset -105}${color1}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'} está ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}. 
${offset 185}${voffset }${color1}${font Comfortaa:bold:size=10}La sensación térmica es de ${execi 600 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°
${offset 185}${voffset }${color1}${font Comfortaa:bold:size=10}Y la humedad es de ${execi 600 cat ~/.cache/weather.json | jq '.main.humidity'}%
]]
