!Horizon
#define bg     #1C1E27
#define fg     #CACACC
#define cursor #E95678
#define black   #6C6F93    
#define red   #E4436F    
#define green   #24E39D    
#define yellow   #EDA685    
#define blue   #00A5AF    
#define magenta   #B367CF    
#define cyan   #00A5AF    
#define white   #CACACC    
#define bblack   #6C6F93    
#define bred   #E4436F    
#define bgreen   #24E39D    
#define byellow   #EDA685    
#define bblue   #00A5AF    
#define bmagenta   #B367CF    
#define bcyan   #00A5AF    
#define bwhite   #CACACC    
