#define fg		   #4d4d4c
#define bg 	  	   #ffffff
#define cursor	  	   #d6d6d6
#define black     	   #000000
#define bblack    	   #8e908c
#define red       	   #c82829
#define bred      	   #ff3334
#define green     	   #718c00
#define bgreen    	   #9ec400
#define yellow    	   #f5871f
#define byellow   	   #eab700
#define blue      	   #4271ae
#define bblue     	   #5795e6
#define magenta   	   #8959a8
#define bmagenta  	   #b777e0
#define cyan      	   #3e999f
#define bcyan     	   #54ced6
#define white     	   #d6d6d6
#define bwhite    	   #efefef