#define fg		   #c5c8c6
#define bg 	  	   #1d1f21
#define cursor	  	   #aeafad
#define black     	   #000000
#define bblack    	   #666666
#define red       	   #cc6666
#define bred      	   #ff3334
#define green     	   #b5bd68
#define bgreen    	   #9ec400
#define yellow    	   #de935f
#define byellow   	   #f0c674
#define blue      	   #81a2be
#define bblue     	   #81a2be
#define magenta   	   #b294bb
#define bmagenta  	   #b777e0
#define cyan      	   #8abeb7
#define bcyan     	   #54ced6
#define white     	   #373b41
#define bwhite    	   #282a2e