[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Fantasque Sans Mono 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #24C099
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #2F343F

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.95)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #151D23     
# color1 = #D94553
# color2 = #007665
# color3 = #EDB550
# color4 = #5283BA
# color5 = #B17BB1
# color6 = #4E9F9F
# color7 = #F0F1F3
# color8 = #505E69
# color9 = #D94453
# color10 = #80c470
# color11 = #EDB550
# color12 = #5283BA
# color13 = #B17BB1
# color14 = #4E9F9F
# color15 = #F0F1F3

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = rgba(45, 51, 63, 0.8)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
