[ActivityManager][Global Shortcuts]
switch-to-activity-531b2afa-64f7-4b0e-94fb-00eeaf2b85f1=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch keyboard layout to Spanish (Latin American)=
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=Ctrl+Esc
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{267d9d83-6431-4910-a80d-fb834ce59672}=Meta+F
{43a7d623-e633-4e03-a2cb-1038bfca8519}=Meta+Return
{516903f3-3166-4641-8c21-a17a015e4ef8}=Meta+Ctrl+Return
{f191b688-3f45-430c-ba52-8c5eb15b3cea}=Print

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cube=Ctrl+F11
Cylinder=
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Launch (C); Meta+Ctrl+Space; Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Meta+Ctrl+Q; Ctrl+Alt+Esc
Krohnkite: Cycle Layout=Ctrl+Tab
Krohnkite: Decrease=Meta+Ctrl+I
Krohnkite: Down/Next=Meta+J
Krohnkite: Float=Meta+S
Krohnkite: Float All=
Krohnkite: Floating Layout=Meta+Ctrl+S
Krohnkite: Grow Height=Meta+Ctrl+Alt+K
Krohnkite: Grow Width=Meta+Ctrl+Alt+L
Krohnkite: Increase=Meta+Ctrl+O
Krohnkite: Left=Meta+H
Krohnkite: Monocle Layout=Meta+M
Krohnkite: Move Down/Next=Meta+Shift+J
Krohnkite: Move Left=Meta+Shift+H
Krohnkite: Move Right=Meta+Shift+L
Krohnkite: Move Up/Prev=Meta+Shift+K
Krohnkite: Next Layout=Meta+\\
Krohnkite: Previous Layout=Meta+|
Krohnkite: Quarter Layout=Meta+G
Krohnkite: Right=Meta+L
Krohnkite: Set master=Meta+Shift+G
Krohnkite: Shrink Height=Meta+Ctrl+Alt+J
Krohnkite: Shrink Width=Meta+Ctrl+Alt+H
Krohnkite: Spread Layout=Meta+Ctrl+,
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=Meta+Ctrl+.
Krohnkite: Tile Layout=Meta+Ctrl+T
Krohnkite: Up/Prev=Meta+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Setup Window Shortcut=
Show Desktop=Meta+Alt+M; Meta+D
ShowDesktopGrid=Ctrl+F8; Meta+Alt+Space
Sphere=
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1; Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3; Meta+3
Switch to Desktop 4=Ctrl+F4; Meta+4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+L
Switch to Next Screen=Meta+.
Switch to Previous Desktop=Meta+Ctrl+H
Switch to Previous Screen=Meta+,
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleMouseClick=Meta+*
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Shift+Q; Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Meta+Z
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+"
Window to Desktop 20=
Window to Desktop 3=Meta+·
Window to Desktop 4=Meta+$
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+:; Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+;; Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=
activate entry 10=
activate entry 11=
activate entry 12=Meta+X
activate entry 13=Meta+C
activate entry 14=
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=
activate entry 18=
activate entry 19=
activate entry 2=
activate entry 3=
activate entry 4=
activate entry 5=
activate entry 6=
activate entry 7=
activate entry 8=
activate entry 9=
clear-history=
clipboard_action=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=
new instance for entry 19=
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
repeat_action=
show latte global settings=
show latte view=Meta+`
show view settings=Meta+A
show-barcode=
show-on-mouse-pos=

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+Shift+F

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+F2; Meta+Space; Search

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Shift+Print
_launch=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerDown=Power Down
PowerOff=Meta+F12; Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+Q
activate task manager entry 10=
activate task manager entry 2=Meta+W
activate task manager entry 3=Meta+E
activate task manager entry 4=Meta+R
activate task manager entry 5=Meta+T; Meta+5
activate task manager entry 6=Meta+6; Meta+Y
activate task manager entry 7=Meta+U; Meta+7
activate task manager entry 8=Meta+8; Meta+I
activate task manager entry 9=Meta+9; Meta+O
activate widget 18=
activate widget 45=
activate widget 60=
clear-history=
clipboard_action=Ctrl+Alt+X
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+Ctrl+P; Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=
