# -*- mode: snippet -*-
# name: plansgeo
# key: plansgeo
# --
=== Organizadores curriculares
// tag::org[]
:materia: GEOGRAFÍA
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Exploración y comprensión del mundo natural y social
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- ${10: Competencia. Cambia en cada bloque}
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${11:Minutos} minutos
:desarrollo: ${12:Minutos} minutos
:cierre: ${13:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${14:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${15:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${16:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${17:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${0:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]