# Base16 Horizon Light 256 - alacritty color config
# Michaël Ball (http://github.com/michael-ball/)
colors:
  # Default colors
  primary:
    background: '0xfdf0ed'
    foreground: '0x403c3d'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xfdf0ed'
    cursor: '0x403c3d'

  # Normal colors
  normal:
    black:   '#fdf0ed'
    red:     '#F43E5C'
    green:   '#1D8991'
    yellow:  '#FAB28E'
    blue:    '#1EAEAE'
    magenta: '#1d8991'
    cyan:    '#dc3318'
    white:   '#403c3d'

  # Bright colors
  bright:
    black:   '#fdf0ed'
    red:     '#F43E5C'
    green:   '#27D796'
    yellow:  '#FAB28E'
    blue:    '#1EAEAE'
    magenta: '#1d8991'
    cyan:    '#dc3318'
    white:   '#403c3d'

  indexed_colors:
    - { index: 16, color: '0xf6661e' }
    - { index: 17, color: '0xe58c92' }
    - { index: 18, color: '0xfadad1' }
    - { index: 19, color: '0xf9cbbe' }
    - { index: 20, color: '0x948c8a' }
    - { index: 21, color: '0x302c2d' }
