colors:
  # Default colors
  primary:
    background: '0xffffff'
    foreground: '0x000000'

  cursor:
    text: '0xffffff'
    cursor: '0x000000'

  # Normal colors
  normal:
    black:   '0xffffff'
    red:     '0xa60000'
    green:   '0x005e00'
    yellow:  '0x813e00'
    blue:    '0x0031a9'
    magenta: '0x721045'
    cyan:    '0x00538b'
    white:   '0x000000'

  # Bright colors
  bright:
    black:   '0x505050'
    red:     '0xa60000'
    green:   '0x005e00'
    yellow:  '0x813e00'
    blue:    '0x0031a9'
    magenta: '0x721045'
    cyan:    '0x00538b'
    white:   '0x000000'
