{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/mnt/DATA/juan/ROMS/genesis/Contra - Hard Corps.7z#Contra - Hard Corps (U) [!].bin",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/genesis/Contra - Hard Corps.7z#Probotector (E) [!].bin",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/picodrive_libretro.so",
      "core_name": "picodrive_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Contra.7z#Contra (J) [o1][T+Eng1.0_MadHacker].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Contra.7z#Contra (Beta) [t1].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Amagon.7z#Amagon (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Balda (R) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/North & South.7z#North & South (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Fire Emblem Gaiden.7z#Fire Emblem Gaiden (J) [T-Eng97b_J2e].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Fire Emblem (J) [T+Eng.10_Gaijin].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Fire Emblem.7z#Fire Emblem (J) [T+Eng.10_Gaijin].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Rad Racer 2.7z#Rad Racer 2 (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Rad Racer.7z#Rad Racer (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super C (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Action 52.7z#Action 52 (Active Enterprises) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Mario Kart 64 (U).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Super Mario 64 (USA).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Super Mario 64 (E) (M3).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Donkey Kong 64 (E) (M4).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Banjo-Kazooie.z64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Kirby 64 - The Crystal Shards (E).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Battletoads.7z#Battletoads (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Baseball.7z#Baseball (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Bird Week.7z#Bird Week (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Urban Champion.7z#Urban Champion (W) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Pooyan.7z#Pooyan (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Joust.7z#Joust (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Spider-Man - Return of the Sinister Six.7z#Spider-Man - Return of the Sinister Six (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Donkey Kong Jr..7z#Donkey Kong Jr. (J) (PRG0) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Balloon Fight.7z#Balloon Fight (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Pokemon Snap (E).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Pokemon Stadium (E) (v1.1).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Donkey Kong 64 (E) (M4).n64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/parallel_n64_libretro.so",
      "core_name": "parallel_n64_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Super Mario 64.z64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Alfred Chicken.7z#Alfred Chicken (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Abadox - The Deadly Inner War.7z#Abadox - The Deadly Inner War (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Arctic.7z#Arctic (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Babel no Tou.7z#Babel no Tou (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Legend of Zelda, The.7z#Zelda no Densetsu 1 - The Hyrule Fantasy (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/Yoshi's Story (U) [!].z64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/After Burner.7z#After Burner (Tengen) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Cybernoid - The Fighting Machine.7z#Cybernoid - The Fighting Machine (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Xevious.7z#Xevious (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Flying Hero.7z#Flying Hero (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Journey to Silius.7z#Journey to Silius (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Door Door.7z#Door Door (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Formation Z.7z#Formation Z (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Don Doko Don.7z#Don Doko Don (J) [o1].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/8 Eyes.7z#8 Eyes (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super C.7z#Probotector II - Return of the Evil Forces (E) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Holy Diver.7z#Holy Diver (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Holy Diver.7z#Holy Diver (J) [hFFE][p1].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Zelda II - The Adventure of Link (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Balda.7z#Balda (R) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Jesus - Kyoufu no Bio Monster.7z#Jesus - Kyoufu no Bio Monster (J) [T+Eng_Niahak].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Jesus - Kyoufu no Bio Monster.7z#Jesus - Kyoufu no Bio Monster (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Ai Sensei no Oshiete - Watashi no Hoshi.7z#Ai Sensei no Oshiete - Watashi no Hoshi (J).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Final Fantasy I & II (J) [o1][T+Eng1.00_Demiforce].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Paperboy.7z#Paperboy (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Paperboy 2.7z#Paperboy 2 (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super Mario Bros. 3.7z#Super Mario Bros. 3 (U) (PRG0) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/SM64 Ocarina of Time/Super Mario 64 (U) [!].z64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/n64/SMB64.z64",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/mupen64plus_libretro.so",
      "core_name": "mupen64plus_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Yume Penguin Monogatari.7z#Yume Penguin Monogatari (J) [T+Spa1.0_PaladinKnights].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super Mario Bros. 2 (J).7z#Super Mario Bros 2 (Lost Levels) (Unl).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super Mario Bros. 2 (J).7z#Super Mario Bros. 2 (J) (FDS Conversion).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super Mario Bros. 2 (J).7z#Super Mario Bros. 2j (Unl) [U][!].unf",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Super Mario Bros. 2 (U).7z#Super Mario Bros. 2 (U) (PRG0) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Popeye.7z#Popeye (W) (PRG1) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Pac-Man.7z#Pac-Man (U) (Namco) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Mickey's Adventures in Numberland.7z#Mickey's Adventures in Numberland (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Megaman.7z#Megaman (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Mario Bros..7z#Mario Bros. (JU) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Mappy.7z#Mappy (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Little Samson.7z#Little Samson (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Little Mermaid, The.7z#Little Mermaid, The (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Legendary Wings.7z#Legendary Wings (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Legend of Zelda, The.7z#Legend of Zelda, The (U) (PRG0) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Ice Climber.7z#Ice Climber (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Hudson's Adventure Island III.7z#Hudson's Adventure Island III (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Hudson's Adventure Island II.7z#Hudson's Adventure Island II (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Hudson's Adventure Island.7z#Hudson's Adventure Island (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Hudson's Adventure Island.7z#Adventure Island Classic Spanish (Adventure Island Hack).nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Gradius.7z#Gradius (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Galaga - Demons of Death.7z#Galaga - Demons of Death (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Duck Tales.7z#Duck Tales (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Donkey Kong 3.7z#Donkey Kong 3 (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Donkey Kong Jr. Math.7z#Donkey Kong Jr. Math (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Donkey Kong Classics.7z#Donkey Kong Classics (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Dig Dug.7z#Dig Dug (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Contra.7z#Contra (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Clu Clu Land.7z#Clu Clu Land (W) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/City Connection.7z#City Connection (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Circus Charlie.7z#Circus Charlie (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/BurgerTime.7z#BurgerTime (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Battle City.7z#Battle City (J) [o1].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Battle Tank.7z#Battle Tank (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Arkanoid.7z#Arkanoid (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Antarctic Adventure.7z#Antarctic Adventure (J) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/River City Ransom.7z#River City Ransom (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/DATA/juan/ROMS/NES/Ninja Crusaders.7z#Ninja Crusaders (U) [!].nes",
      "label": "",
      "core_path": "/home/juan/.config/retroarch/cores/fceumm_libretro.so",
      "core_name": "fceumm_libretro.so",
      "crc32": "",
      "db_name": ""
    }
  ]
}
