
xmonad.hs:35:20: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
35 |     xmonad $ docks defaultConfig  
   |                    ^^^^^^^^^^^^^

xmonad.hs:45:86: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
45 |         , manageHook = manageDocks <+> (isFullscreen --> doFullFloat) <+> manageHook defaultConfig
   |                                                                                      ^^^^^^^^^^^^^

xmonad.hs:111:15: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
111 |       tiled = spacing 6 $ Tall nmaster delta ratio
    |               ^^^^^^^
