@import "~/.config/colors/colors.rasi"

* {
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 	      40%;
    height: 	      43%;
    border-color:     @cursor;
    border-width: 2px;
    
}



window {
  fullscreen:       false;
  padding:          0em;
  background-color: @background;
  border-radius:    4;
  border: 4px;
  border-color: @cursor;
  
}

mainbox {
  padding:  0px;

}

prompt {
       enabled: false;
}

entry {
	placeholder:         "Search apps";
	placeholder-color:   @background;
	color: @background;
	expand:              true;
	padding:             1.5%;
       margin: 0px;
    background-color:        @cursor;
}

inputbar {
	children: 	     [prompt, entry ];
	expand:              false;
	border-radius:       0px;
       margin: 0px;
       border: 0px;
    background-color:        @cursor;
	padding:             0px 0px 0px 0px;
}

listview {
  columns:      1;

       border: 4px;
  border-color: @background;
  lines:	      10;
  cycle:        true;
  dynamic:      true;
  layout:       vertical;
  padding:	3px 2px 3px 3px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:        15px;
  spacing:        4px;
  orientation:    vertical;
  border-radius:  8px;
}

element selected {
  background-color: @color0;
}

element-icon {
}

element-text {

}
