/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Aplicaciones";
	display-run:     "Ejecutar";
	display-window:	 "Ventanas";
	show-icons:      true;	
	sidebar-mode:    true;
}

* {
	background-color:            rgba(18, 30, 37, 0.5);
	text-color:                  #d3d7cf;
	selbg:                       #005688;
	actbg:                       rgba(22, 37, 46, 0.5);
	urgbg:                       #e53935;
	winbg:			     #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     20px;
	font:            "Fantasque Sans Mono 11";
}

window {
	location:	 north;
	anchor:		 north;
	x-offset:	 0px;
	y-offset:	 0px;
	height:		 50%;
	width:		 600px;
	margin-right:	 60px;
	orientation: horizontal;
	children:	 [mainbox];
	background-color: @background-color;
}

mainbox {
	spacing:  0em;
	padding: -10px;
	width:200px;
	children: [ inputbar, listview, sidebar ];
	expand: true;
	background-color: transparent;
}

button { padding: 5px 2px; 
     background-color: transparent;
     }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
     background-color: transparent;
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 30 30px 30px 30px;
 }  

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;
	background-color: transparent;
}

sidebar {
	background-color: transparent;
}

element { 
	padding: 10px;
	border:  0 0 0 5px ;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: rgba(25, 41, 51, 0.5);
	vertical-align: 1;
	padding:        12px;
	font:            "Fantasque Sans Mono 13";
}

element normal.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: transparent;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}