configuration {
	display-drun:    "Aplicaciones";
	show-icons:      true;	
}

* {
	background-color:            #282a36;
	text-color:                  #f8f8f2;
	selbg:                       #bd93f9;
	actbg:                       #ca2026;
	urgbg:                       #9c5059;
	winbg:			     #090a0c;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:            "Futura Bk Bt 10";
}

window {
	location:	 center;
	anchor:		 center;
	x-offset: 0px;
	height:		 50%;
	width:		 700px;
	margin-right: 60px;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width:200px;
	children: [ inputbar, listview ];
	expand: true;
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;
 }  

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;
}

element { 
	padding: 16px;
	border:  0 0 0 5px solid;
}

element-icon {
    size:                           30px;
    border:                         0px;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: @normal-background;
	vertical-align: 1;
	padding:        24px;
	font:            "Futura Bk Bt 20";
	border: 	  0 0 0 0px solid;
	border-color:	    #030304;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selbg;
	text-color:       @background-color;
	padding: 16px;
	border:           0 0 0 0px solid;
	border-color:	    @selbg;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}