* {
    font:                           "Cantarell bold 10";
      background: #282A36;
      foreground: #f8f8f2;
      black: #24262C;
      red: #ff5555;
      green: #50fa7b;
      yellow: #f1fa8c;
      blue: #bd93f9;
      magenta: #ff79c6;
      cyan: #8be9fd;
      white: #bfbfbf;
      topbar: #8E5EBC;
      cursor: #22212C;


    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 	      40%;
    height: 	      40%;
}


window {
  fullscreen:       false;
  padding:          0em;
  background-color: @background;
  border-radius:    7;
  border: 2px;
  border-color: @cursor;
}

mainbox {
  padding:  0px;
}

prompt {
       enabled: false;
}

entry {
	placeholder:         "Search emoji";
	placeholder-color:   @foreground;
	expand:              true;
	padding:             1.5%;
	border-radius:	     0px;
       border: 0px;
       margin: 0px;
    background-color:        @topbar;
}

inputbar {
	children: 	     [prompt, entry ];
	expand:              false;
	border-radius:       0px;
       margin: 0px;
       border: 0px;
    background-color:        @cursor;
	padding:             0px 0px 0px 0px;
}

listview {
  columns:      1;
  lines:	      10;
  cycle:        true;
  dynamic:      true;
  layout:       vertical;
  padding:	3px 2px 3px 3px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:        15px;
  spacing:        4px;
  orientation:    vertical;
  border-radius:  8px;
}

element selected {
  background-color: @cursor;
}

element-icon {
}

element-text {

}