/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "Aplicaciones";
	show-icons:      true;	
	window-format: "{t}";
}


* {
    active-background: #c85863;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #CD663B;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #C85863;
    selected-active-foreground: @foreground;
    selected-normal-background: #DC6B37;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #8F4E47;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #111111cc;
  
  foreground: #ebd5d7;
    border-color: @background;
    spacing: 2;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     20px;
	font:            "Roboto Regular 11";
}

window {
       transparency: "real";
	location:	 north;
	anchor:		north;
	x-offset:	 0px;
	y-offset:	 0px;
	height:		 50%;
	width:		 600px;
	margin-right:	 60px;
	orientation: horizontal;
	fullscreen: true;
	children:	 [mainbox];
	background-color: @background-color;
}

mainbox {
	spacing:  0em;
	padding: 150px 350px;
	width: 900px;
	children: [ inputbar, listview ];
	expand: true;
	background-color: transparent;
}

inputbar {
     children: [ entry ];
     background-color: transparent;
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 30 30px 30px 30px;
 }  

listview {
	 columns: 7;
	spacing: 6;
	dynamic: false;
	cycle:   true;
	layout: vertical;
	background-color: transparent;
}

sidebar {
	background-color: transparent;
}

element { 
	padding: 16;
	orientation: vertical;
	border:  0 0 0 0px ;
}
 

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background: transparent;
	vertical-align: 1;
	padding:        12px;
	font:            "Roboto Regular 13";
}

element normal.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: transparent;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-active-background;
	text-color:       #171322;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: transparent;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}