@import "~/.config/colors/colors.rasi"

* {
    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 	      20%;
    height: 	      52%;
}


window {
    location:  northeast;
    achor: west;
  fullscreen:       false;
  padding:          0em;
  background-color: @background;
  border-radius:    0 0 0 2;
  border: 0 0 4px 4px;
  border-color: @cursor;
}

mainbox {
  padding:  0px;
}

prompt {
       enabled: false;
}

inputbar {
    enabled: false;
}

listview {
  columns:      1;
  lines:	      8;
  cycle:        true;
  dynamic:      true;
  layout:       vertical;
  padding:	3px 2px 3px 3px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:        15px;
  spacing:        4px;
  orientation:    vertical;
  border-radius:  8px;
}

element selected {
  background-color: @cursor;
}

element-icon {
}

element-text {

}
