* {
    font:                           "Cantarell bold 10";
    background:  #3f3f3f;
    foreground:  #dcdccc;
    cursor:      #7cb8bb;
    color0:      #383838;
    color1:      #dca3a3;
    color2:      #5f7f5f;
    color3:      #e0cf9f;
    color4:      #7cb8bb;
    color5:      #dc8cc3;
    color6:      #93e0e3;
    color7:      #dcdccc;


    background-color: transparent;
    text-color:       @foreground;
    padding:          0px;
    margin:           0px;
    width: 	      40%;
    height: 	      40%;
  border-color:     @cursor;
  border-width: 2px;
    
}



window {
  fullscreen:       false;
  padding:          0em;
  background-color: @background;
  border-radius:    1;
  border: 2px;
  border-color: @cursor;
  
}

mainbox {
  padding:  0px;
}

prompt {
       enabled: false;
}

entry {
	placeholder:         "¿Salir?";
	placeholder-color:   @background;
	color: @background;
	expand:              true;
	padding:             1.5%;
	border-radius:	     0px;
       border: 0px;
       margin: 0px;
    background-color:        @topbar;
}

inputbar {
	children: 	     [prompt, entry ];
	expand:              false;
	border-radius:       0px;
       margin: 0px;
       border: 0px;
    background-color:        @cursor;
	padding:             0px 0px 0px 0px;
}

listview {
  columns:      1;
  lines:	      10;
  cycle:        true;
  dynamic:      true;
  layout:       vertical;
  padding:	3px 2px 3px 3px;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:        15px;
  spacing:        4px;
  orientation:    vertical;
  border-radius:  8px;
}

element selected {
  background-color: @color0;
}

element-icon {
}

element-text {

}
