configuration {
	me-select-entry:	"MouseSecondary";
	me-accept-entry:	"MousePrimary";
	/* run-display-format: "{name}"; */
	scroll-method: 1;
  show-icons: true;
  sidebar-mode: true;
  kb-custom-1: "";
  kb-custom-2: "";
  kb-custom-3: "";
  kb-custom-4: "";
  kb-custom-5: "";
  kb-custom-6: "";
  kb-custom-7: "";
  kb-custom-8: "";
  kb-custom-9: "";
  kb-custom-10: "";
  kb-select-1: "Alt+1";
  kb-select-2: "Alt+2";
  kb-select-3: "Alt+3";
  kb-select-4: "Alt+4";
  kb-select-5: "Alt+5";
  kb-select-6: "Alt+6";
  kb-select-7: "Alt+7";
  kb-select-8: "Alt+8";
  kb-select-9: "Alt+9";
  kb-select-10: "Alt+0";
}

* {

	/* COLORS */

  /* BLACK */
  BLACK: #0e0e0e;
  LBLACK: #161616;

  /* RED */
  RED: #93222b;
  LRED: #b6333f;

  /* WHITE */
  WHITE: #d6cfc9;
  LWHITE: #f8f8f6;

  /* GOLD */
  GOLD: #b18e68;
  LGOLD: #e1b084;

  /* GREY */
  GREY: #e1b084;
  LGREY: #bcb6b7;
  TRANSPARENT: rgba(0,0,0,0);
	background: #0e0e0eFF; /* BLACK */

	/* HIGHLIGHT */
	HIGHLIGHT: #3a3142;
	DHIGHLIGHT: #332b3b;


	background: @BLACK;
	background-color: @BLACK;
	foreground: @WHITE;
	selected: @LRED;
	selected-foreground: #d6cfc9;

	/* TEXT */
	font:	"Roboto 16";
  text-color: @foreground;

	/* PADDING */
	margin:	0px;
	border:	0px;
	padding: 0px;
	spacing: 0px;
	elementpadding: 2px 0px;
	elementmargin: 0px 2px;
	listmargin:	0px 2px 0px 0px;

	/* ////	SIZE	//// */
	windowwidth:	20%;
	buttonwidth:	2ch;
	lines:			12;
	fixed-height:	true;
	windowheight: 100%;

	/* ////	POSITION	//// */
	location:		west;
	anchor:			west;
	x-offset:		0px;
	y-offset:		0px;

	/* ////	LAYOUT	//// */
	scrollbar:		false;
	buttonpadding:	0px 0ch;
	button-bg:		@background;
	dynamic:		false;
	menustyle: [sb-mainbox];
	background-color: @HIGHLIGHT;
	font: "Roboto 35";
}


window {
	children: @menustyle;
	width: @windowwidth;
	height: @windowheight;
	/* border-radius: 0px 25px 25px 0px; */
}
/* submenu-style */
sb-mainbox {
	orientation:	horizontal;
	children:		[ mode-switcher, vertibox ];
}

horibox {
	orientation:	horizontal;
	children:		[ listview, mode-switcher ];
}

mode-switcher {
	orientation:	vertical;
	height: @windowheight;
	background-color: @background;
}

button {
	horizontal-align:	0;
	padding:		@buttonpadding;
	width:			@buttonwidth;
	background-color:	@button-bg;
	expand:			false;
}

vertibox {
	orientation:	vertical;
	children:		[ inputbar, listview ];
	background-color:	@background-color;
}

prompt {
	enabled:		false;
	background-color: @DHIGHLIGHT;
	/* border-radius: 10px; */
	margin: 0px 0px 0px 100px;
}

inputbar {
	padding: @elementpadding;
	margin: @elementmargin;
	width: @elementwidth;
	background-color: @HIGHLIGHT;
}

case-indicator {
	background-color: @HIGHLIGHT;
}

entry {
	background-color: @DHIGHLIGHT;
	text-color: @WHITE;
	placeholder-color: @WHITE;
	expand: true;
	padding: 5px 0px 5px 0px;
	horizontal-align: 0.1;
	/* vertical-align: -0.01; */
	margin: 10px 120px 15px 30px;
	border-radius: 5px;
	blink: false;
	font: "Roboto 16";
}

listview {
	margin:			@listmargin;
}


boxdummy {
	enabled:		false;
	orientation:	vertical;
	expand:			false;
	children:		[ textboxdummy ];

}

textboxdummy {
	str:			"		";
}


element, inputbar, textboxdummy {
	padding:		@elementpadding;
	margin:			@elementmargin;
	width:			@elementwidth;
	font: "Roboto 20";
}
element.normal.active,
element.alternate.active {
	background-color:	@HIGHLIGHT;
	text-color:			@selected-foreground;
}
element.selected,
button.selected {
	background-color:	@HIGHLIGHT;
	text-color:			@selected-foreground;
	/* border-radius: 15px 0px 0px 15px; */
}
element.normal.urgent,
element.alternate.urgent {
	background-color:	@urgent-background;
	text-color:			@urgent-foreground;
}
element.selected.urgent {
	background-color:	@selected-urgent-background;
	text-color:			@selected-urgent-foreground;
}
