/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:		     "Open Sans 10";
	show-icons:	     true;
	icon-theme:	     "Tela cirlce red dark";
	display-drun:	     "";
    	drun-display-format: "{name}";
    	disable-history:     false;
    	fullscreen:          false;
	hide-scrollbar:      true;
	sidebar-mode: 	     false;
	background:	     transparent;
	hover-select:	     true;
}

@import "colors.rasi"

window {
    background-color:   @background;
    text-color:         @foreground;
	border:		1px;
	border-color:	@cursorColor;
    border-radius:      12px;
	width:		40%;
    location:           center;
}

prompt {
    enabled:	           true;
	padding: 	   0.30% 1% 0% -0.5%;
	background-color:  @background;
	text-color: 	   @foreground;
	font:		   "Futura Bk BT 10";
}

entry {
    background-color:    @background;
    text-color:          @foreground;
    placeholder-color:   @foreground;
    expand:              true;
    horizontal-align:    0;
    padding:             0.10% 0% 0% 0%;
    blink:               true;
}

inputbar {
	children:	[ prompt, entry ];
    background-color:   @background;
    text-color:         @foreground;
    expand:             false;
	border:		0% 0% 0% 0%;
    border-radius:      0px;
	border-color:	@color4;
    margin:             5px;
    padding:            1.5%;
}

listview {
    background-color:   @background;
    padding:            10px;
    columns:            2;
    lines:              8;
    spacing:            1%;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
}

mainbox {
    background-color:  @background;
	border:	       0% 0% 0% 0%;
    border-radius:     0% 0% 0% 0%;
	border-color:  @color1;
    children:          [ inputbar, listview ];
    spacing:           0%;
    padding:           0%;
}

element, element-text, element-icon {
  cursor: pointer;
}


element {
    background-color:  @background;
    text-color:        @foreground;
    orientation:       horizontal;
    border-radius:     0%;
    padding:           0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    size:              24px;
    border:            0px;
}

element-text {
    horizontal-align:   0;
}

element selected {
    background-color:  @color5;
    text-color:        #fafafa;
    border:	       0% 0% 0% 0%;
    border-radius:     12px;
    border-color:      @background;
}
