configuration {
    font:                           "Noto Sans 10";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:		    true;	
    sidebar-mode: 		    false;
}

* {
    background:                     #1C1E27;
    background-alt:                 #1C1E27;
    background-ib:                  #1C1E27;
    foreground:                     #CACACC;
    border:               	    #00A5AF;
    border-sel:               	    #00A5AF;
    selected:                       #1C1E27;
    urgent:                         #E4436F;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         50%;
    width:                          100%;
    location:                       south;
    anchor:                         south;
    x-offset:                       0;
    y-offset:                       0;
    font:			    "Futura Bk BT 10";
}

prompt {
    enabled: 						false;
	padding: 						0px 8px 0px 8px;
	background-color: 				@background-ib;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  30px;
    border-color:                  	@border;
    margin:                         2px 73% 0px 5px;
    padding:                        6px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 3px 3px 13px;
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        6;
    spacing:                        0px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	1px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         1px 1px 0px 1px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px 0px 3px 0px;
    border-radius:                  15px;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
