/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
    icon-theme:		    	    "Tela cirlce red dark";
    display-drun: 		    " ";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:		    true;	
    sidebar-mode: 		    false;
}

* {
    background:                     #1C1E27;
    background-alt:                 #1C1E27;
    background-ib:                  #1C1E27;
    foreground:                     #CACACC;
    border:               	    #00A5AF;
    border-sel:               	    #00A5AF;
    selected:                       #1C1E27;
    urgent:                         #E4436F;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         25%;
    width:                          100%;
    location:                       south;
    anchor:                         south;
    x-offset:                       0;
    y-offset:                       0;
    font:			    "Futura Bk BT 10";
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 8px;
	background-color: 				@background-ib;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 20";
}


inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  30px;
    border-color:                  	@border;
    margin:                         10px 73% 0px 5px;
    padding:                        6px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        10;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px 0px 3px 0px;
    border-radius:                  15px;
    border-color:                  	@border-sel;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
