8

https://mail.tutanota.com/
https://mail.tutanota.com/sw.js
true
{7bc7f34c-f972-4d2a-b012-da1d393daa24}
0
1558577176585581
1558577176592098
1558577170720711
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ba5dcd78-2fbb-4ba0-855d-1c5211178d8d}
0
1558578706430517
1558578706447481
1558578705922311
#

https://itsfoss.com/
https://itsfoss.com/superpwa-sw.js
true
{7a150d8b-638b-4ae6-b414-9d82aedcb947}
0
1558587123116171
1558587123119439
1558587122669571
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5bfc8903-1f0d-48d9-bbfa-826cf411393c}
0
1558588326622108
1558588326636401
1558588326153189
#

https://my.pcloud.com/js/workers/
https://my.pcloud.com/js/workers/fcm.js
false
{821fe83c-e422-48e4-907c-7ea963f7200f}
0
1558590383783291
1558590383784737
1558590382606822
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{b0da1a5d-4c48-4b1a-94b9-7073b5499069}
0
1558746597550106
1558746597598739
1558746596974598
#
