snippet plansespa
=== Organizadores curriculares
// tag::org[]
:materia: ESPAÑOL
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Lenguaje y comunicación
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- Emplear el lenguaje para comunicarse y como instrumento para aprender
- Identificar las propiedades del lenguaje en diversas situaciones comunicativas
- Analizar la información y emplear el lenguaje para la toma de decisiones
- Valorar la diversidad lingüística y cultural de México
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${10:Minutos} minutos
:desarrollo: ${11:Minutos} minutos
:cierre: ${12:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${13:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${14:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${15:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${16:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${17:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet

snippet plansmat
=== Organizadores curriculares
// tag::org[]
:materia: MATEMÁTICAS
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: PENSAMIENTO MATEMÁTICO
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- Resolver problemas de manera autónoma
- Comunicar información matemática
- Validar procedimientos y resultados
- Manejar técnicas eficientemente.
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${10:Minutos} minutos
:desarrollo: ${11:Minutos} minutos
:cierre: ${12:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${13:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${14:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${15:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${16:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${17:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet

snippet planscn
=== Organizadores curriculares
// tag::org[]
:materia: CIENCIAS NATURALES
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Exploración y comprensión del mundo natural y social
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- Comprensión de fenómenos y procesos naturales desde la perspectiva científica.
- Toma de decisiones informadas para el cuidado del ambiente y la promoción de la salud orientadas a la cultura de la prevención.
- Comprensión de los alcances y limitaciones de la ciencia y del desarrollo tecnológico en diversos contextos. 
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${10:Minutos} minutos
:desarrollo: ${11:Minutos} minutos
:cierre: ${12:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${13:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${14:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${15:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${16:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${17:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet

snippet plansgeo
=== Organizadores curriculares
// tag::org[]
:materia: GEOGRAFÍA
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Exploración y comprensión del mundo natural y social
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- ${10: Competencia. Cambia en cada bloque}
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${11:Minutos} minutos
:desarrollo: ${12:Minutos} minutos
:cierre: ${13:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${14:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${15:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${16:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${17:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${18:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet

snippet planshis
=== Organizadores curriculares
// tag::org[]
:materia: HISTORIA
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Exploración y comprensión del mundo natural y social
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- Comprensión del tiempo y del espacio históricos.
- Manejo de información histórica. 
- Formación de una conciencia histórica para la convivencia.
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${10:Minutos} minutos
:desarrollo: ${11:Minutos} minutos
:cierre: ${12:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${13:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${14:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${15:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${16:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${17:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet

snippet plansfor
=== Organizadores curriculares
// tag::org[]
:materia: FORMACIÓN CÍVICA Y ÉTICA
:trimestre: ${1:El trimestre}
:ambito: ${2:El ámbito o el eje temático}
:contenido: ${3:El contenido}
:campo: Desarrollo personal y para la convivencia
:im: ${4:Inteligencias múltiples. Mínimo 3}
:vinculacion: ${5:Relación con otros contenidos de la materia}
:transversalidad: ${6:Relación con otras asignaturas}
:pags: ${7:Indicar si es AMCO o SEP}
// end::org[]

=== Conocimientos previos
// tag::conprev[]
- ${8:Lista de conocimientos previos}
// end::conprev[]

=== Aprendizajes esperados
// tag::apjes[]
- ${9:Lista de aprendizajes esperados}
// end::apjes[]

=== Competencias a desarrollar
// tag::competencias[]
- ${10: Competencias. Cambia en cada bloque}
// end::competencias[]

=== SECUENCIA DIDÁCTICA
*TIEMPOS:*
// tag::tiempos[]
:inicio: ${11:Minutos} minutos
:desarrollo: ${12:Minutos} minutos
:cierre: ${13:Minutos} minutos
// end::tiempos[]

==== INICIO
// tag::inicio[]
- ${14:Actividaddes para el inicio. Lista}
// end::inicio[]

==== DESARROLLO
// tag::desa[]
- ${15:Actividades para el desarrollo. Lista}
// end::desa[]

==== CIERRE
// tag::cierre[]
- ${16:Actividades para el cierre. Lista}
// end::cierre[]

==== MATERIALES
// tag::materiales[]
- ${17:Lista de materiales} 
// end::materiales[]

==== EVALUACIÓN
// tag::eval[]
- ${18:Actividad con la que se evaluará}
// end::eval[]

==== TAREA
// tag::tarea[]
- 
// end::tarea[]

=== RUTA DE MEJORA
// tag::ruta[]
-
// end::ruta[]

=== ADECUACIONES BAP/NEE
// tag::nee[]
- 
// end::nee[]

=== SUGERENCIAS PARA PADRES
// tag::padres[]
- 
// end::padres[]
endsnippet













































snippet secespa
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*ÁMBITO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Lenguaje y comunicación
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- Emplear el lenguaje para comunicarse y como instrumento para aprender
- Identificar las propiedades del lenguaje en diversas situaciones comunicativas
- Analizar la información y emplear el lenguaje para la toma de decisiones
- Valorar la diversidad lingüística y cultural de México

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${10:Minutos} minutos* 6+a|
- ${13:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${16:Lista de materiales} 

4+a|
- ${17:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

snippet secmat
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*EJE TEMÁTICO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Pensamiento matemático
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- Resolver problemas de manera autónoma
- Comunicar información matemática
- Validar procedimientos y resultados
- Manejar técnicas eficientemente

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${10:Minutos} minutos* 6+a|
- ${13:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${16:Lista de materiales} 

4+a|
- ${17:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

snippet secn
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*ÁMBITO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Exploración y comprensión del mundo natural y social
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- Comprensión de fenómenos y procesos naturales desde la perspectiva científica.
- Toma de decisiones informadas para el cuidado del ambiente y la promoción de la salud orientadas a la cultura de la prevención.
- Comprensión de los alcances y limitaciones de la ciencia y del desarrollo tecnológico en diversos contextos.

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${10:Minutos} minutos* 6+a|
- ${13:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${16:Lista de materiales} 

4+a|
- ${17:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

snippet secgeo
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*ÁMBITO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Exploración y comprensión del mundo natural y social
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- ${10: La competencia cambia en cada bloque :c}

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${13:Minutos} minutos* 6+a|
- ${16:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${17:Lista de materiales} 

4+a|
- ${18:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

snippet sechis
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*ÁMBITO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Exploración y comprensión del mundo natural y social
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- Comprensión del tiempo y del espacio históricos
- Manejo de información histórica
- Formación de una conciencia histórica para la convivencia

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${10:Minutos} minutos* 6+a|
- ${13:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${16:Lista de materiales} 

4+a|
- ${17:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

snippet secfor
[cols="8*",options="noheader"]
|===
6+<.^a| *NOMBRE DEL MAESTRO:* Juan adrián Castro Quintana 2+<.^a| *GRADO Y GRUPO:* 6°A y 6°B

// ORGANIZADORES CURRICULARES
2+|{set:cellbgcolor:#8CA6D7} *TRIMESTRE:* ${1:Trimestre actual}
2+|*ÁMBITO:* ${2:Ámbito del tema} 
2+|*CONTENIDO:* ${3:Contenido}
2+|*CAMPO FORMATIVO:* Desarrollo personal y para la convivencia
2+a|*I.M.:* ${4:Inteligencias múltiples. Agrega al menos 3}
2+a|*VINCULACIÓN:* ${5: Relación del contenido con otros contenidos de la materia}
2+a|*TRANSVERSALIDAD:* ${6:Materias con las que tiene relación el contenido}
2+a|*PAGINAS:* ${7:Indicar si es AMCO o SEP}

8+^|*CONOCIMIENTOS PREVIOS* 8+a|
- ${8:Lista de conocimientos previos}

8+^|*APRENDIZAJES ESPERADOS* 8+a|
- ${9:Lista de aprendizajes esperados}

8+^|*COMPETENCIAS A DESARROLLAR* 8+a|
- Conocimiento y cuidado de sí mismo
- Sentido de pertenencia a la comunidad, la nación y la humanidad

// SECUENCIA DIDÁCTICA
2+^.^|*TIEMPO* 6+^.^|*SECUENCIA DIDÁCTICA*

^.^|*INICIO* ^.^| *${11:Minutos} minutos* 6+a|
- ${14:Actividaddes para el inicio. Lista}

^.^|*DESARROLLO* ^.^| *${12:Minutos} minutos* 6+a|
- ${15:Actividades para el desarrollo. Lista}

^.^|*CIERRE* ^.^| *${13:Minutos} minutos* 6+a|
- ${16:Actividades para el cierre. Lista}

4+^.^|*RECURSOS DIDÁCTICOS* 4+^.^| *EVALUACIÓN Y EVIDENCIAS*
4+a|
- ${17:Lista de materiales} 

4+a|
- ${18:Actividad con la que se evaluará}

8+^.^|*TAREA* 8+^.^a|
- 

8+^.^|*RUTA DE MEJORA* 8+^.^a|
- 

8+^.^|*ADECUACIONES PARA ALUMNOS CON REZAGO, BAP Y/O NEE* 8+^.^a|
-

8+^.^|*SUGERENCIAS PARA PADRES* 8+^.^a|
-

|===
// Salto de página!!
<<<
endsnippet

