snippet curri
\contenido${1:contenido}

+ **Bloque:** ${2:bloque}
+ **Campo formativo:** Pensamiento Matemático
+ **Eje temático:** ${3:eje}
+ **Tema:** ${4:tema}
+ **Aprendizaje esperado:** ${5:apje}
+ **Estándares curriculares:**
    - ${6:estandar}
    - 
+ **Competencias genéricas:** 
    - Resolver problemas de manera autónoma
    - Comunicar información matemática
    - Valida procedimientos y resultados
    - Manejar técnicas eficientemente
+ **Consideraciones previas:**
    ${7:consideraciones}
```{=latex}
\end{tcolorbox}
```
endsnippet


