snippet tercero
\contenido{${1:contenido}}

+ **Bloque:** ${2:bloque}
+ **Campo formativo:** Pensamiento Matemático
+ **Eje temático:** ${3:eje}
+ **Tema:** ${4:tema}
+ **Aprendizaje esperado:** ${5:apje}
+ **Estándares curriculares:**
    - ${6:estandar}
    - 
+ **Competencias genéricas:** 
    - Resolver problemas de manera autónoma
    - Comunicar información matemática
    - Valida procedimientos y resultados
    - Manejar técnicas eficientemente
+ **Aprendizajes previos:** ${7:apjes previos}
+ **Consideraciones previas:**
    ${8:consideraciones}
```{=latex}
\end{tcolorbox}
```
endsnippet

snippet segundo
\contenido{${1:contenido}}

+ **Trimestre:** ${2:bloque}
+ **Campo formativo:** Pensamiento Matemático
+ **Eje temático:** ${3:eje}
+ **Tema:** ${4:tema}
+ **Aprendizajes previos:** ${5:apjes previos}
+ **Consideraciones previas:**
    ${6:consideraciones}
```{=latex}
\end{tcolorbox}
```
endsnippet

snippet sesion
# Sesión ${1:Numero de sesion}
\sesion

## **Inicio** (${2:tiempo})
- ${5:actividades}

## **Desarrollo** (${3:tiempo})
- ${6:actividades}

## **Cierre** (${4:tiempo})
- ${7:actividades}

```{=latex}
\end{tcolorbox}
```
endsnippet
