conky.config = {
	alignment = 'middle_middle',
	background = false,
	color1 = '#2ECC71',
	color2 = '#BF6715',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 05,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	--own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated',
	update_interval = 1.0,
	use_xft = true,

	own_window_colour = '#282828',

	
}
conky.text = [[
${image ~/.repos/dotfiles/widget.png}\
${voffset 154}${offset 1326}$color2${font Bitstream Vera Sans:size=16}La hora es${time %A}$font\
]]

