#
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################
# Aplicaciones
########################

#super + v
#    expediente nuevo

super + shift + i
    dmenuunicode

super + a
      emacsclient -c -F '(quote (name . "agenda") (width  . 80) (height . 45) (left . 250) (top . 60))' -n -e "(agenda-frame)"

super + F7
    toggle-colorscheme

#Terminal
super + shift + Return
    alacritty

# App menu
super + space
###     ~/.local/bin/dmenu_run_history -h 24 -i
      rofi -show drun -theme applications -hover-select
###	xfce4-popup-whiskermenu

#super + r
##    ~/.local/bin/dmenu_run_history -h 24 -i -l 15
#     ~/.local/bin/dmenu_run_history -h 24 -i -l 15 -x 6 -y 4 -w 1588


## Firefox
super + F2
      firefox
super + w
      ~/.local/bin/links-dmenu

#File Manager
super + f
#	alacritty -e lf
#	alacritty -e nnn
	emacsclient -c -F '(quote (name . "dired"))' -n -e "(dired nil)"

super + shift + f
      pcmanfm

#Emacsclient
super + control + Return
      emacsclient -c
#	st -e nvim

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

#Audio
XF86AudioMute
	pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle ; sigdwmblocks 4
XF86AudioLowerVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -2% ; sigdwmblocks 4
XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +2% ; sigdwmblocks 4


XF86AudioPlay
	playerctl play-pause 
XF86AudioNext
	playerctl next 
XF86AudioPrev
	playerctl previous 
XF86AudioStop
	playerctl stop 
XF86AudioMicMute
      #pactl set-source-mute 1 toggle; sigdwmblocks 7
      pactl set-source-mute 1 toggle; polybar-msg hook mic-volume 1

super + alt + m
      #pactl set-source-mute 1 toggle; sigdwmblocks 7
      pactl set-source-mute 1 toggle; polybar-msg hook mic-volume 1

# Subir brillo
XF86MonBrightnessUp
	brightnessctl set +5% 

# Bajar brillo
XF86MonBrightnessDown
	brightnessctl set 5%- 


# Reiniciar sxhdk 
super + shift + r
      pkill -USR1 -x sxhkd



##########################
# .Local/Bin
##########################

super + c
      emacsclient -c -F '(quote (name . "capture") (width  . 80) (height . 30) (left . 250) (top . 20))' -n -e "(capture-frame)"

# super + Tab
#       ~/.repos/hlwm-save-tree/hlwm-save-tree load
# 
# super + control + Tab
#       ~/.repos/hlwm-save-tree/hlwm-save-tree load

super + b
      window-list bring

super + shift + b
      window-list follow

#Montar USB
super + u
      ~/.local/bin/usb-montar

#Extraer USB
super + shift + u
      ~/.local/bin/usb-extraer

#Apagar
XF86Launch1
      ~/.local/bin/dmenu-apagar
#       clearine 

#Apagar
super + F12
      ~/.local/bin/dmenu-apagar
#       clearine 

# Clipboard
super + ctrl + p
      clipmenu -theme clipboard -hover-select

super + ctrl + shift + p
      passmenu2

# Monitores
XF86Display
  #    ~/.local/bin/monitors-dmenu
  xfce4-display-settings --minimal
XF86Explorer		   
#      ~/.local/bin/monitors-dmenu
  xfce4-display-settings --minimal

# Pacman-dmenu
super + alt + p
      ~/.local/bin/pacwrap

super + d
    ~/.local/bin/diario nuevo

super + shift + d
    ~/.local/bin/diario lista


#
# berry hotkeys
#

super + {h, j, k, l}
    berryc window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift +  {h, j, k, l}
    berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

super + {1-9}
    berryc switch_workspace {0-9}

super + shift + {1-9}
    berryc send_to_workspace {0-9}

super + m
    berryc window_monocle

super + f
    berryc fullscreen

super +  p
    berryc snap_right

super + o 
    berryc snap_left

super + n
    berryc toggle_decorations

super + Tab
    berryc cycle_focus

super + shift + q
    berryc window_close

super + c
    berryc window_center

~button1
    berryc pointer_focus
