################################################
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################
# Aplicaciones
########################

#Terminal
super + Return
      st 

#Rofi
super + d
     dmenu_run_history -h 24 -i

## Firefox
super + F2
      firefox
super + w
      ~/.local/bin/links-dmenu

#File Manager
super + f
    st -e lf

super + shift + f
      thunar

# Editor
super + e
    st -e nvim

#Spotify
super + F5
      spotify

super + ctrl + t
      ~/scripts/planeaciones

# Newsboat
super + n
#      st -e ~/scripts/newsboat-run
       st -e newsboat

#htop
super + F4
#      st -e ~/scripts/htop-run
      st -e htop

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

##Audio
XF86AudioMute
	pamixer -t ; pkill -RTMIN+2 dwmblocks
XF86AudioLowerVolume
	amixer set Master 2%- ; pkill -RTMIN+2 dwmblocks
XF86AudioRaiseVolume
	amixer set Master 2%+ ; pkill -RTMIN+2 dwmblocks
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
XF86AudioStop
	playerctl stop

# bloquear teclado
control + alt + l
	betterlockscreen --lock blur

# Bloquear trackpad
XF86TouchpadToggle
	~/.local/bin/toggle-touchpad

super + control + F2
      networkmanager_dmenu

#matar compton
super + o
#      killall compton
       killall picom

#revivir compton
super + shift + o
#     compton --config ~/.config/compton.conf
     picom --experimental-backends --config ~/.config/compton.conf

# Reiniciar sxhdk 
super + shift + r
      pkill -USR1 -x sxhkd 


##########################
# Scripts
##########################

#Montar USB
super + u
      ~/.local/bin/usb-montar

#Extraer USB
super + ctrl + u
      ~/.local/bin/usb-extraer

#Via
alt + space
    ~/.local/bin/via/via

#Kde-connect
super + p
      ~/.local/bin/kdeconnect-dmenu

#Apagar
super + F12
      ~/.local/bin/apagar
#       clearine 

# Clipboard
super + ctrl + p
    clipmenu
# Monitores
super + ctrl + F1
      ~/.local/bin/monitores

# Pacman-dmenu
super + shift + p
      ~/.local/bin/pacwrap


