#
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################

# Aplicaciones
########################

#Terminal
super + Return
      st 

# App menu
super + space
     ~/.local/bin/dmenu_run_history -h 24 -i

## Firefox
super + F2
      firefox
super + w
      ~/.local/bin/links-dmenu

#File Manager
super + f
      st -e ~/.local/bin/nwrap
#       st -e ~/.local/bin/lfwrap

super + shift + f
      thunar

#Spotify
super + F5
      spotify

#Emacsclient
super + e
      emacsclient -c
#	st -e nvim

super + ctrl + t
      ~/.local/bin/planeaciones

# Newsboat
super + n
#      st -e ~/.local/bin/newsboat-run
       st -e newsboat

#htop
super + F4
#      st -e ~/.local/bin/htop-run
      st -e htop

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

##Audio
XF86AudioMute
	amixer set Master toggle ; pkill -RTMIN+2 dwmblocks
XF86AudioLowerVolume
	amixer set Master 2%- ; pkill -RTMIN+2 dwmblocks
XF86AudioRaiseVolume
	amixer set Master 2%+ ; pkill -RTMIN+2 dwmblocks
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
XF86AudioStop
	playerctl stop

# Subir brillo
#XF86MonBrightnessUp
#	light -A 5 & notify-send -a "Brillo" "$(light -G)"
#
## Bajar brillo
#XF86MonBrightnessDown
#	light -U 5 & notify-send -a "Brillo" "$(light -G)"


# bloquear teclado
control + alt + l
	betterlockscreen --lock blur

# Bloquear trackpad
XF86TouchpadToggle
	~/.local/bin/toggle-touchpad

super + control + F2
      ~/.local/bin/check-network-es

#matar compton
super + o
#      killall compton
       killall picom

#revivir compton
super + shift + o
#     compton --config ~/.config/compton.conf
     picom --config ~/.config/compton.conf

# Reiniciar sxhdk 
super + shift + r
      pkill -USR1 -x sxhkd

#Reinicar bspwm
super + ctrl + r
      bspc wm -r

##########################
# .Local/Bin
##########################

#Montar USB
super + u
      ~/.local/bin/usb-montar

#Extraer USB
super + ctrl + u
      ~/.local/bin/usb-extraer

#Via
alt + space
    ~/.local/bin/via/via

#Kde-connect
super + shift + p
      ~/.local/bin/kdeconnect-dmenu

#Apagar
super + F12
      ~/.local/bin/apagar
#       clearine 

# Clipboard
super + ctrl + p
      clipmenu

# Monitores
super + ctrl + F1
      ~/.local/bin/monitores

# Pacman-dmenu
super + alt + p
      ~/.local/bin/pacwrap

# Planeaciones
super + p
     ~/.local/bin/plans

super + d
    ~/.local/bin/diario nuevo

super + shift + d
    ~/.local/bin/diario lista
