#
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################
# Aplicaciones
########################

#Terminal
super + Return
      st 

# App menu
super + space
#     ~/.local/bin/dmenu_run_history -h 24 -i
      rofi -show drun -theme dracula

## Firefox
super + F2
      firefox
super + w
      ~/.local/bin/links-dmenu

#File Manager
super + f
      st -e ~/.local/bin/nwrap
#       st -e ~/.local/bin/lfwrap

super + shift + f
      thunar

#Spotify
super + F5
      spotify

#Emacsclient
super + e
      emacsclient -c
#	st -e nvim

# referencias
super + alt + r
      emacsclient -c /mnt/Data/Drive/GTD/referencias.org


super + ctrl + t
      ~/.local/bin/planeaciones

# Newsboat
super + n
#      st -e ~/.local/bin/newsboat-run
       st -e newsboat

#htop
super + F4
#      st -e ~/.local/bin/htop-run
      st -e htop

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

##Audio
XF86AudioMute
#	~/.local/bin/mute-audio
	pamixer -t ; pkill -RTMIN+10 blocks
XF86AudioLowerVolume
	pamixer -d 2 ; pkill -RTMIN+10 blocks
XF86AudioRaiseVolume
	pamixer -i 2 ; pkill -RTMIN+10 blocks
XF86AudioPlay
	playerctl play-pause ; pkill -RTMIN+12 blocks
XF86AudioNext
	playerctl next ; pkill -RTMIN+12 blocks
XF86AudioPrev
	playerctl previous ; pkill -RTMIN+12 blocks
XF86AudioStop
	playerctl stop ; pkill -RTMIN+12 blocks
XF86AudioMicMute
	amixer set Capture toggle

# Subir brillo
#XF86MonBrightnessUp
#	light -A 5 & notify-send -a "Brillo" "$(light -G)"
#
## Bajar brillo
#XF86MonBrightnessDown
#	light -U 5 & notify-send -a "Brillo" "$(light -G)"


# bloquear teclado
XF86ScreenSaver
	betterlockscreen --lock blur
super + ctrl + r
      bspc wm -r

##########################
# .Local/Bin
##########################

#Montar USB
super + u
      ~/.local/bin/usb-montar

#Extraer USB
super + ctrl + u
      ~/.local/bin/usb-extraer

#Via
alt + space
    ~/.local/bin/via/via

#Kde-connect
super + shift + p
      ~/.local/bin/kdeconnect-dmenu

#Apagar
#super + F12
XF86Launch1
      ~/.local/bin/apagar
#       clearine 

# Clipboard
super + ctrl + p
      clipmenu

# Monitores
XF86Display
      ~/.local/bin/monitores

# Pacman-dmenu
super + alt + p
      ~/.local/bin/pacwrap

# Planeaciones
super + p
     ~/.local/bin/plans

super + d
    ~/.local/bin/diario nuevo

super + shift + d
    ~/.local/bin/diario lista
