#
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################
# Aplicaciones
########################

#super + v
#    expediente nuevo

super + shift + i
    dmenuunicode

super + a
      emacsclient -c -F '(quote (name . "agenda") (width  . 80) (height . 45) (left . 250) (top . 60))' -n -e "(agenda-frame)"

super + F7
    toggle-colorscheme

#Terminal
super + Return
#      st 
#	emacsclient -c -F '(quote (name . "eshell"))' -e "(eshell)"
	emacsclient -ca ""
	
super + control + Return
    alacritty

super + shift + Return
	emacsclient -c -F '(quote (name . "eshell"))' -e "(eshell)"


# App menu
super + space
#     ~/.local/bin/dmenu_run_history -h 24 -i
      rofi -show drun -theme style7

#super + r
##    ~/.local/bin/dmenu_run_history -h 24 -i -l 15
#     ~/.local/bin/dmenu_run_history -h 24 -i -l 15 -x 6 -y 4 -w 1588


## Firefox
super + F2
      firefox
super + w
      ~/.local/bin/links-dmenu

#File Manager
super + f
#	alacritty -e lf
#	alacritty -e nnn
	emacsclient -c -F '(quote (name . "dired"))' -n -e "(dired nil)"

super + shift + f
      pcmanfm

#Emacsclient
super + e
      emacsclient -c
#	st -e nvim

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

#Audio
XF86AudioMute
	pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle ; sigdwmblocks 4
XF86AudioLowerVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -2% ; sigdwmblocks 4
XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +2% ; sigdwmblocks 4


XF86AudioPlay
	playerctl play-pause 
XF86AudioNext
	playerctl next 
XF86AudioPrev
	playerctl previous 
XF86AudioStop
	playerctl stop 
XF86AudioMicMute
      #pactl set-source-mute 1 toggle; sigdwmblocks 7
      pactl set-source-mute 1 toggle; polybar-msg hook mic-volume 1

super + alt + m
      #pactl set-source-mute 1 toggle; sigdwmblocks 7
      pactl set-source-mute 1 toggle; polybar-msg hook mic-volume 1

# Subir brillo
XF86MonBrightnessUp
	brightnessctl set +5% 

# Bajar brillo
XF86MonBrightnessDown
	brightnessctl set 5%- 


# Reiniciar sxhdk 
super + shift + r
      pkill -USR1 -x sxhkd



##########################
# .Local/Bin
##########################

super + Tab
      ~/.repos/hlwm-save-tree/hlwm-save-tree load

super + control + Tab
      ~/.repos/hlwm-save-tree/hlwm-save-tree load

super + b
      window-list bring

super + shift + b
      window-list follow

#Montar USB
super + u
      ~/.local/bin/usb-montar

#Extraer USB
super + shift + u
      ~/.local/bin/usb-extraer

#Apagar
XF86Launch1
      ~/.local/bin/dmenu-apagar
#       clearine 

#Apagar
super + F12
      ~/.local/bin/dmenu-apagar
#       clearine 

# Clipboard
super + ctrl + p
      clipmenu

super + ctrl + alt + p
      passmenu2

# Monitores
XF86Display
      ~/.local/bin/monitors-dmenu
XF86Explorer		   
      ~/.local/bin/monitors-dmenu

# Pacman-dmenu
super + alt + p
      ~/.local/bin/pacwrap

super + d
    ~/.local/bin/diario nuevo

super + shift + d
    ~/.local/bin/diario lista
