################################################
#
#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
###############################################

########################
# Aplicaciones
########################

#Terminal
super + Return
      st 

#Rofi
super + d
#    rofi -modi "drun" -show drun -theme apps -terminal st
#    j4-dmenu-desktop --dmenu="dmenu -i -w 600 -x 386 -y 123 -l 12 -h 40 -m 0" --display-binary --no-generic --usage-log=/home/$USER/.cache/j4-dmenu.log
     dmenu_run_history -h 24 -i

alt + Tab
      rofi -modi "window,run,drun" -show window -theme material -lines 5 -show-icons -icon-theme Papirus Dark

## Firefox
super + F2
      firefox
super + w
      ~/scripts/links-dmenu

#File Manager
super + f
      st -e ~/scripts/nwrap

super + shift + f
      thunar

#Spotify
super + F5
      spotify

#Emacsclient
super + e
      emacsclient -c
super + shift + e
	emacs

super + shift + e
      emacsclient -ne '(new-frame)'
      
super + a
#      emacsclient -c -F '(quote (name . "agenda") (width  . 100) (height . 35) (left . 250) (top . 60))' -n -e "(agenda-frame)"
       st -e calcurse

# emacs gtd
super + c
      emacsclient -c -F '(quote (name . "capture") (width  . 120) (height . 30) (left . 150))' -e "(make-capture-frame)"

super + i
##      emacsclient -c -n "~/Drive/sync/GTD/0gtd.org"
      	bspc rule -a \* -o state=floating rectangle 1x1+1+1 && st -e ~/scripts/orgmode-gtd

super + ctrl + t
      ~/scripts/planeaciones

# Newsboat
super + n
#      st -e ~/scripts/newsboat-run
       st -e newsboat

#htop
super + F4
#      st -e ~/scripts/htop-run
      st -e htop

#Screenshots
Print
	flameshot gui
super + shift + Print	
      flameshot gui -d 2000
super + Print	
      flameshot full -c

##Audio
XF86AudioMute
	pamixer -t && notify-send -a "Volumen" "MUTE"
#	pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioLowerVolume
#	pamixer -d 2 && 
	amixer set Master 2%- ; notify-send -a "Volumen" "$(pamixer --get-volume)"
XF86AudioRaiseVolume
#	pamixer -i 2 && pkill dunst ; notify-send -a "Volumen" "$(pamixer --get-volume)"
	amixer set Master 2%+ 
XF86AudioPlay
	playerctl play-pause
XF86AudioNext
	playerctl next
XF86AudioPrev
	playerctl previous
XF86AudioStop
	playerctl stop

# Subir brillo
#XF86MonBrightnessUp
#	light -A 5 & notify-send -a "Brillo" "$(light -G)"
#
## Bajar brillo
#XF86MonBrightnessDown
#	light -U 5 & notify-send -a "Brillo" "$(light -G)"


# bloquear teclado
control + alt + l
	betterlockscreen --lock blur

# Bloquear trackpad
XF86TouchpadToggle
	~/scripts/toggle-touchpad

super + control + F2
      ~/scripts/check-network-es

#matar compton
super + o
#      killall compton
       killall picom

#revivir compton
super + shift + o
#     compton --config ~/.config/compton.conf
     picom --config ~/.config/compton.conf

# Reiniciar sxhdk 
super + shift + r
      pkill -USR1 -x sxhkd 


##########################
# Scripts
##########################

#Montar USB
super + u
      ~/scripts/usb-montar

#Extraer USB
super + ctrl + u
      ~/scripts/usb-extraer

#Via
alt + space
    ~/scripts/via/via

#Kde-connect
super + p
      ~/scripts/kdeconnect-dmenu

#Apagar
super + F12
      ~/scripts/apagar
#       clearine 

# Clipboard
super + ctrl + p
      ~/scripts/clipboard

# Monitores
super + ctrl + F1
      ~/scripts/monitores

# Pacman-dmenu
super + shift + p
      ~/scripts/pacwrap


