No es otra cosa la amistad que un sumo consentimiento en las cosas
divinas y humanas con amor y benevolencia.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Donde hay concordia siempre hay victoria.
		-- Publio Siro. 
%
La amistad perfecta es la de los buenos y de aquellos que se asemejan
por la virtud. Ellos se desean mutuamente el bien en el mismo sentido.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La amistad es una igualdad armónica.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
No busques al amigo para matar las horas, sino búscale con horas para
vivir.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Si los ciudadanos practicasen entre sí la amistad, no tendrían necesidad
de la justicia.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
No escuches a los amigos cuando el amigo interior dice: ¡Haz esto!
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Quizá haya enemigos de mis opiniones, pero yo mismo, si espero un rato,
puedo ser también enemigo de mis opiniones.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Para el argentino, la amistad es una pasión y la policía una mafia.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El amigo leal se ríe con tus chistes, aunque no sean tan buenos, y se
conduele de tus problemas aunque no sean tan graves.
		-- Arnold Glaso. 
%
El verdadero amigo es aquél que está a tu lado cuando preferiría estar
en otra parte.
		-- Len Wei. 
%
Debemos buscar a alguien con quien comer y beber antes de buscar algo
que comer y beber, pues comer solo es llevar la vida de un león o un
lobo.
		-- Epicuro de Samos. (341-270 a.C.) Filósofo griego. 
%
Un amigo es un amigo hasta tanto se demuestre lo contrario.
		-- Amauri Pérez. 
%
La verdadera amistad es aquella que aún siendo diferentes, amamos las
diferencias. Aún siendo defectivos, nos aceptamos perfectibles.
		-- José Luis Cunha. Poeta, músico y webmaster venezolano. 
%
Nunca conserva firmes amistades quien sólo va atento a sus pretensiones.
		-- Anónimo. 
%
No necesito amigos que cambien cuando yo cambio y asientan cuando yo   .
asiento Mi sombra lo hace mucho mejor                                  .
		-- Plutarco. (50-125) Escritor griego. 
%
Porque no me fío de él, somos amigos.
		-- Bertold Brecht. (1898-1956). 
%
La buena y verdadera amistad no debe ser sospechosa en nada.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
El que recibe a sus amigos y no presta ningún cuidado personal a la
comida que ha sido preparada, no merece tener amigos.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
Amigos son aquellos extraños seres que nos preguntan cómo estamos y
esperan a oír la contestación.
		-- Ed Cunningham. 
%
El que te habla de los defectos de los demás, con los demás hablará de
los tuyos.
		-- Denis Diderot. (1713-1784) Escritor francés. 
%
Todos quieren tener amigos y nadie quiere serlo.
		-- Denis Diderot. (1713-1784) Escritor francés. 
%
No te hagas demasiado amigo de nadie: tendrás menos alegrías pero
también menos penalidades.
		-- Marcial. (40-102) Poeta Latino. 
%
Nunca subestimes el poder de las palabras para aliviar y reconciliar las
relaciones.
		-- Robnell G. Rivera. (AceR) Internauta y Webmaster. 
%
De las miserias suele ser alivio una compañía.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
Si es cierto que en cada amigo hay un enemigo potencial. ¿Por qué no
puede ser que cada enemigo oculte un amigo que espera su hora?
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
No creo que los amigos sean necesariamente la gente que más te gusta,
son meramente la gente que estuvo allí primero.
		-- Peter Ustinov. (1921-2004) Actor estadounidense. 
%
Quien contempla a un verdadero amigo, es como si contemplara a otro
ejemplar de sí mismo.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Perdonamos fácilmente a nuestros amigos los defectos en que nada nos
afectan.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Nunca es largo el camino que conduce a la casa de un amigo.
		-- Juvenal. 
%
La verdadera amistad llega cuando el silencio entre dos parece ameno.
		-- Erasmo de Rotterdam. (1469-1536). 
%
La amistad, como la sombra verpertina, se ensancha en el ocaso de la
vida.
		-- Jean de la Fontaine. (1621-1695) Novelista y fabulista
		francés. 
%
La amistad duplica las alegrías y divide las angustias por la mitad.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
En cuanto a la adversidad, dificilmente la soportarías si no tuvieras un
amigo que sufriese por ti más que tu mismo.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Cuando la voz de un enemigo acusa, el silencio de un amigo condena.
		-- Ana de Austria. 
%
Los amigos: una familia cuyos individuos se eligen a voluntad.
		-- Jean Baptiste Alphonse Karr. (1808-1890) Escritor francés. 
%
Los amigos no son ni muchos ni pocos, sino los suficientes.
		-- Hugo von Hofmannsthal. (1874-1729) Escritor austríaco. 
%
Cuando estoy con un amigo no estoy solo ni somos dos.
		-- Eustache J. Langlois. (1777-1837) Dibujante francés. 
%
Los verdaderos amigos se tienen que enfadar de vez en cuando.
		-- Louis Pasteur. (1822-1895) Químico francés. 
%
No conozco mayor enemigo del hombre que el que es amigo de todo el
mundo.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
¿Queréis contar a vuestros amigos? Caed en el infortunio.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Si es un verdadero amigo, no habrá que perdonarle jamás nada.
		-- José Luis Coll. (1931-) Humorista español. 
%
El amigo de todo el mundo no es un amigo.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Mi patria son los amigos.
		-- Alfredo Bryce Echenique. (1939-) Escritor peruano. 
%
Cada uno muestra lo que es en los amigos que tiene.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Sólo un buen amigo es capaz de comprender que su presencia puede llegar
a molestarnos.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
La amistad es un amor que no se comunica por los sentidos.
		-- Ramon de Campoamor. (1817-1901) Poeta español. 
%
Hay una teoría infalible sobre la amistad: siempre hay que saber qué se
puede esperar de cada amigo.
		-- Carmen Posadas. (1953-) Escritora uruguaya. 
%
La amistad es el amor, pero sin sus alas.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Hay amor propio en el amor como hay interés personal en la amistad.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista francesa. 
%
La amistad es una igualdad armoniosa.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Los lazos de la amistad son más estrechos que los de la sangre y la
familia.
		-- Giovanni Boccaccio. (1313-1375) Escritor italiano. 
%
La amistad siempre es provechosa; el amor a veces hiere.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
La amistad es más difícil y más rara que el amor. Por eso, hay que
salvarla como sea.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
Amistades que son ciertas nadie las puede turbar.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
La amistad es animal de compañía, no de rebaño.
		-- Plutarco. (50-125) Escritor griego. 
%
Las amistades son como los matrimonios: de cada diez, uno se hace por
amor.
		-- Edmundo de Amicis. (1846-1908) Escritor italiano. 
%
Hay pocos lazos de amistad tan fuertes que no puedan ser cortados por un
pelo de mujer.
		-- Santiago Ramón y Cajal. (1852-1934) Médico español. 
%
La amistad disminuye cuando hay demasiada felicidad de una parte y
demasiada desgracia de la otra.
		-- Isabel de Rumania. (Carmen Sylva). (1843-1916) Escritora y
		Reina de Rumania. 
%
La amistad te impide resbalar al abismo.
		-- Bruce Springsteen. (1949-) Cantante estadounidense. 
%
La amistad no tiene un valor de supervivencia, sino más bien es una de
las cosas que da valor a la supervivencia.
		-- Clive Staples Lewis. (1898-1963) Escritor británico. 
%
No tengas amistad con quien tenga poderosos enemigos.
		-- Ramón Llull. (1235-1315) Filósofo y escritor español. 
%
Si quieres hallar en cualquier lado amistad, dulzura y poesía, llévalas
contigo.
		-- Georges Duhamel. (1884-1966) Escritor francés. 
%
Como se sabe, los negocios pueden dar dinero, pero la amistad raramente
lo hace.
		-- Jane Austen. (1775-1817) Escritora británica. 
%
La amistad es un comercio desinteresado entre semejantes.
		-- Oliver Goldsmith. (1730-1774) Escritor irlandés. 
%
Lo que hace que la mayoría de las mujeres sean tan poco sensibles a la
amistad es que la encuentran insípida luego de haber probado el gusto
del amor.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Habrá amigos que nos declaren sin reservas nuestras faltas y, sin
embargo, no se decidirán a hacernos mención de nuestras locuras.
		-- Lord Chesterfield. 
%
El mejor regalo que podemos darle a otra persona es nuestra atención
íntegra.
		-- Richard Moss. 
%
¡Qué raro y maravilloso es ese fugaz instante en el que nos damos cuenta
de que hemos descubierto un amigo!
		-- William Rotsler. 
%
La amistad sólo podía tener lugar a través del desarrollo del respeto
mutuo y dentro de un espíritu de sinceridad.
		-- Dalai Lama. 
%
En tu relación con cualquier persona, pierdes mucho si no te tomas el
tiempo necesario para comprenderla.
		-- Rob Goldston. 
%
Si quieres ganar un adepto para tu causa, convéncelo primero de que eres
su amigo sincero.
		-- Abraham Lincoln. (1809-1865) Político estadounidense. 
%
Vale la pena conocer al enemigo... entre otras cosas por la posibilidad
de que algún día se convierta en un amigo.
		-- Margaret Thatcher. (1925-1990) Ex-primera ministra de
		Inglaterra. 
%
Los amigos son como los taxis, cuando hay mal tiempo escasean.
		-- Anónimo. 
%
Los amigos son como la sangre, cuando se está herido acuden sin que se
los llame.
		-- Anónimo. 
%
Los mejores amigos de las mujeres son los diamantes.
		-- Marilyn Monroe. (1926-1962) Actriz estadounidense. 
%
Un amigo es una imagen que tienes de tí mismo.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
Los amigos se convierten con frecuencia en ladrones de nuestro tiempo.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
No hay riqueza tan segura como un amigo seguro.
		-- Juan Luis Vives. (1492-1540) Humanista y filósofo español. 
%
La amistad es un contrato por el cual nos obligamos a hacer pequeños
favores a los demás para que los demás nos los hagan grandes.
		-- Montesquieu. 
%
La amistad comienza donde termina o cuando concluye el interés.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Es más vergonzoso desconfiar de los amigos que ser engañado por ellos.
		-- Jean de la Bruyere. (1645-1696) Escritor francés. 
%
El que posee un amigo verdadero puede decir que posee dos almas.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
La Biblia enseña a amar a nuestros enemigos como si fueran nuestros
amigos, posiblemente porque son los mismos.
		-- Vittorio de Sica. 
%
Los aduladores se parecen a los amigos como los lobos a los perros.
		-- George Chapman. 
%
Un amigo es una persona con la que se puede pensar en voz alta.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
Una amistad noble es una obra maestra a duo.
		-- Paul Bourget. 
%
Un amigo fiel es un alma en dos cuerpos.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La amistad, si se alimenta solo de gratitud, equivale a una fotografía
que con el tiempo se borra.
		-- Isabel de Rumania. (Carmen Sylva). (1843-1916) Escritora y
		Reina de Rumania. 
%
Un amigo es uno que lo sabe todo de ti y a pesar de ello te quiere.
		-- Elbert Hubbard. (1856-1915) Ensayista estadounidense. 
%
Un hermano puede no ser un amigo, pero un amigo será siempre un hermano.
		-- Demetrio. 
%
La confidencia corrompe la amistad; el mucho contacto la consume; el
respeto la conserva.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La prosperidad hace amistades, y la adversidad las prueba.
		-- Anónimo. 
%
No dejes crecer la hierba en el camino de la amistad.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Tómate tiempo en escoger un amigo, pero sé mas lento aún en cambiarlo.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
El amor sin admiración solo es amistad.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista francesa. 
%
Mis amigos me dicen que soy muy agresivo, pero me lo dicen a gritos.
		-- Jaume Perich. 
%
El futuro es ese periodo de tiempo en el que prosperan nuestros
negocios, nuestros amigos son verdaderos y nuestra felicidad segura.
		-- Ambrose Bierce. (1842-1914) Escritor estadounidense. 
%
Amigo verdadero es el amigo de las horas difíciles.
		-- Jorge Piejanou. 
%
Guarda a tu amigo bajo la llave de tu propia vida.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Los animales son buenos amigos, no hacen preguntas y tampoco critican.
		-- Mary Anne Evans 'George Elliot'. (1819-1880) Novelista
		británica. 
%
Este es el primer precepto de la amistad: Pedir a los amigos sólo lo
honesto, y sólo lo honesto hacer por ellos.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
¡Qué súbitas amistades surgen del vino!
		-- J. Gay. 
%
Los amigos ciertos son los probados en hechos.
		-- Anónimo. 
%
Nuevos amigos, nuevos dolores.
		-- Wolfgang Amadeus Mozart. 
%
Buena cosa es tener amigos, pero mala el tener necesidad de ellos.
		-- Anónimo. 
%
Sustituir el amor propio con el amor de los demas, es cambiar un
insufrible tirano por un buen amigo.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
Vale mas un amigo para consolar un pequeño dolor, que un ejército para
defender un imperio.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Dos amigos no se quieren de la misma manera: hay un que besa, y otro no
hace más que tender la mejilla.
		-- Chambly. 
%
Nuestra amistad no depende de cosas como el espacio y el tiempo.
		-- Richard Bach. Escritor y aviador estadounidense. Del libro
		Juan Salvador Gaviota. 
%
Los libros nos dan consejos que no se atreverian a darnos nuestros
amigos.
		-- Numa. 
%
Al amigo no lo busques perfecto, búscalo amigo.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Escribe en la arena las faltas de tu amigo.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
El amigo ha de ser como el dinero, que antes de necesitarle, se sabe el
valor que tiene.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
El nombre de amigo es corriente, pero la fe en la amistad, rara.
		-- Fedro. (15 a.C.-50) Fabulista latino. 
%
El amigo seguro se conoce en la situación insegura.
		-- Ennio. 
%
Un amigo es la mano que despeina tristezas.
		-- Gustavo Gutierrez. 
%
Un hombre honrado no encontrará jamás una amiga mejor que su esposa.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
La verdadera amistad es como la fosforescencia, resplandece mejor cuando
todo se ha oscurecido.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
La única manera de poseer un amigo es serlo.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
