No basta tener buen ingenio; lo principal es aplicarlo bien.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El que escribe lee dos veces.
		-- Anónimo. 
%
En parte, el arte completa lo que la naturaleza no puede elaborar y, en
parte, imita a la naturaleza.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El género humano tiene, para saber conducirse, el arte y el
razonamiento.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los médicos cortan, queman, torturan... Y haciendo a los enfermos un
bien, que más parece mal, exigen una recompensa que casi no merecen.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
A veces sucede así en la vida: cuando son los caballos los que han
trabajado, es el cochero el que recibe la propina.
		-- Daphne du Maurier. (1907) Escritora británica. 
%
Es mejor ser examinado que ignorado.
		-- Mae West. (1892-1980) Actriz estadounidense. 
%
El mejor destino que hay es el de 'supervisor de nubes', acostado en una
hamaca mirando al cielo.
		-- Ramón Gómez de la Serna. (1888-1963) Escritor español. 
%
Confío en el destino y en la casualidad, pero sobre todo en el trabajo.
		-- Inés Sastre. (1973) Modelo española. 
%
Cada día creo más en la memoria como fuente de inspiración literaria.
		-- Josefina Aldecoa. (1939) Escritora española. 
%
La escritura es la pintura de la voz.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Crítica: La fuerza del imponente.
		-- Lamartine. 
%
La música es el territorio donde nada nos hace daño.
		-- Andrés Calamaro. Cantautor Argentino. 
%
Un buen escritor expresa grandes cosas con pequeñas palabras; a la
inversa del mal escritor, que dice cosas insignificantes con palabras
grandiosas.
		-- Ernesto Sábato. (1911-2002) Escritor argentino. 
%
Cada poema es único. En cada obra late, con mayor o menor grado, toda
la poesía. Cada lector busca algo en el poema. Y no es insólito que lo
encuentre: Ya lo llevaba dentro.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
Teme al hombre de un solo libro.
		-- Santo Tomás de Aquino. (1225-1274) Teólogo italiano. 
%
A veces los pensamientos nos consuelan de las cosas, y los libros de las
personas.
		-- Joseph Joubert. (1754-1824) Moralista francés. 
%
Los libros poseen siempre más ingenio que los hombres con quienes nos
encontramos.
		-- Louise Marie Caroline. (1753-1824) Condesa de Albany,
		escritora francesa. 
%
Los libros tienen los mismos enemigos que el hombre: el fuego, la
humedad, los animales, el tiempo y su propio contenido.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Donde se quiere a los libros también se quiere a los hombres.
		-- Heinrich Heine. (1797-1856) Poeta y crítico alemán. 
%
Ante ciertos libros, uno se pregunta: ¿quién los leerá? Y ante ciertas
personas uno se pregunta: ¿qué leerán? Y al fin, libros y personas se
encuentran.
		-- Andre Gide. (1869-1951) Escritor francés. 
%
Cuanto más crece nuestro conocimiento de los buenos libros, tanto más
disminuye el círculo de los hombres cuya compañía nos resulta ingrata.
		-- Ludwig Feuerbach. (1804-1872) Filósofo alemán. 
%
Mientras haya libros no existe el pasado.
		-- George Bulwer-Lytton. (1803-1873) Escritor británico. 
%
Los libros son compañeros dulces para el que sufre, y si no pueden
llevarnos a gozar de la vida, al menos nos enseñan a soportarla.
		-- Oliver Goldsmith. (1730-1774) Escritor irlandés. 
%
Mis libros siempre están a mi disposición, nunca están ocupados.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
No es posible vivir sin libros.
		-- Thomas Jefferson. (1743-1826) Político estadounidense. 
%
Una casa sin libros es una casa sin dignidad.
		-- Edmundo de Amicis. (1846-1908) Escritor italiano. 
%
Libros: Siempre maestros de mi vida, siempre fieles amigos.
		-- Meléndez Valdés. (1754-1817) Escritor español. 
%
Cuando necesito leer un libro, lo escribo.
		-- Benjamín Disraeli. (1804-1881) Estadista inglés. 
%
Ciertamente, es agradable ver estampado el propio nombre; un libro es
siempre un libro, aunque no contenga nada.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Los libros son el cloroformo bendito de la mente.
		-- Thomas Chambers. (1780-1842) Teólogo inglés. 
%
Los libros constituyen un mundo mejor dentro del mundo.
		-- Alexander Smith. (1830-1867) Poeta escocés. 
%
Todos, en el fondo, estamos metidos en un libro, porque la literatura
abarca todo aquello que entendemos por real.
		-- Gonzalo Suárez. (1929) Director de cine y escritor 
		   español. 
%
Los libros son amigos que nunca decepcionan.
		-- Thomas Carlyle. (1795-1881) Historiador y pensador 
		   inglés. 
%
Un libro prestado es medio libro perdido.
		-- Octave Uzanne. (1852-1931) Escritor francés. 
%
El afortunado hallazgo de un sólo libro puede cambiar el destino de un
hombre.
		-- Marcel Prévost. (1862-1941) Escritor francés. 
%
Las bibliotecas son como las boticas: hay muchos venenos y pocos
remedios.
		-- André Le Guay Prémontval. (1716-1764) Matemático y 
		filósofo francés. 
%
Tal es el sino de todo libro que se presta: con frecuencia se pierde,
siempre se estropea.
		-- Charles Nodier. (1780-1844) Filósofo francés. 
%
Los libros son el mejor viático que he encontrado para este humano
viaje.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
El libro es fuerza, es valor,/ es fuerza es alimento;/ antorcha del
pensamiento/ y manantial del amor.
		-- Rubén Darío. (1867-1916) Poeta nicaragüense. 
%
Los libros sólo tienen valor cuando conducen a la vida y le son útiles.
		-- Hermann Hesse. (1887-1962) Escritor alemán. 
%
La vida es muy traicionera, y cada uno se las ingenia como puede para
mantener a raya el horror, la tristeza y la soledad. Yo lo hago con mis
libros.
		-- Arturo Perez Reverte. (1952) Periodista y escritor 
		   español. 
%
Nunca escribo mi nombre en los libros que compro hasta que no los he
leído, porque sólo entonces puedo decir que son míos.
		-- Carlo Dossi. (1849-1910) Escritor italiano. 
%
La admiración por los libros me llevó a escribir. Yo admiraba a la gente
por transferencia.
		-- Juan Benet. (1927-1993) Escritor español. 
%
Para viajar lejos, no hay mejor nave que un libro.
		-- Emily Dickinson. (1830-1886) Poetisa estadounidense. 
%
El autor es el que menos cobra... De la edición de mi novela Corazón
tan blanco, por la que el lector paga ocho dolares, yo me llevo sólo 40
centavos.
		-- Javier Marías. (1951) Escritor español. 
%
El libro ha sido derrocado para entronizar a la cultura de la imagen.
Fue un proceso insensato.
		-- Fermín Bocos. (1949) Periodista español. 
%
Un libro es un suicidio aplazado.
		-- Emile M. Cioran. (1911-1995) Filósofo y ensayista 
		   rumano. 
%
La Certidumbre, entonces, de que escribo,/ y al lado de la pluma va
corriendo la esponja/ con que la muerte borra lo que escribo.
		-- Roger Pla. (1912) Novelista argentino. 
%
La Universidad debiera insistirnos en lo antiguo y en lo ajeno. Si
insiste en lo propio y lo contemporáneo, la Universidad es inútil,
porque está ampliando una función que ya cumple la prensa.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El Tango tiene un origen infame, que se nota.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Hemingway, que fue medio compadre, terminó matándose porque se dio
cuenta de que no era un gran escritor. Esto lo salva, en parte.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
No sé hasta qué punto un escritor puede ser revolucionario. Por lo
pronto, está trabajando con el idioma, que es una tradición.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Yo siempre seré el futuro Nobel. Debe ser una tradición escandinava.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Quienes dicen que el arte no debe propagar doctrinas suelen referirse a
doctrinas contrarias a las suyas.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
No he cultivado mi fama, que será efímera.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Dicen que soy un gran escritor. Agradezco esa curiosa opinión, pero no
la comparto. El día de mañana, algunos lúcidos la refutarán fácilmente y
me tildarán de impostor o chapucero o de ambas cosas a la vez.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
En mi época no había best sellers y no podíamos prostituirnos. No había
quien comprara nuestra prostitución.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Yo creo que de todos los géneros quizá el policial sea el más
artificial, porque en verdad los crímenes no se resuelven por
razonamientos, sino por delaciones.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
He firmado tantos ejemplares de mis libros que el día que me muera va a
tener un gran valor uno que no lleve mi firma.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El poeta debe caer como un halcón sobre su presa y dejarla en los
huesos.
		-- Baldomero Fernández Moreno. (1886-1950) Médico, poeta y
		escritor argentino. 
%
No hay libro por malo que sea, que no tenga algo bueno.
		-- Plinio el Jóven. (61-113) Político y escritor latino. 
%
Un experto es alguien que sabe más y más sobre menos y menos.
		-- Nicholas Murray Butler. 
%
Antes del impresionismo no había sombras azules.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La poesía debe ser hecha por todos.
		-- Lautremont. 
%
El arte no reproduce lo visible. Lo hace visible.
		-- Paul Klee. 
%
La única diferencia entre un loco y yo es que yo no estoy loco.
		-- Salvador Dalí. 
%
Lo que con mucho trabajo se adquiere, más se ama.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La calidad nunca es un accidente; siempre es el resultado de un esfuerzo
de la inteligencia.
		-- John Ruskin. (1819-1900) Crítico y escritor británico. 
%
Muchos estudiantes toman al estudio como un líquido que hay que tragar,
y no como un sólido que debe masticarse. Luego se preguntan por qué
proporciona tan poco nutrimento real.
		-- S. Harri. 
%
El que escribe en el alma de un niño escribe para siempre.
		-- Anónim. 
%
Se alcanza el éxito convirtiendo cada paso en una meta y cada meta en un
paso.
		-- C.C. Corté. 
%
El éxito no se logra sólo con cualidades especiales. Es sobre todo un
trabajo de constancia, de método y de organización.
		-- J.P. Sergen. 
%
Todo el mundo admite que las historias obscenas que uno mismo excribe,
distan de tener un efecto tan peligroso com las escritas por otros.
		-- Georg Lichtenberg. (1742-1799) Profesor de física y
		científico alemán. 
%
Muéstrame un obrero con grandes sueños y en él encontrarás un hombre
que puede cambiar la historia. Muéstrame un hombre sin sueños, y en él
hallarás a un simple obrero.
		-- J.C. Penny. 
%
Poesia es la unión de dos palabras que uno nunca supuso que pudieran
juntarse, y que forman algo asi como un misterio.
		-- Federico García Lorca. 
%
La primera tarea del poeta es desanclar en nosotros una materia que
quiere soñar.
		-- Gastón Bachelard. (1884-1962) Filósofo francés. 
%
En la carrera por la calidad no hay línea de meta.
		-- Kearns. 
%
Quien escribe gusta del halago, pero el 'escritor' en cambio, ha de
aprender a gozar con el arrecio, con el golpe de martillo sobre el
yunque de su obra. Sólo así podrá forjar aiestos.
		-- Rafael Gibelli. (1964) Escritor. Abogado y antropólogo
		uruguayo. Aiestos: Vocablo griego que dió origen a la palabra
		Estética. 
%
El abogado es un hábil caballero que se ocupa de cuidar nuestros bienes
de nuestros enemigos para poder quedárselos él.
		-- Lord Brougham. 
%
La enorme multiplicación de libros, de todas las ramas del conocimiento,
es uno de los mayores males de nuestra época.
		-- Edgar Allan Poe. (1809-1849) Escritor estadounidense. 
%
Dejaría en este libro toda mi alma.
		-- Federico García Lorca. 
%
Parece, Sancho, que no hay refrán que no sea verdadero, porque todos son
sentencias sacadas de la mesma experiencia, madre de las ciencias todas.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor 
		español. De El Quijote. 
%
El arte es una mentira que nos acerca a la verdad.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
El mejor médico es el que conoce la inutilidad de la mayor parte de las
medicinas.
		-- Benjamin Franklin. (1706-1790) Estadista y científico.
		estadounidense. 
%
No existen más que dos reglas para escribir: tener algo que decir y
decirlo.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Cuando el hombre ya no encuentra placer en su trabajo y trabaja sólo por
alcanzar sus placeres lo antes posible, entonces sólo será casualidad
que no se convierta en delincuente.
		-- Theidir Ninnseb. (1817-1903). 
%
Mi trabajo es cantar todo lo bello, encender el entusiasmo por todo lo
noble, admirar y hacer admirar todo lo grande.
		-- José Martí. 
%
Cuán vano es sentarse a escribir cuando aún no te has levantado para
vivir.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y 
		pensador. 
%
La televisión debe evitar el presentar siempre la realidad color de
rosa.
		-- René Schenker. 
%
La música es la voluptuosidad de la imaginación.
		-- Eugene Delacroix. 
%
La educación ha logrado que las personas aprendan a leer, pero es
incapaz de señalar lo que vale la pena leer.
		-- George Travelyan. 
%
La literatura es el arte de la palabra.
		-- Gayol Fernández. 
%
El hombre sordo a la voz de la poesía es un bárbaro.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
El mundo podría existir muy bien sin la literatura, e incluso mejor sin
el hombre.
		-- Jean Paul Sartre. (1905-1980). 
%
La historia no sólo se verifica en la poesía, sino que, gracias a ella,
se condensa, adquiere un sentido, crea las imágenes y los símbolos en
que los americanos se reconocen.
		-- Federico Mayor Zaragoza. Director General de la UNESCO. 
%
El recuerdo que deja un libro es más importante que el libro mismo.
		-- Gustavo Adolfo Becquer. (1836-1870) Poeta español. 
%
La poesía no es de quien la escribe sino de quien la necesita.
		-- Azimuth. Página surrealista mexicana. 
%
No se hace buena literatura con buenas intenciones ni con buenos
sentimientos.
		-- Andre Gide. (1869-1951) Escritor francés. 
%
Un pintor es un hombre que pinta lo que vende. Un artista, en cambio, es
un hombre que vende lo que pinta.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
La cualidad indispensable para un buen cocinero es la puntualidad, pero
es también la de los invitados.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y 
		escritor francés. 
%
Se aprende a ser cocinero, pero se nace catador.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y 
		escritor francés. 
%
Debemos vivir y trabajar, en cada momento, como si tuviésemos la
eternidad ante nosotros.
		-- Gabriel Marcel. 
%
No deseo copiar a la naturaleza. Me interesa más ponerme a la par de
ella.
		-- Georges Braque. (1882-1963) Pintor francés. 
%
Algo malo debe tener el trabajo, o los ricos ya lo habrían acaparado.
		-- Mario Moreno (Cantinflas). Actor mexicano. 
%
El lector puede ser considerado el personaje principal de la novela, en
igualdad con el autor; sin él, no se hace nada.
		-- Elsa Triolet. (1896-1970) Novelista francesa. 
%
Cuando se lee un libro según qué estado de ánimo, sólo se encuentran en
él interpretaciones de ese estado.
		-- Georges Duhamel. (1884-1966) Escritor francés. 
%
¡Hay tantas maneras de leer, y hace falta tanto talento para leer bien.
		-- Gustave Flaubert. (1821-1880) Escritor francés. 
%
El que lee mucho y anda mucho, ve mucho y sabe mucho.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor 
		español. 
%
La lectura es el viaje de los que no pueden tomar el tren.
		-- Francis de Croisset. (1877-1937) Comediógrafo francés. 
%
La lectura no da al hombre sabiduría; le da conocimientos.
		-- William Somerset Maugham. (1874-1965) Escritor 
		británico. 
%
La lectura es como el alimento; el provecho no está en proporción de lo
que se come, sino de los que se digiere.
		-- Jaime Luciano Balmes. (1810-1848) Filósofo español. 
%
Cuando rezamos hablamos con Dios, pero cuando leemos es Dios quien habla
con nosotros.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Se ha de leer mucho, pero no muchos libros; ésta es una regla excelente.
		-- Jaime Luciano Balmes. (1810-1848) Filósofo español. 
%
Lee los buenos libros primero; lo más seguro es que no alcances a
leerlos todos.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y
		pensador. 
%
He buscado el sosiego en todas partes, y sólo lo he encontrado sentado
en un rincón apartado, con un libro en las manos.
		-- Thomas De Kempis. (1380-1471) Teólogo alemán. 
%
Cuando oigo que un hombre tiene el hábito de la lectura, estoy
predispuesto a pensar bien de él.
		-- Nicolás de Avellaneda. (1837-1885) Político y periodista
		argentino. 
%
Yo en todos los libros acostumbro a leer el prefacio, porque a veces
suele ser lo mejor de la obra.
		-- Cecilia Bohl de Faber (Fernán Caballero). (1796-1879)
		Escritora española. 
%
Leer un libro enseña más que hablar con su autor, porque el autor, en el
libro, sólo ha puesto sus mejores pensamientos.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Es más necesario estudiar a los hombres que a los libros.
		-- La Rochefoucauld. (1613-1680) Político y escritor 
		francés. 
%
He preferido estudiar los libros que a los hombres.
		-- Francis Bacon. (1561-1626) Filósofo y estadista 
		británico. 
%
Cuando uno se hace viejo, gusta más releer que leer.
		-- Pío Baroja. (1872-1956) Escritor español. 
%
Nunca releo mis libros, porque me da miedo.
		-- Gabriel Garcia Marquez. (1928) Escritor colombiano. 
%
Leer demasiados libros es peligroso.
		-- Mao Tse Tung. (1893-1976) Estadista chino. 
%
No hay ninguna lectura peligrosa. El mal no entra nunca por la
inteligencia cuando el corazón está sano.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
La lectura es la gran proveedora de argumentos, la clave para que los
demás te escuchen.
		-- José Miguel Monzón. (1956) Humorista español. 
%
La lectura es a la inteligencia lo que el ejercicio es al cuerpo.
		-- Richard Steele. (1672-1729) Escritor irlandés. 
%
Leer es el único acto soberano que nos queda.
		-- Antonio Muñoz. (1956) Escritor español. 
%
La lectura es para mí algo así como la barandilla en los balcones.
		-- Nuria Espert. (1926) Escenógrafa y actriz española. 
%
Cuando era joven leía casi siempre para aprender; hoy, a veces, leo para
olvidar.
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
Nunca leo novelas ni ensayos, sino biografías. Para mí, es más
importante la vida de un hombre que sus sueños de papel.
		-- Lindsay Kemp. (1939) Escenógrafo y actor británico. 
%
Escribir es recordar, pero leer también es recordar.
		-- Francois Mauriac. (1905-1970) Escritor francés. 
%
La lectura es placer, conocimiento, emoción, enajenación.
		-- Fernando Trueba. (1955) Director de cine español. 
%
Me dicen que no soy una mujer de este siglo, al gustarme la lectura
pausada, y yo insisto que los pesados son los libros frívolos.
		-- Laura Morante. (1959) Actriz italiana. 
%
El arte del comerciante consiste en llevar una cosa desde el sitio donde
abunda al lugar donde se paga cara.
		-- Sir Laurence Olivier. (1907-1989) Actor, director y
		productor británico. 
%
En el arte no hay malos motivos; hay motivos mal empleados.
		-- Ricardo Güiraldes. (1886-1927) Escritor argentino. 
%
Ciertos libros parecen haber sido escritos no para aprender de ellos
sino para que se reconozca lo que sabía su autor.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Cuando el trabajo no constituye una diversión, hay que trabajar lo     e
indecibl para divertirs                                                e
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
La lectura de un buen libro es un diálogo incesante en que el libro
habla y el alma contesta.
		-- André Maurois. (1885-1967) Biógrafo, novelista y 
		ensayista francés. 
%
No me he planteado grabar en inglés porque quiero traspasar las
fronteras con nuestro idioma y defenderlo, porque además es el más
bonito.
		-- Luis Miguel. Cantante mexicano. 
%
Tengo 25 años, 70 centavos en el bolsillo y una sola ambición: llegar a
ser actor.
		-- Osvaldo Terranova. (1923-1984) Actor argentino. 
%
Un actor es un señor que hoy come faisán y mañana se come las plumas.
		-- Fidel Pintos. Actor argentino. 
%
La belleza perece en la vida, pero es inmortal en el arte.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e 
		inventor italiano. 
%
En mi propia casa como en la ajena, he creido sentir que la poesía, al
penetrar en la palabra, la descompone, la abre como un capullo a todos
los matices de significacíon.
		-- José Gorostiza. 
%
La música es la armonía del cielo y de la tierra.
		-- Yuel-Ji. (S II a.de C.) Músico chino. 
%
Así como los ojos están formados para la astronomía, los oídos lo están
para percibir los movimientos de la armonía.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Un buen vino es como una buena película: dura un instante y te deja en
la boca un sabor a gloria; es nuevo en cada sorbo y , como ocurre con
las películas, nace y renace en cada saboreador.
		-- Federico Fellini. (1920-1993) Director de cine italiano. 
%
Tomé un curso de lectura rápida y fui capaz de leerme 'La guerra y la
paz' en veinte minutos. Creo que decía algo de Rusia
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
Nunca he podido entender porque una persona se pasa dos años escribiendo
una novela, cuando puede comprar una por $10.
		-- Fred Allen. 
%
El arte es un compendio de la naturaleza formado por la imaginación.
		-- José María E Ca de Queiroz. (1845-1900) Novelista 
		portugués. 
%
La lectura nos regala mucha compañía, libertad para ser de otra manera y
ser más.
		-- Pedro Lain Entralgo. (1908) Escritor español. 
%
El cine no es un trozo de vida, sino un pedazo de pastel.
		-- Alfred Hitchcock. (1899-1980) Director de cine 
		británico. 
%
Un cuadro debe ser pintado con el mismo sentimiento con que un criminal
comete un crimen.
		-- Edgar Degas. (1834-1917) Pintor francés. 
%
La literatura es siempre una expedición a la verdad.
		-- Franz Kafka. (1883-1924) Escritor checoslovaco. 
%
Después de todo, la pintura se ha de hacer tal como uno es.
		-- Juan Gris. (1887-1927) Pintor español. 
%
El arte en vez de declinar, debe conquistar la esfera de la tecnología.
		-- Otto Wagner. (1841-1918) Arquitecto austríaco. 
%
Crear es tan difícil como ser libre.
		-- Elsa Triolet. (1896-1970) Novelista francesa. 
%
El arte es inútil, pero el hombre es incapaz de prescindir de lo inútil.
		-- Eugene Ionesco. (1912-1994) Dramaturgo francés de 
		origen rumano. 
%
En el proceso de la escritura la imaginación y la memoria se confunden.
		-- Adelaida Gacía Morales. (1937-) Escritora española. 
%
El ritmo es lo que hace a la poesía persuasiva y no informativa.
		-- José Hierro. (1922-) Poeta español. 
%
Los malos libros provocan malas costumbres y las malas costumbres
provocan buenos libros.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El arte es como un naranjo, que precisa un suelo y un clima adecuado
para florecer y dar fruto.
		-- Hipólito Taine. (1828-1893) Escritor francés. 
%
La libertad de la fantasía no es ninguna huida a la irrealidad; es
creación y osadía.
		-- Eugene Ionesco. (1912-1994) Dramaturgo francés de origen
		rumano. 
%
El arte no tiene nada que ver con el gusto. No existe para que se le
pruebe.
		-- Max Ernst. (1891-1976) Pintor y escultor alemán. 
%
La pintura es poesía muda; la poesía pintura ciega.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e 
		inventor italiano. 
%
La tarea del escritor consiste en mostrar como el contexto social
influye en la psicología personal.
		-- Tom Wolfe. (1931-) Periodista y novelista 
		estadounidense. 
%
El arte es la filosofía que refleja un pensamiento.
		-- Antoni Tàpies. (1923-2012) Pintor español. 
%
Pienso que una obra de arte debería dejar perplejo al espectador, hacerle
meditar sobre el sentido de la vida.
		-- Antoni Tàpies. (1923-2012) Pintor español. 
%
La música es el arte más directo, entra por el oído y va al corazón.
		-- Magdalena Martínez. (1963-) Flautista española. 
%
Una pantalla grande sólo hace el doble de mala a una mala película.
		-- Samuel Goldwyn. (1882-1974) Productor estadounidense. 
%
El cine es un vehículo de expresión, pero no estoy muy seguro de que sea
un arte.
                -- Fernando Fernán Gómez. (1921-2007) Actor, director y
                escritor español. 
%
La literatura es una extraña máquina que traga, que absorbe todos los
placeres, todos los acontecimientos de la vida. Los escritores son
vampiros.
		-- Bernard Henry Levy. Filósofo y novelista francés. 
%
El mayor artista es aquel que en la suma de sus obras ha incorporado el
mayor número de sus mejores ideas.
		-- John Ruskin. (1819-1900) Crítico y escritor británico. 
%
No hay nada más común que la pasión por el arte.
		-- Jena Dubuffet. (1901-1985) Pintor y escultor francés. 
%
Una palabra rara es en una página como un adoquín levantado en una
calle.
		-- Wenceslao Fernández Florez. (1879-1964) Novelista,
		periodista y político español. 
%
Libro: 'Botella al mar', se ha dicho. Pero con un mensaje equívoco, que
puede ser interpretado de tantas maneras que dificilmente el náufrago
sea localizado.
		-- Ernesto Sábato. (1911-2002) Escritor argentino. 
%
La televisión es una hija del cine que le ha salido disipada y de malas
costumbres.
		-- Ramón J. Sénder. (1902-1982) Escritor español. 
%
El problema es que la televisión amalgame y convierta en papilla informe
la realidad, la ficción, lo fundamental, lo secundario, el divertimento
y la reflexión.
		-- Jean Renoir. (1894-1979) Director de cine francés. 
%
Si de pronto se descompusieran todos los televisores del mundo, no
habría escalas para medir los maremotos de aburrimiento.
		-- Manuel Campo Vidal. (1951-) Periodista español. 
%
La televisión rompió el confort de los cuartos de estar con la
brutalidad de la guerra. Vietnam se perdió en ellos, no en los campos de
batalla.
		-- Herbert Mashall McLuhan. (1911-1980) Comunicólogo
		canadiense. 
%
Muy pronto la televisión, para ejercer su influencia soberana, recorrerá
en todos los sentidos toda la maquinaria y todo el bullicio de las
relaciones humanas.
		-- Martin Heidegger. (1889-1976) Filósofo alemán. 
%
La televisión es la violación de las multitudes.
		-- Jean Francois Revel. (1924-) Escritor francés. 
%
La televisión ha acabado con el cine, el teatro, las tertulias y la    .
lectura Ahora tantos canales teminan con la unidad familiar            .
		-- Antonio Mingote. (1919-2012) Dibujante y humorista español. 
%
Vivimos en la era de la televisión. Una sola toma de una enfermera
bonita ayudando a un viejo a salir de una sala dice más que todas las
estadísticas sanitarias.
		-- Margaret Thatcher. (1925-1990) Ex-primera ministra de 
		Inglaterra. 
%
La televisión es el espejo donde se refleja la derrota de todo nuestro
sistema cultural.
		-- Federico Fellini. (1920-1993) Director de cine 
		italiano. 
%
La televisión se nos aparece como algo semejante a la energía nuclear.
Ambas sólo pueden canalizarse a base de claras decisiones culturales y
morales.
		-- Umberto Eco. (1932-2016) Escritor italiano. 
%
La pequeña pantalla es la barraca de feria donde el pueblo viene a ver
las maravillas del mundo.
                -- Kazimierz Brandys. (1916-2000) Escritor y guionista polaco. 
%
Seis, ocho millones de espectadores. Estas son cifras con las que nunca
pudo soñar ningún director teatral o novelista y menos aún Esquilo,
Sófocles o Eurípides.
                -- Fernando Fernán Gómez. (1921-2007) Actor, director y
                escritor español. 
%
Modestamente, la televisión no es culpable de nada. Es un espejo en el
que nos miramos todos, y al mirarnos nos reflejamos.
		-- Jaime de Armiñán. (1935-) Escritor español. 
%
Cuando viajo por Europa paso bastante tiempo en la habitación del hotel,
repasando la cultura local a través de los programas de televisión.
		-- Barbara Probst Solomon. (1924-) Escritora 
		estadounidense. 
%
La televisión será la base de la opinión pública. Ha creado un mundo
esquizofrénico en el que entre el individuo y lo global no hay nada.
		-- Alain Touraine. (1933-) Sociólogo francés. 
%
La televisión es un arma de doble filo, con la que incluso el espectador
puede llegar a suicidarse.
		-- Virginia Vilanova. (1934) Periodista argentina de origen
		español. 
%
El periodismo es grande. Cada periodista ¿no es un regulador del mundo,
si lo persuade?
		-- Thomas Carlyle. (1795-1881) Historiador y pensador 
		inglés. 
%
Ante la poesía, tanto da temblar como comprender.
		-- Baldomero Fernández Moreno. (1886-1950) Médico, poeta y
		escritor argentino. 
%
No aprovechan los trabajos si no han de enseñarnos algo.
		-- José Hernandez. (1834-1886) Poeta argentino. 
%
Hay mucho que decir en favor del periodismo moderno. Al darnos las
opiniones de los ignorantes, nos mantiene en contacto con la ignorancia
de la comunidad.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La poesía es la ambición de discurrir, que aspira a verse cargada de más
sentidos y ungida de más música, que el lenguaje ordinario.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
El hombre dotado de inteligencia puede con el don de saber que posee,
conseguir la capacidad necesaria para toda la técnica y destreza
artística.
		-- Theophilus Prebsbyter. 
%
Si no sacudes al tiempo ni un intento queda en vos.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Latinoamérica es la última reserva de alimentos que tiene el planeta,
pero también es la última reserva espiritual y musical.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Mis canciones son lo más puro que tengo y no las voy a entregar así
nomás.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Mi forma de llamar la atención es igualándome con la gente. Siempre
trato de transmitir que no soy un 'superstar', que no soy alguien
importante por encontrarme sobre un escenario.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
La gente necesita, además de un cantante, canalizar su necesidad de un
líder de ideas, pero yo no soy un político, yo canto, es mi trabajo.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
La música es una cosa amplia, sin límites, sin fronteras, sin banderas.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Un aumento de sueldo es como un martini: sube el ánimo, pero sólo por un
rato.
		-- Dan Seligman. 
%
El mejor recurso de nuestros días para ahorrar en mano de obra es
'mañana'.
		-- Tom Wilson. 
%
La televisión puede darnos muchas cosas, salvo tiempo para pensar.
		-- Bernice Buresh. 
%
El arte es el reflejo del mundo. Si el mundo es horrible, el reflejo
también lo es.
		-- Paul Verhoeven. 
%
El arte es la firma de la civilizacíon.
		-- Beverly Sills. 
%
Los libros son las abejas que llevan el polen de una inteligencia a
otra.
		-- James Lowell. (1819-1891) Escritor estadounidense. 
%
La Biblioteca es una esfera cuyo centro cabal es cualquier hexágono,
cuya circunferencia es inaccesible.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
		Extraído de Ficciones. 
%
A veces, el arte está en los críticos. Estos inventan el arte.
		-- Alfonso Guerra González. (1947-) Político español. 
%
La mejor crítica es la que no responde a la voluntad de ofensa, sino a
la libertad de juicio.
		-- Fernando Sánchez Dragó. (1936-) Escritor español. 
%
Todo artista es tan múltiple que el crítico no puede dejar de encontrar
en él lo que busca resueltamente y a priori.
		-- André Maurois. (1885-1967) Biógrafo, novelista y 
		ensayista francés. 
%
Mis críticas son ligeras y sin hiel, porque no la hay en mi corazón, y
la detesto en literatura.
		-- Cecilia Bohl de Faber (Fernán Caballero). (1796-1879)
		Escritora española. 
%
Un mal escritor puede llegar a ser un buen crítico, por la misma razón
que un pésimo vino también puede llegar a ser un buen vinagre.
		-- Francois Mauriac. (1905-1970) Escritor francés. 
%
Lo que hacemos no es nunca comprendido, y siempre es acogido sólo por
los elogios o por la crítica.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Las críticas son cartas al público que ningún autor tiene que abrir ni
leer.
		-- Rainer María Rilke. (1875-1926) Escritor austríaco. 
%
La fama es un trozo de nada que el artista agarra al vuelo sin saber por
qué.
		-- Fernando Arrabal. (1932-) Dramaturgo, poeta y novelista
		español. 
%
El jarrón da forma al vacío y la música al silencio.
		-- Georges Braque. (1882-1963) Pintor francés. 
%
Ser original es en cierto modo estar poniendo de manifiesto la
mediocridad de los demás.
		-- Ernesto Sábato. (1911-2002) Escritor argentino. 
%
La función última de la crítica es que satisfaga la función natural de
desdeñar, lo que conviene a la buena higiene del espíritu.
		-- Fernando Pessoa. (1888-1935) Poeta portugués. 
%
La gente te pide críticas, pero en realidad sólo quiere halagos.
		-- William Somerset Maugham. (1874-1965) Escritor 
		británico. 
%
Siempre se debe preferir la acción a la crítica.
		-- Theodore Roosevelt. (1858-1919) Estadista 
		estadounidense. 
%
La crítica literaria suele proceder de déficit de amor.
		-- George Steiner. (1929-) Filósofo francés. 
%
Ningún escritor joven desea tanto la crítica constructiva como la
alabanza.
		-- William Hill. (1838-1914) Astrónomo estadounidense. 
%
Hay que ser un artista para entender a otro. Los críticos de arte no se
parecen mucho a los grandes pintores.
		-- Norman Mailer. (1923-2007) Escritor estadounidense. 
%
Los periodistas deben criticar, pero no azotar a nadie.
		-- Luis Herrero. (1955-) Periodista español. 
%
Exposición, crítica y apreciación son labores de mentes de segunda fila.
		-- Godfrey H. Hardy. (1877-1947) Matemático británico. 
%
Muchos críticos de hoy han pasado de la premisa de que una obra maestra
puede ser impopular, a la premisa de que si no es impopular no puede ser
una obra maestra.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
La crítica convertida en sistema es la negación del conocimiento y de la
verdadera estimación de las cosas.
		-- Henry F. Amiel. (1821-1881) Escritor suizo. 
%
La literatura es mentir bien la verdad.
		-- Juan Carlos Onetti. (1909-1994) Escritor uruguayo. 
%
Todo lo que es hecho, todo lo humano de la Tierra es hecho por manos.
		-- Ernesto Cardenal. (1925-) Poeta, político y sacerdote
		nicaragüense. 
%
Por encima del talento están los valores comunes: disciplina, amor,
buena suerte, pero, sobre todo, tenacidad.
		-- James Baldwin. 
%
No hay secretos para el éxito. Este se alcanza preparándose, trabajando
arduamente y aprendiendo del fracaso.
		-- Colin Powell. 
%
Las obras se tienen medio terminadas cuando se han comenzado bien.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Las modas son legítimas en las cosas menores, como el vestido. En el
pensamiento y en el arte son abominables.
		-- Ernesto Sábato. (1911-2002) Escritor argentino. 
%
¿Qué es en el fondo actuar, sino mentir? ¿Y qué es actuar bien, sino
mentir convenciendo?
		-- Sir Laurence Olivier. (1907-1989) Actor, director y
		productor británico. 
%
No puedo parar de trabajar. Tendré toda la eternidad para descansar.
		-- Madre Teresa de Calcuta. (1910-1997) Misionera yugoslava
		nacionalizada india. 
%
Si un hombre cualquiera, incluso vulgar, supiera narrar su propia vida,
escribiría una de las más grandes novelas que jamás se haya escrito.
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
El periodismo consiste esencialmente en decir 'lord Jones ha muerto' a
gente que no sabía que lord Jones estaba vivo.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
El genio es un rayo cuyo trueno se prolonga durante siglos.
		-- Knut Hamsum. Escritor noruego. 
%
El talento no es un don celestial, sino el fruto del desarrollo
sistemático de unas cualidades especiales.
		-- José María Rodero. Actor español. 
%
Si vas a hacer algo relacionado con el sexo, debería ser cuanto menos
genuinamente perverso.
		-- Grant Morrison. 
%
Leemos a los críticos como leemos el horóscopo: por curiosidad, no para
tomarlos demasiado en cuenta.
		-- Horacio Altuna. Dibujante argentino. 
%
La perfección es muerte; la imperfección es el arte.
		-- Manuel Vicent. 
%
Y de veras que nunca sabes lo pomposo que va a resultar algo hasta que
lo ves impreso.
		-- Alisa Kwitney. 
%
¿Es que ha visto usted algún censor que no sea tonto?
		-- Generalísimo Francisco Franco Bahamonde. 
%
El periodismo musical consiste en gente que no sabe escribir
entrevistando a gente que no sabe hablar para gente que no sabe leer.
		-- Frank Zappa. (1940) Músico estadounidense. 
%
Detesto lo que escribes, pero daría mi vida para que puedas seguir
escribiendo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Nunca es tarde para no hacer nada.
		-- Jacques Prevert. 
%
No basta con oir la música; además hay que verla.
		-- Igor Stravinski. 
%
La música es para el alma lo que la gimnasia para el cuerpo.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
La música es el lenguaje que me permite comunicarme con el más allá.
		-- Robert Schumann. 
%
Desde que el hombre existe ha habido música. Pero también los animales,
los átomos y las estrellas hacen música.
		-- Karlheinz Stockhausen. 
%
Creo que parte de mi amor a la vida se lo debo a mi amor a los libros.
		-- Adolfo Bioy Casares. Escritor argentino. 
%
A veces hay que estropear un poquito el cuadro para poder terminarlo.
		-- Eugene Delacroix. 
%
La prensa es la artillería de la libertad.
		-- Hans Dietrich Genscher. 
%
La tierra es un teatro, pero tiene un reparto deplorable.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La poesía es más profunda y filosófica que la historia.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Como no sabían que era imposible lo hicieron.
		-- Anónimo. 
%
Sólo los necios se encuentran satisfechos y confiados con la calidad de
su trabajo.
		-- Mercedes Milá. 
%
Obró mucho el que nada dejó para mañana.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Pensar es el trabajo más difícil que existe. Quizá esa sea la razón por
la que haya tan pocas personas que lo practiquen.
		-- Henry Ford. (1863-1947) Industrial estadounidense. 
%
Vales tanto como tu última obra.
		-- Jesús Hermida. 
%
Trabajo deprisa para vivir despacio.
		-- Montserrat Caballé. 
%
El único hombre que no se equivoca es el que nunca hace nada.
		-- Anónimo. 
%
Trabaja, en algo, para que el diablo te encuentre siempre ocupado.
		-- San Jerónimo. 
%
La recompensa del trabajo bien hecho es la oportunidad de hacer más
trabajo bien hecho.
		-- Jonas Edward Salk. 
%
Si todo parece estar yendo bien, obviamente has pasado algo por alto.
		-- Anónimo. 
%
El buen lector hace el buen libro.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
El baile es escultura en movimiento.
		-- Sorell. 
%
Los poetas son hombres que han conservado sus ojos de niño.
		-- León Daudet. 
%
Lo que importa es cuanto amor ponemos en el trabajo que realizamos.
		-- Madre Teresa de Calcuta. (1910-1997) Misionera yugoslava
		nacionalizada india. 
%
La inspiración existe, pero tiene que encontrarte trabajando.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
Encuentra la felicidad en el trabajo o no serás feliz.
		-- Cristóbal Colón. 
%
No se puede imitar lo que se quiere crear.
		-- Georges Braque. (1882-1963) Pintor francés. 
%
Una buena novela nos dice la verdad sobre su protagonista; pero una mala
nos dice la verdad sobre su autor.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Ordenar bibliotecas es ejercer de un modo silencioso el arte de la
crítica.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Aquellos impecables autores son los que nunca escribieron.
		-- William Hazlitt. (1778-1830) Ensayista británico. 
%
Si no quereis trabajar, necesitais trabajar para ganar suficiente dinero
para no trabajar más.
		-- Ogden Nash. 
%
El trabajo endulza siempre la vida, pero los dulces no le gustan a todo
el mundo.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
El trabajo es el refugio de los que no tienen nada que hacer.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El trabajo sin prisa es el mayor descanso para el organismo.
		-- Gregorio Marañon. (1887-1960). 
%
El trabajo ayuda siempre, puesto que trabajar no es realizar lo que uno
imaginaba, sino descubrir lo que uno tiene dentro.
		-- Boris Pasternak. 
%
Lo más triste es que la única cosa que se puede hacer durante ocho horas
al dia es trabajar.
		-- William Faulkner. 
%
Siempre que te pregunten si puedes hacer un trabajo, contesta que si y
ponte enseguida a aprender como se hace.
		-- Franklin Delano Roosevelt. 
%
El trabajo es lo mas divertido, podriamos pasarnos horas observándolo.
		-- Anónimo. 
%
Nunca la persona llega a tal grado de perfección como cuando llena un
impreso de solicitud de trabajo.
		-- Anónimo. 
%
Si tienes un título universitario puedes estar seguro de una cosa... que
tienes un título universitario.
		-- Anónimo. 
%
El arte de dirigir consiste en saber cuando hay que abandonar la batuta
para no molestar a la orquesta.
                -- Herbert Von Karajan. (1908-1989) Director de orquesta
                austríaco. 
%
A veces, unos puntos suspensivos a tiempo resultan mas profundos que un
verso archipensado.
		-- Gabriel Celaya. 
%
Digamos que existen dos tipos de mentes poéticas: Una apta para inventar
fábulas y otra dispuesta a creerlas.
		-- Galileo Galilei. (1564-1642). 
%
El que en un arte ha llegado a maestro puede prescindir de las reglas.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Un buen retrato es una biografia pintada.
		-- Anatole France. (1844-1924) Escritor francés. 
%
En verdad, si no fuera por la música, habría mas razones para volverse
loco.
		-- Piotr Ilich Tchaikovski. (1840-1893) Compositor ruso. 
%
Una pintura es un poema sin palabras.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
La finalidad del arte es dar cuerpo a la esencia secreta de las cosas,
no el copiar su apariencia.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La fantasía, aislada de la razón, solo produce monstruos imposibles.
Unida a ella, en cambio, es la madre del arte y fuente de sus deseos.
		-- Goya. 
%
Las mujeres y la música nunca deben tener fecha.
		-- Oliver Goldsmith. (1730-1774) Escritor irlandés. 
%
El arte es sobre todo un estado del alma.
		-- Chagall. 
%
Los espejos se emplean para verse la cara; el arte para verse el alma.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Cuando dirijo, hago de padre; cuando escribo, hago de hombre; cuando
actúo, hago el idiota.
		-- Jerry Lewis. 
%
Que otros se jacten de las páginas que han escrito; a mi me enorgullecen
las que he leido.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El camino hacia la riqueza depende fundamentalmente de dos palabras:
trabajo y ahorro.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Sólo en las regiones de la fantasía es dado crear; crear es la misión
del genio.
		-- Vargas Vila. 
%
El arte todo debe mostrar porque los hombres son de tal o cual manera.
		-- Oleg Efremov. 
%
Si deseas ser un escritor, ¡escribe!
		-- Anónimo. 
%
Volved a emprender veinte veces vuestra obra, pulidla sin cesar y
volvedla a pulir.
		-- Nicolas Bouleau. 
%
La imprenta es un ejército de veintiseis soldados de plomo con el que se
puede conquistar el mundo.
		-- Johann Gütemberg. 
%
La patria del escritor es su lengua.
		-- Francisco Ayala. (1906-????). 
%
Los médicos trabajan para conservarnos la salud, y los cocineros para
destruirla, pero estos últimos están más seguros de lograr su intento.
		-- Denis Diderot. (1713-1784) Escritor francés. 
%
Todas las personas tienen la disposición de trabajar creativamente. Lo
que sucede es que la mayoria jamóá lo nota.
		-- Truman Capote. (1924). 
%
El autor que ha alcanzado fama, corre el riesgo de verla disminuir,
tanto si sigue escribiendo como si deja de hacerlo.
		-- Samuel Johnson. (1709-1784) Escritor británico. 
%
Cuatro características corresponden al juez: Escuchar cortesmente,
responder sabiamente, ponderar prudentemente y decidir imparcialmente.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
El escritor solo puede interesar a la humanidad cuando en sus obras se
interesa por la humanidad.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor 
		español. 
%
Era un escritor con una gran imaginación: Imaginaba que todos sus libros
se venderían.
		-- José O. Caldas. 
%
La literatura puede ser una buena terapia personal, una especie de
psicoanálisis por el que no se paga al psicoanalista.
		-- Max Frisch. 
%
Quienquiera que cultive la fantasia en el arte esta un poco loco. Su
problema estriba en hacer interesante esa locura.
		-- Francois Truffaut. 
%
Aprender música leyendo teoria musical es como hacer el amor por correo.
		-- Luciano Pavarotti. 
%
La poesía es un recuerdo de los mejores y más felices momentos de los
mejores y más felices ingenios.
		-- Percy B. Shelley. (1792-1822) Poeta británico. 
%
El genio en el arte consiste en saber hasta donde podemos caminar
demasiado lejos.
		-- Jean Cocteau. (1889-1963) Escritor francés. 
%
Hay libros cortos que, para entenderlos como se merecen, se necesita una
vida muy larga.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
La eternidad es una de las raras virtudes de la literatura.
		-- Adolfo Bioy Casares. Escritor argentino. 
%
La poesía no quiere adeptos, quiere amantes.
		-- Federico García Lorca. 
%
Es mi trabajo no estar nunca satisfecho.
		-- Wernher Von Braun. 
%
Para escribir solo hay que tener algo que decir.
                -- Camilo José Cela. (1916-2002) Escritor español. (Premio
                Nobel de literatura). 
%
¿Quién decide cuando los medicos no están de acuerdo?
		-- Alexander Pope. 
%
Uno escribe a base de ser un minero de si mismo.
		-- José Luis Sampedro. 
%
El poeta ve lo poético aun en las cosas mas cotidianas.
		-- Olga Orozco. 
%
El escritor original no es aquel que no imita a nadie, sino aquel a
quien nadie puede imitar.
		-- Chateaubriand. (1768-1848) Diplomático y escritor
		francés. 
%
Seamos tan diferentes con los hombres como con los cuadros, a los que
tratamos siempre de dar una luz favorable.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
Un libro de cabecera no se escoge, se enamora uno de el.
                -- Jose Luis de Villalonga. (1920-2007) Actor y escritor
                español. 
%
Los dioses fácilitan el primer verso; los demás, los hace el poeta.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Proteger el gusto es matar el arte.
		-- Anónimo. 
%
Yo se que la poesía es imprescindible, pero no se para que.
		-- Jean Cocteau. (1889-1963) Escritor francés. 
%
Trabajar con amor es construir una casa con cariño, como si vuestro ser
amado fuera a habitar en esa casa.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Amar a la vida a traves del trabajo, es intimar con el mas recóndito
secreto de la vida.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
El trabajo hecho con gusto y con amor, siempre es una creación original
y única.
		-- Roberto Sapriza. 
%
Mira si será malo el trabajo, que deben pagarte para que lo hagas.
		-- Facundo Cabral. Cantautor argentino. 
%
El arte de la pintura consiste en aclarar y oscurecer los tonos sin
decorarlos.
		-- Pierre Bonnard. 
%
La medicina es el arte de acompañar al sepulcro con palabras griegas.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
Componer no es difícil, lo complicado es dejar caer bajo la mesa las
notas superfluas.
		-- Brahms. 
%
Los médicos como la cerveza, mejor cuanto mas viejos.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
El arte nunca progresa, evoluciona.
		-- Raul Soldi. 
%
La pintura es mas fuerte que yo, siempre consigue que haga lo que ella
quiere.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
Para trabajar basta estar convencido de una cosa: que trabajar es menos
aburrido que divertirse.
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
Nada suena tan estridente a los oidos del autor como el silencio de la
crítica.
		-- Anónimo. 
%
El arte debe ser gusto, diversión y alucinación.
		-- Naguib Mahfud. 
%
Por su obra se conoce al artesano.
		-- Jean de la Fontaine. (1621-1695) Novelista y fabulista
		francés. 
%
El sueño es un arte poético involuntario.
		-- Kant. (1724-1804). 
%
La lectura es de gran utilidad cuando se medita lo que se lee.
		-- Malebranche. 
%
Cuando un pueblo trabaja dios lo respeta. Pero cuando un pueblo canta,
Dios lo ama.
		-- Facundo Cabral. Cantautor argentino. 
%
Los hombres pasan los recuerdos quedan, como quedan las obras de los que
algo hacen.
		-- Victor Montenegro. (1920) Escritor argentino. 
%
Asi como hay un arte de bien hablar, existe un arte de bien escuchar.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
En la naturaleza están todos los estilos futuros.
		-- Auguste Rodín. 
%
Yo no digo todo, mas pinto todo.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
Yo no busco, encuentro.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
Si yo pinto a mi perro exactamente como es, naturalmente tendre dos
perros, pero no una obra de arte.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Los libros que el mundo llama inmorales son los que muestran su propia
verguenza.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El requisito definitivo para la grandeza de un artista es su propia
muerte.
		-- Thiessen. 
%
Los médicos pueden enterrar sus equivocaciones, pero un arquitecto solo
puede aconsejar a su cliente sembrar pasto.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista 
		francesa. 
%
Los arquitectos tapan sus errores con enredaderas. Los médicos, con
tierra.
		-- Cantervill. (1953) Poeta, cantautor, internauta y 
		webmaster argentino. 
%
Un libro es un regalo estupendo, porque muchas personas sólo leen para
no tener que pensar.
		-- André Maurois. (1885-1967) Biógrafo, novelista y 
		ensayista francés. 
%
Cuando un pueblo ya no lee a sus escritores, los festeja.
		-- Alec Guinnes. (1914-1989) Actor inglés. 
%
El cine es un espejo pintado.
		-- Ettore Scola. 
%
Sin música la vida seria un error.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
La poesía debe ser un poco seca para que arda bien, y de este modo
iluminarnos y calentarnos.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
Ser director de cine en España es como ser torero en Japón.
		-- Pedro Almodovar. (1950-) Director de cine español. 
%
Las obras maestras del arte tienen a los ricos por esposos, pero a los
pobres por amantes.
		-- Anónimo. 
%
Psiquiatría: El único negocio donde el cliente nunca tiene la razón.
		-- S. Kent. 
%
La poesía tal vez se realza cantando cosas humildes.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor 
		español. 
%
Dame tu mano... ¡No! ¡esa no!... la limpia.
                -- Juan Tamariz-Martel (1942). Mago español
%
Las palabras mágicas son: amor, humor y libertad.
                -- Juan Tamariz-Martel (1942). Mago español
%
La magia no tiene trucos, por la razón de que todos sabemos que sí que los
tiene.
                -- Juan Tamariz-Martel (1942). Mago español
%
Cuando se disfruta de la magia es cuando no te enteras de nada.
                -- Juan Tamariz-Martel (1942). Mago español
%
Magia-Amor-Libertad-Humor-Magia y el resto es nada.
                -- Juan Tamariz-Martel (1942). Mago español
%
En la magia no hay engaño, en la magia hay ilusión.
                -- Juan Tamariz-Martel (1942). Mago español
%
El arte de la magia debe tener la finalidad de elevar la cuota de felicidad en
el mundo, en los demás y en nosotros mismos.
                -- Juan Tamariz-Martel (1942). Mago español
%
Un artista no transmite nada si no está sintiendo nada.
                -- Juan Tamariz-Martel (1942). Mago español
%
Yo no hago humor, es que salgo contento a hacer magia.
                -- Juan Tamariz-Martel (1942). Mago español
%
Vivo con el Expert Card Tecnique y Erdnase bajo la almohada. Los de Vernon en
la cabeza, las Confidencias en la sangre y el de Alicia, en el corazón.
                -- Juan Tamariz-Martel (1942). Mago español
%
Para comunicar con los espectadores y transmitirles esa sensación de imposible
que es específica de la magia, contamos especialmente con... nosotros mismos!
                -- Juan Tamariz-Martel (1942). Mago español
%
Ni los aparatos, ni los trucos, ni las ingeniosas ideas, ni los decorados,
luces o maquillajes, pueden conseguir nada si fallamos nosotros en ser
transmisores de la sensación mágica.
                -- Juan Tamariz-Martel (1942). Mago español
%
¿Cómo te llamas? - Ana - ¡Qué casualidad! ¡Igual que mi hija Mónica!
                -- Juan Tamariz-Martel (1942). Mago español
%
Para mi la magia sería una manera de poner los sueños en la realidad del "arte"
                -- Juan Tamariz-Martel (1942). Mago español
% 
La magia es un arte maravilloso que, como el cine, el teatro, la literatura y
la pintura, se basa en la ilusión. 
                -- Juan Tamariz-Martel (1942). Mago español
% 
La magia transmite energía positiva, algo necesario ahora y en cualquier momento de la vida
                -- Juan Tamariz-Martel (1942). Mago español
%
Todo lo que han visto ha sido producto de su imaginación. Y no le den más vueltas, no tiene sentido
                -- Anthony Blake (1958). Mago español
%
La prestidigitación es el único arte en el que la persona inteligente se deja
engañar y son los tontos quienes quieren saber el truco. 
                -- Jean Eugène Robert-Houdin (1805-1871). Mago francés
%
Mi cerebro  es la llave que me libera.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
La mente cree lo que el ojo ve y los oídos oyen.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
Nunca le digas a la audiencia lo bueno que eres, pronto lo descubrirán ellos mismos.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
El secreto del espectáculo no consiste en lo que haces realmente, sino lo que
el público amante del misterio cree que haces.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
no creo en la existencia de fantasmas o de espíritus
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
I do not believe that ghosts or spirits exist.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
Siempre tengo en mi cabeza el pensamiento de que el próximo año tengo que hacer algo más grande, algo más maravilloso.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
%
Mira esta vida: toda llena de misterio y de magia.
                -- Erik Weisz "Harry Houdini" (1874-1926). Mago
                norte-americano.
