Si una herejía científica es ignorada o denunciada por el público en
general, hay alguna posibilidad de que sea correcta. Si una herejía
científica es apoyada emocionalmente por el público en general, casi
ciertamente será equivocada.
                       --- Isaac Asimov
%
Cuestiono todo lo que me parezca irracional, cualquiera sea su fuente.
Si Ud. está de acuerdo conmigo en ésto, debo advertirle que el ejército
de la noche tiene la ventaja de un número abrumador y que, por su
propia naturaleza, es inmune a la razón, de modo que es absolutamente
improbable de que Ud. y yo podamos vencer.
                       --- Isaac Asimov
%
Siempre seremos una minoría diminuta y probablemente sin esperanzas,
pero no debemos cansarnos de presentar nuestro punto de vista y de
presentar una buena lucha por lo que está bien.
                       --- Isaac Asimov
%
Si el conocimiento puede crear problemas, no será a través de la
ignorancia que podamos resolverlos.
                       --- Isaac Asimov
%
La vida es agradable. La muerte es pacífica. Lo problemático es la
transición.
                       --- Isaac Asimov
%
La ciencia no es una colección de recursos, habilidades, o siquiera
explicaciones. Estos son productos de la ciencia, pero no la ciencia
en sí misma, como tampoco una mesa es la carpintería, o pararse en la
línea de llegada es correr ... La ciencia es un proceso, es una forma
de pensar, una manera de enfrentar y posiblemente resolver problemas,
una ruta a través de la cual se puede obtener orden y sentido a partir
de observaciones caóticas y desorganizadas. A través de ella, podemos
alcanzar conclusiones útiles y resultados que son convincentes y
sobre los cuales existe una tendencia coincidir. Estas conclusiones
científicas son comúnmente consideradas una aproximación razonable a .la
verdad.... sujeta a enmiendas posteriores.
                       --- Isaac Asimov
%
Lo que es realmente sorprendente, y frustrante, es el hábito humano de
negarse a ver lo obvio e inevitable hasta que llega, y luego quejarse de
catástrofes imprevistas.
                       --- Isaac Asimov
%
Con toda seguridad es mejor que el inmoral aprenda la moral a través de
la adversidad, que el moral olvide serlo en la prosperidad.
                       --- Isaac Asimov
%
Creo que el conocimiento científico posee propiedades fractales, que
no importa cuánto podamos aprender; que todo lo que quede, por pequeño
que pueda parecer, es tan infinitamente complejo como el total del cual
partimos. Ése, creo, es el secreto del universo.
                       --- Isaac Asimov
%
No creo en la vida después de la muerte, de modo que no tengo que
gastar mi vida temiendo al infierno, o temiendo aún más al paraíso.
Pues cualesquiera fueran las torturas del infierno, pienso que el
aburrimiento del paraíso sería aún peor.
                       --- Isaac Asimov
%
Ha sido la filosofía de mi vida que las dificultades se desvanecen
cuando se las enfrenta con valentía.
                       --- Isaac Asimov
%
Es el cambio, el cambio continuo, el cambio inevitable, el factor
dominante de la sociedad actual. Ya no es más posible tomar una decisión
correcta sin tomar en cuenta no solamente al mundo tal como es, sino
también al mundo como será.
                       --- Isaac Asimov
%
Parte de la inhumanidad de las computadoras es que, una vez que
están programadas competentemente y trabajando correctamente, son
completamente honestas.
                       --- Isaac Asimov
%
La ciencia es un mecanismo, una forma de mejorar nuestro conocimiento de
la naturaleza. Es un sistema para comparar nuestros pensamientos con el
universo, y ver si se corresponden.
                       --- Isaac Asimov
%
La auto-educación, creo firmemente, es la única educación que existe.
                       --- Isaac Asimov
%
Siempre surgen emergencias cuando un gobierno desea fabricarlas..., y en
una emergencia, suelen romperse las reglas.
                       --- Isaac Asimov
%
¡No existen las naciones! Únicamente existe la humanidad. Y si no
logramos comprenderlo pronto, no habrá más naciones, pues no habrá más
humanidad.
                       --- Isaac Asimov
%
Esa gente que cree que lo sabe todo es una gran molestia para aquellos
de nosotros que sí lo sabemos.
                       --- Isaac Asimov
%
Cuando la gente pensaba que la Tierra era plana, estaba equivocada.
Cuando la gente pensó que la Tierra era esférica, también estaba
equivocada. Pero si se piensa que creer que la Tierra es esférica es tan
equivocado como creer que es plana, entonces ese punto de vista es más
incorrecto que las dos creencias anteriores juntas.
                       --- Isaac Asimov
%
Contesto cualquier pregunta siempre y cuando 'no lo sé' sea una
respuesta válida.
                       --- Isaac Asimov
%
El mayor bien del Hombre es una mente inquieta. Adrastus en "El mayor
Bien"
                       --- Isaac Asimov
%
El aspecto más triste de la vida actual es que la ciencia gana en
conocimiento más rápidamente que la sociedad en sabiduría.
                       --- Isaac Asimov
%
En primer lugar acabemos con Sócrates, porque ya estoy harto de este
invento de que no saber nada es un signo de sabiduría.
                       --- Isaac Asimov
%
Examinen fragmentos de pseudociencia y encontrarán un manto de
protección, un pulgar que chupar, unas faldas a las que agarrarse. Y,
¿qué ofrecemos nosotros a cambio? ¡Incertidumbre! ¡Inseguridad!
                       --- Isaac Asimov
%
La mayor necesidad del Hombre es una ecología equilibrada. Adrastus en
"El mayor Bien"
                       --- Isaac Asimov
%
La suerte favorece sólo a la mente preparada.
                       --- Isaac Asimov
%
La violencia es el último recurso del incompetente. Salvor Hardin
                       --- Isaac Asimov
%
Si cada año estuviéramos ciegos por un día, gozaríamos en los restantes
trescientos sesenta y cuatro.
                       --- Isaac Asimov
%
Sólo hay una guerra que pueda permitirse la especie humana: la guerra
contra su propia extinción.
                       --- Isaac Asimov
%
Toda la Humanidad podría compartir una locura común mientras vive en
un caos común. Eso no puede refutarse, pero no tenemos más remedio que
fiarnos de nuestros sentidos. Janov Pelorat
                       --- Isaac Asimov
%
Todo es remotamente probable.
                       --- Isaac Asimov
