... la inmensa mayoría de los seres necesitan impetuosamente tener una
autoridad a la cual puedan admirar, bajo la que puedan someterse, por la
que puedan ser dominados, y eventualmente, aún maltratados.
						-- Sigmund Freud --
%
Antes los ricos tenían ejércitos privados para proteger sus propiedades.
Ahora, los ricos hacen que los pobres paguen esos ejércitos con los
impuestos y los ejércitos protegen a los ricos de los pobres.
						-- Roderick Thorp --
%
Así como los placeres fueron bienes muebles, los pesares serán males
fijos.
						-- Baltasar Gracián --
%
Bromeo luego existo. -- Groucho Marx --
%
Creo que tal vez haya mercado para cinco ordenadores.
			-- Thomas Watson, presidente de IBM, 1943 --
%
Cualquier situación, por mala que sea, siempre puede ser todavía peor.
%
Cuando descubras lo que gana al año tu dentista, te será más fácil
quedarte con la boca abierta.
						-- Guido Clericetti --
%
Cuando se piensa demasiado, se aburre uno de vivir.
						-- Máximo Gorki --
%
Cuando te pasa algo malo, bebes para olvidar. Cuando te pasa algo bueno,
bebes para celebrarlo. Y cuando nada pasa, bebes para que algo pase.
						-- Bukowsky --
%
Cuando uno se encuentra solo, siente una angustia terrible, quiere
llamar a cualquiera, aunque de antemano sabe que si viene alguien se
encontrará peor todavía. -- León Tolstoi --
%
De la existencia viene el nacimiento. Del nacimiento vienen la vejez,
la muerte, la pena, los lamentos, el dolor, el abatimiento, la
desesperación.
						-- Gautama Buda --
%
Dicen que el trabajo duro nunca mató a nadie, pero... ¿para qué
arriesgarse?
						-- Ronald Reagan --
%
Dios nos ha dado el tabaco para adormecer nuestras pasiones y nuestros
dolores. -- H. de Balzac -- Las Autoridades Sanitarias advierten que
fumar provoca cáncer.
						-- Ministerio de Sanidad --
%
El que no hace una cosa por falta de tiempo es porque jamás tendrá
tiempo para hacerla. -- E. Jardiel Poncela --
%
El Estado no está dotado de una inteligencia y honestidad superiores,
sino de una fuerza física superior. -- H.D. Thoreau --
%
El sabio tiene sus ojos en su cabeza; mas el necio anda en tinieblas.
Empero tambien entendí yo que un mismo suceso acaecerá al uno y al otro.
Entonces dije yo en mi corazon: Como sucederá al necio me sucederá
tambien á mí: ¿para qué pues he trabajado hasta ahora por hacerme más
sabio? Y dije en mi corazon que tambien esto era vanidad. Porque ni
del sabio ni del necio habrá memoria para siempre; pues en los días
venideros ya todo será olvidado: y tambien morirá el sabio como el
necio.
						-- Ecclesiastés II, 14-16 --
%
En verdad, somos sólo polvo y humo, en verdad, el deseo ciego ha sido y
falaz, en verdad, es la esperanza.
						-- Petarca --
%
Era perfectamente libre de hacer lo que quisiera. Y de morirse de hambre
mientras lo hacía. -- Jim Thompson --
%
Estos que agora nos mandan reinan para sí y por la misma causa no se
disponen para nuestro provecho, sino buscan su descanso en nuestro daño.
						-- Fray Luis de León --
%
Es increíble lo que pueden asquearte las personas a las que te dispones
a pedir un favor. -- L. F. Celine --
%
¿Es todo acto de bondad una demostración de poderío?
						-- Unamuno --
%
Estoy vivo porque no tengo donde caerme muerto.
						-- José Bergamín --
%
Francamente estaba horrorizado de la vida, de todo lo que un hombre
tenía que hacer sólo para comer, dormir, y poder vestirse.
						-- Charles Bukowski --
%
Hay cosas en la vida más importantes que el dinero. Pero son tan
caras...
						-- Groucho Marx --
%
Hay gente que cree que me regodeo en el lado feo de la vida... ¡Si
tuviera idea de lo poco que he contado al respecto!
						-- Raymond Chandler --
%
He pasado una tarde maravillosa. Pero no ha sido esta.
						-- Groucho Marx --
%
La avaricia comienza donde la pobreza cesa.
						-- H. de Balzac --
%
La cárcel ha de ser lóbrega, un subterráneo en el que no pueda penetrar
ninguna claridad, especialmente la del sol o la luna: dura y áspera,
de forma que abrevie lo más posible la vida del reo, hasta llevarle a
perecer a los pocos días de entrar.
		-- Nicolás de Eymerich, "Directorio de inquisidores" --
%
La ética es un mal sastre para vestir las carnes de la realidad.
						-- Pío Baroja --
%
La gente no necesita amor, lo que necesita es triunfar en una cosa u
otra.
						-- Charles Bukowski --
%
La gran derrota, en todo, es olvidar, y sobre todo, lo que te ha matado,
y diñarla sin comprender nunca hasta que punto son hijoputas los
hombres. Cuando estemos al borde del hoyo no habrá que hacerse el listo,
pero tampoco olvidar, habrá que contar todo sin cambiar una palabra,
todas las cabronadas más increíbles que hayamos visto en los hombres y
después hincar el pico y bajar. Es trabajo de sobra para toda una vida.
						-- L.F. Celine --
%
La inteligencia me persigue, pero yo soy más rápido.
%
La política y el crimen son una misma cosa
				-- "El Padrino III", de F.F. Coppola --
%
La religión no ha contenido nunca verdad alguna, ni directa, ni
indirectamente, ni como dogma, ni como parábola, pues nació del miedo y
de la penuria y se introdujo furtivamente en la vida aprovechando los
errores de la razón. -- F. Nietzsche --
%
La ternura es el reposo de la pasión
					-- Joubert --
%
La vejez es la pérdida de la curiosidad
					-- Azorín --
%
La verdad es que la Iglesia Católica es muy sabia; ha roto toda relación
con la ciencia, pero sigue en buena armonía con la cocina.
						-- Pío Baroja --
%
La vida es lo que nos mata. -- Jorge Oteiza --
%
Las grandes fortunas no se originan por lo general en los años
prósperos; surgen cuando la desgracia se ceba sobre los pueblos.
						-- Conde de Romanones --
%
Las leyes se hacen para quienes no saben romperlas.
						-- Oscar Wilde --
%
Los intelectuales siempre están allí donde hay un canapé.
						-- J. Sádaba --
%
Los políticos tienen que vivir entre la mierda, pero no confundirse con
ella. -- Adolfo Suárez --
%
Me he arrepentido muchas veces de haber hablado, pero jamás de haber
callado. -- Jenofrontes --
%
Me he enterado de todo por los periódicos. -- Felipe González --
%
Mientras haya el rico perezoso y el pobre embrutecido, el catolicismo
será fuerte. -- Pío Baroja --
%
- No es necesario pegar un tiro a alguien en la cabeza para que entienda
tu mensaje. - No, pero así no te malinterpretan.
	-- Diálogo entre policías de la película "Patrulla Juvenil" --
%
Mira tú lo que es la vida: si no te mueres de pena te puedes morir de
risa. -- José Bergamín --
%
Morirás y estarás solo como un perro. ¿Hay algún remedio?... Cuando
naciste, ¿acaso se te debía la vida? -- Cesare Pavese --
%
Mucho cuidado; a la masa no la salva nadie; en cambio, siempre se podrá
disparar sobre ella. -- Antonio Machado --
%
No creo, sin embargo, que tenga dudas sobre la elección de carrera.
Estoy decidido a no hacer ninguna, porque desprecio demasiado a los
hombres para hacerles bien o mal. -- Gustave Flaubert --
%
No hay absolutamente nadie que haga un sacrificio sin esperar
compensación. Todo es cuestión de mercado. -- Cesare Pavese --
%
No hay nada como la libertad, excepto una caña de cerveza un día de
calor.
						-- Groucho Marx --
%
No tengas ambición personal y así te consolarás de vivir y de morir,
venga lo que viniere. -- E. F. Amiel --
%
No vea en los hombres y sobre todo en las mujeres algo más que meros
instrumentos, pero no deje que se percaten de ello.
						-- H. de Balzac --
%
Nosotros matamos el tiempo, pero él nos entierra.
						-- J.M. de Assis --
%
Nuestro orden defiende la Iglesia católica, apostólica y romana, es
decir, el conjunto de los sentimientos que mantienen al pueblo en la
obediencia.
						-- H. de Balzac --
%
Nunca haga un favor que no le hayan pedido. -- H. de Balzac --
%
Os lo aseguro, buenas y pobres gentes, gilipollas, infelices,
baqueteados por la vida, desollados, siempre empapados en sudor, os
aviso, cuando a los grandes de este mundo les da por amaros es que van a
convertiros en carne de cañón... Es la señal... Infalible. Por el afecto
empiezan.
						-- L. F. Celine --
%
¿Para qué este sufrimiento? Y la voz contestaba: para nada.
						-- León Tolstoi --
%
¿Para qué saber a qué carta quedarse, si de todos modos no te vas a
quedar?
						-- José Bergamín --
%
Pienso que el tiempo nunca consuela, sino que acostumbra, como el cuerpo
se acomoda a una mutilación y sigue viviendo cojo o manco sin recuperar
jamás el funcionamiento normal. -- Elena Soriano --
%
¿Políticos? Son todos una mierda. -- Mick Jagger --
%
¿Por qué debo preocuparme por la posteridad? Qué ha hecho la posteridad
¿por mí? -- Groucho Marx --
%
Prueba a hacer el bien a alguien. Al poco tiempo verás cómo odias esa
cara compungida y radiante -- Cesare Pavese --
%
¿Qué es la muerte? Apretar un gatillo. -- Lawrence Sterne --
%
¿Qué ser pensante necesita todavía la hipótesis de un dios?
						-- F. Nietzsche --
%
Quien nos revelase la esencia del mundo nos produciría a todos la mayor
desilusión -- F. Nietzsche --
%
¿Quién querrá la vida, si sabe lo que es? Y, ¿quién meterá el pie en el
mundo si lo conoce? -- Baltasar Gracián --
%
Realmente es difícil encontrar nada tan vil, tan inepto y tan inútil
como un político español. -- Pío Baroja --
%
Se necesita cualquier mentira para poder vivir... cualquier cosa, la
cuestión es engañarse. -- Pío Baroja --
%
Si no puedes ser un buen ejemplo, procura ser una advertencia espantosa.
						-- Catherine Aird --
%
Si pudiera comprar a  por lo que vale, y venderlo por lo que cree
valer, me haría millonario.
%
Si supieras qué pocas cosas me importan, y de ellas qué pocas lograré.
						-- G. Torrente Ballester --
%
Todo lo que nace es digno de morir. -- Goethe --
%
Un economista es un experto que sabrá mañana por qué las cosas que
predijo Ayer no han sucedido hoy -- Laurence Peter --
%
Un egoísta es una persona que piensa más en sí misma que en mí.
						-- Ambrose Bierce --
%
Un médico es la persona que te enseña el camino más sano para llegar a
la tumba. -- A. Guezuraga --
%
Una basura en la calle pasa desapercibida. Si la llevan a una galería de
arte, se cotiza a cien millones el kilo de mierda. Todo son copias de
una misma basura para alimentar el estercolero del mercado.
						-- Jorge Oteiza --
%
¿Ustedes desean que yo autorice una escuela a la que asistan seiscientos
trabajadores? No en mis días. Aquí no necesitamos hombres que piensen;
lo que necesitamos son bueyes que trabajen.
						-- Bravo Murillo --
%
Vencido por mis desdichas, reducido a la miseria a pesar del volumen
enorme de mi trabajo realizado, con mi mujer loca en el hospital, sin
poder pagar su pensión, me suprimo.
				-- Emilio Salgari, novelista, suicida --
%
Vivir significa estar enfermo durante mucho tiempo.
						-- F. Nietzsche --
%
Vivo actualmente como los más despreciables personajes que me hicieron
indignarme en mi juventud.
						-- Cesare Pavese --
%
Y yo he hallado más amarga que la muerte la mujer; la cual es redes, y
lazos su corazon; sus manos como ligaduras. El bueno delante de Dios
escapará de ella; mas el pecador será preso en ella.
					-- Ecclesiastés VII, 26 --
%
Yo no dejaba de repetirme que ninguna mujer del mundo era una puta, sólo
la mía. -- Charles Bukowski --
%
