La necesidad ha hecho aparearse a quienes no pueden existir el uno sin
el otro, como son el varón y la mujer.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los que no tienen hijos ignoran muchos placeres, pero también se evitan
muchos dolores.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Es muy dulce ver llegar la muerte mecido por las plegarias de un hijo.
		-- Schiller. (1759-1805) Escritor alemán. 
%
El matrimonio y los hijos aportan más flexibilidad emocional y te
permiten llevarte bien con la vida de otra gente.
		-- Bruce Springsteen. (1949-) Cantante estadounidense. 
%
Tan fuerte es el vínculo con un hijo que nunca se tuvo como con el que
se ha tenido.
		-- Javier Marías. (1951) Escritor español. 
%
Un hijo es un acreedor dado por la naturaleza.
		-- Marie Henri Beyle (Stendhal). (1783-1842) Escritor francés. 
%
La vida familiar más feliz la arrastra un viudo sin hijos.
		-- Franz von Schontan. (1859-1905) Escritor austríaco. 
%
Los hijos son las anclas que atan a la vida a las madres.
		-- Sófocles. (497-406 a.C.) Filósofo griego. 
%
Una casa sin hijos es una colmena sin abejas.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Y mis padres por fin se dan cuenta de que he sido secuestrado y se ponen
en acción: alquilan mi habitación.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
No creo en la llamada de la sangre. La sangre no hace hermanos ni hijos.
Conozco hermanos de sangre y padres e hijos que no se hablan o no se   .
respetan                                                               .
		-- Jaime de Mora y Aragón. (1925-1995) Aristócrata español. 
%
Como blasfemo es el que abandona a su padre, maldito del Señor es quien
irrita a su madre.
		-- La Biblia. 
%
Para una persona no violenta, todo el mundo es su familia.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Sólo una madre sabe lo que es amar y ser feliz.
		-- Adalbert von Chamisso de Boncour. (1781-1838) Escritor
		alemán de origen francés. 
%
Una casa será fuerte e indestructible cuando esté sostenida por estas
cuatro columnas: padre valiente, madre prudente, hijo obediente, hermano
complaciente.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Lo más interesante de convertirte en padre es que llegas a estar
totalmente de acuerdo con los principios que te inculcaron tus padres,
pero tus motivaciones son muy distintas de las suyas.
		-- Susan Sarandon. (1947) Actriz estadounidense. 
%
Si no existieran hijos, yernos, hermanos y cuñados, cuántos disgustos se
ahorrarían los jefes de gobierno.
		-- Alvaro de Figueroa y Torres. (1863-1950) Político español. 
%
A una madre se la quiere/ siempre con igual cariño/ y a cualquier edad
se es niño/ cuando una madre se muere.
		-- José María Pemán. (1897-1981) Escritor español. 
%
Grande es siempre el amor maternal, pero toca en lo sublime cuando se
mezcla con la admiración por el hijo amado.
		-- Angel Ganivet. (1865-1898) Escritor y diplomático español. 
%
Cuando tienes una familia que te deja que te expreses como eres, es lo
mejor que te puede dar la vida.
		-- Rosario Flores. (1963) Cantante española. 
%
Los padres deberían darse cuenta de cuanto aburren a sus hijos.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Mientras usted reposa, yo descanso. (Epitafio de un yerno a su suegra)
		-- Anónimo. 
%
La familia es el castillo del que partimos y nuestro último reducto.
Cuando se se quiebra, caemos en la despersonalización más absoluta.
		-- José L. Alonso de Santos. (1942) Escritor español. 
%
Fui bohemio, pero pronto me surgieron las inclinaciones familiares. Es
una forma de amar que me gusta.
		-- Kino Veneno. (1952) Cantante español. 
%
El hombre es un animal no social, sino cordial, y la familia es la forma
menos imperfecta de la cordialidad humana.
		-- Fernando Sánchez Dragó. (1936-) Escritor español. 
%
Mi madre es mi único mito.
		-- Manuel Fraga. (1922-2005) Político español. 
%
La única porción de fortuna es la felicidad familiar.
		-- Karl von Vierordt. (1818-1884) Médico alemán. 
%
El hombre no se siente completo sólo con una familia, es el trabajo lo
que nos da nuestra identidad.
		-- Dustin Hoffman. (1936) Actor estadounidense. 
%
Un buen padre vale por cien maestros.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
Quien quiere a su madre no puede ser malo.
		-- Alfred de Musset. (1810-1857) Escritor francés. 
%
Los hijos aprenden poco de las palabras; sólo sirven tus actos y la
coherencia de éstos con las palabras.
		-- Joan Manuel Serrat. (1943) Cantautor catalán. (Mi primo el
		Nano). 
%
Nadie podrá decir que un nido calentito y dichoso dará de sí muy grandes
personas. La inadaptación a lo imperfecto es lo que mejora al hombre.
		-- Antonio Gala. (1930-) Dramaturgo español. 
%
Una familia feliz no es sino un paraíso anticipado.
		-- Sir John Browring. (1792-1872) Filósofo y político
		británico. 
%
La familia proporciona unos valores que quedan para toda tu vida. Una
familia unida y llena de amor es un lujo difícil de conseguir.
		-- Daryl Hannah. (1963) Actriz estadounidense. 
%
El ser más importante no es el padre ni la madre, sino el niño, pues de
él depende el futuro.
		-- Krishnamurti. 
%
El matrimonio es un viaje con rumbo desconocido, en el que los
integrantes deben compartir no sólo aquéllo que cada uno ignora del
otro, sino también lo que desconocen de sí mismos.
		-- Michael Ventur. 
%
Un padre vale por cien maestros.
		-- George Herber. 
%
Si usted quiere que sus hijos tengan los pies sobre la tierra,
colóqueles alguna responsabilidad sobre los hombros.
		-- A. Van Bure. 
%
Para hacer de una casa un hogar se necesita vivir mucho en ella.
		-- E.A.Guest. 
%
Pagamos los errores de nuestros padres. Es justo que nos dejen el
dinero.
		-- Don Marquis. (1878-1937). 
%
Cásate y harás bien; no te cases y harás mejor: pero no olvides que lo
mejor es enemigo de lo bueno.
		-- E. Theveni. 
%
Todas las madres vienen de la misma madre, por eso, madre es la
verdadera palabra de un universo.
		-- José Luis Cunha. Poeta, músico y webmaster venezolano. 
%
El hombre feliz es aquel que siendo rey o campesino, encuentra paz en su
hogar.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
En algunas ocasiones no es nada más que una puerta muy delgada lo que
separa a los niños de lo que nosotros llamamos mundo real, y un poco de
viento pude abrirla.
		-- Stefan Zweig. (1881-1942) Escritor austríaco. 
%
Hay mujeres que quieren tanto a sus maridos que, para no usarlos, toman
el de sus amigas.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
Conozco a centenares de maridos que serían felices de volver al hogar
sino hubiese una esposa esperándoles.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
El matrimonio es una gran institución. Por supuesto, si te gusta vivir
en una institución.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
El matrimonio es la principal causa de divorcio.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Con frecuencia el hombre busca una diversión y encuentra una compañera.
		-- André Maurois. (1885-1967) Biógrafo, novelista y ensayista
		francés. 
%
El soltero desea una esposa pero se alegra de no tenerla
		-- Henry Louis Menchken. (1880-1956). 
%
Me opongo a las relaciones sexuales antes de la boda, por el peligro de
llegar tarde a la ceremonia.
		-- Antonio Ricci. 
%
Nunca he permitido que la escuela entorpeciese mi educación.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
El desafío publicitario es diferenciarse en la cabeza del chico.
		-- Roberto Martínez. Gerente de producto de Pepsi Cola
		Argentina. 
%
Hoy en día los padres le preguntan a los hijos cómo usar la computadora
y reconocen que los chicos saben más que ellos.
		-- Tomas Oulton. Gerente de ventas de productos interactivos de
		Microsoft. 
%
Si a un chico se lo ve descontrolado, seguramente son sus padres los que
realmente no saben controlarse.
		-- Humberto Gurman. Médico argentino, psicoanalista de niños y
		familia. 
%
¿Cómo es que, siendo tan inteligentes los niños, son tan estúpidos la
mayor parte de los hombres? Debe ser fruto de la educación.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
Para educar a un niño por el camino correcto, transite usted por ese
camino durante un rato.
		-- Josh Billings. 
%
Educar a un niño no es hacerle aprender algo que no sabía, sino hacer de
él alguien que no existía.
		-- John Ruskin. (1819-1900) Crítico y escritor británico. 
%
Los jóvenes hoy en día son unos tiranos. Contradicen a sus padres,
devoran su comida, y le faltan al respeto a sus maestros.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Deje de creer en Santa Claus cuando tenía seis años. Mi madre me llevó a
verle a unos grandes almacenes y me pidió mi autografo.
		-- Shirley Temple. Actriz estadounidense. 
%
Estos son malos tiempos. Los hijos han dejado de obedecer a sus padres y
todo el mundo escribe libros.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
El 80% de los hombres casados engaña a sus esposas en los Estados
Unidos. El resto lo hace en Europa.
		-- Jackie Mason. 
%
El control remoto devuelve el poder a los padres.
		-- Bill Clinton. (1946-) Presidente estadounidense. 
%
Los matrimonios jóvenes no se imaginan lo que deben a la televisión    .
Antiguamente había que conversar con el cónyuge                        .
		-- Isidoro Loi. (1927-) Escritor italiano. 
%
Nunca le prestes el auto a alguien a quien le has dado la vida.
		-- Erna Bombeck. 
%
Debemos de ser parientes de todos los seres y de todas las cosas.
		-- Dorothy Lawholte. 
%
Los niños aprenden lo que viven.
		-- Dorothy Lawholte. 
%
El matrimonio es algo así como armar un edificio de juguete sin manual
de instrucciones.
		-- Ammunni Bala Subramanian. 
%
Lo más grande que un hombre puede hacer por sus hijos es amar a la madre
de sus hijos.
		-- Theodore Hesburgh. 
%
Para tener un matrimonio feliz se necesita tener madurez intelectual,
económica y emocional.
		-- Javier Herrera. Internauta mexicano. 
%
El matrimonio es al amor lo que el vinagre al vino. El tiempo hace que
pierda su primer sabor.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Educad a los niños y no será necesario castigar a los hombres.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
La tierra no nos fue heredada por nuestros padres, nos fue prestada por
nuestros hijos.
		-- Luis Donaldo Colosio Murrieta. 
%
Cuando se está enamorada, la fidelidad es fácil.
		-- Julia Roberts. 
%
Cuando ves a una persona un día tras otro, la frescura se pierde, la
relación se transforma, la pasión se enfría y empiezas a buscar otra.
		-- Sylvester Stallone. 
%
Nunca he engañado a mi mujer. No es ningún mérito, la amo.
		-- Georges Duhamel. (1884-1966) Escritor francés. 
%
Ten tus ojos bien abiertos antes del matrimonio; y medio cerrados
despues de él.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Seguramente existen muchas razones para los divorcios, pero la
principal, es y será la boda.
		-- Jerry Lewis. 
%
El secreto de un matrimonio feliz es perdonarse mutuamente el haberse
casado.
		-- Sacha Guitry. (1885-1957) Actor y director francés. 
%
Si te casas lo lamentarás. Si no te casas, también lo lamentarás.
		-- Soren Kierkegaard. 
%
El futuro del mundo pende del aliento de los niños que van a la escuela.
		-- Talmud. Texto sagrado del judaísmo, siglos IV-V. 
%
Un sistema escolar que no tenga a los padres como cimiento es igual a
una cubeta con un agujero en el fondo.
		-- Jesse Jackson. 
%
Cuando el matrimonio se funda en el amor, las mujeres dan sexo a cambio
de amor, mientras que los hombres renuncian al sexo por amor.
		-- David Jessel. 
%
Un filósofo casado es, para decirlo claro, una figura ridícula.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Los maridos no son nunca amantes maravillosos como cuando estan
traicionando a su mujer.
		-- Marilyn Monroe. (1926-1962) Actriz estadounidense. 
%
Un hijo es una pregunta que le hacemos al destino.
		-- José María Pemán. (1897-1981) Escritor español. 
%
Los hombres casados son horriblemente aburridos cuando son buenos
maridos, y abominablemente presumidos cuando no lo son.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Es más fácil quedar bien como amante que como marido; porque es más
fácil ser oportuno e ingenioso de vez en cuando que todos los dias.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
El amor es física, el matrimonio química.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
Lo que me molesta no es que me hayas mentido, sino que, de aqui en
adelante ya no podré creer en ti.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
No es verdad que el matrimonio sea indisoluble. Se disuelve fácilmente
en el aburrimiento.
		-- Chumy Chomez. 
%
El matrimonio es como la vida real; un campo de batalla y no un lecho de
rosas.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
No hay nada como el amor de una mujer casada. Es una cosa de la que
ningun marido tiene la menor idea.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El matrimonio es como una jaula; uno ve a los pájaros desesperados por
entrar, y a los que están dentro igualmente desesperados por salir.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
El matrimonio es una de las formas de odiarse unos a otros en las
personas de todas las clases sociales.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Un hombre enamorado está incompleto hasta que está casado; entonces está
acabado.
		-- Zsa Zsa Gabor. (1923-    ) Actriz estadounidense. 
%
Casi siempre que un matrimonio se lleva bien, es porque uno de los
esposos manda y el otro obedece.
		-- Gregorio Marañon. (1887-1960). 
%
El matrimonio debe ser una relación ya de simpatía o ya de conquista.
		-- Mary Ann Evans. 
%
La máxima felicidad del matrimonio, cosa que los jóvenes ignoraran
siempre, es la de envejecer juntos.
		-- Herman Keyserling. 
%
El matrimonio es la consecuencia lógica de un gran amor.
		-- Rocío Jurado. 
%
El matrimonio es tratar de solucionar entre dos, problemas que nunca
hubieran surgido al estar solos.
		-- Eddy Cantor. 
%
Cuando se acierta con la persona, el matrimonio da felicidad y
tranquilidad.
		-- Juan Antonio Ruiz. 
%
El matrimonio, como los injertos, prende bien o prende mal.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Casarse con una determinada persona es, si se acierta, el fundamento de
una vida feliz.
		-- Maurice Baring. 
%
No crezca mi niño, no crezca jamás... Los grandes al mundo, le hacen
mucho mal.
		-- Facundo Cabral. Cantautor argentino. 
%
El único amor perfecto en este mundo es aquel del padre por su hijo.
		-- Enzo Ferrari. 
%
En un divorcio, no importa si el casamiento se acordó legalmente o no.
La propiedad debe ser dividida de cualquier modo.
		-- Mijail Gorbachov. 
%
He descubierto que la mejor manera de dar consejos a los niños es
averiguar primero que desean y en seguida aconsejarles que lo hagan.
		-- Harry Truman. 
%
Si alguien no se preocupa de los suyos y sobre todo de los de su propia
familia, ha negado la fe y es peor que uno que no cree.
		-- Timoteo. 
%
Los únicos goces puros y sin mezcla de tristeza que le han sido dados
sobre la tierra al hombre, son los goces de familia.
		-- Giuseppe Mazzini. 
%
Los padres de familia suelen hablar de la nueva generación como si no
tuvieran nada que ver con ella.
		-- Anónimo. 
%
Los niños iluminan el hogar. ¡Cómo no iluminarlo, si dejan las luces
prendidas en todos lados!.
		-- Aldo Cammarota. 
%
Un indicador de que hemos sido buenos padres es que nuestros hijos
superen nuestros logros.
		-- Tom Haggai. 
%
Un matrimonio feliz es una larga conversación que siempre parece
demasiado corta.
		-- André Maurois. (1885-1967) Biógrafo, novelista y ensayista
		francés. 
%
Al hombre le interesa lo real, como tal, aunque no sea deseable. Al niño
le importa lo deseable, como tal, aunque no sea real.
		-- Armando Montiel. 
%
Casarse está bien. No casarse está mejor.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
La edad de casarse llega mucho antes que la de quererse.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
¿Qué es nuestra imaginación comparada con la de un niño que intenta
hacer un ferrocarril con espárragos?.
		-- Jules Renard. 
%
El mejor olor, el del pan; el mejor sabor, el de la sal; el mejor amor,
el de los niños.
		-- Graham Greene. 
%
Es necesario ser casi un genio para ser un buen marido.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Solamente dos legados duraderos podemos aspirar a dejar a nuestros
hijos: Uno, raices; el otro, alas.
		-- Hodding Carter. 
%
Cada niño es un letrero viviente que dice: ¡Precaución!.
		-- O.T.S. 
%
Solamente el bígamo cree de verdad en el matrimonio.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
La monogamia es como estar obligado a comer papas fritas todos los dias.
		-- Henry Miller. (1891-1980) Escritor estadounidense. 
%
Cada niño que viene al mundo nos dice: 'Dios aún espera del hombre'.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
Todas las mujeres deberian casarse; los hombres, no.
		-- Disraeli. (1804-1881) Escritor británico. 
%
Vuestros hijos no son vuestros hijos: son los hijos y las hijas de las
ansias de vida que siente la misma vida.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Es muy difícil saber lo que sucede en el cerebro de un niño; pero es
imposible saber lo que sucederá en el.
		-- Georges Bernanos. 
%
La niñez es la etapa en que todos los hombres son creadores.
		-- Juana de Ibarbourou. (1895-1979) Escritora uruguaya. 
%
Yo no se quien fue mi abuelo; me importa mucho más saber que será su
nieto.
		-- Abraham Lincoln. (1809-1865) Político estadounidense. 
%
El medio mejor para hacer buenos a los niños es hacerlos felices.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Ya no existe el mayor peligro de los viajes maritimos: Los capitanes ya
no pueden celebrar matrimonios entre los pasajeros.
		-- J. Harrison. 
%
Los hombres son siempre niños, aun cuando a veces asombren por su      .
crueldad Siempre necesitan educación, tutela y amor                    .
		-- Máximo Gorki. (1868-1936) Escritor ruso. 
%
No tiene el mundo flor en tierra alguna, ni el mar en ninguna bahia
perla tal como un niño en el regazo de su madre.
		-- Swinburne. 
%
Hijo mio, la felicidad está hecha de pequeñas cosas: Un pequeño yate,
una pequeña mansion, una pequeña fortuna...
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Cuando un hombre se casa por segunda vez, es porque adoraba a su primera
mujer.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
¡Cuidado! Nuestros hijos nos miran.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
En la educación de los niños es más conveniente decir no en voz baja que
decir si gritando.
		-- Goni. 
%
No le evitéis a vuestros hijos las dificultades de la vida, enseñadles
mas bien a superarlas.
		-- Louis Pasteur. (1822-1895) Químico francés. 
%
No es la carne y la sangre sino el corazón lo que nos hace padres e
hijos.
		-- Schiller. (1759-1805) Escritor alemán. 
%
Los juegos infantiles no son tales juegos, sino sus mas serias
actividades.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
Los niños necesitan más de modelos que de críticos.
		-- Joseph Joubert. (1754-1824) Moralista francés. 
%
Donde se celebra matrimonio sin amor, habrá amor sin matrimonio.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
El matrimonio es como la muerte; pocos llegan a él preparados.
		-- Anónimo. 
%
