¿Por qué salir a ligar con una hamburguesa cuando tienes un entrecot en casa?
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Me mantengo gracias a una cerveza Coors diaria, no tomarme en serio a mí mismo
y reirme lo máximo posible.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
El cine que se hace ahora no me interesa y yo no le intereso a el, de lo cual
me congratulo.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Algunos dicen que me he ablandado, yo me limito a decir que gruño menos.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Actuar es como bajarse los calzoncillos: estás expuesto.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Para ser actor, tienes que ser un niño.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Una vez que has visto tu cara en una botella de aliño para ensaladas, es
difícil tomarte en serio.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
No me metí a actor movido por ninguna pulsión interna. Lo que queria era
escapar de la tienda de deportes de mi familia.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Un hombre sin enemigos es un hombre sin carácter.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Me gustaria que la gente pensase que mas allá de mí hay un espíritu que actúa,
un corazón y un talento que no viene de mis ojos azules.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Sólo creces cuando estás sólo.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Si estás jugando una partida de póker y mirando alrededor de la mesa no sabes
identificar quién es el pardillo, entonces está claro: eres tú.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Cada vez que me dan un guión es cuestión de intentar ver qué podría hacer con
ella. Veo colores, imágenes... Tiene que tener un olor. Es como enamorarse. No
puedes dar una razón del por qué.
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Tengo claro mi epitafio: «Aquí yace Paul Newman, que murió como un fracasado
porque sus ojos se volvieron marrones.»
                -- Paul Newman (1925-2008) Actor estadounidense. 
%
Estamos apostando con nuestra visión, y preferimos hacer ésto que productos
"yo también". Dejad que otras compañías hagan esos productos. Nosotros siempre
trabajamos en el siguiente sueño.
                -- Steve Jobs (1955-2011) 
%
Es raro que puedas ver a un artista pasados sus 30 o 40 años y que sea
capaz de contribuir algo realmente asombroso.
                -- Steve Jobs (1955-2011) 
%
Si, por alguna razón, cometemos algún error grave y gana IBM, mi sentimiento
personal es que vamos a entrar en una Edad Oscura de la computación durante al
menos veinte años.
                -- Steve Jobs (1955-2011) 
%
¿Quieres pasarte el resto de tu vida vendiendo agua azucarada o quieres tener
una oportunidad de cambiar el mundo?
                -- Steve Jobs (1955-2011) 
%
Es más divertido ser un pirata que unirse a la marina.
                -- Steve Jobs (1955-2011) 
%
No puedes simplemente preguntarles a tus clientes qué quieren y entonces
intentar dárselo. Para cuando lo hayas construido, querrán otra cosa.

                -- Steve Jobs (1955-2011) 
%
Un ordenador es para mí la herramienta más impresionante que hemos construido.
Es el equivalente a una bicicleta para nuestra mente.
                -- Steve Jobs (1955-2011) 
%
No me interesa ser el hombre más rico del cementario... Ir a cama por 
la noche diciendo que he hecho algo maravilloso... eso es lo que me importa.
                -- Steve Jobs (1955-2011) 
%
Es muy díficil diseñar productos mediante grupos de prueba. La mayoría
de las veces las personas no saben lo que quieren hasta que se lo enseñas.
                -- Steve Jobs (1955-2011) 
%
La innovación no tiene nada que ver con cuántos dólares de I+D tienes.
Cuando Apple desarrolló el Mac, IBM estaba gastándose por lo menos 100
veces más dinero en I+D. No tiene que ver con el dinero. Tiene que
ver con las personas que tienes, cómo te dirigen y cómo lo consigues.
                -- Steve Jobs (1955-2011) 
%
Cambiaría toda mi tecnología por una tarde con Socrates.
                -- Steve Jobs (1955-2011) 
%
Me he mirado en el espejo cada mañana y me preguntado: ¿Querrías hacer
lo que vas a hacer hoy si hoy fuera el último día de tu vida? Y cuando la
respuesta era "No" durante demasiados días seguidos, sabía que tenía que
cambiar algo.
                -- Steve Jobs (1955-2011) 
%
Vuestro tiempo es escaso, así que no lo gastéis intentando vivir la vida de
otro.
                -- Steve Jobs (1955-2011) 
%
Recordar que moriré pronto es una de las herramientas más importantes que he
encontrado en la vida para ayudarme a tomar las grandes decisiones de la vida.
                -- Steve Jobs (1955-2011) 
%
Tu vida va a llenar una gran parte de tu trabajo, y la única forma de estar
realmente satisfecho en lo que haces es cuando creas que es un trabajo genial.
Y la única forma de hacer un trabajo genial es amar lo que haces. Si no lo has
encontrado: sigue buscándolo. No te acomodes. Como con todas las cosas del
corazón, lo sabrás cuándo lo hayas encontrado. Y, como cualquier gran relación,
será mejor y mejor con el paso de los años. Asi que sigue buscándolo hasta que
lo encuentres. No te acomodes.
                -- Steve Jobs (1955-2011) 
%
Este siempre ha sido uno de mis mantras: foco y simplicidad. Lo sencillo puede
ser más difícil que lo complejo: tienes que trabajar duro y limpiar tu
pensamiento para hacerlo sencillo. Pero en el fondo merece la pena porque, una
vez que lleges hasta allí, puedes mover montañas.
                -- Steve Jobs (1955-2011) 
%
La innovación distingue al líder del seguidor.
                -- Steve Jobs (1955-2011) 
%
Soy la única persona que conozco que ha perdido un cuarto de billón de dólares
en un año... eso forja mucho el caracter.
               -- Steve Jobs (1955-2011) 
%
