Nuestra imaginación nos agranda tanto el tiempo presente, que hacemos de
la eternidad una nada, y de la nada una eternidad.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El espíritu cree naturalmente y la voluntad naturalmente ama; de modo
que, a falta de objetos verdaderos, es preciso apegarse a los falsos.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Dos excesos: admitir la razón y no admitir más que la razón.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Sería absurdo que nosotros, que somos finitos, tratásemos de determinar
las cosas infinitas.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Todo método consiste en el orden y disposición de aquellas cosas hacia
las cuales es preciso dirigir la agudeza de la mente.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Abrigamos una multitud de prejuicios si no nos decidimos a dudar,
alguna vez, de todas las cosas en que encontremos la menor sospecha de
incertuidumbre.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
No hay alma, por poco noble que sea, que permanezca tan aferrada a los
objetos de los sentidos que, a veces, no se aparte de ellos para desear
un bien mayor.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Vivir sin filosofar es, propiamente, tener los ojos cerrados, sin tratar
de abrirlos jamás.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El mayor bien que puede existir en un Estado es el de tener verdaderos
filósofos.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Si no está en nuestro poder el discernir las mejores opiniones, debemos
seguir las más probables.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El buen sentido es el que mejor está repartido entre todo el mundo.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
La filosofía es la que nos distingue de los salvajes y bárbaros; las
naciones son tanto más civilizadas y cultas cuanto mejor filosofan sus
hombres.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Hacer en todo unos recuentos tan integrales y unas revisiones tan
generales, que llegase a estar seguro de no omitir nada.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Conducir ordenadamente mis pensamientos, empezando por los objetos más
simples.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
Dividir cada una de las dificultades en cuantas partes fuere posible y
en cuantas requiriese su mejor solución.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
En cuanto a la lógica, sus silogismos más bien sirven para explicar a
otros las cosas ya sabidas, que para aprender.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El silogismo... subyuga el espíritu, pero no las cosas mismas.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
La lógica, dado el mal uso que de ella se hace, vale más para
estabilizar y perpetuar los errores cimentados sobre el terreno de las
ideas vulgares, que para conducir al descubrimiento de la verdad.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
Mientras admiramos y exaltamos las facultades de la inteligencia humana,
nos olvidamos de buscar sus verdaderos colaboradores.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
En lo que acción se refiere, el hombre no puede hacer otra cosa que
aproximar o separar los cuerpos naturales; lo demás lo realiza la
naturaleza.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
A la naturaleza no se la vence sino obedeciéndola.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
El odio del contrario es el amor del semejante: el amor de esto es el
odio de aquello. Así, pues, en sustancia, es una cosa misma odio y amor.
		-- Giordano Bruno. (1548-1600) Filósofo italiano. 
%
Lo último corrompido ¿no es principio de lo engendrado?
		-- Giordano Bruno. (1548-1600) Filósofo italiano. 
%
¿Quién no ve que es uno y lo mismo el principio de la corrupción y de la
generación?
		-- Giordano Bruno. (1548-1600) Filósofo italiano. 
%
A la proporción, semejanza unión e identidad del infinito no te acercas
más siendo hombre que siendo hormiga.
		-- Giordano Bruno. (1548-1600) Filósofo italiano. 
%
Grato es lo que agrada, apto lo que conviene, cómodo lo que aprovecha y
necesario aquello sin lo cual no se puede existir.
		-- Ricardo de San Victor. (????-1173). 
%
La utilidad de las cosas puede consistir en lo grato, en lo apto, en lo
cómodo o en lo necesario.
		-- Ricardo de San Victor. (????-1173). 
%
Si dudo, si me alucino, vivo. Si me engaño, existo. ¿Cómo engañarme al
aafirmar que existo, si tengo que existir para engañarme?
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Obedecer más a los que enseñan que a los que mandan.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El pasado ya no es y el futuro no es todavía
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
No hubo tiempo alguno en que no hubiese tiempo.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Una cosa es haber andado más camino y otra, haber caminado más despacio.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Nada se tiene mientras no viene; y cuando viene, tampoco se detiene.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
No te aflijas, sino alégrate de preferir ser, aún siendo miserable.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El mundo no fue hecho en el tiempo, sino con el tiempo.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Asi como toda carencia es desgracia, toda desgracia es carencia.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El irritarse por las cosas que acontecen es un divorciarse de la
naturaleza.
		-- Marco Aurelio. (121-180) Filósofo latino. 
%
La esencia del hombre es fluyente. Todo cuanto forma parte de su cuerpo
es como un rio; lo que integra nuestra alma y sueño y humo.
		-- Marco Aurelio. (121-180) Filósofo latino. 
%
No pretendas que las cosas ocurran como tu quieres. Desea, más bien, que
se produzcan tal como se producen, y serás feliz.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
El que empieza a instruirse en la filosofía de todo se echa la culpa a
sí mismo.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
Me avergüenzo de esos filósofos que no quieren desterrar ningún vicio si
no está castigado por el juez.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Hacia lo más alto se va por lo más estrecho.
		-- Anónimo. 
%
La gota perfora la piedra.
		-- Ovidio. (43 a.de C.-17) Poeta latino. 
%
El silencio es el elemento en el que se forman todas las cosas grandes.
		-- Thomas Carlyle. (1795-1881) Historiador y pensador inglés. 
%
Es evidente que existe un primer principio y que no existe una serie
infinita de causas.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Lo que tiene alma se distingue de lo que no la tiene por el hecho de
vivir.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Es causa aquello de donde proviene el primer principio del cambio o del
reposo.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Así como los ojos de los murciélagos se ofuscan a la luz del día, de
la misma manera a la inteligencia de nuestra alma la ofuzcan las cosas
evidentes.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
En necesario diferenciar las cosas: lo que siempre existe sin haber
nacido, y lo que siempre está comenzando sin jamás llegar a ser.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
El filósofo auténtico se ejercita en morir, y para nadie es menos
temible que la muerte.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
El poder de moverse a sí mismo es la esencia del alma.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Lo que se mueve por sí mismo es inmortal.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Un principio no puede ser producido, pues, si lo fuera, dejaría de ser
principio.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Todo lo que se llama estudiar y aprender no es otra cosa que recordar.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Todo se liga en la naturaleza, y el alma todo lo ha aprendido.
Recordando una sola cosa (a lo que los hombres llaman aprender),
encontrará en sí misma todo lo demás.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Filosofía es la búsqueda de la verdad como medida de lo que el hombre
debe hacer y como norma para su conducta.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
La inteligencia es lo más puro de todas las cosas. Tiene un conocimiento
total de cada cosa y es la máxima fuerza.
		-- Anaxágoras de Clazomene. (500-427 a.C.) Filósofo griego. 
%
La inteligencia conoce todas las cosas y ordenó todas las cosas que van
a ser y las que fueron y las que son ahora y las que no son.
		-- Anaxágoras de Clazomene. (500-427 a.C.) Filósofo griego. 
%
Todas las cosas participan de todo, mientras que la inteligencia es
infinita y se gobierna a sí misma y no está mezclada con nada.
		-- Anaxágoras de Clazomene. (500-427 a.C.) Filósofo griego. 
%
Es preciso suponer que en todo lo que se combina hay muchas cosas de
todas clases, y semillas de todas las cosas, que tienen formas diversas
y colores y sabores diferentes.
		-- Anaxágoras de Clazomene. (500-427 a.C.) Filósofo griego. 
%
En realidad sabemos nada de nada. La opinión es sólo afluencia de
figuras.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
En lo material la bella medianía es más segura que la megalomanía.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
El imposible que algo llegue a ser de lo que de ninguna manera es.
		-- Empédocles. (490-430 a.C.) Filósofo griego. 
%
Los contrarios supremos, principios de toda generación, son el frío y el
calor.
		-- Anaximenes. (585-528 A.C.) Filósofo griego. 
%
La enfermedad hace agradable la salud; el hambre la saciedad; la fatiga
el reposo.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
Observa todo lo blanco que hay en torno tuyo, pero recuerda todo lo
negro que existe.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
Lo que le da su valor a una taza de barro es el espacio vacío que hay
entre sus paredes.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
Existe algo más importante que la lógica: la imaginación.
		-- Alfred Hitchcock. (1899-1980) Director de cine 
		británico. 
%
Bromear es una de las cosas amenas de la vida, pero cuesta muchos años
de aprendizaje.
		-- Lin Yutang. (1895-1976) Escritor estadounidense de origen
		chino. 
%
El ser inmóvil mueve como objeto del amor, y lo que él mueve imprime el
movimiento a todo lo demás.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La verdadera causa final reside en los seres inmóviles.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Tiempo es la medida del movimiento entre dos instantes.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Movimiento es el paso de la potencia al acto.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
A fuerza de construir bien, se llega a buen arquitecto.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
No hay que empezar siempre por la noción primera de las cosas que se
estudian, sino por aquello que puede facilitar el aprendizaje.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los dialécticos y los sofistas, en sus disquisiciones, se revisten de la
apariencia de filósofos.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Si nada hay eterno, no es posible la producción ni la generación.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Dondequiera que haya un mejor y un peor, la prioridad está de parte de
lo mejor.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Las enseñanzas orales deben acomodarse a los hábitos de los oyentes.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
No se puede desatar un nudo sin saber cómo está hecho.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Es de importancia para quien desee alcanzar una certeza en su
investigación, el saber dudar a tiempo.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El que posee las nociones más exactas sobre las causas de las cosas y es
capaz de dar perfecta cuenta de ellas en su enseñanza, es más sabio que
todos los demás en cualquier otra ciencia.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Todo hombre, por naturaleza, desea saber.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Es preciso que la filosofía sea un saber especial, de los primeros
principios y de las primeras causas.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Es evidente que todos los fines no son fines perfectos. Pero el bien
supremo constituye, de alguna manera, un fin perfecto.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La mente siempre tiene razón, mientras que el apetito y la imaginación
pueden equivocarse.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Todos o casi todos distinguen el alma por tres de sus atributos: el
movimiento, la sensación y la incorporeidad.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Todo lo que se mueve es movido por otro.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El instante es la continuidad del tiempo, pues une el tiempo pasado con
el tiempo futuro.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El movimiento no existe fuera de las cosas, pues todo lo que cambia, o
cambia en el orden de la sustancia o en la cantidad, o en la calidad, o
en el lugar.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Es necesario que haya uno o varios principio y aun, en caso de existir
uno solo, que éste sea inmóvil e inmutable.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Una definición es una frase que significa la esencia de una cosa.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los predicados del predicado se extienden también al sujeto.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Las cosas se llaman equívocas cuando tan sólo tienen de común el nombre.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La belleza del hombre está o en la sonoridad, o en el significado.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
No hay que prestar atención a quienes nos aconsejan, so pretexto de que
somos hombres, no pensar más que en las cosas humanas y, so pretexto de
que somos mortales, renunciar a las cosas inmortales.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El alma es aquello por lo que vivimos, sentimos y pensamos.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El cuerpo es el instrumento del alma.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El imitar es connatural al hombre.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Lo que vi bajo la reflexión psicológica 'mi observación', lo veo bajo la
reflexión trascendental como... objetivado por el 'yo' trascendental.
		-- Edmund Husserl. (1859-1938). 
%
El mundo nace en nosotros, como Descartes hizo reconocer, y dentro de
nosotros adquiere su influencia habitual.
		-- Edmund Husserl. (1859-1938). 
%
Lo experimentado como externo no pertenece a los 'interno' intencional,
aunque nuestra experiencia de ello resida allí, como experiencia de lo
externo.
		-- Edmund Husserl. (1859-1938). 
%
El juicio, la valoración, la pretensión, no son experiencias vacías que
la conciencia tiene... sino experiencias compuestas de una corriente
intencional.
		-- Edmund Husserl. (1859-1938). 
%
En vez de los objetos en sí mismos, de los valores, fines, etcétera,
consideremos las experiencias subjetivas en las que 'aparecen'.
		-- Edmund Husserl. (1859-1938). 
%
La psicología fenomenológica debe su nombre a los 'fenómenos', de cuyo
aspecto psicológico se ocupa.
		-- Edmund Husserl. (1859-1938). 
%
La ciencia genuina, hasta donde alcanza su verdadera doctrina, carece de
profundidad. La profundidad es cosa de la sabiduría.
		-- Edmund Husserl. (1859-1938). 
%
La meta ideal de la filosofía sigue siendo puramente la concepción del
mundo, que precisamente, en virtud de su esencia, no es ciencia. La
ciencia no es nada más que un valor entre otros.
		-- Edmund Husserl. (1859-1938). 
%
Sólo la fenomenología disipa la ilusión que nos impulsa a convertir lo
lógico objetivo en psicológico.
		-- Edmund Husserl. (1859-1938). 
%
La fenomenología expresa 'descriptivamente', con expresión pura, en
conceptos de esencia y en enunciados regulares de esencia, la esencia
aprehendida directamente en la intuición.
		-- Edmund Husserl. (1859-1938). 
%
Cuando llevamos a cabo un acto de conocimiento (cuando vivimos en él),
estamos 'ocupados con lo objetivo'; y si juzgamos con evidencia, lo
objetivo nos es 'dado' originariamente.
		-- Edmund Husserl. (1859-1938). 
%
La metafísica es una sustituta de la costumbre, como fuente y garantía
de los más altos valores morales y sociales; una filosofía renovada y
restaurada por la filosofía cristiana de la Europa medieval.
		-- John Dewey. (1859-1952). 
%
La memoria es una experiencia sustituta, en la cual se da todo el valor
emocional de la experiencia actual sin su tensión, sus viscicitudes y
sus perturbaciones.
		-- John Dewey. (1859-1952). 
%
El hombre no vive, como las bestias salvajes, en un mundo de cosas
meramente físicas, sino en un mundo de signos y símbolos.
		-- John Dewey. (1859-1952). 
%
Las sensaciones no son parte de ningún conocimiento, bueno o malo,
superior o inferior. Son, más bien, provocaciones incitantes, ocasiones
para un acto de indagación que ha de terminar en conocimiento.
		-- John Dewey. (1859-1952). 
%
La razón y la ley son sinónimos.
		-- John Dewey. (1859-1952). 
%
El conocimiento no es algo separado y que se baste a sí mismo, sino
que está envuelto en el proceso por el cual la vida se sostiene y se
desenvuelve.
		-- John Dewey. (1859-1952). 
%
La vida primaria de la memoria es emotiva más bien que intelectual y
práctica.
		-- John Dewey. (1859-1952). 
%
Nosotros recordamos, naturalmente, lo que nos interesa y porque nos
interesa.
		-- John Dewey. (1859-1952). 
%
El hombre vive en un mundo en el que cada ocurrencia está cargada con
ecos y reminiscencias de lo que ha ocurrido antes... Cada acontecimiento
es un recordatorio.
		-- John Dewey. (1859-1952). 
%
Lo que ocurre en el pasado vuelve a ser vivido en la memoria.
		-- John Dewey. (1859-1952). 
%
La filosofía que sigue un método empírico no es, por ello,
necesariamente sensualista. Se ocupa del mundo real, pero las partes del
mismo, de las que se ocupa empíricamente, son partes no empíricas de ese
mundo real.
		-- Samuel Alexander. (1859-1938). 
%
Las sensaciones no son las únicas integrantes de la experiencia. Los
pensamientos son tan experimentales como las sensaciones, y tan vitales
para la experiencia.
		-- Samuel Alexander. (1859-1938). 
%
La filosofía puede ser descrita como el estudio experimental o empírico,
y de las relaciones que se derivan de lo empírico con lo 'a priori'.
		-- Samuel Alexander. (1859-1938). 
%
La generalización de su objeto es la esencia misma de todas las
ciencias.
		-- Samuel Alexander. (1859-1938). 
%
La individualidad es un carácter impregnante de las cosas, pero
también puede decirse que no hay nada individual que no tenga caracter
reconocible mediante el pensamiento universal.
		-- Samuel Alexander. (1859-1938). 
%
Todos somos fragmentos no sólo del hombre en general, sino de nosotros
mismos.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
En la naturaleza las cosas están mucho más separadas que las almas.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
La socialización sólo se presenta cuando la coexistencia aislada de los
individuos adopta formas determinantes de cooperación y colaboración que
caen bajo el concepto general de la acción recíproca.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
Toda actividad humana transcurre dentro de la sociedad, sin que pueda
nadie sustraerse a su influjo.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
Toda existencia individual está determinada por innumerables influencias
del ambiente humano.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
En general el hombre está siempre orientado hacia alguna
particularidad... pero el filósofo posee un sentido para la totalidad de
las cosas.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
La verdad filosófica no es la concordancia del pensamiento con el
objeto, sino la adecuada expresión del ser del propio filósofo.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
El pensamiento filosófico objetiva lo personal y personaliza lo
objetivo.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
El filósofo posee un sentido para la totalidad de las cosas y la
capacidad de transformar esta intuición o ese sentimiento de la
totalidad en conceptos y enlazarlos lógicamente.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
Sólo en la filosofía es donde cada pensador, cuando es original,
determina no únicamente lo que quiere responder, sino lo que quiere
preguntar... para responder al concepto de filosofía.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
Lo que la filosofía es, sólo con sus conceptos y medios puede ser
realmente determinado.
		-- Georg Simmel. (1858-1918) Filósofo alemán. 
%
¿Qué es, pues, el tiempo? Si nadie me lo pregunta, lo se; si quiero
explicarlo a quien me lo pide, no lo se.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El primer paso hacia la filosofía es la incredulidad.
		-- Denis Diderot. (1713-1784) Escritor francés. 
%
