Es miserable saberse miserable, pero es ser grande reconocer que se es
miserable.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Descripción del hombre: dependencia, deseo de independencia, necesidad.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El hombre es naturalmente crédulo, incrédulo; tímido, temerario.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El que emplea demasiado tiempo en viajar acaba por tornarse extranjero
en su propio país.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
En la naturaleza del hombre encontramos tres causas principales de
querella: la competencia, la difidencia y la gloria.
		-- Thomas Hobbes. (1588-1679). 
%
De la igualdad de habilidades surge la igualdad de esperanzas en el
logro de nuestros fines.
		-- Thomas Hobbes. (1588-1679). 
%
Lo que inquieta al hombre no son las cosas, sino las opiniones acerca de
las cosas.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
Cuando recuerdo lo que dije, tengo envidia de los mudos.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Teméis todas las cosas como mortales y todas las deseáis como
inmortales.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Infortunado te juzgo por nunca haber sido infortunado.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
El trabajo y la lucha llaman siempre a los mejores.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Quien sólo vive para sí, está muerto para los demás.
		-- Publio Siro. 
%
¿Quieres tener un gran imperio? Impera sobre ti mismo.
		-- Publio Siro. 
%
Nada es tan fuerte como la costumbre.
		-- Ovidio. (43 a.de C.-17) Poeta latino. 
%
Cuanto es el dinero que se tiene en el arca, tanto es el crédito.
		-- Juvenal. 
%
Una persona puede comprobar que está en la edad madura, cuando se sabe
de memoria el nombre y el efecto de más de cinco medicinas.
		-- Don Atello. Internaut. 
%
Dicen que la generación espontánea no existe. Que extraño, ¿entonces
como surgen las críticas, la envidia y los celos alrededor de quien
tiene éxito?
		-- Don Atello. Internaut. 
%
No cabe duda, la diferencia entre un niño y un hombre es tan solo el
tamaño y el costo de sus juguetes.
		-- Don Atello. Internaut. 
%
Piensa en tu momento presente y rehusate a postergar cualquier cosa que
te pueda generar satisfacción.
		-- Wayne Dyer. 
%
Siempre me he aferrado a la convicción de que todos podemos poner
nuestro grano de arena para aliviar el dolor del mundo.
		-- Albert Schwaitzer. (1875-1965) Médico francés. 
%
El buen estilo debe ser, ante todo, claro.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Gracias a la memoria se da en los hombres lo que se llama experiencia.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Siendo el hombre mortal, la generación es que lo que tiene de inmortal y
eterno.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
La mejor salsa es el hambre. (Cibi condimentus fames.)
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
¿No te parece que es una vergüenza para el hombre que le suceda lo que a
los más irracionales de los animales?
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
¿Quién capitulará más pronto: el que necesita las cosas difíciles o
quien se sirve de lo que buenamente pueda hallar?
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Los hombres buenos y bellos se conquistas con gentilezas.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
¿No sabes que quien come con apetito no ha menester condimento? ¿Qué
quien bebe con gusto no desea la bebida que no tiene?
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Habla para que yo te conozca.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
El hombre es la medida de todas cosas: de lo que existe para decidir que
existe, de lo que no existe para decidir que no existe.
		-- Protágoras. (480-410 a.C.) Filósofo griego. 
%
Los hombres se acuerdan más de lo mal hecho que de lo bien hecho.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
La virilidad hace pequeñas a las calamidades.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
Viril no es el que domina en la guerra, sino el que se domina en los
placeres.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
Muchas veces me he arrepentido de haber hablado; de haber callado,
nunca.
		-- Jenocrates. (339-315 A.C.) Filósofo griego. 
%
Una mano lava a la otra. (Manus manum lavat).
		-- Menandro. (343-290 A.C.) Filósofo griego. 
%
¡Qué amable cosa es el hombre cuando es verdaderamente hombre!
		-- Menandro. (343-290 A.C.) Filósofo griego. 
%
Ningún hombre se ha hecho rico de momento.
		-- Menandro. (343-290 A.C.) Filósofo griego. 
%
No seas compañero de los malos ni calumniador de los buenos.
		-- Hesiodo. (Siglo VIII A.C.) Filósofo griego. 
%
Si hablas mal, se hablará de ti peor.
		-- Hesiodo. (Siglo VIII A.C.) Filósofo griego. 
%
Los hombres intentan purificarse manchándose de sangre. Es como si,
después de haberse manchado con barro, quisieran limpiarse con barro.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
En tres partes se divide el alma humana: en mente, en sabiduría y en
ira.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Tú verás que los males de los hombres son fruto de su elección; y que la
fuente del bien la buscan lejos, cuando la llevan dentro de su corazón.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Sé amable con tus palabras y útil con tus obras.
		-- Versos Dorados. Recopilación de sentencias de los discípulos
		de Pitágoras. 
%
El que está satisfecho con su parte es rico.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
La ficción es lo característico de la actividad humana. Somos animales
simbólicos que hemos inventado un mundo de símbolos.
		-- Enrique Anderson Imbert. (1910) Escritor e historiador
		argentino. 
%
El destino, el azar, los dioses, no suelen mandar grandes emisarios
en caballo blanco, ni en el correo del Zar. El destino, en todas sus
versiones, utiliza siempre heraldos humildes.
		-- Francisco Umbral. (1935) Periodista español. 
%
A menudo encontramos nuestro destino por los caminos que tomamos para
evitarlo.
		-- Jean de la Fontaine. (1621-1695) Novelista y fabulista
		francés. 
%
Yo creía que la ruta pasaba por el hombre, y que de allí tenía que salir
el destino.
		-- Pablo Neruda. (1904-1973) Poeta chileno. 
%
Nadie puede escapar del destino que le espera.
		-- Yasir Arafat. (1929) Político palestino. 
%
El destino a veces suele cumplirse en pocos segundos, y aquello que
durante años se ha buscado nos lo concede un dichoso azar.
		-- Franz Schubert. (1797-1828) Compositor austríaco. 
%
Luchar contra nuestro destino sería un combate como el del manojo de
espigas que quisiera resistirse a la hoz.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Cuanto antes nos percatemos de que nuestro destino está en nosotros
mismos, y no en las estrellas, tanto mejor para nosotros.
		-- Axel Munthe. (1857-1949) Médico y escritor sueco. 
%
Tendremos el destino que no hayamos merecido.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
El destino de los hombres está hecho de momentos felices -toda la vida
los tiene-, pero no de épocas felices.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
¡Cómo te pareces al agua, alma del hombre! ¡Cómo te pareces al viento,
destino del hombre!
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
El hombre sensato cree en el destino; el voluble en el azar.
		-- Benjamín Disraeli. (1804-1881) Estadista inglés. 
%
El destino de los hombres está gobernado por sus acciones pasadas y
presentes.
		-- Lin Yutang. (1895-1976) Escritor estadounidense de origen
		chino. 
%
Siempre se ha creído que existe algo que se llama destino, pero siempre
se ha creído también que hay otra cosa que se llama albedrío. Lo que
califica al hombre es el equilibrio de esa contradicción.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
El destino es el que baraja las cartas, pero nosotros somos los que
jugamos.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
El hombre es el verdadero creador de su destino. Cuando no está
convencido de ello, no.
		-- Gustave Le Bon. (1841-1931) Sociólogo francés. 
%
El que puede cambiar sus pensamientos puede cambiar su destino.
		-- Stephen Crane. (1871-1900) Escritor estadounidense. 
%
Lo que un hombre piensa de sí mismo, esto es lo que determina, o más
bien indica, su destino.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y pensador. 
%
La manera en que una persona toma las riendas de su destino es más
determinante que el mismo destino.
		-- Barón de Humboldt. (1767-1835) Filólogo y crítico alemán. 
%
Cada cual se fabrica su destino.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
Un hombre sin recuerdos es un hombre perdido.
		-- Armand Salacrou. (1899-1989) Comediógrafo francés. 
%
Existen en nosotros varias memorias. El cuerpo y el espíritu tienen cada
uno la suya.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Somos nuestra memoria, somos ese quimérico museo de formas inconstantes,
ese montón de espejos rotos.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Recordando soy quien soy y quien no puedo ser y contengo dentro de mí el
poder de las palabras que me llegan de otro tiempo, de otros espacios.
		-- Lourdes Ortiz. (1943) Escritora española. 
%
El tipo más noble de hombre tiene una mente amplia y sin prejuicios. El
hombre inferior es prejuiciado y carece de una mente amplia.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Nuestra mayor virtud no es no caernos nunca, sino levantarnos cada vez
que nos caemos.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Nadie conoce los caminos del futuro pero, cualquiera de ustedes que pase
la noche solo y angustiado, encontrará en mi ventana una luz encendida.
		-- Juan XXIII. (1881-1963) Papa. 
%
¡Basta de silencios! ¡Gritad con cien mil lenguas porque, por haber
callado, el mundo está podrido!
		-- Santa Catalina de Siena. (1347-1380) Autora mística
		italiana. 
%
Nadie puede hacernos sentir inferiores sin nuestro consentimiento.
		-- Eleanor Roosevelt. 
%
Todo el mundo debe creer en algo. Yo creo que voy a seguir bebiendo...
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Un pequeño paso para el hombre, pero un gran paso para la humanidad.
		-- Neil Amstrong. Astronauta estadounidense. En el momento de
		pisar la Luna. 
%
Ningún tonto se queja de serlo; no les debe ir tan mal.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
En esta vida la primera obligación es ser totalmente artificial. La
segunda todavía nadie la ha encontrado.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Dios nos envía los alimentos, el demonio los cocineros.
		-- Thomas Deloney. Escritor inglés. 
%
Sólo hay un éxito: poder vivir como se desea.
		-- Christopher Morley. Político inglés. 
%
La belleza no mira, sólo es mirada.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
Un hombre con una idea nueva es un loco hasta que la idea triunfa.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Los hombres que no perdonan a las mujeres sus pequeños defectos jamás
disfrutarán de sus grandes virtudes.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Lo más profundo del hombre es su piel.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Hay hombres que luchan un día y son buenos. Hay otros que luchan un año
y son mejores. Hay quienes luchan muchos años y son muy buenos. Pero hay
los que luchan toda la vida. Esos son los imprescindibles.
		-- Bertold Bretch. (1898-1956). 
%
Toda la gama de de la experiencia humana es tuya, y puedes disfrutarla,
si decides aventurarte en territorios que no te ofrecen garantias.
		-- Wayne Dyer. 
%
Si crees totalmente en ti mismo, no habrá nada que está fuera de tus
posibilidades.
		-- Wayne Dyer. 
%
Cuando hacemos una reverencia profunda a uno, siempre damos la espalda a
otro.
		-- F. Gauani. 
%
La catástrofe que tanto te preocupa, a menudo resulta ser menos horrible
en la realidad, de lo que fue en tu imaginación.
		-- Wayne Dyer. 
%
El silencio es un gran arte para la conversación.
		-- William Hazlitt. (1778-1830) Ensayista británico. 
%
El papel más honroso en una conversación corresponde al que da la
ocasión a ella, y luego al que la dirige y hace que se pase de un asunto
a otro, pues asi uno dirige la danza.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
Los bienes exteriores dependen del destino, la felicidad debe depender
del hombre.
		-- León Hebr. 
%
Las gentes que nunca se preocupan por sus antepasados jamás mirarán
hacia la posteridad.
		-- Edmund Burke. (1729-1797) Político y escritor británico. 
%
La gran pregunta que nunca ha sido contestada y a la cual todavía no he
podido responder, a pesar de mis treinta años de investigación del alma
femenina, es: ¿qué quiere una mujer?
		-- Sigmund Freud. (1856-1939) Psiquiatra austríaco. 
%
El hombre es el único zorro que instala una trampa, le pone una carnada
y luego mete la pata.
		-- John Steinbeck. (1902-1968) Escritor estadounidense. 
%
España es una tierra donde hay pocas cosas, pero donde cada una parece
estar de un modo sustantivo y eterno.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Deporte: yo creo que habría que inventar un juego en el que nadie
ganara.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Biografías: Son el ejercicio de la minucia, un absurdo. Algunas constan
exclusivamente de cambios de domicilio.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Que cada hombre construya su propia catedral. ¿Para qué vivir de obras
de arte ajenas y antiguas?
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Hay una circulación comun, una respiración comun. Todas las cosas están
relacionadas.
		-- Hipócrates. 
%
Hay clases de personas y personas con clase.
		-- José Antonio Estupiñán Lopez. Internauta españo. 
%
Evitemos suplantar con nuestro mundo el de los demás.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Donde radique el mérito, si en dar todo por nada, o a partir de la nada
poder crearlo todo.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e inventor
		italiano. 
%
La vida exige a todo individuo una contribución y depende del individuo
descubrir en qué consiste.
		-- V. Frank. 
%
La costumbre es la gran guia de la vida humana.
		-- David Hume. 
%
El problema, cuando se busca a la mujer perfecta, es que ella
probablememte está buscando al hombre perfecto.
		-- Phil Mos. 
%
Ser bueno solamente consigo mismo es ser bueno para nada.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Aprender de ayer, vivir para hoy, soñar para mañana.
		-- S. Week. 
%
Hay grandes hombres que hacen a todos los demás sentirse pequeños. Pero
la verdadera grandeza consiste en hacer que todos se sientan grandes.
		-- Charles Dicken. 
%
El Don más grande que podemos hacer a otros no es compartir con ellos
nuestra riqueza, sino hacerles descubrir la propia.
		-- Disraeli. (1804-1881) Escritor británico. 
%
No puede el hombre sentirse a gusto sin su propia aprobación.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Hay que emplear mucha prudencia al formarnos nuestras opiniones y más
todavía al cambiarlos.
		-- Josh Billing. 
%
El hombre que quiere, ha hecho ya la mitad del camino.
		-- Bartolome Mitr. 
%
Ni la sociedad, ni el hombre, ni ninguna otra cosa deben sobrepasar para
ser buena los límites establecidos por la naturaleza.
		-- Hipócrate. 
%
Feliz el hombre que puede reírse de sí mismo. Nunca le faltará motivo de
diversión.
		-- Habib Bourguib. 
%
Es difícil determinar cuando acaba una generación y comienza otra.
Diríamos más o menos que es a las nueve de la noche.
		-- Ramón Gómez de la Serna. (1888-1963) Escritor español. 
%
Una celebridad es una persona que ha pasado toda su vida tratando de
llegar a famoso y cuando lo consigue, usa gafas negras para que nadie lo
reconozca.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
Muchas veces lo imposible es lo no intentado.
		-- Anónim. 
%
Todos los problemas son problemas de educación.
		-- Domingo Faustino Sarmiento. (1811-1888) Maestro, político y
		escritor argentino. 
%
Cada vez que se encuentre usted del lado de la mayoría, es tiempo de
hacer una pausa y reflexionar.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Lo que merece ser hecho merece que se haga bien.
		-- Enzo Ferrar. 
%
En la misma forma adoramos a Dios y al Doctor, pero sólo cuando estamos
al borde del dolor. Al retornar la salud, la paga es pareja: A Dios se
lo olvida y al Doctor se lo deja.
		-- Euricio Cordi. 
%
El hombre descontento no encuentra silla cómoda.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Si tanto corres no encontrarás a nadie, y lo que es peor, no te
encontrarás a ti mismo.
		-- Michel Quois. 
%
La gente con prejuicios sólo ve aquello que coincide con sus prejuicios.
		-- Anónim. 
%
El mundo y su estupidez es una constante evolutiva y permanente.
		-- Eduardo Félix Lazzarich. Internauta argentino. 
%
Un optimista ve una oportunidad en toda calamidad, un pesimista ve una
calamidad en toda oportunidad.
		-- Winston Churchill. (1874-1965) Político inglés. 
%
Deberíamos servir a la naturaleza y no contrariarla; ella es la maestra.
		-- Paracelso. 
%
¡Qué irónico es que precisamente por medio del lenguaje un hombre pueda
degradarse por debajo de lo que no tiene lenguaje!
		-- Soren Kierkegaard. 
%
El uso de las facultades que me concedió la naturaleza es el único
placer que no depende de la ayuda de la opinión ajena.
		-- Ugo Fóscolo. 
%
El optimista dice: 'Puede ser muy difícil pero es posible'. El pesimista
dice: 'Puede ser posible, pero es muy difícil'.
		-- Anónimo. 
%
El optimista dice: 'Déjame hacerlo a mi'. El pesimista dice: 'Ese no es
mi trabajo'.
		-- Anónimo. 
%
El optimista ve siempre luz en la oscuridad. El pesimista siempre ve
oscuridad en medio de la luz.
		-- Anónimo. 
%
EL optimista encuentra una respuesta para cada problema. El pesimista ve
un problema en cada respuesta.
		-- Anónimo. 
%
El optimista siempre tiene un proyecto. El pesimista siempre tiene una
excusa.
		-- Anónimo. 
%
El optimista es una parte de la respuesta. El pesimista es siempre una
parte del problema.
		-- Anónimo. 
%
Sea como fuere lo que pienses, creo que es mejor decirlo con buenas
palabras.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Es más fácil conocer al hombre en general que a un hombre en particular.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
El misterio es la mitad de la belleza.
		-- Fagus. 
%
El mundo se divide en dos partes: YO y el resto del mundo.
		-- Mateo Rau. Internauta chileno. 
%
Llamamos peligrosos a los que poseen un espírutu contrario al nuestro, e
inmorales a los que no profesan nuestra moral.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Por muchas riquezas que el hombre posea y por grandes que sean la salud
y las comodidades que disfrute, no se siente satisfecho si no cuenta con
la estimación de los demás.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Cuando un loco parece completamente sensato, es ya el momento de ponerle
la camisa de fuerza.
		-- Edgar Allan Poe. (1809-1849) Escritor estadounidense. 
%
El juego cumple una alta misión moral, sirve para arruinar a los
idiotas.
		-- Santiago Rousiñol. 
%
Todos poseemos suficiente fortaleza para soportar la desdicha ajena.
		-- La Rochefoucauld. (1613-1680) Político y escritor 
		   francés. 
%
Que los elefantes sean tan inteligentes y los hombres tan bestias, debe
ser debido a una cuestion de educación.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
El hombre no revela mejor su propio caracter que cuando describe el
caracter de otro.
		-- Jean Paul Ritcher. (1763-1825). 
%
El hombre puede trepar hasta las cumbres más altas, pero no puede vivir
allí mucho tiempo.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Los hombres son criaturas muy raras: la mitad censura lo que ellos
practican, la otra mitad practica lo que ellos censuran; el resto
siempre dice y hace lo que debe.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Una idea no es responsable de la gente que cree en ella.
		-- Don Marquis. (1878-1937). 
%
Lo que importa verdaderamente en la vida no son los objetivos que nos
marcamos, sino los caminos que seguimos para lograrlo.
		-- Peter Bamm. (1897-1975). 
%
La experiencia nos ha demostrado que a la persona no le resulta nada más
difícil de dominar que su lengua.
		-- Baqruch Spinoza. (1632-1677). 
%
No hay cosas sin interés. Tan sólo personas incapaces de interesarse.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Cuando uno empieza a sentirse autosuficiente, comienza a sembrar su
decadencia.
		-- Bernardino Fernández. (1951). 
%
Un hombre que se decide a hacer algo sin pensar en otra cosa, supera
todos los obstáculos.
		-- Giovanni Giacomo Casanova. (1725-1795) Escritor italiano. 
%
El hombre es una multitud solitaria de gente que busca la presencia
física de los demás para imaginarse que todos estamos juntos.
		-- Carmen Martin Gaite. (1925-????). 
%
Esfuerzate por mantener las apariencias que el mundo te abrirá crédito
para todo lo demás.
		-- Winston Churchill. (1874-1965) Político inglés. 
%
El hombre que pretende obrar guiado sólo por la razón está condenado a
obrar muy raramente.
		-- Gustave Le Bon. (1841-1931) Sociólogo francés. 
%
Un hombre que ríe nunca será peligroso.
		-- Horace Greeley. 
%
Siendo mediocre, pero a fuerza de saber humillarse, se alcanza todo.
		-- Beaumarchais. 
%
Cuando el diablo está satisfecho, es una buena persona.
		-- Jonathan Swift. (1667-1745) Escritor británico. 
%
Un pesimista es un optimista con experiencia.
		-- Francois Truffaut. 
%
El diablo es optimista si cree que puede hacer peores a los hombres.
		-- Karl Kraus. (1874-1936) Escritor austríaco. 
%
Todos miden su éxito por el fracaso de los demás.
		-- Iván Illich. (1926-????). 
%
Vosotros talais los árboles para construir los edificios para los
hombres que se han vuelto locos por no haber podido ver los árboles.
		-- James Thurber. (1894-????). 
%
Imposible es el adjetivo de los imbéciles.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Más interesante que lo que la gente dice es su pensamiento secreto, y
esto es lo que importa conocer.
		-- Maurice Maeterlink. 
%
Acabó la era de los caballeros andantes y comenzó la era de la
humanidad.
		-- Charles Summer. 
%
Por muy poderosa que se vea el arma de la belleza, desgraciada la mujer
que sólo a este recurso debe el triunfo alcanzado sobre un hombre.
		-- Severo Catalina. (1832-1887) Escritor español. 
%
Aquel que es demasiado pequeño tiene un orgullo grande.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
El hombre es un pedazo del universo hecho vida.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
El hombre es un animal político.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Sean buenas cocineras porque a los maridos hay que asirlos por la boca.
		-- Juana Manuela Gorriti. (1819-????) Escritora argentina. 
%
El hogar es un santuario doméstico, en el que la mujer cumple el papel
de sacerdotisa.
		-- Juana Manuela Gorriti. (1819-????) Escritora argentina. 
%
La belleza es la llave del corazón. La coquetería en cambio, es la
ganzúa.
		-- André Mason. 
%
El hombre es un animal racional.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
La desesperación infunde valor al cobarde.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
En realidad, uno no sabe qué pensar de la gente. Si son idiotas en
serio, o si se toman a pecho la burda comedia que representan en todas
las horas de sus días y sus noches.
		-- Roberto Arlt. 
%
El machismo sólo demuestra que el hombre tiene un miedo excesivo a ser
gay.
		-- Azimuth. Página surrealista mexicana. Octavio Navarrete.
		Azimuth. 
%
Ser ajeno no es ser de otro, es no ser de uno.
		-- Angela Botero Lópe. 
%
Si usted quiere saber lo que una mujer dice realmente, mírela, no la
escuche.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Convidar es asumir la responsabilidad del bienestar del convidado
durante el tiempo que está bajo nuestro techo.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
La dueña de casa debe preocuparse de que el café resulte óptimo, y el
dueño de que los vinos sean de primera calidad.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
Aguardar demasiado a un convidado es una falta de consideración para
losque están presentes.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
El descubrimiento de un nuevo plato contribuye más a la felicidad del
género humano que el descubrimiento de una nueva estrella.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
Por naturaleza, los hombres son muy parecidos entre sí. Son el saber y
la experiencia lo que los diferencia.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
En la mesa nadie se aburre durante la primera hora.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
Dime qué comes y te diré quien eres.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
Es muy difícil decir si el hombre nace malo o si se vuelve así
enseguida.
		-- Henry Becque. 
%
Más se unen los hombres para compartir un mismo odio que un mismo amor.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
Una mujer sería encantadora si uno pudiera caer en sus brazos sin caer
en sus manos.
		-- Ambrose Bierce. (1842-1914) Escritor estadounidense. 
%
El hombre nunca sabe de lo que es capaz hasta que lo intenta.
		-- Charles Dickens. 
%
Quien me insulta siempre, no me ofende jamás.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
¿Que por qué estaba yo con esa mujer? Porque me recuerda a tí. De hecho,
me recuerda a ti mas que tú.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
He hecho esta carta más larga de lo usual porque no tengo tiempo para
hacer una más corta.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El paraíso lo prefiero por el clima; el infierno por la compañía.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Vivo en un barrio de la ciudad tan apartado que el cartero me manda las
cartas dirigidas a mí.
		-- Henry Youngman. 
%
Tiene ingenio el hombre que dice aquello que nosotros habríamos dicho si
se nos hubiera ocurrido antes.
		-- Cristóbal Zaragoza. Henry Youngman. 
%
Los objetos de nuestro deseo pueden ser dolorosos. La gente adora
detestar a quienes ama.
		-- Pascal Bruckner. (1948) Escritor francés. 
%
Los hombres tienden a plantear sus deseos ante quien consideran que es
milagrosamente superior a ellos, por una vía de fe o por otra.
		-- Cándido. (1928) Periodista español. 
%
Toda la actividad humana está motivada por el deseo o el impulso.
		-- Bertrand Russell. (1872-1970) Filósofo y matemático
		británico. 
%
El sexo no es bueno, porque destroza la ropa.
		-- Jackie Kennedy. (1929-1994) Ex-primera dama estadounidense. 
%
El buen humor es un deber que tenemos con el prójimo.
		-- John Stevens. 
%
El sentido del humor consiste en saber reírse de las propias desgracias.
		-- Alfredo Landa. 
%
La potencia intelectual de un hombre se mide por la dosis de humor que
es capaz de utilizar.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Nada revela mejor el carácter de los hombres que una burla tomada a mal.
		-- Georg Lichtenberg. (1742-1799) Profesor de física y
		científico alemán. 
%
La cantidad de rumores inútiles que un hombre puede soportar es
inversamente proporcional a su inteligencia.
		-- Arthur Schopenhauer. (1788-1860) Filósofo alemán. 
%
Por el grosor del polvo en los libros de una biblioteca pública puede
medirse la cultura de su pueblo.
		-- John Steinbeck. (1902-1968) Escritor estadounidense. 
%
Algunos oyen con las orejas, algunos con el estómago, algunos con el
bolsillo y algunos no oyen en absoluto.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Los ingleses inventaron la sobremesa para olvidar la comida.
		-- Pierre Daninos. (1913) Escritor francés. 
%
Nadie puede ser sensato con el estómago vacio.
		-- Mary Anne Evans 'George Elliot'. (1819-1880) Novelista
		británica. 
%
Dijo la rana al mosquito desde una tinaja: más quiero morir en el vino
que vivir en el agua...
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
Aquellos que padecen una indigestión o una borrachera no saben lo que es
comer ni lo que es beber.
		-- Anthelme Brillat-Savarín. (1755-1826) Gastrónomo y escritor
		francés. 
%
La indigestión es la encargada de predicar la moral al estómago.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Un vaso de vino en el momento oportuno, vale más que todas la riquezas
de la tierra.
		-- Gustav Mahler. (1860-1911) Compositor y director de orquesta
		austríaco. 
%
Adelgazar es fácil: basta con tener apetito de las cosas que no gustan.
		-- Jane Russel. (1921) Actriz estadounidense. 
%
Si el vino perjudica tus negocios, deja tus negocios.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Solo una persona inépta rinde siempre al máximo de sus posibilidades.
		-- William Somerset Maugham. (1874-1965) Escritor británico. 
%
Creo que he encontrado el eslabón perdido entre el animal y el hombre
civilizado. Somos nosotros.
		-- Konrad Lorenz. 
%
Más de uno le debe su éxito a su primera esposa, y su segunda esposa a
su éxito.
		-- Jim Backus. 
%
Si quieres que te sigan las mujeres, ponte delante.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
Existen dos maneras de ser feliz en esta vida, una es hacerse el idiota
y la otra serlo.
		-- Sigmund Freud. (1856-1939) Psiquiatra austríaco. 
%
Así es el hombre, ese gran y verdadero anfibio cuya naturaleza puede
vivir en mundos heterogéneos y separados.
		-- Thomas Browne. (1605-1682) Escritor y médico británico. 
%
Recogéis a un perro que anda muerto de hambre, lo engordáis y no os    .
morderá Esa es la diferencia más notable que hay entre un perro y un   .
hombre                                                                 .
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Si besan tu mano te puedes sentir muy bien, pero un brazalete de
diamantes y zafiros es para siempre.
		-- Anita Loos. (1893-1981) Escritora estadounidense. 
%
Cada vez que tengo que espantar una mosca con la mano echo de menos el
rabo.
		-- Baldomero Fernández Moreno. (1886-1950) Médico, poeta y
		escritor argentino. 
%
El pesimista se queja del viento, el optimista espera a que cambie, el
realista ajusta las velas.
		-- William George Ward. (1812-1882). 
%
Las mujeres desconfían de los hombres en general, y muy poco en
particular.
		-- Anónimo. 
%
Es peligroso escuchar. Se corre el riesgo de que le convenzan; y
un hombre que permite que le convenzan con una razón, es un ser
absolutamente irracional.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Al ser humano le parece tan extraño existir que las preguntas
filosóficas surgen por sí solas.
		-- Jostein Gaarder. Escritor noruego, autor de 'El mundo de
		Sofía'. 
%
Solo sé una cosa: en el fondo nadie es demasiado fantástico, tengo la
impresión de que todos dedican la mayor parte de su vida a fastidiar a
los demás.
		-- Ken Kessey. 
%
Cuando el hombre pone la planta en el suelo, pisa siempre cien senderos.
		-- Dorothy Lawholte. 
%
Nueve décimas partes de la sabiduría provienen de ser juicioso a tiempo.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y pensador. 
%
Hay muchos que se van por las ramas, por uno que va directamente a la
raíz.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y pensador. 
%
La única manera de ser seguido es correr más deprisa que los demás
		-- Francis Picabia. (1879-1953) Pintor francés de origen
		español. 
%
¡Todo lo alcanzarás, solemne loco, siempre que lo permita tu estatura!
		-- Pedro Bonifacio Palacios (Almafuerte). (1854-1917) Poeta
		argentino. 
%
El hombre razonable se adapta al mundo; el hombre no razonable se
obstina en intentar adaptar el mundo a sí mismo. Todo progreso depende,
pues, del hombre no razonable.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Los chimpancés son conscientes de su parentesco con el hombre.
		-- Jordi Sabater Pi. (1922-) Etólogo y primatólogo español. 
%
El que quiera ser el centro de una reunión, mejor que no acuda.
		-- Audrey Hepburn. (1929-1993) Actriz estadounidense. 
%
El que obtiene el éxito sin sacrificios, no es digno de disfrutarlo.
		-- A. Redondo. 
%
La motivacíon nos impulsa a comenzar y el hábito nos permite continuar.
		-- Jim Ryun. 
%
Los hombres auténticos viven como piensan. Los que quieren engañarse
piensan como viven.
		-- Darío Lostado. 
%
Los que están siempre de vuelta de todo son los que nunca han ido a
ninguna parte.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
Quien se enfada por las críticas, reconoce que las tenía merecidas.
		-- Tácito. (54-120) Historiador y orador romano. 
%
Los monos son demasiado buenos para que el hombre pueda descender de
ellos.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Vuestro honor no lo constituirá vuestro origen, sino vuestro fin.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Las mujeres son muy útiles, sobre todo por la noche y, con frecuencia,
durante el día.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Ande yo caliente y ríase la gente.
		-- Luis de Argote y Góngora. (1561-1627) Poeta español. 
%
La mayoría de las personas gastan más tiempo y energías en hablar de los
problemas que en afrontarlos.
		-- Henry Ford. (1863-1947) Industrial estadounidense. 
%
Los seres humanos hacen su propia historia, aunque bajo circunstancias
influidas por el pasado.
		-- Karl Marx. (1818-1883) Filósofo, economista y político
		alemán. 
%
Nada pasa más pronto de moda que los intentos de ayer de ser polémico.
		-- Jonathan Coe. 
%
El primer humano que insultó a su enemigo en vez de tirarle una piedra
fue el fundador de la civilización.
		-- Sigmund Freud. (1856-1939) Psiquiatra austríaco. 
%
Los hombres pueden dividirse en tres clases: los que creen ser
donjuanes, los que creen haberlo sido y los que creen haberlo podido
ser, pero no quisieron.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Sólo hablan mucho los que hablan mal.
		-- Padre Isla. 
%
Es una enorme desgracia no tener talento para hablar bien, ni la
sabiduría necesaria para cerrar la boca.
		-- Jean de La Bruyere. (1645-1696) Filósofo y escritor francés. 
%
Las lenguas siempre tienen veneno que propagar.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Si los hombres se limitaran a hablar solamente de lo que entienden,
apenas hablarían.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Lo malo de hacer sugerencias inteligentes es que uno corre el riesgo de
que se le asigne para llevarlas a cabo.
		-- Anónimo. 
%
Hay personas silenciosas que son mucho más interesantes que los mejores
oradores.
		-- Disraeli. (1804-1881) Escritor británico. 
%
No todos repiten los chismes que oyen. Algunos los mejoran.
		-- Anónimo. 
%
Por muchos idiomas que se dominen, cuando uno se corta al afeitarse,
siempre utiliza la lengua materna.
		-- Eddie Constantine. 
%
Un hombre inteligente es aquel que sabe ser tan inteligente como para
contratar gente más inteligente que él.
		-- John F. Kennedy. Político estadounidense. 
%
El talento es algo bastante corriente. No escasea la inteligencia, sino
la constancia.
		-- Doris Lessing. 
%
Un mito no es un mito hasta que puede anunciar un perfume o una marca de
zapatillas.
		-- Manuel Vicent. 
%
Hice un duro camino antes de darme cuenta de que la fama no es tan
importante como la impronta que dejas.
		-- Karl Kesel. 
%
Nunca será un mundo perfecto mientras haya gente en él.
		-- Peter David. 
%
El hogar es el lugar al que vas cuando no tienes otro sitio al que ir.
		-- John Ney Nieber. 
%
Nadie puede ser exactamente como yo. Hasta yo tengo problemas para
conseguirlo.
		-- Tallulah Bankhead. 
%
Los hombres mediocres, que no saben que hacer con su vida, suelen desear
el tener otra vida infinitamente más larga.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Un cínico es un hombre que, cuando huele flores, busca un ataud
alrededor.
		-- Henry Louis Menchken. (1880-1956). 
%
Nuestro caracter es el resultado de nuestra conducta.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
De todos los animales de la creacióm el hombre es el único que bebe sin
tener sed, come sin tener hambre y habla sin tener nada que decir.
		-- John Steinbeck. (1902-1968) Escritor estadounidense. 
%
Hay gentes tan llenas de sentido común, que no les queda el más pequeño
rincón para el sentido propio.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
Nosotros mismos somos nuestro peor enemigo. Nada puede destuir a la
Humanidad, excepto la Humanidad misma.
		-- Theilard de Chardin. 
%
Muchos hombres no se equivocan jamás porque no se proponen nada
razonable.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Esperar sentido común de la gente es no tener sentido común.
		-- Eugene O'Neill. 
%
¿Qué es un adulto? Un niño inflado por la edad.
		-- Simone de Beauvoir. 
%
El hombre moderno es el eslabón perdido entre los monos y el ser humano.
		-- Anónimo. 
%
El pobre carece de muchas cosas, pero el avaro carece de todo.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Un aburrido es uno que te priva de la soledad sin ofrecerte compañia.
		-- Gain Vincenzo Gravinia. 
%
Siempre que haya bobos habrá engañabobos.
		-- Manuel Toharia. 
%
El hombre no es más que un omnívoro que viste pantalones.
		-- Thomas Carlyle. (1795-1881) Historiador y pensador inglés. 
%
Hemos aprendido a volar como los pájaros y a nadar como los peces, pero
no hemos aprendido el sencillo arte de vivir juntos como hermanos.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Un pesimista es un optimista bien informado.
		-- Antonio Mingote. (1919-2012) Dibujante y humorista español. 
%
Algunos encuentran el silencio insoportable porque tienen demasiado
ruido dentro de ellos mismos.
		-- Robert Fripp. 
%
La sociedad moderna olvida que el mundo no es propiedad de una única
generación.
		-- Oskar Kokoshka. 
%
El hombre es un lobo para el hombre.
		-- Thomas Hobbes. (1588-1679). 
%
Hay mucha gente que cuando ha de hacer algo, hace algo; aunque no sea
exactamente lo que ha de hacer.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
Cabalgar, viajar y cambiar de lugar recrean el ánimo.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Los viajes sólo son necesarios para las imaginaciones menguadas.
		-- Gabrielle Sidonie. (Colette). (1873-1954) Novelista
		francesa. 
%
Continuamos siendo imperfectos, peligrosos y terribles, y también
maravillosos y fantásticos. Pero estamos aprendiendo a cambiar.
		-- Ray Bradbury. 
%
Los hombres vulgares han inventado la vida de sociedad porque les es más
fácil soportar a los demás que soportarse a sí mismos.
		-- Arthur Schopenhauer. (1788-1860) Filósofo alemán. 
%
La humanidad es como es. No se trata de cambiarla, sino de conocerla.
		-- Gustave Flaubert. (1821-1880) Escritor francés. 
%
Los hombres son como vasijas de barro, que no valen sino por lo que
guardan.
		-- Enrique Larreta. (1875-1961) Escritor argentino. 
%
El hombre es en el fondo un animal terrible y cruel. Lo conocemos como
ha sido domesticado y educado por lo que conocemos como civilización.
		-- Arthur Schopenhauer. (1788-1860) Filósofo alemán. 
%
Si yo tuviera una de esas cosas que cuelgan embutida en los pantalones
me pasaría el dia sentada en casa mirándola, muerta de risa.
		-- Dawn French. 
%
En cuanto se concede a la mujer la igualdad con el hombre, se vuelve
superior a él.
                -- Margaret Thatcher. (1925-1990) Ex-primera ministra de
                Inglaterra. 
%
A un hombre sólo le pido tres cosas: que sea guapo, implacable y
estúpido.
		-- Dorothy Parker. 
%
Aunque las mujeres no somos buenas para el consejo, alguna veces
acertamos.
		-- Santa Teresa de Jesús. (1515-1582) Religiosa y escritora
		mística española. 
%
En ningún momento he dudado que las mujeres son tontas. Al fin y al cabo
el Todopoderoso las creó a imagen y semejanza de los hombres.
		-- Mary Anne Evans 'George Elliot'. (1819-1880) Novelista
		británica. 
%
Ella había perdido el arte de la conversación, pero no la capacidad de
hablar.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Los hombres engañan más que las mujeres; las mujeres, mejor.
		-- Joaquin Sabina. Cantautor español. 
%
La raza humana tiene un arma verdaderamente eficaz: La risa.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
He tenido éxito en la vida. Ahora, intento hacer de mi vida un éxito.
		-- Brigitte Bardot. 
%
Que hablen mal de uno es espantoso. Pero hay algo peor, que no hablen.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Lo sabemos, el hombre es racional, pero ¿lo son los hombres?
		-- Raymond Aron. 
%
¿Es el sexo sucio? Sólo si se hace bien.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
Dicen que el hombre no es hombre mientras no oye su nombre de labios de
una mujer.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
Cásate. Si por casualidad das con una buena mujer, serás feliz. Si no te
volverás filósofo, lo que siempre es útil para el hombre.
		-- Sófocles. (497-406 a.C.) Filósofo griego. 
%
Qué desagradable resulta caerle bien a la gente que te cae mal.
		-- Jaume Perich. 
%
Es detestable esa avaricia espiritual que tienen los que sabiendo algo,
no procuran la transmisión de esos conocimientos.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
El hombre en su esencia no debe ser esclavo, ni de si mismo ni de los
otros, sino un amante. Su único fin está en el amor.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
¿Qué es la moda? Desde el punto de vista artístico una forma de fealdad
tan intolerable que nos vemos obligados a cambiarla cada seis meses.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La moda es la pugna entre el instinto natural de vestirse y el instinto
natural de desnudarse.
		-- Dino Segré (Pitigrilli). (1893-1975) Escritor británico. 
%
Las mujeres necias siguen la moda, las pretenciosas la exageran; pero
las mujeres de buen gusto pactan con ella.
		-- Gabrielle Emile le Tornellier de Bretevil. 
%
La mujer perdona las infidelidades, pero no las olvida. El hombre olvida
las infidelidades, pero no las perdona.
		-- Severo Catalina. (1832-1887) Escritor español. 
%
Las mujeres no llevan lo que les gusta. Les gusta lo que llevan.
		-- Christian Dior. 
%
Cuando un hombre se echa atrás, retrocede de verdad. Una mujer sólo
retrocede para tomar más carrerilla.
		-- Zsa Zsa Gabor. (1923-    ) Actriz estadounidense. 
%
El peor enemigo de las mujeres es su abnegación.
		-- Betty Friedan. 
%
Una mujer incomprendida es una mujer que no comprende a los demás.
		-- Isabel de Rumania. (Carmen Sylva). (1843-1916) Escritora y
		Reina de Rumania. 
%
La volubilidad de la mujer a quien amo es solo comparable a la infernal
constancia de las mujeres que me aman.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Lo único malo de los hombres es que no los tengo siempre cerca de mi.
		-- Lana Turner. 
%
El hombre tiene miedo a la pérdida del poder, le asustan las mujeres que
saben lo que quieren y están seguras de si mismas.
		-- Amparo Larrañaga. 
%
Una mujer disfruta con la certeza de acariciar un cuerpo cuyos secretos
conoce y cuyas preferencias son sugeridas por el suyo propio.
		-- Gabrielle Sidonie. (Colette). (1873-1954) Novelista
		francesa. 
%
A la sombra de un hombre célebre, hay siempre una mujer que sufre.
		-- Jules Renard. 
%
Para Adán, el paraíso era donde estaba Eva.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Una mujer que es amada siempre tiene éxito.
		-- Vicky Baum. 
%
Una mujer puede cambiar la trayectoria vital de un hombre.
		-- Severo Ochoa. 
%
El rostro de una mujer debe estar acuñado por su propia historia.
		-- Claudia Cardinale. 
%
La moza que piensa es tan estúpida como el hombre que se pinta.
		-- Gotthold Ephraim Lessing. (1279-1781) Polígrafo alemán. 
%
Yo amo a los hombres no porque son hombres, sino porque no son mujeres.
		-- Cristina de Suecia. (1626-1689) Reina de Suecia. 
%
Cualquier mujer que aspire a comportarse como un hombre, seguro que
carece de ambición.
		-- Dorothy Parker. 
%
La mujer actual tiene una obsesion por ser igual que el hombre, y no se
por qué, si el hombre es un pobre diablo desorientado.
		-- Antonio López. 
%
Suspendí mi educación cuando tuve que ir al colegio.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
El ser humano no vive sólo de pan. Necesitamos amor y cuidados, y
encontrar una respuesta a quiénes somos y por qué vivimos.
		-- Jostein Gaarder. Escritor sueco, autor de 'El mundo de
		Sofía'. 
%
He sido un hombre que busca y aun lo sigo siendo, pero ya no busco en
las estrellas y en los libros, sino en las enseñanzas de mi sangre.
		-- Hermann Hesse. (1887-1962) Escritor alemán. 
%
Las mujeres no necesitan estudiar a los hombres, porque los adivinan.
		-- Santal Dubai. 
%
En todo ser humano confluyen tres: Como él se ve a sí mismo, como le ven
los demás y como es en realidad.
		-- Capitán Garfio. 
%
Cuanto más conozco a la gente más quiero a mi perro.
		-- Diógenes. (413-323 a.C.) Filósofo griego. 
%
Los vestidos de las mujeres no son más que variaciones de la eterna
lucha entre el deseo confesado de vestirse y el inconfesado de des-
nudarse.
		-- Lin Yutang. (1895-1976) Escritor estadounidense de origen
		chino. 
%
Los hombres y las mujeres se mezclan tan bien como el aceite y el agua.
Por eso hay que estar agitándolos constantemente.
		-- Alan Alda. 
%
No hay más que una historia: La historia del hombre. Todas las historias
nacionales no son más que capítulos de la mayor.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
Cuando conozco a alguien no me importa si es blanco, negro, judío o    .
musulmán.. Me basta con saber que es un ser humano                     .
		-- Walt Whitman. (1819-1892) Poeta estadounidense. 
%
La causa de la mujer es la del hombre; los dos se levantan o sucumben
juntos.
		-- Alfred Tennyson. (1809-1892) Poeta británico. 
%
Para mí, la mujer ideal es aquella con la que puedo llorar.
		-- Enzo Biagi. 
%
Todo el mundo ansia alguna vez aquello que no está asignado para él.
		-- Paul Ernst. 
%
Hay que tomar a las personas como son, no existen otras.
		-- Konrad Adenauer. 
%
Hay dos tipos de personas en la tierra: aquellas que se elevan y
aquellas que se inclinan.
		-- Etla Wheeler Wilcox. 
%
El mundo esté lleno de esos seres incompletos que andan en dos pies y
degradan el unico misterio que les queda: El sexo.
		-- D.H. Lawrence. 
%
Los locos no existen; sólo les repugna la realidad.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Las mujeres no miden jamás los sacrificios; ni los suyos, ni los de los
demás.
		-- Anne Louise Germaine de Stael. (1776-1817) Novelista
		francesa. 
%
La hermosura es una tiranía de corta duración.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Una mujer es más bella que el mundo en que vivo.
		-- Paul Eluard. 
%
La galanteria es una intriga amorosa en la que queremos que el
adversario nos aventaje.
		-- Ninón de Lenclos. (1620-1705) Cortesana francesa. 
%
La mujer ha de ser dueña, y parecerlo, que es más.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
Conocer a un hombre y conocer lo que tiene dentro de la cabeza, son
asuntos distintos.
		-- Ernest Hemingway. 
%
Los pesimistas no son sino espectadores. Son los optimistas los que
transforman el mundo.
		-- Guizot. 
%
Las lágrimas de la mujer hablan silenciosamente.
		-- Beaumont. 
%
La mejor manera de tener aspecto juvenil, es rodearse de gente mas vieja
que uno.
		-- Clarín Porteño. Sección de uno de los diarios más
		importantes de Argentina. 
%
La moda es la última piel de la civilización.
		-- Paco Rabanne. 
%
Ambos se dañan a si mismos: el que promete demasiado y el que espera
demasiado.
		-- Gotthold Ephraim Lessing. (1279-1781) Polígrafo alemán. 
%
Los hombres dicen de las mujeres lo que les gusta; las mujeres hacen con
los hombres lo que les place.
		-- Vizconde de Segur. 
%
Lo importante no es volar alto, sino hacerlo acompañado.
		-- C.N. 
%
El hombre por lo común, solo sabe reconocer su felicidad en la medida de
la desgracia que ha experimentado.
		-- Mushlih Ed Din Saadi. 
%
Procuro ser siempre muy puntual, pues he observado que los defectos de
una persona se reflejan muy vivamente en la memoria de quien la espera.
		-- N. Boileau-Despreau. 
%
Las mujeres no notan sino lo que dejamos de hacer.
		-- Georges Courteline. 
%
Hay personas que empiezan a hablar un momento antes de haber pensado.
		-- Jean de la Bruyere. (1645-1696) Escritor francés. 
%
A excepción del hombre, ningun ser se maravilla de su propia existencia.
		-- Arthur Schopenhauer. (1788-1860) Filósofo alemán. 
%
El lenguaje es el vestido de los pensamientos.
		-- Samuel Johnson. (1709-1784) Escritor británico. 
%
Nadie perdona a un hombre que sea distinto a los demás.
		-- Curzio Malaparte. 
%
Ser natural es la mas difícil de las poses.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El hombre es una invención cuya fecha reciente muestra con toda
facilidad la arqueología de nuestro pensamiento.
		-- Michel Focault. 
%
Si los que hablan mal de mi supieran exactamente lo que yo pienso de
ellos, aun hablarian peor.
		-- Sacha Guitry. (1885-1957) Actor y director francés. 
%
Cada persona forja su propia grandeza. Los enanos permanecerán enanos
aunque se suban a Los Alpes.
		-- August Von Kotzebue. 
%
De todas las aberraciones sexuales la mas singular tal vez sea la
castidad.
		-- R. De Goncourt. 
%
Los hombres siempre desaprueban lo que no son capaces de hacer.
		-- Cristina de Suecia. (1626-1689) Reina de Suecia. 
%
En las mujeres, el instinto equivale a la perspicacia de los grandes
hombres.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Lo más escandaloso que tiene el escándalo es que uno se acostumbra.
		-- Simone de Beauvoir. 
%
Nada de lo que ocurra a los hombres nos debe resultar ajeno.
		-- Juan XXIII. (1881-1963) Papa. 
%
Dos especies de lagrimas tienen los ojos de la mujer: De verdadero dolor
y de despecho.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
La gente grata tiene un final ingrato.
		-- Kelly. 
%
Los hombres agradables nunca terminan agradando.
		-- Kelly. 
%
Lo único imperfecto en la naturaleza es la raza humana.
		-- Fowler. 
%
El pesimista sabe rebelarse contra el mal. Sólo el optimista sabe
extrañarse del mal.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
La mayoría de las mujeres se empeñan en cambiar a un hombre y cuando lo
han conseguido, ya no les gusta.
		-- Marlene Dietrich. Actriz alemana. 
%
Aspirar es privilegio de mujer.
		-- Anne Louise Germaine de Stael. (1776-1817) Novelista
		francesa. 
%
La elegancia es cuestión de esqueleto.
		-- Dino Segré (Pitigrilli). (1893-1975) Escritor británico. 
%
Si alguien se vuelve para mirar tu traje, es que no vas bien vestido.
		-- George Bryan Brummel. (1778-1840). 
%
Detrás de cada hombre con éxito hay una mujer que lo trata de inútil.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Detrás de cada hombre con éxito hay una mujer sorprendida.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
El ser humano es el único animal capaz de hacer fuego. esto le ha
procurado su dominio sobre la tierra.
		-- Antoine Rivarol. 
%
Optimista es el que os mira a los ojos; pesimista el que os mira a los
pies.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
El mayor número de los males que sufre el hombre proviene del hombre
mismo.
		-- Plinio el Jóven. (61-113) Político y escritor latino. 
%
Una mujer llega a la convicción de que es amada, más por lo que adivina,
que por lo que le dicen.
		-- Lencios. 
%
¿Popularidad? Eso es la gloria en centavos.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
