El tipo de mal que no se da cuenta de que es malo... es el peor que hay.
%
Yare yare daze.
%
Debo saber cómo moriré, y tal vez así sepa cómo vivir.
%
El terror es suficiente para hacerme olvidar el dolor.
%
Si algo he aprendido en mi corta vida, es que mientras más planes haces, más posibilidades hay de que fallen.
%
Todos vivimos ocultandole al resto nuestros mas oscuros secretos, pero, ¿ha existido alguien que haya podido ocultar su verdadera naturaleza por siempre?
%
Me niego.
%
ZA WARUDO!
%
Esperabas una frase inspiradora, pero era yo, ¡Dio!
%
¡El valor es conocer el miedo! ¡Y hacer tuyo ese miedo!
%
Si sientes dolor, también puedes sentir alegría... eso es lo que significa humanidad. 
%
ORA ORA ORA ORA ORA ORA ORA ORA ORA ORA ORA ORA!!!
%
WRYYYYYY!
%
MUDA MUDA MUDA MUDA MUDA MUDA MUDA!
%
La vida humana es corta de todas formas. No corras hacia tu muerte.
%
Bienvenido... al mundo de los verdaderos hombres.
%
Pizza Mozzarella! Pizza Mozzarella! Rella Rella Rella Rella...
%
Tal vez ... Tal vez el momento que predijo ha llegado. Si este es mi destino, lo acepto .
%
Es lo que un verdadero caballero haría.
%
¿Cuántas hogazas de pan has comido en tu vida?
%
¡TONTO! ¡LA CIENCIA ALEMANA ES LA MEJOR DEL MUNDO!
%
Rerorerorerorerorero.
%
¡Me siento completamente renovado! ¡Como si me pusiera un nuevo par de ropa interior el día de Año Nuevo!
%
¡Este es el sabor de un mentiroso, Giorno Giovanna!
%
¡Solo los 'resultados'! ¡Este mundo solo recuerda los 'resultados'!
%
¿Crees en la gravedad?
%
Wanabeeeee
%
Ari ari ari ari ari ari ari ari ari ari ari... Arivederci
%
Vola vola vola vola vola vola vola vola vola vola... Volare vía
%
Let's kill da ho... BEEEEEEEEEEEEEEEEEEEEETCH
%
Todo hombre necesita un mapa... un mapa en su corazón para cabalgar a través del yermo.
%
