Todo el mundo considera bello lo bello,
en esto reside su fealdad.
Todo el mundo considera bueno el bien,
en esto reside su mal.

Porque el ser y la nada se engendran.
Lo fácil y lo difícil se complementan.
Lo largo y lo corto se forman el uno al otro.
Lo alto y lo bajo se tocan.
La voz y el sonido se arminizan.
El antes y el después se siguen.

Por esto el santo adopta
la táctica de la no-acción
y practica la enseñanza sin palabras.
Todas las cosas del mundo surgen
sin que exista un autor.

Produce sin apropiarse,
actúa sin esperar nada,
cuando ha terminado su obra, no se apega a ella
y, puesto que no se apega a ella,
su obra permanecerá.
			Tao-Te-Chin, II
%
Más vale renunciar 
que sujetar un tazón lleno de agua.
La espada que se afila continuamente
no puede conservar su filo por mucho tiempo.
Una sala llena de oro y de jade
no se puede guardar.
El que se pone hueco por su riqueza y sus 
 honores se atrae la desgracia.
"Una vez terminada la obra, retírate",
tal es la ley del cielo.
			Tao-Te-Chin, IX
%
El que se doble permanecerá entero;
el que se incline se erguirá;
el que se mantenga vacío se llenará;
el que sufra el desgaste se renovará;
el que abarque poco adquirirá el conocimiento seguro;
el que abarque mucho caerá en la duda.
%
Hablar poco es conforme con la naturaleza.

Un torbellino no dura toda la mañana.
Un chaparrón no dura todo el día.
¿Qué es lo que los produce? El cielo y la tierra.
Si los fenómenos del cielo y de la tierra no son duraderos,
¿cómo lo pueden ser las acciones humanas?

El que va hacia el Tao es acogido por el Tao.
El que va hacia la Virtud es acogido por la Virtud.
El que va hacia la ruina es acogido por la ruina.
			Tao-Te-Chin, XXIII
%
El gran Tao se expande como una oleada,
es capaz de ir a diestro y siniestro.

Todos los seres han nacido de él
sin que sea su autor.
Lleva a cabo sus obras pero no se las apropia.

Protege y alimenta a todos los seres
sin ser su amo,
de esta manera puede llamarse magnitud.

Porque no conoce su magnitud
su magnitud se remata.
			Tao-Te-Chin, XXXIV
%
Cuando un espíritu superior oye el Tao,
lo practica con celo.
Cuando un espíritu mediano oye el Tao,
ya lo conserva, ya lo pierde.
Cuando un espíritu inferior oye el Tao,
se ríe de él a carcajadas;
si no se riera de él,
el Tao ya no sería el Tao.
			Tao-Te-Chin, XLI
%
Sin cruzar su umbral 
se conoce el universo.
Sin mirar por la ventana
se ve el camino del cielo.

Cuanto más lejos se va
menos se sabe.

El santo sabe sin viajar,
comprende sin mirar,
lleva a cabo sin actuar.
			Tao-Te-Chin, XLVII
%
El que posee en sí mismo la plenitud de la virtud
es como el niño recién nacido:
los insectos venenosos no lo pican,
los animales salvajes no lo agarran,
las aves rapaces no se lo llevan.

Tiene los huesos endebles y los músculos débiles
pero su energía es todopoderosa.
Ignora la unión del macho y la hembra,
pero su miembro viril se yergue,
tan extrema es su vitalidad.
Llora todo el día sin ponerse ronco,
tan perfecta es su armonía.
			Tao-Te-Chin, LV
%
Practica la no-acción,
ejecuta el no-hacer,
prueba lo sin-sabor,
considera grande a lo pequeño
y mucho a lo poco.
Ataca una dificultad en sus elementos fáciles;
lleva a cabo una obra grande a través de actos menores.
La cosa más difícil del mundo 
se reduce finalmente a elementos fáciles.
La obra más grandiosa se lleva a cabo
necesariamente a través de actos menores.
			Tao-Te-Chin, LXIII
%
Lo que hace que el río y el mar
puedan ser los reyes de los Cien Valles
es que saben ponerse por debajo de ellos.
He aquí por qué pueden ser los reyes de los Cien Valles.

De igual manera, si el santo desea estar por encima del pueblo,
tiene que rebajarse primero en las palabras;
si desea tomar la jefatura del pueblo;
tiene que ponerse primero en el último puesto.

De esta manera, el santo se sitúa por encima del pueblo
y el pueblo no nota su peso;
dirige al pueblo
y el pueblo no se resiente por ello.
Por esto, todo el mundo lo empuja de buena gana hasta la cabeza
y no se canse de él.
Puesto que no rivaliza con nadie,
nadie puede rivalizar con él.
			Tao-Te-Chin, LXVI
%
Las palabras verdaderas no son agradables;
las palabras agradables no son verdaderas.
Un hombre de bien no es un parlanchín;
un parlanchín no es un hombre de bien.
La inteligencia no es la erudición;
la erudición no es la inteligenia.

El santo se guarda de amontonar;
al consagrarse a los demás, se enriquece,
después de haber dado todo, todavía posee más.

El camino del cielo nos trae ventajas sin perjudicar;
la virtud del santo actúa sin reclamar nada.
				Tao-Te-Chin, LXXXI
%




