Las cosas se echan a perder en proporción directa a su valor.
		-- Constante de Murphy. 
%
Si algo puede ir mal, irá mal.
		-- Ley de Murphy. 
%
Nada es tan fácil como parece.
		-- Primer Corolario de Murphy. 
%
Si quieres perder mucho con asuntos que van mal, ten todo el cuidado
posible.
		-- Comentario de Hill. 
%
Si no tienes nada que perder con el cambio, tranquilo. Si solo puedes
ganar con el cambio, tranquilo.
		-- Comentario de Hill. 
%
Si la cosa no te importa, que no te importe.
		-- Comentario de Hill. 
%
Cuando llueve, diluvia.
		-- Ley de Zymurgy. 
%
Sonríe... mañana será peor.
		-- Filosofía de Murphy. 
%
Murphy era un optimista.
		-- Comentario de O'Toole. 
%
Ley de la perversidad de la naturaleza: No se puede determinar de
antemano de que lado del pan se unta la manteca.
		-- Murphy. 
%
Ley de la gravedad selectiva: Un objeto caerá donde cause mayor daño.
		-- Murphy. 
%
Las probabilidades de que el pan caiga por el lado de la manteca hacia
abajo es directamente proporcional al precio de la alfombra.
		-- Corolario de Jenning. 
%
La pieza más delicada es la que cae al suelo.
		-- Ley de Klipstein. 
%
Las cosas siempre caen en ángulo recto.
		-- Ley de Sprinkle. 
%
Funciona mejor si lo conectas.
		-- Ley de Sattinger. 
%
Solo cuando falle todo lo demás, lee las instrucciones.
		-- Axioma de Cahn. 
%
Si los hechos no se ajustan a la teoría, deben ser desechados.
		-- Ley de Maier. 
%
Cuanto más amplia sea la teoría, mejor será.
		-- Ley de Maier. 
%
El experimento será considerado un éxito cuando, para ajustarse a la
teoría, no hay que eliminar mas del 50% del mismo.
		-- Ley de Maier. 
%
La solución de un problema altera la naturaleza del problema.
		-- Ley de Peer. 
%
Cuando se procura solucionar un problema, es una ayuda conocer la
solución del problema.
		-- Regla de la Precisión. 
%
Todos los grandes descubrimientos se hacen por error. Cuanto mas grande
sea, más se tardara en cometer el error.
		-- Ley de Young. 
%
Dentro de cada gran problema, siempre hay uno pequeño que lucha por
abrirse paso.
		-- Ley de Hoare. 
%
Dentro de cada pequeño problema hay un gran problema luchando por
abrirse paso.
		-- Teorema de Schainker. 
%
Si no entiendes una palabra en un articulo técnico, ignórala. el
artículo se entenderá perfectamente sin ella.
		-- Ley del Señor Cooper. 
%
La naturaleza detesta a un gran experimentador tonto.
		-- Ley de Campbell. 
%
El primer mito acerca del management es que este exista.
		-- Ley de Heller. 
%
La capacidad siempre contiene la semilla de la incapacidad.
		-- Ley de Peter. 
%
Demasiada capacidad es peor que la incapacidad.
		-- Observación de Peter. 
%
La gente siempre está dispuesta para haber hecho el trabajo terminado.
		-- Ley de Zymurgy. 
%
En una organización jerárquica, cuanto más alto es el nivel, mayor es la
confusión.
		-- Ley de Dow. 
%
Solo a los que tienen, les será dado todo.
		-- Ley férrea de la distribución. 
%
Todo tarda mas de lo que crees.
		-- Segundo Corolario de Murphy. 
%
Si hay una probabilidad de que varias cosas salgan mal, saldrá mal la
que cause mayor daño.
		-- Tercer Corolario de Murphy. 
%
Bajo presión, las cosas empeoran.
		-- Ley termodinámica de Murphy. 
%
Si te sientes bien, no te preocupes: Se te pasará.
		-- Postulado de Boling. 
%
No se desanime.
		-- Declaración de Withe. 
%
Siempre hay un modo más fácil de hacer las cosas.
		-- Ley de Lle. 
%
Cuando busque el modo más fácil, en especial para periodos cortos, no lo
encontrará.
		-- Corolario de Lle. 
%
Cuando las cosas vayan bien, algo habrá que haga que vayan mal. 
		-- Primera Ley de Chisholm. 
%
Cuando las cosas van bien, algo irá mal.
		-- Segunda Ley de Chisholm. 
%
Cuando las cosas no pueden ser peores, empeoran.
		-- Primer Corolario de Chisholm. 
%
Aunque vaya muy mal, es probable que luzca bien.
		-- Primera Ley de Scott. 
%
Los libros no se pierden al prestarlos, excepto aquellos que tenias un
interés especial en conservar.
		-- Corolario de Atwood. 
%
Si pierdes un numero de cualquier revista, será el que contenía el
artículo que más ansiabas leer.
		-- Tercera Ley de Johnson. 
%
Si perdiste una revista. Tus amigos también la perdieron, no la
compraron o la tiraron.
		-- Cuarta Ley de Johnson. 
%
Por muchos comercios que hayas recorrido para comprar un artículo, una
vez que lo compres lo hallarás mas barato en otra parte.
		-- Ley de Lewis. 
%
Todo se encuentra en el último lugar donde buscamos.
		-- Ley de Boob. 
%
Añadir mas trabajo a un proyecto informático que va atrasado, lo
atrasará mas.
		-- Ley de Brook. 
%
Ley acerca de la entomología cibernética: Siempre hay algún virus más.
		-- Lubarsky. 
%
Las máquinas deben funcionar, las personas pensar.
		-- Principio IBM de Pollyana. 
%
No es posible caerse del suelo.
		-- Ley de Paul. 
%
Cuando falle un aparato mecánico, lo hará en el momento más inoportuno.
		-- Ley de Johnson. 
%
Puede conseguir que cualquier cosa funcione si la tiene entre manos el
tiempo suficiente.
		-- Segunda Ley de Wyszkowski. 
%
Si se atasca, fuérzalo. Si se rompe, de todos modos había que
reemplazarlo.
		-- Ley de Lowery. 
%
Empuja una cosa con la fuerza suficiente y veras como te cae encima.
		-- Primera Ley de Fudd. 
%
Si un proyecto de investigación no vale la pena, tampoco vale la pena
hacerlo bien.
		-- Primera Ley de Gordon. 
%
Si recoge todos los datos, entonces podrá demostrarlo mediante métodos
estadísticos.
		-- Ley de Williams y Holland. 
%
Nunca repita un experimento que ha tenido éxito.
		-- Ley de Fett. 
%
Nunca hay tiempo para hacerlo bien, pero siempre hay tiempo para hacerlo
de nuevo.
		-- Ley de Meskinen. 
%
Si dejamos que las cosas marchen solas, suelen ir de mal en peor.
		-- Quinto Corolario de Murphy. 
%
Revisión cuantificada de la ley de Murphy: Todo va mal a la vez.
		-- Murphy Jr. 
%
Cuando un error ha sido detectado y corregido, se hallará que no había
tal error.
		-- Segunda Ley de Scott. 
%
Si un experimento tiene éxito, algo ha salido mal.
		-- Primera Ley de Finagle. 
%
Para estudiar mejor un tema, compréndalo totalmente antes de empezar.
		-- Primera Regla de Finagle. 
%
Siempre lleve un registro de datos. ello indica que ha estado
trabajando.
		-- Segunda Regla de Finagle. 
%
La probabilidad de que algo ocurra es indirectamente proporcional a
nuestro deseo de que ocurra.
		-- Ley de Gumperson. 
%
La dirección del progreso: La mayor parte de las cosas empeora
constantemente.
		-- Primera Ley de Isawi. 
%
El camino del progreso: Un atajo es la distancia mas larga entre dos
puntos.
		-- Segunda Ley de Isawi. 
%
La dialéctica del progreso: Una acción directa produce una reacción
directa.
		-- Tercera Ley de Isawi. 
%
Segunda ley ecológica: Nunca nada se va del todo.
		-- Commoner. 
%
Si guarda algo el tiempo suficiente, puede tirarlo.
		-- Primera Ley de Richard. 
%
Si tira algo, lo necesitará en cuanto no pueda recuperarlo.
		-- Segunda Ley de Richard. 
%
En cuanto se hacen ricos, se vuelven conservadores.
		-- Regla política de Marx. 
%
Las herramientas ajenas solo sirven en jardines ajenos.
		-- Primera Ley de Jardinería. 
%
Cuando el avión en el que vuelas llega tarde, el avión con el que debes
hacer enlace despega puntualmente.
		-- Primera Ley del Avión. 
%
Los dolores de muelas tienden a empezar el sábado por la noche.
		-- Ley de Johnson y Laird. 
%
Las variables varían; las constantes no existen.
		-- Ley de Osborn. 
%
La única pieza que la compañía olvidó enviar, representa el 75% del
valor del pedido.
		-- Ley de confusión aplicada. 
%
Si una cuerda tiene un extremo, entonces debe tener otro extremo.
		-- Ley de Miksch. 
%
Todo programa, cuando llega a funcionar, ya está obsoleto.
		-- Primera Ley de programación. 
%
Si un programa es útil, hay que modificarlo.
		-- Tercera Ley de programación. 
%
Desconfía de todo sistema que dependa de la fiabilidad humana.
		-- Segunda Ley de fiabilidad de Gilb. 
%
Desarrolle un sistema que hasta un tonto pueda utilizar, y solamente un
tonto lo querrá utilizar.
		-- Principio de Shaw. 
%
Cualquier herramienta, al caer, rodará hacia el resquicio mas
inaccesible del taller.
		-- Ley del taller de Anthony. 
%
No va a andar.
		-- Ley de Jenkinson. 
%
La bioquímica se expande para ocupar todo el espacio y tiempo
disponibles para su publicación.
		-- Ley de Hersh. 
%
Ningún experimento puede reproducirse.
		-- Primera Ley de Wyszowski. 
%
En una jerarquía, cada empleado tiende a ascender hasta su nivel de
incompetencia.
		-- Principio de Peter. 
%
La coherencia interna se valora mas que el servicio eficaz.
		-- Segunda Ley de Peter. 
%
La expansión significa complejidad, y lo complejo se deteriora.
		-- Tercera Ley de Parkinson. 
%
Muchas personas creen al haber superado un error que ya no necesitan
volver a enmendarlo.
		-- Marie Von Ebner. 
%
Ley sobre investigación: Suficiente investigación respaldará cualquier
teoría.
		-- Murphy. 
%
En caso de duda, hágalo parecer convincente.
		-- Tercera Regla de Finagle. 
%
Los experimentos deben ser análogos, todos deben fallar de la misma
manera.
		-- Cuarta Regla de Finagle. 
%
Todas las leyes de Finagle pueden ser superadas mediante el aprendizaje
del simple arte de actuar sin pensar.
		-- Axioma de Wingo. 
%
Todo montaje se desmonta tarde o temprano.
		-- Ley de Simon. 
%
Con toda seguridad, tarde o temprano, se producirá el peor conjunto
posible de circunstancias.
		-- Segunda Ley de Sodd. 
%
Todo sistema debe estar diseñado para soportar el peor conjunto de
circunstancias.
		-- Corolario Segunda Ley de Sodd. 
%
Todo lo que empieza bien termina mal, todo lo que empieza mal termina
peor.
		-- Ley de Pudder. 
%
Si parece fácil, es difícil. si parece difícil es malditamente
imposible.
		-- Teorema de Stockmayer. 
%
Todo el mundo tiene un plan que no funciona.
		-- Ley de Howe. 
%
No importa la dirección que tome, siempre será cuesta arriba y contra el
viento.
		-- Primera Ley del Ciclismo. 
%
Los errores indetectables son infinitos en su variedad, en cambio los
detectables por definición son limitados.
		-- Tercera Ley de fiabilidad de Gilb. 
%
La confiabilidad en una maquinaria es inversamente proporcional al
número e importancia de las personas que la manejan.
		-- Ley de Watson. 
%
Regla para la incapacidad de crear: Cree la impresión de haber alcanzado
su nivel de incapacidad.
		-- Peter. 
%
La verdad varia.
		-- Regla Política. 
%
Incompetencia mas incompetencia igual a incompetencia.
		-- Teorema de Peter. 
%
Exagerar es pernicioso en todos los casos, aún en la eficiencia.
		-- Ley de Bunuel. 
%
Los buenos tiempos terminan muy pronto. Los malos continúan siempre.
		-- Observación de Tracey. 
%
Toda orden que se pueda entender mal será mal entendida.
		-- Axioma del Ejército. 
%
La persona que puede sonreír cuando las cosas van mal ha pensado en
alguien a quien culpar.
		-- Ley de Jones. 
%
Si no puedes convencerlos, confúndelos.
		-- Ley de Truman. 
%
Nunca discutas con un tonto... La gente quizá no distinga la diferencia.
		-- Primera Ley del Debate. 
%
Quien grita más tiene la palabra.
		-- Regla práctica de coordinación. 
%
Si usted quiere seguir la corriente, hágalo aunque no quiera.
		-- Regla de Rayburn-Cantervill. 
%
Cuando dude, murmure. Cuando tenga problemas, delegue. Cuando sea el
responsable, piense.
		-- Leyes de Boren. 
%
Los gastos vuelan al encuentro de los ingresos.
		-- Segunda Ley de Parkinson. 
%
Los problemas triviales se eliminan pronto, los problemas importantes
nunca se solucionan.
		-- Ley de Gersham. 
%
El primer 90% de un trabajo requiere el 10% del tiempo, y el último 10%
se llevara el otro 90%.
		-- Regla sobre planes de trabajo. 
%
Nada se construye en los plazos previstos ni sin salirse del
presupuesto.
		-- Ley de Keops. 
%
La opulencia del vestíbulo es inversamente proporcional a la solvencia
de la compañía.
		-- Ley de las Instituciones. 
%
1) Por mucho que hagas, nunca es suficiente. 2) Lo que no haces siempre
es más importante que lo que haces.
		-- Dilema del trabajador. 
%
En cuanto mencionas algo, si es bueno desaparece y, si es malo, sucede.
		-- Ley inexpresable. 
%
Si un programa es inútil, habrá que demostrarlo.
		-- Cuarta Ley de Programación. 
%
Si trasteas bastante tiempo una cosa, acabará rompiéndose.
		-- Ley de Schmidt. 
%
Cuando confirmar que algo es necesario te lleva demasiado tiempo, la
necesidad desaparecerá.
		-- Predicción de Peter. 
%
Un ejecutivo quiere multiplicar el número de sus subordinados, no de sus
rivales.
		-- Axioma de Parkinson. 
%
Los ejecutivos generan trabajo los unos para los otros.
		-- Axioma de Parkinson. 
%
La tecnología está dominada por dos clases de personas: Las que
entienden lo que no dirigen y las que dirigen lo que no entienden.
		-- Ley de Putt. 
%
Un buen plan hoy, mejor que uno perfecto mañana.
		-- Ley de Patton. 
%
El tiempo es dinero.
		-- Falsedad de Frothingham. 
%
Detrás de la retórica se esconden generalmente los errores.
		-- Ley de Dunne. 
%
Un experto es una persona que evita errores pequeños para pasar con
rapidez a los grandes errores.
		-- Ley de Weimberg. 
%
Nunca establezca por adelantado la importancia de una afirmación.
		-- Ley de Ross. 
%
Siempre deje espacio para agregar una explicación por si algo no
funciona.
		-- Regla de la salida. 
%
La única forma de descubrir los limites de lo posible es traspasarlo en
dirección a lo imposible.
		-- Segunda Ley de Clark. 
%
La tecnología de vanguardia es difícil de diferenciar de la magia.
		-- Tercera Ley de Clark. 
%
La suma de inteligencia del planeta es una constante; la población está
en crecimiento.
		-- Axioma de Cole. 
%
A nadie le preocupa o entiende lo que hacen las otras personas.
		-- Ley del individuo. 
%
Los amigos vienen y van, pero los enemigos se acumulan.
		-- Lema de Jones. 
%
Anexo al lema de Jones: si quiere tener un enemigo, hágale un favor a
alguien.
		-- Mc Claughry. 
%
Un hombre sin religión es como un pez sin bicicleta.
		-- Ley de Vique. 
%
El número de hipótesis que puede explicar un fenómeno dado, es infinito.
		-- Postulado de Persig. 
%
Por definición, cuando está investigando lo desconocido, no sabe que va
a encontrar.
		-- El último primcipio. 
%
Todas las cosas están en un estado de desmadre total.
		-- Observación de Wallace. 
%
Es mejor tener un final horrible, que tener horrores sin final.
		-- Ley de Matsch. 
%
Un hombre razonable nunca termina nada.
		-- Ley de Bucy. 
%
Lo que los dioses logran, las vacas no.
		-- Axioma de Aquino. 
%
Se progresa un viernes si, otro no.
		-- Primera Ley de Weimberg. 
%
Si hay algo bueno, alguien lo vió antes.
		-- Lamento de Harris. 
%
Si una serie de acontecimientos pueden salir mal, lo harán en el peor
orden posible.
		-- Extensión a la Ley de Murphy. 
%
Nada es nunca tan malo que no pueda empeorar.
		-- Ley de Gatusso. 
%
Siempre que se corte las uñas encontrará que las necesita una hora
después.
		-- Ley de Wittens. 
%
El mejor modo de inspirar nuevas ideas, es haber cerrado el sobre con
lacre.
		-- Ley de la carta. 
%
Hay errores que siempre pasan inadvertidos hasta que el libro esté
impreso.
		-- Ley de Jones. 
%
La página que lee el autor cuando recibe su libro tiene el error más
garrafal.
		-- Corolario de Bloch. 
%
Nunca dibuje lo que pueda copiar. Nunca copie lo que pueda calcar. Nunca
calque lo que pueda recortar y pegar.
		-- Regla de Wallace. 
%
En cuanto la azafata sirve el café, el avión encuentra turbulencias.
		-- Ley de Rogers. 
%
Explicación a la ley de Rogers: Servir café en el avión, causa
turbulencias.
		-- Davis. 
%
Cuanto mas grande son, mas daño hacen.
		-- Postulado de Perkin. 
%
En toda organización existe una persona que entiende como son las cosas.
Es necesario despedirla.
		-- Ley de Conway. 
%
Es más fácil pedir perdón que conseguir permiso.
		-- Ley de Stewart. 
%
Nunca sabes quien tiene razón, pero siempre sabes quien manda.
		-- Ley de Whistler. 
%
El cliente que menos paga es el que más se queja.
		-- Ley de Draw. 
%
Los asesores son personas místicas que le piden un numero a una compañía
y luego se lo devuelven.
		-- Segunda Ley de Mc Donald. 
%
Cuando a alguien se le cae algo, todo el mundo lo pisa en lugar de
recogerlo.
		-- Ley de Dingle. 
%
Nunca tomes una decisión si puedes lograr que la tome otro.
		-- Principio de Pfeifer. 
%
Nadie recuerda las malas decisiones que no tomaste, todos recuerdan tus
malas decisiones.
		-- Corolario de Pfeifer. 
%
No hay mejor momento que éste para postergar lo que no quiera hacer.
		-- Cuarta Ley de Hecht. 
%
Los trabajos simples siempre se postergan porque habrá tiempo para
hacerlos despues.
		-- Axioma de Delhay. 
%
Si resulta mas barato comprar uno nuevo, la compañía insistirá en
reparar el viejo.
		-- Segunda Ley de Jaruk. 
%
Si fuera mas barato reparar el viejo, la compañía insistirá en comprar
uno nuevo.
		-- Tercera Ley de Jaruk. 
%
Los sobres y sellos que no se pegan cuando se lamen, se quedarán
adheridos a otras cosas cuando menos lo desea.
		-- Ley de Murphy oficinesca. 
%
El vidrio caliente tiene la misma apariencia que el vidrio frío.
		-- Primera Ley del laboratorio. 
%
El trabajo en equipo es esencial. Le permite culpar a otro.
		-- Octava Regla de Finagle. 
%
La ciencia es verídica. No deje que lo engañen los hechos.
		-- Credo de Finagle. 
%
Cualquier problema técnico se puede superar si se cuenta con el
suficiente tiempo y dinero.
		-- Ley de Lerman. 
%
Nunca se cuenta con suficiente tiempo y dinero.
		-- Corolario de Lerman. 
%
Lo peor es enemigo de lo malo.
		-- Gracia Salvadora de Murphy. 
%
Un optimista cree que vivimos en el mejor mundo posible. Un pesimista
teme que eso sea verdad.
		-- Acertijo cardinal. 
%
El lavar su automóvil para hacer llover, no funcionará.
		-- Ley inaplicable. 
%
El que lleva mas artículos siempre paga en la caja de 'pocos artículos'.
		-- Regla de Flugg. 
%
A cada visión corresponde una revisión igual y contraria.
		-- Ley de Thai. 
%
Es difícil que se le cambie el puesto de trabajo, cuando en realidad el
que sobra es usted.
		-- Primera Ley de Mc Donald. 
%
Nunca se puede hacer solo una cosa.
		-- Ley de Hardin. 
%
La suposición es la madre de todos los errores.
		-- Ley de Whithern. 
%
Cuando no sepa que es lo que esta haciendo, hágalo disimulando.
		-- Regla básica para trabajadores. 
%
Si es verde o se retuerce, es biología. Si apesta es química. Si no
funciona es física.
		-- Guía útil para ciencia moderna. 
%
Nada mejora mas una innovación como la falta de controles.
		-- Ley de Muench. 
%
La linea recta no existe.
		-- Regla de la regla. 
%
El lugar en donde tú estás depende de donde te sientes.
		-- Ley de Mile. 
%
La información se deteriora en dirección ascendente en las burocracias.
		-- Regla de los hechos. 
%
Podrá saber hacia donde se dirige el mercado, pero no hay forma de saber
que dirección tomará después de invertir.
		-- Principio de Heinsemberg. 
%
Entre los economistas, el mundo real con frecuencia es un caso especial.
		-- Observación de Horngren. 
%
El secreto del éxito es la sinceridad. En cuanto pueda fingirla ya lo
habrá conseguido.
		-- Fórmula de Gyme para el éxito. 
%
Un experto es cualquiera que no sea de la compañía.
		-- Regla de Mars. 
%
Un experto es aquel que sabe cada vez mas sobre menos cosas hasta que
sabe absolutamente todo acerca de nada.
		-- Definición de Weber. 
%
La indecisión es la base para la flexibilidad.
		-- Ley de Schroeder. 
%
Cualquier cosa es posible si usted no sabe de qué está hablando.
		-- Ley de Green sobre el debate. 
%
Nunca cause un problema para el que no tenga solución.
		-- Regla de Burke. 
%
Debe crear problemas para los cuales solo usted tiene la solución.
		-- Corolario de Burke. 
%
El primer bicho que se estrella contra un parabrisas limpio aterriza en
frente mismo de tus ojos.
		-- Ley de Drew. 
%
En sociedad, lo más difícil de hacer suele ser lo mas adecuado.
		-- Ley de Meier. 
%
Todos los senderos tienen mas tramos cuesta arriba que tramos planos o
cuesta abajo.
		-- Ley de Shedenhelm. 
%
El más reacio a jugar es el que gana.
		-- Ley deportiva de Thomas. 
%
La persona que mas te atrae nunca llega hasta el último día de tus
vacaciones.
		-- Ley de Coleen. 
%
Un jugador mediocre descenderá al nivel del contrincante.
		-- Ley del Tenis de Lavia. 
%
Cuanto mas se enreda tu línea, mejor pesca hay en derredor.
		-- Primera Ley de Porkingham. 
%
Si pasas de un programa a otro para evitar un anuncio, en el otro
programa también estarán pasando un anuncio.
		-- Ley televisiva de Bob. 
%
Una 'fecha de entrega garantizada' es la garantía de que la entrega se
realizará un día que tenga fecha.
		-- Ley postal de Jilly. 
%
La llamada telefónica que esperabas llegará en cuanto hayas salido de tu
casa.
		-- Ley telefónica de Gillette. 
%
El resultado de la mejora y ampliación de las comunicaciones entre los
diversos niveles de una jerarquía es un cúmulo de malentendidos.
		-- Ley de las comunicaciones. 
%
Cuando se diseña cualquier tipo de construcción, ninguna medida se puede
sumar correctamente después de las 16:40 del viernes.
		-- Ley del centímetro perdido. 
%
Cuando hagas tu equipaje, pon la mitad de la ropa y llévate el doble de
dinero.
		-- Ley vacacional de Stitzer. 
%
La cantidad de viento varia en forma proporcional a la cantidad y
pericia de las personas que van a bordo.
		-- Ley náutica de Deal. 
%
El primer lugar donde buscar algo es el último lugar donde esperamos
encontrarlo.
		-- Ley de la búsqueda. 
%
Todo coche utilizado como 'segundo coche' se avería en cuanto se avería
el primero.
		-- Ley automotriz de Jean. 
%
Siempre se tarda mas en llegar que en regresar.
		-- Primera Ley del viaje. 
%
Si pides a tu marido que compre cinco artículos y a último momento
añades uno mas, el se olvida de los cinco primeros.
		-- Ley de Murphy para esposas. 
%
Los aparatos complicados no funcionan.
		-- Segunda Ley de Jardinería. 
%
La velocidad del viento aumenta proporcionalmente al precio del peinado.
		-- Ley meteorológica de Reynold. 
%
En todo cálculo, cualquier error que pueda deslizarse no vacilará en
hacerlo.
		-- Primera Ley de Ingeniería. 
%
El camino mas corto es el que tiene las cuestas mas empinadas.
		-- Ley ciclística de Humphrie. 
%
Si nadie lo usa por algo es.
		-- Tercera Ley de Jardinería. 
%
La única forma de no darle a un árbol es apuntar a el.
		-- Ley golfística de Pridham. 
%
Si es lozana, verde y prospera en tu jardín, es una mala hierba.
		-- Ley Universal de Botánica. 
%
El tiempo fabuloso que ha durado toda la semana se convierte en un
tiempo fatal cuando ésta se acaba.
		-- Ley del Clima. 
%
Lo que más crece es lo que menos deseas.
		-- Cuarta Ley de Jardinería. 
%
Por fuerte que sea la brisa cuando zarpes, habrá calma chicha cuando
llegues al punto más alejado del puerto.
		-- Segunda Ley náutica de Deal. 
%
Los que viven mas cerca llegan últimos.
		-- Ley de la llegada. 
%
Cuanto más enredado está su sedal, más peces habrá a su alrededor.
		-- Tercera Ley de Porkingham. 
%
Las cartas de amor, los contratos de negocios y el dinero que nos deben
siempre llegan con tres semanas de retraso.
		-- Primera Ley Postal. 
%
La correspondencia inútil llega el mismo día en que se despacha.
		-- Segunda Ley Postal. 
%
Si sales una hora antes, previendo que habrá transito, la perderás en
una caravana de una hora y media.
		-- Segunda Ley de Tránsitop. 
%
Primera ley para caminar sobre el ala de un avión: Nunca se suelte de
donde esta sujeto hasta que se haya agarrado a otra cosa.
		-- Hertzeberg. 
%
Regla para futuros escaladores: La montaña se hace mas escarpada a
medida que uno se acerca a ella.
		-- Michehl. 
%
Si puedes pagarlo, no te interesa.
		-- Corolario de Baker. 
%
Cuando tenga problemas, ofúsquese.
		-- Solución de Halgren. 
%
Si usted tiene una tarea difícil, désela a una persona perezosa... Ella
encontrará la forma más fácil de hacerla.
		-- Ley de Hlade. 
%
Toda gran idea tiene una desventaja igual o mayor que la grandeza de la
idea.
		-- Ley de Junt. 
%
Los sistemas nuevos generan problemas nuevos.
		-- Teorema fundamental. 
%
No se deben multiplicar innecesariamente los sistemas.
		-- Corolario Fundamental. 
%
Solo los adultos tienen problemas con los envases a prueba de niños.
		-- Principio para los pacientes. 
%
El que menos quiere jugar es el que saldrá ganando.
		-- Ley deportiva de Thomas. 
%
La limpieza es algo casi imposible.
		-- Ley de la cocina de O'Reilly. 
%
El huevo podrido será el que rompas sobre la masa.
		-- Ley culinaria de Hammond. 
%
Regla para la limpieza de la cristalería: La mancha que está limpiando
se encuentra al otro lado.
		-- Hamilton. 
%
Si la mancha está en el interior, queda fuera de su alcance.
		-- Corolario de Hamilton. 
%
Si el curso que usted quería tiene un limite de 'n' estudiantes, usted
será el 'n' + 1.
		-- Ley de programación de clases. 
%
El horario de clases se elabora de tal forma que los estudiantes pierdan
el máximo de tiempo entre clases.
		-- Ley de programación de clases. 
%
Cuanto mas general sea el título de un curso, menos aprenderás en el.
		-- Regla de Rominger para alumnos. 
%
Cuanto mas específico es el curso, menos probabilidades tendrá de poder
aplicarlo despues.
		-- Regla de Rominger para alumnos. 
%
El que ronca es que se duerme primero.
		-- Regla de compañeros de cama. 
%
Todas las posibilidades son de un 50%. Toda cosa ocurrirá o no.
		-- Premisa lógica de Colvard. 
%
Comentario sobre la premisa de Colvard: Las probabilidades, por lo
general son del 90% en contra de usted.
		-- Grelb. 
%
La ley se expande en proporción a los recursos disponibles para que se
cumpla.
		-- Principio de Oaks. 
%
Existen cosas imposibles de conocer... Pero es imposible conocerlas.
		-- Precepto de Jaffe. 
%
Si no vale la pena hacerlo, vale la pena exagerarlo.
		-- Leo Roger. 
%
Nada es tan inevitable como un error cuyo tiempo se ha cumplido.
		-- Ley de Tussman. 
%
Dado un mal comienzo, los problemas se incrementan en una proporción
exponencial.
		-- Principio de Parouzzi. 
%
La naturaleza se horroriza de la gente.
		-- Ley de Thine. 
%
Cuando se aleja un problema, la gente que trabaja en el no lo hace.
		-- Ley de Fox sobre problemática. 
%
La persona que no acudió a la reunión es la que está trabajando en el
problema.
		-- Principio de Waldrop. 
%
Si un proyecto no funciona, revisa la parte que no considerabas
importante.
		-- Ley de Biondi. 
%
La solución de un problema consiste en hallar a quienes lo solucionen.
		-- Ley de Van Herpen. 
%
Es sorprendente cuanto tiempo se necesita para terminar algo en lo que
usted no está trabajando.
		-- Primera Ley de Mc Gee. 
%
Corolario a la ley de Murphy: Dos errores sólo son el principio.
		-- Kohn. 
%
Sólo una burocracia puede combatir una burocracia.
		-- Principio de la Burocracia. 
%
La confusión crea empleos.
		-- Principio de Hoffsted. 
%
No se puede hablar mas que un hombre que no sabe de que esta hablando.
		-- Ley de Hutchin. 
%
Toda pena que vale la pena debatir, vale la pena evitarla por completo.
		-- Tercera Ley de Fahnstock. 
%
Toda discusión que se prolonga lo suficiente, terminará en semántica.
		-- Ley de Hartz sobre retórica. 
%
Cualquier problema sencillo se puede convertir en insoluble si se
celebran suficientes reuniones para discutirlo.
		-- Regla de Mitchell. 
%
Diga no, luego negocie.
		-- Regla de Helga. 
%
Cuando un político tiene una idea, por lo general está equivocado.
		-- Regla de política. 
%
Las excepciones confirman la regla... Y torpedean el presupuesto.
		-- Ley de Miller. 
%
Cuanto más lejano es el futuro, mejor apariencia tiene.
		-- Ley de Finningan. 
%
Cuando las circunstancias se vuelven extrañas, los extraños se vuelven
profesionales.
		-- Teorema de Thompson. 
%
El éxito siempre tiene lugar en privado y el fracaso a la luz pública.
		-- Ley de Lowe. 
%
Sea fiel a los que están abajo.
		-- Primera Ley sobre Política. 
%
La ambigüedad no varía.
		-- Principio de Hartz. 
%
Si se consultan suficientes expertos, se puede confirmar cualquier
opinión.
		-- Ley de Hiram. 
%
Cuando se trata de probarle a alguien que algo no funciona, funcionará.
		-- Ley de Willoughby. 
%
Oposición a la ley de Willoughby: Cuando trata de probarle a alguien que
algo funciona correctamente, fallará irremediablemente.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Córtelo grande y póngalo en su sitio a patadas.
		-- Ley básica de la construcción. 
%
Cualquier entidad productora es la última en utilizar su propio
producto.
		-- Ley de Meissiner. 
%
Teoría de la entropía: Hace falta menos energía para sacar un objeto de
su sitio que para volverlo a colocar.
		-- Mac Pherson. 
%
Primera ley: Si no funciona, amplíelo. Corolario: Cuanto más grande,
menos se notará que no funciona.
		-- Schrank. 
%
Si lo entiende, es obsoleto.
		-- Postulado de Bitton. 
%
Comentario al método científico: No se puede llegar acá desde allí.
		-- Young. 
%
Si es necesario, la naturaleza le dirá una mentira descarada.
		-- Ley de Darwin. 
%
Extensión a la ley de Darwin: Lo mismo harán los discípulos de Darwin.
		-- Bloch. 
%
Cuanto más corta es la vida de la partícula, mas caro resultará
producirla.
		-- Ley Física de las partículas. 
%
Robar las ideas de una persona es plagio; robarlas de muchas es
investigación.
		-- Ley de Felson. 
%
Nadie atiende en clase hasta que usted comete un error.
		-- Ley de Vile para educadores. 
%
Todo lo que está entre paréntesis puede ser ignorado.
		-- Ley de Seeger. 
%
El que duda es probable que tenga razón.
		-- Ley de Bogovich. 
%
Cuando todo lo demás fracasa, intente lo que le sugirió el jefe.
		-- Ley de Strano. 
%
Si le dan dos órdenes contradictorias, obedezca las dos.
		-- Segunda Ley de Brintnall. 
%
Nunca camine por los pasillos de su empresa sin un papel en la mano.
		-- Ley de Scott. 
%
Hágale un favor a alguien y le tendrá que hacer muchos mas.
		-- Ley de Pinto. 
%
Si hay un documento confidencial, alguien lo dejará en la fotocopiadora.
		-- Segunda Ley de Connors. 
%
No importa de que lado de la puerta se encuentra el gato o el perro, es
el lado equivocado.
		-- Ley sobre animales domésticos. 
%
Nunca le preguntes a un peluquero si necesitas un corte de pelo.
		-- Ley de Murray. 
%
Nunca le preguntes a un vendedor si el precio es bueno.
		-- Ley de Murray. 
%
Hay dos cosas en la tierra que son universales; el hidrógeno y la
estupidez.
		-- Ley de Zappa. 
%
El 80% de las personas se consideran mejores conductores que la media.
		-- Grelb. 
%
Nunca cambie sus planes a causa del tiempo.
		-- Ley de Kent. 
%
Use la ropa apropiada y el papel se representa solo.
		-- Ley de Ely. 
%
Pase lo que pase, haga creer que fue intencionado.
		-- Primera Regla de la actiación. 
%
La mayoría de los caminos mas transitados no conducen a ninguna parte.
		-- Primera Regla de Patología. 
%
Si resiste, vencerá.
		-- Principio de Autodeterminación. 
%
Los únicos errores reales son los errores humanos.
		-- Ultima Ley de Robótica. 
%
Cuando las personas gozan de libertad para actuar a su antojo,
habitualmente imitan a los demas.
		-- Ley de Hoffer. 
%
Puede observar mucho, solamente poniendo atencion.
		-- Primera Ley de Berra. 
%
Regla de cognición: Creer es ver.
		-- Dismoni. 
%
Todo se encuentra en el último lugar que buscamos. Pero nunca lo
encontramos la primera vez que buscamos alli.
		-- Bloch (Sobre la Ley de Boob). 
%
Los elementos necesarios para el experimento de ayer se deben pedir a lo
sumo mañana por la tarde.
		-- Principio del pedido. 
%
Si una instalación experimental funciona a la perfección, todos los
sistemas subsiguientes funcionaran mal.
		-- Postulado de Troutman. 
%
Ningun experimento constituye un fracaso completo; siempre puede servir
como ejemplo de lo que no debe hacerse.
		-- El factor futilidad. 
%
Si tiene que hacer un examen en el que pueda usar el libro, se le
olvidará llevarlo.
		-- Ley del terror aplicado. 
%
Si tratamos de aislar algo, lo encontraremos asociado a todo lo que
existe en el universo.
		-- Regla de Muir. 
%
Si la ley de Murphy puede fallar, fallará.
		-- Paradoja de Silverman. 
%
Despues que las cosas hayan ido de mal en peor, el ciclo se repetirá por
si mismo.
		-- Corolario de Farndsick. 
%
Siempre puedes hallar lo que no buscas.
		-- Ley de Maryann. 
%
Si no te importa donde te encuentras, no estás perdido.
		-- Regla de Rune. 
%
No permitas que tus superiores sepan que eres mejor que ellos.
		-- Ley de inferioridad superior. 
%
Cualquier tarea que vale la pena hacer, valía la pena hacerla ayer.
		-- Lema de Grossman. 
%
Cuanto mas complicado y grandioso sea el plan, mayor es la posibilidad
de fracaso.
		-- Knagg. 
%
Si no se ha roto, no lo puede arreglar.
		-- Primera Ley de la reparación. 
%
La duración de un minuto depende de que lado del baño estés.
		-- Ley de la Relatividad (Burke). 
%
Si ha visto una serie de TV únicamente una vez, y la vuelve a ver, será
una repetición del mismo episodio.
		-- Ley de las repeticiones. 
%
Si sólo hay dos programas que valgan la pena ver, seran a la misma hora.
		-- Ley televisiva de Jones. 
%
El teléfono sonará cuando usted esté afuera buscando afanosamente las
llaves de la puerta.
		-- Primer principio de Bess. 
%
Llegará al teléfono justo a tiempo para oir como cuelgan.
		-- Segundo Principio de Bess. 
%
Se toma usted demasiado en serio.
		-- La quinta Regla. 
%
Todas las leyes buenas, malas o mediocres, deben obedecerse al pie de la
letra.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Los gastos del gobierno aumentan para absorber sus ingresos y algo mas.
		-- Ley de Winker. 
%
Cambiar las cosas es la clave para ser lider, cambiarlas antes que nadie
es creatividad.
		-- Ley de Jay sobre el liderazgo. 
%
Cualquier cable cortado a la medida quedará demasiado corto.
		-- Ley de ingeniería de Klipstein. 
%
Las cosas empeoran antes de mejorar.
		-- Ehrmann. 
%
La flojera negativa tiende a aumentar.
		-- Ley de Wynne. 
%
No crea en milagros, dependa de ellos.
		-- Quinta Regla de Finagle. 
%
Si algunas cosas que podian haber ido mal no lo fueron, a la larga
hubiera sido beneficioso que hubieran ido mal.
		-- Ultima Ley. 
%
Siempre que las cosas parecen fáciles es porque no oimos todas las
instrucciones.
		-- Donald Westlake. 
%
Cuando las cosas parecen ir mejor, has pasado algo por alto.
		-- Segundo Corolario de Chisholm. 
%
Si explicas algo con suma claridad para evitar malentendidos, alguien te
entenderá mal.
		-- Tercer Corolario de Chisholm. 
%
Todo lo ajustable tarde o temprano requiere un ajuste.
		-- Conclusión de Kagel. 
%
La distancia más corta entre dos puntos, generalmente está en
construcción.
		-- Hipótesis de Hyman. 
%
Al primer tirón del cordel, todas las cortinas se mueven hacia el otro
lado.
		-- Ley Reja-Jansen. 
%
Cuando el mundo corrige un error, normalmente opta por otro peor que el
primero.
		-- Rgela de Henken. 
%
El mecánico nunca habrá visto un modelo como el suyo.
		-- Ley de Bob de los electrodomésticos. 
%
La pura y sencilla verdad rara vez es pura y nunca es sencilla.
		-- Comentario de Wilde. 
%
El seguro lo cubre todo. Menos lo que sucede.
		-- Ley de Seguros de Miller. 
%
El profesor nunca falta el día del examen.
		-- Tautología de Estudiante. 
%
El teléfono nunca suena cuando no tienes nada que hacer.
		-- Máxima de la oficina. 
%
En cuanto te sientes a beber una taza de café tu jefe te pedirá una
tarea que se prolongará hasta que el café se enfríe.
		-- Ley de Owen de las secretarias. 
%
Cualquier intento de simplificar las cosas sólo causa mayor confusión.
		-- Ley de Comunicaciones. 
%
Todo cuchillo desafilado, tendrá el filo suficiente para cortarte un
dedo.
		-- Primera regla doméstica de Fausner. 
%
Cuando tengas las manos embadurnadas de grasa, te comenzará a picar la
nariz.
		-- Ley de mecánica de Lorenz. 
%
Cuando necesites abrir una puerta con la única mano libre, la llave
estará en el bolsillo opuesto.
		-- Ley de Fant. 
%
Las entregas que tardan normalmente un día, tardarán cinco cuando las
estés esperando.
		-- Segunda Ley de la confusión aplicada. 
%
La correspondencia inútil nunca se rinde.
		-- Ley postal de Heid. 
%
Si no escribes para quejarte nunca recibes el pedido. Si escribes, lo
recibirás antes de que tu carta llegue a destino.
		-- Ley de pedido por correspondencia de Savignano. 
%
Si no está en la estantería, tampoco está en la trastienda.
		-- Segunda Ley minorista. 
%
El papel adhesivo se adhiere a sí mismo mejor que a cualquier otra cosa.
		-- Filosofía de Murphy. 
%
Una reunión es una situación en la que se levantan actas y se pierden
horas.
		-- Axioma de Gour. 
%
Sonría. Mañana puede ser peor.
                -- Filosofía de Murphy.
%
Si se encuentra bien, no se preocupe. Se le pasará.
                -- Postulado de Boling.
%
Los sucesos fortuitos tienden a suceder todos juntos.
                -- Postulado de Tylczak sobre la probabilidad.
%
No hay tarea tan simple que no pueda hacerse mal.
                -- Ley de Perrusel.
