El que renuncia a un derecho solamente se quita de enmedio para poder
gozar del mismo sin impedimento de su parte.
		-- Thomas Hobbes. (1588-1679). 
%
Las nociones de rectitud e ilicitud, justicia e injusticia, no tienen
lugar en la guerra.
		-- Thomas Hobbes. (1588-1679). 
%
La guerra no consiste sólo en la batalla... sino en la voluntad de
contender.
		-- Thomas Hobbes. (1588-1679). 
%
Justicia es el hábito de dar a cada quien lo suyo.
		-- Ulpiano. (170-228) Filósofo latino. 
%
La libertad sólo reside en los Estados en los que el pueblo tiene el
poder supremo.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La ley es, pues, la distinción de las cosas justas e injustas, expresada
con arreglo a aquella antiquísima y primera naturaleza de las cosas.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Las leyes se han hecho para el bien de los ciudadanos.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La justicia no espera ningún premio. Se la acepta por ella misma. Y de
igual manera son todas las virtudes.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La ley no ha sido establecida por el ingenio de los hombres, ni por el
mandamiento de los pueblos, sino que es algo eterno que rige el Universo
con la sabiduría del imperar y del prohibir.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Si las leyes fueran constituidas por los hombres, o por las sentencias
de los jueces, serían derechos matar, robar, adulterar, etcétera.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Nada hay más injusto que buscar premio en la justicia.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La justicia es absolutamente nula si no se encuentra en la naturaleza.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Derecho establecido por un ley única: esta ley es la recta razón.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
No existe más que un derecho, al que está sujeta la sociedad humana.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Es preciso preferir la soberanía de la ley a la de uno de los
ciudadanos.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Piénsase que lo justo es lo igual, y así es; pero no para todos, sino
para los iguales. Piénsase por el contrario que lo justo es lo desigual,
y asi es, pero no para todos, sino para los desiguales.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La ciudad (polis) es una de las cosas que existen por naturaleza; y el
hombre es, por naturaleza, un animal político.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
La violencia en la voz no es a menudo más que el estertor agónico de la
razón en la garganta.
		-- John Boyes. 
%
La multitud obedece más a la necesidad que a la razón, y a los castigos
más que al honor.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Cuando el gobierno viola los derechos del pueblo, la insurrección es el
más sagrado de los derechos y el más indispensable de los deberes.
		-- La Fayette. 
%
En la justicia se hallan representadas todas las virtudes.
		-- Teognis de Megara. (Siglo VI a.C.) Filósofo griego. 
%
El afán de riquezas oscurece el sentido de lo justo y lo injusto.
		-- Antífanes. (Siglo IV a.C.). 
%
¡Oh legislador! No me des leyes para los pueblos, sino pueblos para las
leyes.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Todo hombre es bueno, pero vigilado es mejor.
		-- Juan Domingo Perón. (1895-1974) Político argentino. 
%
La causa de la libertad se convierte en una burla si el precio a pagar
es la destrucción de quienes deberían disfrutar la libertad.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
No se nos otorgará la libertad externa más que en la medida exacta en
que hayamos sabido, en un momento determinado, desarrollar nuestra
libertad interna.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
La tarea que enfrentan los devotos de la no violencia es muy difícil,
pero ninguna dificultad puede abatir a los hombres que tienen fe en su
misión.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Imagino que sé lo que significa vivir y morir como no violento. Pero me
falta demostrarlo mediante un acto perfecto.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Es más fácil apoderarse del comandante en jefe de un ejército que
despojar a un miserable de su libertad.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Todos los hombres se consideran héroes en tanto que no divisan al
enemigo.
		-- Vardhama. Filósofo indio fundador del Jainismo. 
%
¿Quién es libre? Sólo el que sabe dominar sus pasiones.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
Si queremos un mundo de paz y de justicia hay que poner decididamente la
inteligencia al servicio del amor.
		-- Antoine de Saint Exupery. (1900-1944) Escritor francés. 
%
La misma cerca que deja afuera a los demás, nos deja encerrados a
nosotros.
		-- B. Copelan. 
%
En la actualidad la gente sólo se preocupa por sus derechos. Recordarle
que también tiene deberes y responsabilidades es un acto de valor que no
corresponde exclusivamente a los políticos.
		-- Major. 
%
Uno es para siempre responsable de lo que domestica.
		-- Antoine de Saint Exupery. (1900-1944) Escritor francés. De
		El Principito. 
%
¡Oh, Libertad gran tesoro!.../ Porque no hay buena prisión/ aunque fuese
en grillos de oro.
		-- Félix Lope de Vega y Carpio. (1562-1635) Escritor y
		dramaturgo español. 
%
Un prisionero es un predicador de libertad.
		-- Hebbel. (1813-1863) Dramaturgo alemán. 
%
Vencer sin peligro es ganar sin gloria.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Tu único derecho es saber cual es tu derecho.
		-- Mateo Rau. Internauta chileno. 
%
La guerra es la salida cobarde a los problemas de la paz.
		-- Thomas Mann. (1875-1955). 
%
Lo que las leyes no prohiben, puede prohibirlo la honestidad.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Uno de los fundamentos de la libertad consiste en poder hacer mal uso de
ella.
		-- Luis Antonio de Villena. (1951). 
%
Nadie es más esclavo que el que se tiene por libre sin serlo.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Nadie combate la libertad; a lo sumo combate la libertad de los demás.
La libertad ha existido siempre, pero unas veces como privilegio de
algunos, otras veces como derecho de todos.
		-- Karl Marx. (1818-1883) Filósofo, economista y político
		alemán. 
%
Es muy grave el olvido de la historia o su deformación, porque la
realidad siempre se venga del que no cuenta con ella.
		-- Julián Marías. (1914). 
%
La libertad es aquella facultad que aumenta la utilidad de todas las
demás facultades.
		-- Kant. (1724-1804). 
%
No puedo desear que ganen los buenos, ya que ignoro quienes son.
		-- Gonzalo Torrente Ballester. (1910-????). 
%
Cuando sea posible hablar de libertad, el gobierno dejará de existir.
		-- Friedrich Engels. (1820-1895). 
%
La victoria es por naturaleza insolente y arrogante.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
La libertad no puede ser concedida sino conquistada.
		-- Max Stiner. 
%
En la bandera de la libertad bordé el amor más grande de mi vida.
		-- Federico García Lorca. 
%
No es libre el que se ríe de sus cadenas.
		-- Gotthold Ephraim Lessing. (1279-1781) Polígrafo alemán. 
%
El límite bueno de nuestra libertad es la libertad de los demás.
		-- Jean Baptiste Alphonse Karr. (1808-1890) Escritor francés. 
%
Correrán ríos de sangre antes de que conquistemos nuestra libertad, pero
esa sangre deberá ser la nuestra.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Cuando uno pierde la esperanza se vuelve reaccionario.
		-- Jorge Guillén. (1893-1984) Poeta español. 
%
Sin democracia la libertad es una quimera.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
Luchemos por cosas lo bastante grandes para que nos importen, y lo
suficiente pequeñas para poder ganarlas.
		-- Jonathan Kozo. 
%
Lo que consideramos como justicia es a menudo una injusticia cometida en
favor nuestro.
		-- Paul E. Reveillére. 
%
La guerra es una masacre entre gentes que no se conocen, para provecho
de gentes que si se conocen pero que no se masacran.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
¡Socorro! Civilización, no me mates.
		-- Graciela J. Caplan. Escritora, internauta y webmaster
		uruguaya. 
%
Cuando me preguntaron sobre algún arma capaz de contrarrestar el poder
de la bomba atómica yo sugerí la mejor de todas: LA PAZ.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
El peor enemigo es el que no tiene nada que perder.
		-- De la serie X Files. 
%
El detalle de una batalla lo da el que triunfa.
		-- Domingo Faustino Sarmiento. (1811-1888) Maestro, político y
		escritor argentino. 
%
La guerra vuelve estúpido al vencedor y rencoroso al vencido.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
La libertad no consiste solamente en seguir la propia voluntad, sino, a
veces, también en abandonarla.
		-- Abe Kobo. (1924-1993) Novelista y dramaturgo japonés. 
%
Si no cortas tus ataduras durante la vida, ¿qué esperanza de liberación
tendrás durante la muerte?
		-- Kabir. (1440-1518) Poeta y místico indio. 
%
¿No tienes enemigos? ¿Es que jamás dijiste la verdad o jamás amaste la
justicia?
		-- Santiago Ramón y Cajal. (1852-1934) Médico español. 
%
La vocación del arma es el blanco.
		-- Manuel Vicent. 
%
Tu grado de libertad será proporcional a la fuerza y el ardor con que te
entregues a la grandiosa empresa de conquistarla.
		-- E.J. Malinowski. 
%
Proclamo en voz alta la libertad de pensamiento y muera el que no piense
como yo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
La paz es para el mundo lo que la levadura para la masa.
		-- Talmud. Texto sagrado del judaísmo, siglos IV-V. 
%
Los pueblos que tienen memoria, progresan.
		-- Anónimo. 
%
La historia de la libertad es la de la lucha por limitar el poder del
gobierno.
		-- Woodrow Wilson. 
%
No hay rey que no haya tenido un esclavo entre sus antepasados, ni
esclavo que haya tenido un rey entre los suyos.
		-- Helen Keller. 
%
El que reclama igualdad de oportunidades acaba exigiendo que se penalice
al bien dotado.
		-- Nicolás Gómez Dávila. (1913-1994) Escritor colombiano.
%
No estoy de acuerdo con lo que dices, pero defenderé con mi vida tu
derecho a expresarlo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Hay gente dispuesta a defender la libertad hasta que no quede de ella el
menor vestigio.
		-- Heinar Kipphardt. 
%
El día en que dejemos de mostrar compasión hacia nuestro enemigo,
nosotros seremos el enemigo.
		-- Scott Lobdell. 
%
No soy libre: en cualquier momento pueden explotarme.
		-- Jenny Holzer. 
%
No puede haber una revolución total sino una revolución permanente. Como
el amor, es el goce fundamental de la vida.
		-- Max Ernst. (1891-1976) Pintor y escultor alemán. 
%
Nunca lleves tus mejores pantalones cuando salgas a luchar por la paz y
la libertad.
		-- Henrik Ibsen. (1828-1906) Dramaturgo noruego. 
%
Hemos hallado al enemigo, y somos nosotros.
		-- Walt Kelly. 
%
La paz más desventajosa es mejor que la guerra más justa.
		-- Erasmo de Rotterdam. (1469-1536). 
%
Más grande que el amor a la libertad es el odio a quien te la quita.
		-- Anónimo. 
%
La paz es más difícil que la guerra. Se necesitan dos para hacer una
paz, y solamente uno para hacer una guerra.
		-- Pazos. 
%
El que viva después de la muerte de su enemigo, aunque sólo fuese un
día, ha alcanzado el fin deseado.
		-- Anónimo. Fragmento de 'Las mil y una noches'. 
%
La libertad comienza donde nace lo maravilloso.
		-- Emilio Aragón. (1959-    ) Músico y humorista español. 
%
Cuando hay libertad, todo lo demás sobra.
		-- José de San Martin. (1776-1850) Padre de la patria
		argentina. 
%
El árbol de la libertad debe ser regado de cuando en cuando, con la
sangre de patriotas y tiranos.
		-- Anónimo. 
%
Prefiero morir de pie que vivir siempre arrodillado.
		-- Ernesto 'Che' Guevara. 
%
La independencia, igual que el honor, es una isla rocosa sin playas.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
No es tan culpable el que desconoce un deber como el que lo acepta y lo
pisa.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
La libertad es un lujo que no todos pueden permitirse.
		-- Otto Von Bismarck. 
%
Los mayores enemigos de la libertad no son aquellos que la oprimen, sino
los que la ensucian.
		-- Vincenzo Gioberti. 
%
La justicia te proporcionará paz, y tambien trabajos.
		-- Ramón Llull. (1235-1315) Filósofo y escritor español. 
%
El ambicioso es un esclavo de lo mucho que desea. El hombre libre nada
desea.
		-- Edward Young. 
%
El mejor placer de la vida es hacer lo que la gente te dice que no
puedes hacer.
		-- Walter Bagehot. 
%
La justicia es incidental a la ley y el orden.
		-- J. Edgar Hoover. 
%
Cuando las personas tienen libertad para hacer lo que quieren, por lo
general comienzan a imitarse mutuamente.
		-- Francoise Sagan. (1935-    ) Escritora francesa. 
%
Habría que añadir dos derechos a la lista de los derechos del hombre: El
derecho al desorden y el derecho a marcharse.
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
La libertad no hace felices a los hombres, los hace sencillamente
hombres.
		-- Manuel Azaña. 
%
Al utilizar por primera vez este tipo de armas nos alineamos con los
bárbaros de las primeras edades.
		-- J. Robert Openheimer. (1904-1967) Físico estadounidense. 
%
Con la invención de la bomba atómica he llegado a ser la muerte, el
destructor de mundos.
		-- J. Robert Openheimer. (1904-1967) Físico estadounidense. 
%
Aunque personalmente me satisfaga que se hayan inventado los explosivos,
creo que no debemos mejorarlos.
		-- Winston Churchill. (1874-1965) Político inglés. 
%
Todas las guerras son santas, os desafío a que encontréis a un
beligerante que no crea tener el cielo de su parte.
		-- Jean Anouilh. 
%
Que un hombre muera por una causa no significa nada en cuanto al valor
de la causa.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Lo maravilloso de la guerra es que cada jefe de asesinos hace bendecir
sus banderas antes de lanzarse a exterminar a su prójimo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
La libertad de amar no es menos sagrada que la libertad de pensar. Lo
que hoy se llama adulterio, antaño se llamó herejía.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Presencia de ánimo y valor en la adversidad, valen para conquistar el
éxito más que un ejército.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
En la pelea se conoce al soldado; sólo en la victoria se conoce al
caballero.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
No hay camino para la paz. La paz es el camino.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
En asuntos internacionales, la paz es un período de trampas entre dos
luchas.
		-- Ambrose Bierce. (1842-1914) Escritor estadounidense. 
%
No se como será la tercera guerra mundial, sólo se que la cuarta será
con piedras y lanzas.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
La libertad significa responsabilidad; por eso, la mayoria de los
hombres le tiene tanto miedo.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
La libertad sin una autoridad fuerte e incólume, no es libertad al cabo
de poco tiempo, sino anarquia.
		-- Antonio Cánovas del Castillo. (1828-1897) Político e
		historiador español. 
%
Por conservar la libertad, la muerte, que es el último de los males, no
debe temerse.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
En un estado verdaderamente libre, el pensamiento y la palabra deben ser
libres.
		-- Suetonio. 
%
El hombre es libre cuando nada teme ni nada desea.
		-- Louis Auguste Petiet. 
%
Si no disfrutas la libertad interior, ¿qué otra libertad esperas gozar?
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Se encuentran muchos hombres que hablan de libertad, pero muy pocos cuya
vida no se haya consagrado, principalmente, a forjar cadenas.
		-- Gustave Le Bon. (1841-1931) Sociólogo francés. 
%
La libertad no consiste en hacer lo que se quiere, sino en hacer lo que
se debe.
		-- Ramon de Campoamor. (1817-1901) Poeta español. 
%
El genio solo puede respirar libremente en una atmósfera de libertad.
		-- John M. Stuart. 
%
La anarquía es la muerte de la libertad.
		-- Conde de la Gueronniere. 
%
La raza humana se encuentra en la mejor situación cuando posee el más
alto grado de libertad.
		-- Dante Alighieri. 
%
La libertad es la madre de todos los bienes cuando va acompañada de la
justicia.
		-- Marques de Argenson. 
%
La libertad, por lo que respecta a las clases sociales inferiores de
cada pais, es poco mas que la eleccion entre trabajar o morirse de
hambre.
		-- Samuel Johnson. (1709-1784) Escritor británico. 
%
La libertad es el derecho de escoger a las personas que tendrán la
obligación de limitárnosla.
		-- Harry Truman. 
%
Es curioso ver como a medida que las libertades teóricas aumentan, las
libertades prácticas disminuyen.
		-- Luis Antonio de Villena. (1951). 
%
Los conceptos y principios fundamentales de la ciencia son invenciones
libres del espíritu humano.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
La vejez conduce a una tranquilidad indiferente que asegura la paz
interior y exterior.
		-- Anatole France. (1844-1924) Escritor francés. 
%
El precio que tenemos que pagar por el dinero se paga en libertad.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
De aquel que opina que el dinero puede hacerlo todo, cabe sospechar con
fundamento que será capaz de hacer cualquier cosa por dinero.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
El matrimonio es el sepulcro del amor; pero del amor loco, del amor
sensual.
		-- Francesco Guerrazzi. 
%
No me asusta tanto perder mi libertad como perder mi soledad.
		-- Candice Bergen. 
%
Nadie puede ser perfectamente libre hasta que todos lo sean.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Es libre el que vive segun elige.
		-- Manuel Machado. 
%
Querer ser libre es ser libre.
		-- Gerardo Diego. 
%
Muchos jueces son incorruptibles, nadie puede inducirlos a hacer
justicia.
		-- Bertold Bretch. (1898-1956). 
%
Aquellos que cederían la libertad esencial para adquirir una pequeña
seguridad temporal, no merecen ni libertad ni seguridad.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Hay quien pone en duda el porvenir del ideal de la libertad. Nosotros
respondemos que tiene mas que un porvenir: posee eternidad.
		-- Benedetto Croce. 
%
Hay tanta justicia en la caridad y tanta caridad en la justicia que no
parece loca la esperanza de que llegue el día en que se confundan.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
El único modo de vencer en una guerra es evitándola.
		-- George E. Marshall. 
%
Un idealista es un hombre que, partiendo de que una rosa huele mejor que
una col, deduce que una sopa de rosas tendría también mejor sabor.
		-- Ernest Hemingway. 
%
El acto de desobediencia, como acto de libertad, es el comienzo de la
razón.
		-- Erich Fromm. 
%
Madurez: Asumir la libertad.
		-- Herminio Castella. 
%
Libertad: El peso más formidable que puede caer sobre las espaldas de un
hombre.
		-- Almafuerte. 
%
La libertad primero hay que aceptarla, despues planificarla y,
finalmente, disfrutarla.
		-- Paco Rabanne. 
%
La política es una guerra sin efusión de sangre; la guerra una política
con efusión de sangre.
		-- Mao Tse Tung. (1893-1976) Estadista chino. 
%
No busquemos solemnes definiciones de la libertad. Ella es sólo esto:
Responsabilidad
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
La libertad no es posible mas que en aquellos paises en que el derecho
predomina sobre las pasiones.
		-- Lacordaire. 
%
La guerra terminaria si los muertos pudiesen regresar.
		-- Stanley Baldwin. 
%
Siento que soy libre, pero se que no lo soy.
		-- Emile M. Cioran. (1911-1995) Filósofo y ensayista rumano. 
%
La perfección de la propia conducta estriba en mantener cada cual su
dignidad sin perjudicar la libertad ajena.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
La libertad no es poder actuar arbitrariamente sino la capacidad de
hacerlo sensatamente.
		-- Rudolf Wirschow. 
%
Solo hay una guerra que pueda permitirse la especie humana: La guerra
contra su propia extinción.
		-- Isaac Asimov. (1920-1992) Escritor y científico
		estadounidense. 
%
La libertad no es un fin; es un medio para desarrollar nuestras fuerzas.
		-- Mazzini. 
%
Sueñas con escaparte, pero no huyas para ser libre. Si huyes de ti
mismo, tu prisión te seguirá.
		-- Thibon. 
%
Hay algo tan necesario como el pan de cada dia, y es la paz de cada dia;
la paz sin la cual el mismo pan es amargo.
		-- Amado Nervo. 
%
El arte de vencer se aprende en las derrotas.
		-- Simón Bolivar. 
%
Toda guerra termina en que: sobre el cuerpo del vencido cae exhausto el
cuerpo del vencedor.
		-- Juan Domingo Perón. (1895-1974) Político argentino. 
%
Si no tienes la libertad interior, ¿qué otra libertad esperas poder
tener?
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Las armas se deben reservar para el último lugar, donde y cuando los
otros medios no basten.
		-- Maquiavelo. 
%
La absolución de culpable es la condena de juez.
		-- Publio Siro. 
%
La palabra es libre; la acción muda; la obediencia ciega.
		-- Schiller. (1759-1805) Escritor alemán. 
%
El hombre está condenado a ser libre.
		-- Jean Paul Sartre. (1905-1980). 
%
La ley es una telaraña que detiene a las moscas y deja pasar a los
pájaros.
		-- Anacarsis. 
%
Las guerras seguiran mientras el color de la piel siga siendo mas
importante que el de los ojos.
		-- Bob Marley. 
%
La guerra es el arte de introducir trozos de metal en la carne humana.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Si se quisieran estudiar todas las leyes, no habría tiempo material de
infringirlas.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Tan perjudicial es desdeñar las reglas como ceñirse a ellas con exceso.
		-- Juan Luis Vives. (1492-1540) Humanista y filósofo español. 
%
Quiero mas una libertad peligrosa que una servidumbre tranquila.
		-- Mariano Moreno. 
%
Jamas hubo una guerra buena o una paz mala.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Solo es digno de libertad quien sabe conquistarla cada día.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
La paz obtenida en la punta de la espada, no es mas que una tregua.
		-- Pierre Proudhon. (1809-1865) Economista y filósofo francés. 
%
Para ser libres hay que ser esclavos de la ley.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Quien vive temeroso, nunca será libre.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
