He aquí que ríen; no me comprenden; no soy yo la boca que han
menester estos oídos. ¿Acaso será necesario quebrantar de antemano
sus oídos a fin de que aprendan a oír con los ojos?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Es preciso llevar dentro de uno mismo un caos para poder poner
en el mundo una estrella.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Es preciso que sea más prudente! Que sea astuto en lo profundo
de mi corazón, como mi serpiente. Pero pido un imposible:
ruego a mi orgullo que se acompañe siempre de mi prudencia. Y
si algún día me abandona mi prudencia, ay, gusta de echar a volar;
¡que pueda al menos mi orgullo volar con mi locura!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Su vigor reclama la carga pesada, la más pesada. El espíritu
robusto pregunta: "¿Que hay de más peso?", y se arrodilla
como el camello que quiere un buena carga.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Lo primero de todo es honrar el sueño y repetarlo. Huir de cuantos
duermen mal y se despiertan en la noche. Frente al sueño, hasta el
ladrón siente vergüenza.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El creador quería desplazar los ojos de sí mismo; entonces creó el
mundo. Alegría embriagadora es para quién sufre desplazar los ojos
de su dolor y olvidarse. Alegría embriagadora y olvido de sí mismo:
tal me pareció un día el mundo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Que se curen y se superen y que se creen un cuerpo superior!
Zaratustra tampoco se irrita contra el convaleciente que contempla
con ternura su ilusión perdida y a media noche vaga errante alrededor
de la tumba de su dios; pero en las lágrimas que el convaleciente
vierte, Zaratustra no ve más que la enfermedad y el cuerpo enfermo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Soy un pretil a orillas del río. Quien pueda asirse a mí, ¡hágalo!
No soy vuestras muletas.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Si todos tuvieran el derecho de aprender a leer, a la larga se
estropeará no sólo la escritura, sino también el pensamiento.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Quien con sangre escribe máximas, no quiere ser leído, sino que
se le aprenda de memoria.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Valerosos, despreocupados, burlones, violentos, así nos quiere
la sabiduría: es mujer y no puede amar sino a un guerrero.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
En el amor siempre hay un poco de locura. Pero también siempre
hay un poco de razón en la locura.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
He aprendido a andar; desde entonces me abandono a correr. He
aprendido a volar; desde entonces no espero a que me empujen
para cambiar de sitio. Ahora soy ligero. Ahora vuelo. Ahora me
veo por debajo de mí. Ahora baila en mí un dios.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El mismo suceso ocurre al hombre y al árbol. Cuando más aspira
a elevarse hacia las alturas y hacia la claridad, más
profundamente ahonda sus raíces en la tierra, en las tinieblas y
en el abismo. ¿En el mal?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Unico en la montaña se eleva ese árbol. Ha crecido muy por encima
de los hombres y de los animales. Y si quisiera hablar, nadie
lograría comprenderle. De tal modo ha crecido. Desde entonces
espera y espera sin cesar. ¿Qué espera? Vive demasiado cerca del
dominio de las nubes. ¿Espera, acaso, la primera descarga del rayo?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
"El espíritu es una voluptuosidad", decían. Entonces se quebraron
las alas de su espíritu. Ahora no hace más que arrastrarse, y a su
contacto todo se ensucia.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El mundo está lleno de individuos a quienes es preciso predicar la
muerte. O bien, "la vida eterna", que para mi es igual, con tal que
se marchen en seguida.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Debéis amar la paz como un medio de nuevas guerras. Y la paz breve
más que la prolongada. Os aconsejo la lucha y no el trabajo. Os
aconsejo la victoria y no la paz. ¡Que vuestro trabajo sea una lucha,
que vuestra paz sea una victoria!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
No fue vuestra compasión sino vuestro arrojo lo que salvaron hasta
hoy a las víctimas.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Se devoran y no pueden tragarse. ¡Mirad a los superfluos! Adquieren
riquezas y se hacen con ello más pobres.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¿Os gustan las tragedias y cuanto desgarra el corazón?
Yo desconfío de vuestra sensualidad. Con ojos excesivamente
crueles y plenos de deseos contempláis a los que sufren: ¿no
se habrá disfrazado vuestra lubricidad con el nombre de
compasión?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
"Aquí siempre sobra uno. Llega un momento en que uno termina
convirtiéndose en dos." Así piensa un solitario.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Hay quienes no pueden librarse de su propia cadena y, sin
embargo, son salvadores para sus amigos.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Decidme vosotros, hombres: ¿quién de entre vosotros es capaz
de amistad? ¡Hombres! ¡Maldición sobre vuestra pobreza y vuestra
avaricia de alma! Lo que vosotros dais a vuestros amigos quiero
yo darlo a mis enemigos, sin hacerme más pobre por ello. Hay
camaradería: ¡que haya amistad!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Injusticia y basura: esto es lo que arrojan al solitario. Sin
embargo, hermano mío, si quieres ser una estrella, es preciso que,
a pesar de todo, ¡los ilumines!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Solitario: tú sigues el camino del creador. ¡Tú quieres crearte un
dios de tus siete demonios! Solitario: tú sigues el camino del
amante. Te amas a ti mismo y por eso te desprecias como sólo
precisan los amantes. El que ama ansía crear porque desprecia.
No sabe nada de amor quien no ha tenido que despreciar lo que más
amaba.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Al guerrero no le agradan los frutos demasiado dulces. Por esto
ama a la mujer. La mujer más dulce deja siempre un sabor amargo.
%
Guardaos de ser injustos con los solitarios. ¿Cómo podría olvidar
un solitario? ¿Cómo podría restituir? Un solitario es un pozo
profundo. Es fácil arrojar en él una piedra; pero si cae hasta
el fondo, decidme: ¿quién podrá retirarla? Cuidaos de injuriar al
solitario. Pero, si le habéis agraviado, matadle, ¡si es preciso!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
No debes propagar solamente tu raza más lejos, sino también
más alto.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Cierto es que quien nunca vivió a tiempo no sabrá morir a tiempo.
¡Que no nazca nunca!: he aquí lo que yo aconsejaría a los
superfluos.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El corazón es lo que envejece primero en algunos; en otros, es
espíritu. Y algunos son ya viejos en su juventud. Pero cuando
se es joven muy tarde, permanece uno joven mucho tiempo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Guardó silencio Zaratustra, pero se mantuvo en la actitud de
quien todavía no ha dicho su última palabra. Durante largo rato
sopesó su bastón con aire dubitativo. Al fin habló así, con otro
tono de voz:
-¡Proseguiré solo mi camino, ahora, discípulos míos! ¡Vosotros
también partiréis solos! Yo lo quiero así. En verdad, os aconsejo:
¡alejaos de mí y precaveos contra Zaratustra! Mejor todavía.
¡Avergonzaos de él! Quizá os ha engañado. El hombre que busca el
conocimiento no debe únicamente saber amar a sus enemigos, sino,
además, aborrecer a sus amigos. Poco agradecimiento se tiene para
un maestro cuando siempre se permanece discípulo. Y ¿por qué no
queréis arrancar mi corona? Vosotros me veneráis; pero ¿qué ocurriría
si vuestra veneración se derrumbase un día? ¡Tened cuidado para que
no os aplaste una estatua! Afirmáis que creéis en Zaratustra. Pero
¡qué importa Zaratustra! Vosotros sois mis creyentes; pero ¡qué
importan todos los creyentes! Todavía no os habíais buscado cuando
me habéis hallado a mí. Lo mismo hacen todos los creyentes; de aquí
que la fe sea tan poca cosa. Ahora os ordeno que me perdáis y que os
encontréis a vosotros mismos. Y no volveré entre vosotros hasta que
todos hayáis renegado de mí. Entonces, hermanos míos, buscaré
con otros ojos mis ovejas perdidas. Entonces os amaré con otro amor.
Y un día deberéis mis amigos y los hijos de una sola esperanza. Para
entonces yo quiero estar cerca de vosotros por tercera vez y
celebraremos juntos el gran mediodía. Y el gran mediodía será
cuando el hombre se encuentre a mitad de camino entre el animal y el
superhombre y celebre como su esperanza suprema su marcha hacia su
nuevo mañana. Entonces el hombre bendecirá su ocaso, porque tras él
ha de surgir una nueva aurora y el sol de su conocimiento llegará
al mediodía. ¡Todos los dioses han muerto! ¡Que viva ahora el
superhombre! ¡Que ésta sea nuestra última voluntad un día, en el
gran mediodía!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Vuestra imaginación debe avanzar hasta el límite de vuestros sentidos!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Todos mis sentimientos sufren en mí y están prisioneros. Pero mi
querer llega siempre como libertador y mensajero de alegría. El
querer liberta.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Para mí hay en la piedra una estatua adormecida: ¡la estatua de las
estatuas! ¿Por qué ha de dormir en la piedra más horrible y más
dura? Entre tanto, mi martillo golpea cruelmente contra esta cárcel.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Cuando aprendamos a regocijarnos mejor, olvidaremos entonces hacer el
mal a los demás e inventar dolores. Por eso me lavo las manos que
ayudaron al que sufría; por eso me enjugo también el alma. Pues me
avergonzaba de ver el sufrimiento del que sufría por su vergüenza;
y al ayudarle, ultrajaba su orgullo. Las grandes deudas de gratitud
no suscitan agradecimiento, sino encono y rencor. Y si el pequeño
beneficio no se olvida, concluye convirtiéndose en un gusano roedor.
"¡No aceptad sino con reserva! ¡Distinguid al tomar!" Éste es el consejo
que doy a quines nada tienen que dar.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El pensamiento ruin es parecido al hombre: se sustrae, se oculta y no
quiere estar en ninguna parte, hasta que todo el cuerpo queda roído
y marchitado por los pequeños hongos.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Si tienes un amigo que sufre, sé un asilo para su sufrimiento; pero
procura ser una especie de cama dura, cama de campaña; es así como le
serás más útil. Y si un amigo te hace mal, dile: "Te perdono lo que
me has hecho; pero el que que a ti te has hecho, ¿cómo sabría yo
perdonártelo?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El diablo me habló así cierto día: "También Dios tiene su infierno:
su amor por los hombres".
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El que ellos llaman el salvador los ha encadenado...
Con las cadenas de los valores falsos y de las palabras ilusorias. ¡Ah!
¡Que alguno los salve de su salvador! Cuando el mar los arrojó creyeron
un día que pisaban una isla; ¡pero he aquí que se trataba de un monstruo
dormido!.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Cuando alguien atraviese sobre el fuego por su doctrina, ¿qué prueba
esto? Otra cosa muy distinta es, en verdad, cuando del propio incendio
surge la propia doctrina. Donde se reúnen mente fría y corazón ardiente
se desata el torbellino que se llama el salvador.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Con rayos y truenos es menester hablarles a los sentidos débiles
y adormecidos.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Hay quienes son semejantes a relojes de péndulo a los cuales se da cuerda:
hacen tictac, y quieren que su tictac se llame virtud. En realidad,
éstos me divierten: dondequiera que encuentre estos relojes les daré
cuerda con mi ironía y será necesario que se pongan a sonar.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
En verdad, Zaratustra es un huracán para todos los bajos fondos.
Y da este consejo a todos sus enemigos y a todo lo que él escupe y
vomita: "¡Cuidaos de escupir contra el viento!".
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Han vivido siempre en el desierto los veraces, los espíritus libres,
los amos del desierto. En cambio, en las ciudades habitan los sabios
famosos y bien alimentados: las bestias de tiro. Pues, semejantes
a los burros, tiran siempre del carro del pueblo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
La ceguera del ciego, sus vacilaciones y sus tanteos darán testimonio
de la potencia del sol que miró.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Mi pobreza es que mi mano no descansa nunca de dar. Mi envidia es
contemplar los ojos llenos de ansiedad y las noches iluminadas de deseo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Yo, el solitario, soy siempre el más rico y el más envidiado porque
os he poseído y vosotros me poseéis aún.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Para matarme a mí os dieron muerte a vosotras, aves cantoras de mis
esperanzas! Sí, hacia vosotras, amadas mías, la maldad ha disparado
siempre sus flechas... para alcanzar mi corazón. Porque siempre
habéis sido vosotros lo más querido para mí, mi bien, mi fortuna.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¿Qué significa matar a un hombre en comparación con lo que me habéis
hecho? El mal que me habéis ocasionado es peor que un asesinato. ¡Me
habéis arrebatado lo irreparable; esto os digo, enemigos míos! Habéis
matado las visiones y las maravillas más queridas de mi juventud.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Yo he visto morir todas las visiones y todos los consuelos de mi
juventud! ¿Cómo he podido soportarlo? ¿Cómo he podido tolerar y
sobreponerme a semejantes heridas? ¿Cómo ha resucitado mi alma
de tantas tumbas? ¡Sí! Hay en mí algo invulnerable, algo que no puede
sepultarse y que hace saltar las peñas: esto se llama mi voluntad.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Sólo donde hay sepulcros hay resurrecciones!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Se manda a aquel que no sabe obedecer a sí mismo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Un mar de fondo sereno hay en mí. ¡Cualquiera adivinaría que oculta
graciosos y traviesos monstruos!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El gusto es, a la vez, el peso, la balanza y el que pesa.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
En verdad, no podéis llevar mejor disfraz que vuestro propio
rostro, hombres actuales. ¿Quién sería capaz de reconoceros?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Soy un extraño en todas las ciudades y todas las puertas me sirven de salida.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Todas las fuentes se han secado para nosotros, y el mar se ha retirado!
¡Todo el suelo quiere quebrarse, pero los abismos no nos quieren engullir!
¡Ay! ¿Dónde existe todavía un mar donde pueda uno ahogarse?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
En verdad nos hemos cansado demasiado para morir; ahora continuamos
viviendo despiertos... ¡dentro de criptas funerarias!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Difícil es vivir entre los hombres por lo difícil que es callarse.
Sobre todo para un hablador.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Lo espantoso no es la altura, sino la pendiente.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Estoy sentado en el camino al alcance de todos los pícaros que pasan
y pregunto: ¿quién quiere engañarme? Mi primer acto de prudencia humana
es dejarme engañar, para no verme obligado a permanecer en guardia por
causa de los que engañan.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Quien no quiera morir de sed entre los hombres debe aprender a beber
en todos los vasos; y quien quiera permanecer puro entre los hombres
debe aprender a laverse con agua sucia.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Vosotros miráis a lo alto cuando aspiráis a la elevación. Y yo miro
hace abajo porque estoy alto.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¿Quién de vosotros puede al mismo tiempo reír y estar alto?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Quien se cierne sobre las más altas montañas se ríe de todas las
tragedias de la escena y de la vida.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Son las más silenciosas palabras las que provocan la tempestad.
Son los pensamientos que llegan como conducidos con pies de
paloma los que dirigen el mindo.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡En este momento ha venido a ser tu último refugio lo que hasta ahora era
tu último peligro!.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Todos hablen de mí, cuando a la noche están sentados alrededor del fuego;
todos hablan de mí, pero nadie piensa... en mí.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Quien alaba parece que devuelve lo que se le ha dado, pero en realidad
quiere que se le dé más!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Qué loco eres; no conoces a los hombres! Cuando se vive entre los
hombres se olvida lo que de ellos se sabe.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Lo que os honrará más no será vuestro origen, sino el fin que perseguís!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Preciso es todavía empujar a lo que cae!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Si hay alguno a quien no enseñéis a volar, enseñadle, al menos, a caer
más de prisa!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Cuando estás cerca de mí, te temo; cuando está lejos de mí, te amo;
tu huida me atrae; tu búsqueda me detiene...; sufro; pero ¿qué
es lo que por ti no sufriría de buen grado?
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Lo que me acontece, acontece a todos los frutos que maduran. La miel que
circula por mis venas, hace más espesa mi sangre y más silenciosa mi alma.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Mejor es no saber nada que saber muchas cosas a medias! ¡Mejor es ser
loco por cuenta de uno, que sabio en opinión de los demás!
         Friedrich Nietzsche, "Así habló Zaratustra".
%
El que mucho persigue aprende fácilmente a seguir.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
Quien no sabe mentir no sabe lo que es verdad.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡Si queréis subir a lo alto de valeos de vuestras propias piernas!
No os hagáis llevar en hombres.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
En la soledad crece lo que cada uno ha llevado a ella, incluso la bestia
interior. Por ello, hay que apartar a muchas personas de la soledad.
         Friedrich Nietzsche, "Así habló Zaratustra".
%
¡El desierto crece; desgraciado quien oculta desiertos!
         Friedrich Nietzsche, "Así habló Zaratustra".

