En los anuncios de raquetas de tenis ves gente jugando al tenis, en los
de carros ves carros, sin embargo en los de condones ves gente jugando
al tenis o carros estacionados.
		-- Graffiti. 
%
¿Por qué no hacen los aviones con el mismo material con que hacen la
caja negra?
		-- Graffiti. 
%
Mi complejo de superioridad es mejor que el tuyo.
		-- Graffiti. 
%
Hay una delicada línea entre pescar y hacer el imbécil en un rio.
		-- Graffiti. 
%
Un alcohólico es aquel que bebe más que su médico.
		-- Graffiti. 
%
La realidad es una alucinación causada por la falta de alcohol.
		-- Graffiti. 
%
En muchas ocasiones se ha militarizado a los civiles. ¿Alguna vez se
intentará civilizar a los militares?
		-- Graffiti. 
%
No hay nada superior a una madre, exceptuando a la Madre Superiora.
		-- Graffiti. 
%
El dinero es como el estiércol, si se amontona huele.
		-- Graffiti. 
%
Si el cielo es tan perfecto como dice La Biblia, a mi que me busquen en
el infierno.
		-- Graffiti. 
%
La infantería española nunca retrocede. Da media vuelta y sigue
avanzando.
		-- Graffiti. 
%
Si el Universo es infinito... ¿por qué cuesta tanto encontrar lugar para
aparcar?
		-- Graffiti. 
%
¡Fusilad a los relojes!
		-- Pintada de Mayo del 68. 
%
El tercer mundo se muere de hambre, mientras que el primero y el segundo
por el colesterol.
		-- Graffiti. 
%
Si quieres ser el más tonto, aparenta ser el más listo.
		-- Graffiti. 
%
Más vale un mal plan que ningún plan.
		-- Graffiti. 
%
Es preferible el viejo adversario que un nuevo enemigo.
		-- Graffiti. 
%
Las pirámides son el mejor ejemplo de que en cualquier tiempo y lugar
los obreros tienden a trabajar cada vez menos.
		-- Graffiti. 
%
Lo más aburrido del mal es que uno se acostumbra.
		-- Graffiti. 
%
Bienaventurados los que se rien de si mismos porque nunca se les acabará
el cachondeo.
		-- Graffiti. 
%
El pájaro quisiera ser nube, la nube pájaro.
		-- Graffiti. 
%
¡¡¡ Seamos realistas, pidamos lo imposible !!!
		-- Pintada de Mayo del 68. 
%
Sólo dejaré de amarte cuando un pintor logre dibujar en su tela el
sonido de una lágrima. (Ka)
		-- Pintada en la Estación Florida del Ferrocarril Mitre. 
%
Si el estudiar da frutos, ¿dónde estudian los árboles?
		-- Alex Araya. Internaut. 
%
El mejor remedio para el sida es nitrato. Nitrato de ponerla.
		-- Pintada en la Estación Pichincha del Subte 'E'. 
%
Eres la prueba de que Dios tiene sentido del humor.
		-- Anónimo. 
%
En caso de 'insendio' salga cagando.
		-- Graffiti. Pintada en el baño de una pizzería. 
%
La risa es traducible en cualquier idioma.
		-- Graffit. 
%
Yo ya vacuné a mis chicos... ¿y usted?
		-- Hector 'Bambino' Veir. 
%
Los abogados son como las putas. Hay que pagarles por adelantado y luego
rogarles para que se muevan.
		-- Graffiti. Escrito en la sala de espera de un buffette de
		abogados. 
%
Los viejos adagios chinos, no son tan viejos.
		-- La Cosa. Página argentina de Humor. 
%
Todo reformismo se caracteriza por el utopismo de su estrategia y el
oportunismo de su táctica.
		-- Graffiti. Pintada en la Universidad de la Sorbona en mayo
		del 66.  
%
Donde termina el esfuerzo, comienza el fracaso.
		-- Graffiti. Pintada en la defensa de un camión. 
%
La calle está dura.
		-- Alberto Olmedo. Actor cómico argentino. 
%
oturb nat se on secnotne, otse reel edeup detsu is
		-- Azimuth. Página surrealista mexicana. 
%
Res non verba. (Las vacas no hablan).
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Cum illa carmen, a vinum, ac iniuria in testis... ¿qui hoc flere? (Con
esa canción, una botella, y una patada en los 'huevos'... ¿quién no
llora?
		-- Azimuth. Página surrealista mexicana. 
%
Alter abs lactis igneus, etiam ab bovis inflo. (El que con leche se
quema, hasta a la vaca le sopla).
		-- Azimuth. Página surrealista mexicana. 
%
Alter abs parvulus somnus madidus evigilo. (El que con niños se acuesta
mojado amanece).
		-- Azimuth. Página surrealista mexicana. 
%
Alter regridor orogo capra. (El de atrás paga el chivo).
		-- Azimuth. Página surrealista mexicana. 
%
Secundum batracius lito est. (Asegún el sapo es la pedrada).
		-- L. Estrad. 
%
Hay dos clases de peatones: los rápidos y los muertos.
		-- Lord Thomas Robert Dewar. 
%
¿Servicio de habitaciones? Mándenme una habitación más grande.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Fuera del perro, un libro es probablemente el mejor amigo del hombre, y
dentro del perro probablemente está demasiado oscuro para leer.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
¡Ya basta de escribir las paredes con aerosol!
		-- Graffiti. Pintada con aerosol en una pared. 
%
Cristo es el camino, el Papa cobra el peaje.
		-- Graffiti. 
%
No se si cortarme las venas o dejármelas largas.
		-- Stepi taglines. 
%
BEBE A BORDO (Pero con moderación).
		-- Stepi taglines. 
%
Ayer me mandé un anónimo y estoy un poco asustado.
		-- Stepi taglines. 
%
Hombre invisible busca mujer transparente para hacer lo nunca visto.
		-- Stepi taglines. 
%
Te he dicho diez mil millones de veces que no exageres!!
		-- Stepi taglines. 
%
Gemelo intenta suicidarse y mata a su hermano por error.
		-- Stepi taglines. 
%
Dadme un punto de apoyo... y me beberé otro whisky.
		-- Stepi taglines. 
%
Podemos asegurar que de cada 10 personas 5 son la mitad
		-- Stepi taglines. 
%
El tiempo sin ti es... 'empo'.
		-- Stepi taglines. 
%
Cambio lindo perro Doberman por mano ortopédica.
		-- Stepi taglines. 
%
ðDe la lianaaaa, Chita! ðDE LA LIAAANAAAA!
		-- Tarzán. 
%
No te quiero por el oro ni la plata que tenés, te quiero por el tesoro
que entre las patas tenés.
		-- Graffiti. 
%
Amor sin esperanza es como embarazada sin panza.
		-- Graffiti. 
%
El embarazo es la única excepción que no confirma la regla.
		-- Graffiti. 
%
Cuando una dama dice no, quiere decir quizás; cuando dice quizás, quiere
decir si; y si dice si, no es una dama.
		-- Graffiti. 
%
Lo que natura no da... la silicona lo soluciona.
		-- Graffiti. 
%
Hacer el amor por primera vez a la novia es como un frasco de aceitunas:
la primera tarda en salir, pero las demás salen fácilmente.
		-- Graffiti. 
%
Las vírgenes pasan muchas navidades, pero ninguna noche buena.
		-- Graffiti. 
%
Los pobres se van en seco.
		-- Graffiti. 
%
El mejor invento de Dios es el hombre... o viceversa.
		-- Graffiti. 
%
Busco abogado para juicio final.
		-- Graffiti. 
%
Ve con Dios. Yo me quedo con la Virgen.
		-- Graffiti. 
%
A los ateos no hay que tenerles fe.
		-- Graffiti. 
%
¡Terminala con eso de que si es cierto que sos la primera mujer en mi
vida!
		-- Adán. 
%
La Iglesia es tan buen negocio que hay una sucursal en cada barrio.
		-- Graffiti. Pintada en la pared de una iglesia. 
%
Acérquese más. No es tan larga como Usted cree.
		-- Graffiti. Pintada en un baño, sobre el mingitorio. 
%
Detrás de cada hombre de éxito hay una mujer, que no se casó conmigo.
		-- Planeta Yerba.com. Página argentina de temas variados. 
%
Aquellos que crean en la telequinesis, que levanten mi brazo.
		-- Planeta Yerba.com. Página argentina de temas variados. 
%
Amo a la Humanidad, lo que me revienta es la gente.
		-- Quino. Humorista argentino. Dicho por Susanita, una de las
		amigas de Mafalda. 
%
La rosa tiene espinas, pero... ¿tiene pétalos el atún?
		-- Roberto Fontanarrosa. Humorista argentino. 
%
La gente suele decir muchas pavadas, pero a veces alguien nos
sorprende...
		-- Planeta Yerba.com. Página argentina de temas variados. 
%
¿Qué resulta de la cruza de un INGENIERO y una perra DALMATA?. Un dado.
		-- La cosa.com. Página argentina de humor. 
%
¿Qué es el arte? Cagarte de frio.
		-- Graffiti. Pintada en un banco de estación. 
%
El fútbol argentino tiene un sólo drama. Y es el fútbol argentino.
		-- Ernesto Cherquis Bialo. Periodista deportivo argentino. 
%
Con Tarzán no se puede hablar. Siempre se va por las ramas.
		-- Jane. 
%
Antes era indeciso, ahora... no sé.
		-- Anónimo. 
%
Las inundaciones no se producen porque los rios crecen, sino porque el
país se hunde.
		-- Anónimo. 
%
Si la vaca fuese honrada el toro no tendría cuernos.
		-- Anónimo. 
%
El hombre se casa por civil, por iglesia y por idiota.
		-- Anónimo. 
%
Los hombres son como el cigarrillo. Primero se prenden y después se
hacen humo.
		-- Anónimo. 
%
Cada hombre pretende ser el primer amor de una mujer. Cada mujer
pretende ser el último amor de un hombre.
		-- Anónimo. 
%
Los hindúes escribieron el Kamasutra porque no conocían el Fiat 600.
		-- Anónimo. 
%
La frigidez es una historia de nunca acabar.
		-- Anónimo. 
%
Errar es humano, dijo el pato y se bajó de la gallina. Perdonar es
divino, dijo la gallina y salió corriendo atrás del pato.
		-- Anónimo. 
%
La masturbación trae dos problemas. El primero es la pérdida de la
memoria, y el segundo... el segundo... no me acuerdo.
		-- Anónimo. 
%
Newton tenía razón. Superman miente.
		-- Alberto Olmedo. Actor cómico argentino. Murío al caer 
		   de un balcón. 
%
Todo cuerpo arrojado al vacío tiende a caer.
		-- Carlos Monzón. Boxeador argentino. 
%
Se me fué la mano. (1)
		-- Juan Domingo Perón. (1895-1974) Político argentino. Político
		argentino fallecido en 1974 cuyo cadaver fue mutilado. 
%
Se me fué la mano. (2)
		-- Daniel Scioli. Piloto de motonáutica argentino. Perdío un
		brazo en un accidente. 
%
Se me fué la mano. (3)
		-- René Lavand. Célebre mago argentino al que le falta una
		mano. 
%
Se me fué la mano. (4)
		-- Un leproso. 
%
Querida, el nene se hizo caca.
		-- Eric Clapton. 
%
¿Calor no?
		-- Hiroshima 1945. 
%
Mi vida está llena de aspiraciones.
		-- Un asmático. 
%
Al principio está fría, después te gusta.
		-- Alfonsina Storni. (1892-1938) Poetisa argentina. 
%
A los viejos hay que matarlos de chicos.
		-- Anónimo. 
%
Sobre héroes y tumbas... lápidas.
		-- Anónimo. 
%
Estoy recaliente.
		-- Juana de Arco. 
%
La confusión está clarísima.
		-- Anónimo. 
%
La moral corrompe a los niños.
		-- Anónimo. 
%
Es preciso explorar sistemáticamente el azar.
		-- Anónimo. 
%
Si ser lindo es pecado, yo no tengo perdón de Dios.
		-- Yo. 
%
Vivir en las nubes no es malo. Lo malo es bajar.
		-- Anónimo. 
%
Lo único que detiene la caída del cabello es el piso.
		-- Anónimo. 
%
Dejé de ser fanfarrón el día que me di cuenta de que ¡ERA PERFECTO!
		-- Anónimo. 
%
Ahorre agua. Báñese acompañado.
		-- Anónimo. 
%
Mate una mosca. Se lo aconseja el Club de Madres. Mate una madre. Se lo
aconseja el Club de Moscas.
		-- Anónimo. 
%
Millones de moscas no pueden equivocarse. Coma caca.
		-- Anónimo. 
%
Que simple es complicar lo insignificante y que insignificante es lo
complicado cuando se simplifica.
		-- Anónimo. 
%
Yo soy un hijo de pluta.
		-- Pluto. 
%
Mi novia es una perra.
		-- Pluto. 
%
¿Qué mirás pescado?
		-- Aquaman. 
%
¿Para qué tomar y manejar? Si podés fumar y volar.
		-- Anónimo. 
%
La Morenita es una negra prostituta.
		-- La Virginia. Marcas de café argentinas. 
%
Los tornillos son clavos peinados con raya al medio.
		-- Miguelito (Amigo de Mafalda). Personajes de Quino. Autoría
		aclarada por Aliana. 
%
Si quieres una mano que te ayude, la encontrarás al final de tu brazo.
		-- Anónimo. 
%
La vida es una moneda. Lástima que la mía sea de 1 centavo.
		-- Anónimo. 
%
Si no quieres ser un recuerdo, sé un reloco.
		-- Anónimo. 
%
El centavo tiene valor: Pida limosna.
		-- Anónimo. 
%
Lo importante no es ganar, sino que pierdan los otros.
		-- Anónimo. 
%
Lo triste no es ir al cementerio, sino quedarse.
		-- Anónimo. 
%
La vida es una barca.
		-- Calderón de la Mierda. 
%
Cuidado: El enano fachista está creciendo.
		-- Anónimo. 
%
Perversa y triunfarás.
		-- Anónimo. 
%
Me salvé raspando.
		-- Un ginecólogo. 
%
Un suicida es un asesino introvertido.
		-- Anónimo. 
%
Luis Miguel es un Tremendo Menudo.
		-- Anónimo. 
%
Un asesino es un suicida con vocación social.
		-- Anónimo. 
%
Un padre que da consejos más que padre, es un rompe bolas.
		-- Anónimo. 
%
El mundo se está quedando sin genios: Einstein se murió, Beethoven se
quedó sordo... y a mí me duele la cabeza.
		-- Anónimo. 
%
Matate estudiando y serás un cadaver culto.
		-- Anónimo. 
%
Ser humano es un error del mercado.
		-- Anónimo. 
%
Me cago en la sociedad, pero ella me lo retribuye ampliamente.
		-- Anónimo. 
%
Consuma más, vivirá menos.
		-- Anónimo. 
%
Meteoro: ¡El enmascarado es tu hermano!
		-- Anónimo. 
%
Las paredes tienen oídos. Vuestros oídos tienen paredes.
		-- Anónimo. 
%
Felices los que nada esperan porque nunca serán defraudados.
		-- Anónimo. 
%
Vamos por partes.
		-- Jack el Destripador. 
%
Hoy le rechaza una estampita en el subte, mañana lo violará en un
colectivo.
		-- Graffiti. Pintada en una estación de subterráneo de Buenos
		Aires. 
%
La vida es larga y dura. ¡Chupame la vida!
		-- Graffiti. Pintada en un baño. 
%
¡Chico! ¡Lo peor de la muerte es que te agarra vivo!
		-- Anónimo. 
%
Para ganar la rifa, hay que tener algún número.
		-- Juan Di Natale. Conductor de Caiga Quien Caiga. 
%
La facultad es de todos ¡destruye tu parte!
		-- Pintada en un baño de la Facultad de Medicina de Málag. 
%
Antonio, ya ves que estoy afónico, sírveme una caña, coño.
		-- Pintada sobre un mostrado. 
%
Cuando uno ve lo que han hecho las palomas sobre este banco, da gracias
a Dios por no haber dado alas a las vacas.
		-- Pintada anónima. 
%
¿Ha probado alguna vez el estofado que sirven aquí? ¿Cómo? ¿Aquí?
		-- Dos pintadas en un ase. 
%
Estos chicles son un asco.
		-- Pintada sobre un distribuidor de preservativo. 
%
En el diccionario, al lado de la palabra 'sífilis' pone 'ver índice'. He
mirado mis dedos. No tengo nada.
		-- Pintada anónima. 
%
Beber Chivas con Albortz en el Ritz es elitismo. Beber Cerveza con
Pepita en la calle es etilismo.
		-- Pintada anónima. 
%
El estado de este sitio demuestra que aquí tuvo lugar un congreso de
ciegos parkinsonianos.
		-- Pintada en un aseo. 
%
La justicia militar es a la justicia, lo que la música militar es a la
música.
		-- Graffiti. 
%
Imagina que hay una guerra y no vamos NADIE.
		-- Pintada en una plaza de Plasencia. 
%
Servicio militar, secuestro legal.
		-- Pintada en una calle de Málaga. 
%
En este lugar sagrado, donde acude tanta gente, hace fuerza el más
cobarde y se caga el más valiente.
		-- Pintada en el baño de un bar. 
%
Pensar que por este agujero, se va el arte del cocinero.
		-- Pintada en el baño de un bar. 
%
Lo de 'Hogar dulce hogar' debe haberlo escrito un hombre soltero.
		-- Graffiti. 
%
Un puritano es alguien que está mortalmente temeroso de que alguien en
alguna parte lo esté pasando bien.
		-- Anónimo. 
%
Todas las personas nacen como original, la mayoría muere como copia.
		-- Graffiti. 
%
Bruno Diaz es Batman.
		-- Superman. 
%
Clark Kent es Superman.
		-- Batman. 
%
La vida es una enfermedad de transmisión sexual.
		-- Graffiti. 
%
Optimista es aquél que cree poder resolver un atasco de tráfico tocando
el claxon.
		-- Anónimo. 
%
La religión no se lleva en las rodillas sino en el corazón.
		-- Graffiti. 
%
Es inútil, no me hacen caso.
		-- Dios. 
%
¿Te sientes solo? ¡Hazte esquizofrénico!
		-- Graffiti. 
%
¿Quién necesita compañía cuando puede sentarse solo y beber en su
habitación?
		-- Graffiti. 
%
Terminemos con la pobreza y el hambre: Comámonos a los pobres.
		-- Graffiti. 
%
Si Evita viviera, sería viuda.
		-- Anónimo. 
%
Lo que mata son los camiones.
		-- Un sapo. 
%
Si Cangallo es Perón, yo soy Gardel.
		-- Agüero. 
%
Me hicieron de goma.
		-- Armando Suela. 
%
Yo no me ando con medias tintas.
		-- Un Calamar. 
%
Yo fui una revelación.
		-- Una foto. 
%
A mi me gusta tirar centros a la boya.
		-- Un pescador. 
%
Me voy de levante.
		-- La grúa policial. 
%
Si no puedes combatirlos, únete a ellos.
		-- Un injerto. 
%
Tengo el teléfono pinchado.
		-- Un fakir. 
%
¡¡Arriba los pies!!
		-- Un asaltante manco. 
%
El sur también existe.
		-- Una brújula. 
%
El automóvil es aquel invento técnico que ha hecho aumentar la exigencia
de velocidad de reacción de los peatones.
		-- Anónimo. 
%
¡Qué lindo seria ir al cine y ver una pelicula tan buena como la que
anuncian para la semana que viene!
		-- Aldo Cammarota. 
%
A Beethoven no le disgustaria el heavy metal. No olvidemos que era
sordo.
		-- Aldo Cammarota. 
%
Gallina: Procedimiento de que se vale un huevo para producir otro.
		-- Anónimo. 
%
Dos pueden vivir con el mismo dinero que uno, pero sólo la mitad del
tiempo.
		-- Anónimo. 
%
A Menem y a Alsogaray, les dicen, compañeros de truco: uno hace las
señas y el otro miente.
		-- Sabiduría popular. 
%
Rico no es el que mas tiene, sino el que nos va a gobernar.
		-- Pálpito. 
%
Guarda fachos: ¡ Maradona es zurdo !.
		-- Graffiti. 
%
A Menem, le dicen jazz: Lo crearon los negros para que lo disfruten los
blancos.
		-- Ingenio popular. 
%
No a la donación de órganos.
		-- Yamaha. 
%
Combata el sida: ¡Suicídese!.
		-- Graffiti. 
%
Mas vale murciélago en mano que Güasón volando.
		-- Batman. 
%
Un físico es alguien que puede explicar cada defecto técnico, pero no
repararlo.
		-- Keijo D. Putt. 
%
A los argentinos no les hace falta luz, les hace falta brillo.
		-- Graffiti. 
%
Nadie es perfecto.
		-- Nadie. 
%
A falta de pan, buenas son tortas.
		-- Sandra Mihanovich. 
%
Soy el único que tiene un unicornio. ¡¡ Y lo pierdo !!
		-- Silvio Rodriguez. (1946) Cantautor cubano. 
%
Volveré y seré alfajores.
		-- Jorgito. 
%
La sangre derramada no será negociada.
		-- Drácula. 
%
¡¡¡ Viva Chernobyl !!!
		-- La Hormiga Atómica. 
%
La verdad absoluta no existe y esto es absolutamente cierto.
		-- Juan. 
%
Ladrones abstenerse. El estado no admite competencia.
		-- Anónimo. 
%
Nuestros padres nos enseñan lo que debemos ser. Nuestras madres lo que
somos.
		-- Elvira. 
%
El hijo de Nancy no es mio. Yo acabé en el suelo.
		-- Alberto Olmedo. Actor cómico argentino. Murió al caer 
		   de un balcón. 
%
Viva Rico. (Pedrito ¿Eh?)
		-- Graffiti. 
%
¡¡¡ Viva la Pepa !!!
		-- Pepe. 
%
Una juventud sin rebeldia, es una esclavitud precoz.
		-- Graffiti. 
%
Podran cortar una flor, dos, mil, pero no podran impedir que llegue la
primavera...
		-- Graffiti. 
%
La sabiduria me persigue, pero yo soy mas rapido.
		-- Graffiti. 
%
Todo bicho que camina, se cansa.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
El sida es una enfermedad de unos pocos escogidos.
		-- Graffiti. 
%
Los hemofílicos siempre se quedan con la sangre en el ojo.
		-- Anónimo. 
%
Volveré y seré Cangallo.
		-- Juan Domingo Perón. (1895-1974) Político argentino. Calles
		de Buenos Aires a las que se les cambió el nombre. 
%
Lo que mata es la humedad.
		-- Alfonsina Storni. (1892-1938) Poetisa argentina. 
%
¡¡ Viva el otoño !!
		-- Adán. 
%
Hebreos, paganos, cristianos, sobre la tierra todos somos turistas.
		-- Graffiti. 
%
Todo se hace mas fácil con la práctica. ¡¡¡Menos madrugar !!!
		-- D.C. 
%
La historia se repite. Y cada vez lo hace peor.
		-- Anónimo. 
%
Los locos y los niños suelen decir la verdad; por eso a los locos los
encierran y a los niños los educan.
		-- Rata Blanca. 
%
Tiembla la Pepsi, Maradona toma Coca.
		-- Gurú Lalleca. 
%
¡¡¡ Viva Pepe !!!
		-- La Pepa. 
%
Lo dijo Sócrates. Lo afirmó Platón. Por más que la sacudas, la última
gota cae en el pantalón.
		-- Keijo D. Putt. 
%
¿Trabajar para vivir o vivir para trabajar?: Deje de trabajar y podrá
seguir viviendo, deje de vivir y no trabajará nunca mas.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Por el rio parana venia navegando un piojo. Con un hachazo en el ojo y
una flor en el ojal.
		-- Verso del Truco. 
%
No se debe pegarle a una mujer ni con el petalo de una flor.
		-- Un Marinero Bengalí. 
%
Volveré y seré sillones.
		-- Luis XV. 
%
Las chicas buenas van al cielo. Las malas a todas partes.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Nosotros somos esa clase de gente con la que nuestros padres no quieren
que nos juntemos.
		-- Gus. 
%
Separado se escribe todo junto. Todo junto se escribe separado.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
¡¡Nosotros somos hijos del rigor!!
		-- Hermanos Rigor. 
%
El mejor amigo del hombre es la mujer.
		-- El perro. 
%
No cometa errores.
		-- Cometa Halley. 
%
Los mitos son sueños públicos; los sueños mitos privados.
		-- Emaritt Al Amog. 
%
