¿Quién se siente desgraciado por no ser rey, sino un rey destronado?
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El rey está rodeado de gentes que no piensan sino en divertirlo y
en impedir que piense en sí mismo. Porque, por muy rey que sea, es
desgraciado si piensa en ello.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Las leyes callan cuando las armas hablan.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Los tiranos se rodean de hombres malos porque les gusta ser adulados.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El mando de muchos no es bueno; basta un solo jefe.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
No hace falta un gobierno perfecto; se necesita uno que sea práctico.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los discursos inspiran menos confianza que las acciones.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El alma mala gobernará mal; y la que es buena todo lo hará bien.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Allí donde el mando es codiciado y disputado no puede haber buen
gobierno ni reinará la concordia.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
A vosotros (políticos) os hemos formado en interés del Estado tanto como
en el propio vuestro, para que seáis en nuestra República nuestros jefes
y vuestros reyes.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
El legislador no debe proponerse la felicidad de cierto orden de
cuidadaos con exclusión de los demás, sino la felicidad de todos.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Reyes o gobernantes no son los que llevan cetro, sino los que saben
mandar.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Gobernar es rectificar.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
El camino más corto para arruinar un país es dar el país a los
demagogos.
		-- Dionisio de Halicarnaso. (Siglo V a.C.) Filósofo griego. 
%
No falta quienes mandan sobre las ciudades pero, en cambio son
gobernados por mujeres.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
Ten en cuenta que el poder está muy cerca de la necesidad.
		-- Versos Dorados. Recopilación de sentencias de los discípulos
		de Pitágoras. 
%
La excelencia de un gobierno no se juzga por su orden.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
El que domina a los otros es fuerte; el que se domina a sí mismo es
poderoso.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
Si promueves al recto y rebajas al malvado, el pueblo estará contento;
pero si promueves al malvado y rebajas al recto, el pueblo estará
descontento.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Si gobiernas al pueblo por medio de leyes y los mantienes en orden por
medio de castigos, ellos eludirán los castigos pero perderán su sentido
de la vergüenza.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Aquel que gobierna por medio de su excelencia moral puede compararse a
la estrella polar, que permanece en su sitio en tanto todas las demás
estrellas se inclinan ante ella.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Para conducir el gobierno de un Estado debe existir una religiosa
atención hacia los negocios y la buena fe, ahorratividad en los gastos y
amor por el pueblo.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
..y miren lo que son las cosas que para que nos vieran nos tapamos el
rostro; para que nos nombraran nos negamos el nombre; apostamos el
presente para tener futuro y para vivir... morimos.
		-- Subcomandante Marcos. Ejército Zapatista de Liberación
		Nacional. 
%
El patriotismo es la virtud de los depravados.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Más vale el buen nombre que las muchas riquezas.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
El fin de la política debe ser el bien del hombre.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Por su naturaleza el hombre es un animal político.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El mando y señorío es de aquellos que vencieron la batalla.
		-- Jenofonte. 
%
Democracia: es una superstición muy difundida, un abuso de la
estadística.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Hay comunistas que sostienen que ser anticomunista es ser fascista. Esto
es tan incomprensible como decir que no ser católico es ser mormón.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
¿De qué otra forma se puede amenazar que no sea de muerte? Lo
interesante, lo original, sería que alguien lo amenace a uno con la
inmortalidad.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Una voz fuerte no puede competir con una voz clara, aunque esta sea un
simple murmullo.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Si no hay café para todos, no habrá para nadie.
		-- Ernesto 'Che' Guevara. 
%
Era tan pobre que no tenía más que dinero.
		-- Joaquin Sabina. Cantautor español. 
%
No soporto ni tiranos ni liberadores, ambos se imponen y ninguno de
ellos respeta mis ideas. Los primeros me prohiben pensar de manera
distinta y los segundos me obligan a pensar de manera similar.
		-- José Manuel Suarez. (1951) Ingeniero español, director de un
		periódico. 
%
Con el dinero se puede comprar un lugar en el cementerio, pero no un
lugar en el cielo.
		-- Anónim. 
%
Con el dinero se puede comprar la cama, pero no el sueño, la comida pero
no el apetito.
		-- Anónim. 
%
Con el dinero se puede comprar el libro, pero no la inteligencia, el
lujo, pero no la belleza.
		-- Anónim. 
%
La discriminación es la única arma que tienen los mediocres para
sobresalir.
		-- Guillermo Gapel. Internauta argentino. 
%
El genio es el arte de la oportunidad.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
No es que no me interese el dinero, me interesa, pero con la conciencia
tranquila.
		-- Vilches. 
%
Un hombre de estado debe tener el corazón en la cabeza.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Si no puedes gobernarte a ti mismo... ¿cómo sabrás gobernar a los demás?
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
El poder y el despotismo duran poco.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Todo poder es deber.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
La riqueza es un poder usurpado por la minoría para obligar a la mayoría
a trabajar en su provecho.
		-- Percy B. Shelley. (1792-1822) Poeta británico. 
%
La justicia se defiende con la razón y no con las armas. No se pierde
nada con la paz y puede perderse todo con la guerra.
		-- Juan XXIII. (1881-1963) Papa. 
%
Las masas humanas más peligrosas son aquellas en cuyas venas ha sido
inyectado el veneno del miedo... del miedo al cambio.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
Cuando un político muere, mucha gente acude a su entierro. Pero lo hacen
para estar completamente seguros de que se encuentra de verdad bajo
tierra.
		-- Clemenceau. (1841-1929). 
%
Si la obediencia es el resultado del instinto de las muchedumbres, el
motín es el de su reflexión.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Las leyes guardan silencio cuando suenan las armas.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Incapaces de suponer que las órdenes pudieran ser arbitrarias, no tenían
la práctica de la desobediencia.
		-- U.K. Le Guin. 
%
La vía más eficaz para destruir las ideas no es reprimirlas sino
ignorarlas.
		-- U.K. Le Guin. 
%
El privilegio, por definición, defiende y protege al privilegio.
		-- Primo Levi. 
%
Uno debe saber vivir con el dinero que tiene.
		-- José de San Martin. (1776-1850) Padre de la patria
		argentina. 
%
Quizás el arte de gobernar sea precisamente eso: el arte de saber
valorar al pueblo y esforzarse por alentar y cumplir sus sueños.
		-- Blanca Cotta. Gastrónoma argentina. 
%
Es la educación primaria la que civiliza y desenvuelve la moral de los
pueblos.
		-- Domingo Faustino Sarmiento. (1811-1888) Maestro, político y
		escritor argentino. 
%
En política siempre debemos optar entre dos males.
		-- Christopher Morley. Político inglés. 
%
Consigue dinero ante todo, la virtud vendrá después.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
De mi formación cristiana he obtenido mis ideales y de Gandhi la técnica
de la acción.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Si el gobernante se impone por sus cualidades y mantiene el orden en
armonía con las buenas costumbres, el pueblo sentirá vergüenza de actuar
mal y avanzará por el camino de la virtud.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Nunca olvidéis, discípulos, que un gobierno opresor es más cruel que un
tigre.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
La humanidad está ante una bifurcación histórica. Un camino lleva a la
desesperación y a la renuncia total. El otro, a la extinción definitiva.
Roguemos tener la sabiduría que hace falta.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
La diferencia entre una democracia y una dictadura consiste en que en
una democracia puedes votar antes de obedecer las órdenes.
		-- Charles Bukowsky. 
%
La sociedad está dividida en dos grandes clases: la de los que tienen
más comida que apetito y la de los que tienen más apetito que comida.
		-- Nicolás Sebastien Roch 'Chamfort'. (1741-1794) Académico
		francés. 
%
El político debe ser capaz de predecir lo que va a pasar mañana, el mes
próximo y el año que viene, y de explicar después porqué no ha ocurrido.
		-- Winston Churchill. (1874-1965) Político inglés. 
%
La política es el arte de buscar problemas, encontrarlos, hacer un
diagnostico falso y aplicar después los remedios equivocados.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Curiosamente, los votantes no se sienten responsables de los fracasos
del gobierno que han votado.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
Vota al hombre que promete menos. Será el que menos te decepcione.
		-- William M. Ramsay. 
%
El ser humano ha aprendido a dominar la naturaleza mucho antes de haber
aprendido a dominarse a sí mismo.
		-- Albert Schwaitzer. (1875-1965) Médico francés. 
%
El dinero no es nada, pero mucho dinero, eso ya es otra cosa.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Dios ya me dió la gloria, ahora quiero el poder.
		-- Ramón 'Palito' Ortega. Cantautor y político argentino. 
%
Todos somos iguales ante la ley... y me siento honrado de haber nacido
plebeyo y voy a morir siendo plebeyo.
		-- Carlos Saúl Menem. Presidente argentino. 
%
Nuestra civilización vive según el principio de los sofistas atenienses
denunciados por Platón, a saber: tener los deseos más violentos posibles
y encontrar el medio de satisfacerlos.
		-- Roger Garaudy. (1913-2012) Filósofo y ensayista francés. 
%
Sólo es pobre aquel que siempre desea más.
		-- Mariano Aguilo. 
%
Si os sujetáis a la naturaleza, nunca seréis pobres; si os sujetáis a la
opinión, nunca seréis ricos.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Si no tienes enemigos es señal de que la fortuna te ha olvidado.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
Ser pobre y parecerlo es el método más seguro para nunca levantar
cabeza.
		-- Anónimo. 
%
Todo hombre paga su grandeza con muchas pequeñeces, su victoria con
muchas derrotas, su riqueza con múltiples quiebras.
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
Un pueblo que quiere ser feliz no ha de menester las conquistas.
		-- Plutarco. (50-125) Escritor griego. 
%
Sentir que se ríe de nosotros algo al mismo tiempo inferior y más fuerte
que uno es espantoso.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Muchas veces compramos el dinero demasiado caro.
		-- William Makepeace Thackeray. (1811-1863) Escritor británico. 
%
El dinero es mejor que la pobreza, aun cuando sólo sea por razones
financieras.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
Nadie puede sospechar cuántas idioteces políticas se han evitado gracias
a la falta de dinero.
		-- Charles-Maurice de Talleyrand-Périgord. (1754-1838)
		Diplomático y estadista francés. 
%
Hay que vigilar a los ministros que no pueden hacer nada sin dinero y a
aquellos que quieren hacerlo todo sólo con dinero.
		-- Indira Gandhi. (1917-1984) Estadista y primer ministro
		india. 
%
No pongas tu interés en el dinero, pero pon tu dinero a interés.
		-- Oliver Wendell Holmes. (1809-1894) Poeta y humorista
		estadounidense. 
%
El hombre es rico en proporción a las cosas que puede desechar.
		-- Henry David Thoreau. (1817-1862) Escritor, poeta y pensador. 
%
En la vida hay que escoger entre ganar dinero o gastarlo. No hay tiempo
suficiente para ambas cosas.
		-- Edouard Bourdet. (1887-1945) Dramaturgo francés. 
%
Con el dinero sucede lo mismo que con el papel higienico; cuando se
necesita, se necesita urgentemente.
		-- Upton Sinclair. (1878-1968) Escritor estadounidense. 
%
Dólares son esos imprudentes billetes americanos que tienen diverso
valor y el mismo tamaño.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Los jóvenes españoles no saben divertirse sin dinero y los adultos
muestran una obsesión excesiva por él. Han hecho que la felicidad
dependa exclusivamente del dinero.
		-- Luis Landero. (1948) Escritor español. 
%
Algo habrá de malo en la riqueza cuando a todo el mundo le da vergüenza
confesar que la tiene.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
La democracia tiene por lo menos un mérito, y es que un miembro del
Parlamento no puede ser mas incompetente que aquellos que le han votado.
		-- Elbert Hubbard. (1856-1915) Ensayista estadounidense. 
%
Tratar de reformar a un hombre es un trabajo ingrato y de dudoso éxito .
Colgarlo es cuestión de segundos                                       .
		-- Douglas William Jerrold. 
%
Mientras que en cualquier otra ciencia se sigue investigando
permanentemente, la de cómo gobernar un Estado se ha estancado. Hoy se
entiende y se practica sólo un poco mejor que hace 4.000 años.
		-- John Adams. (1735-1826) Segundo presidente estadounidense. 
%
Una cabeza sin memoria es una plaza sin guarnición.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Un conservador es un hombre demasiado cobarde para luchar y demasiado
gordo para huir.
		-- Elbert Hubbard. (1856-1915) Ensayista estadounidense. 
%
El argumento se semeja al disparo de una ballesta, es igual de efectivo
dirigido a un gigante que a un enano.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
Para triunfar en la lucha por la vida, el hombre ha de tener o una gran
inteligencia o un corazón de piedra.
		-- Máximo Gorki. (1868-1936) Escritor ruso. 
%
El hombre que nada teme es tan fuerte como el que es temido por todo el
mundo.
		-- Schiller. (1759-1805) Escritor alemán. 
%
El caracter de una persona sólo se descubre cuando se convierte en
patrón.
		-- Erich María Remarque. (1898-1970) Escritor estadounidense de
		origen alemán. 
%
No tardará en transigir con el fin quien está dispuesto a transigir con
los medios.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Los grandes espíritus siempre han encontrado una violenta oposición de
parte de mentes mediocres.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
El aburrimiento es la explicación principal de por qué la historia está
tan llena de atrocidad.
		-- Fernando Savater. (1947) Filósofo español. 
%
La mayor parte de aquellos que no quieren ser oprimidos, quieren ser
opresores.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Si quiere ser presidente, no pierda el tiempo: tome un video y practique
durante horas para aumentar su atractivo televisivo.
		-- John Anderson. (1943-) Comunicólogo estadounidense. 
%
Nadie es patria, todos lo somos.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Era víctima de una enfermedad que en aquella época se llamaba falta de
dinero.
		-- Rabelais. (1494-1563) Escritor francés. 
%
También en los dominios del espíritu reina la ley del más fuerte.
		-- Artaud. (1896-1948) Poeta y escritor francés. 
%
El secreto de un buen jugador es saber descubrir que espera el otro, y
saber hacer creer que va a obtenerlo.
		-- Ken Kessey. 
%
Existen tres caminos a la ruina: El vino, las mujeres y los tecnócratas
atrapados entre el ser y el deber ser.
		-- Georges Pompido. 
%
La felicidad que da el dinero está en no tener que preocuparse por él.
		-- José Ingenieros. (1877-1925) Médico, sociólogo y escritor
		argentino. 
%
El dinero se inventó para que sepamos exactamente cuanto debemos.
		-- Cullen Hightower. 
%
Por ahorrar dinero, la gente está dispuesta a pagar cualquier precio.
		-- Lee Iacoca. 
%
Todo lo que se come sin necesidad se roba al estómago de los pobres.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
La sociedad liberal se paralizará si deja de ser autocrítica.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
No critiques a tus enemigos, que a lo mejor aprenden.
		-- Juan Goytisolo. (1931-) Novelista español. 
%
Si alguna vez ven saltar por la ventana a un banquero suizo, salte     .
Sdetrás eguro que hay algo que ganar                                   .
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
La discriminación de los negros está presente en cada momento de sus
vidas para recordarles que la inferioridad es una mentira que sólo
acepta como verdadera la sociedad que los domina.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Una nación que gasta más dinero en armamento militar que en programas
sociales se acerca a la muerte espiritual.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Si uno quiere ser mañana una gran empresa, debe empezar a actuar hoy
mismo como si lo fuera.
		-- Tomas J. Watson. Fundador de IBM. 
%
El poder tiende a corromper, el poder absoluto corrompe absolutamente.
		-- Lord Acton. 
%
El arte de la guerra es el arte de destruir a los hombres, como la
política es el arte de engañarnos.
		-- D'Alembert. (1717-1783) Enciclopedista francés. 
%
¿De qué le sirve al hombre ganar el mundo si pierde su alma?
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Si por la Ley se alcanza la Justicia, entonces, Cristo murió en vano.
		-- La Biblia. 
%
Los que renuncian son más numerosos que los que fracasan.
		-- Henry Ford. (1863-1947) Industrial estadounidense. 
%
La violencia es miedo de las ideas de los demás y poca fe en las
propias.
		-- Antonio Fraguas Forges. (1943-) Dibujante humorístico
		español. 
%
A los líderes no se les da un jefe; a los líderes se les maneja como lí
deres.
		-- Alfonso Romo. Presidente del grupo Pulsar. 
%
El caracter es vital en un líder, la base de todo lo demás.
		-- Warren Bennis. Autor de 'Cómo llegar a ser líder'. 
%
La manera de atraer y motivar a las personas determina el éxito del
líder.
		-- Warren Bennis. Autor de 'Cómo llegar a ser líder'. 
%
Lo que hacemos es resultado directo no sólo de qué y cómo pensamos, sino
también de qué y cómo sentimos.
		-- Warren Bennis. Autor de 'Cómo llegar a ser líder'. 
%
La reflexión es uno de los principales medios que tienen los líderes de
aprender del pasado.
		-- Warren Bennis. Autor de 'Cómo llegar a ser líder'. 
%
Un líder sabe qué se debe hacer. Un administrador sólo sabe como
hacerlo.
		-- Ken Adelman. 
%
Se ha alcanzado la excelencia como líder cuando la gente lo sigue a uno
a todas partes, aunque sólo sea por curiosidad.
		-- Colin Powell. 
%
Es el acento el que convence y no la palabra.
		-- Madame de Girardin. 
%
La multitud ha sido en todas las épocas de la historia arrastrada por
gestos más que por ideas. La muchedumbre no razona jamás.
		-- Gregorio Marañon. (1887-1960). 
%
Todos venimos al mundo con las manos vacías. Cuanto adquirimos después
es ganancia.
		-- Sam Ewing. 
%
Las tiranías fomentan la estupidez.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Las convicciones políticas son como la virginidad: una vez perdidas, no
vuelven a recobrarse.
		-- Francisco Py y Margall. 
%
Como los políticos nunca creen lo que dicen, se sorprenden cuando
alguien si lo cree.
		-- Charles de Gaulle. 
%
Es muy difícil hacer compatibles la política y la moral.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
La política es el arte de servirse de los hombres haciéndoles creer que
se les sirve a ellos.
		-- Louis Dumur. 
%
La política depende de los políticos como el tiempo de los astrónomos.
		-- Remy de Gourmont. 
%
Es absurdo que un pueblo cifre sus esperanzas de redención y ventura en
formas de gobierno que desconoce.
		-- Emilia Pardo Bazán. 
%
Todo el estudio de los políticos se emplea en cubrirle el rostro a la
mentira para que parezca verdad, disimulando el engaño y disfrazando los
designios.
		-- Diego de Saavedra Fajardo. 
%
Las muchas promesas disminuyen la confianza.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
El político piensa en las próximas elecciones, el hombre de Estado en la
próxima generación.
		-- William E. Gladstone. 
%
El nacionalismo es una enfermedad infantil. Es el sarampión de la
humanidad.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
En una democracia es también democrático protestar democráticamente.
		-- Alberto Iniesta. 
%
Las leyes inútiles debilitan las necesarias.
		-- Montesquieu. 
%
El poder nunca es estable cuando es ilimitado.
		-- Tácito. (54-120) Historiador y orador romano. 
%
Las revoluciones se producen en los callejones sin salida.
		-- Bertold Bretch. (1898-1956). 
%
La dictadura es el sistema de gobierno en el que lo que no está
prohibido es obligatorio.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
¡Pobre...! Jamás sabrá lo que es ser joven, porque nació banquero.
		-- Meyer A. Rothschild. 
%
Saber cuando uno dispone de lo suficiente es ser rico.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
El auténtico drama de la gente rica es que siempre la hay aún más.
		-- Kark Lagerfeld. 
%
Bienaventurado el que tiene talento y dinero, porque empleará bien este
último.
		-- Menandro. (343-290 A.C.) Filósofo griego. 
%
El monarca quiere dominar a muchos; el anarca, sólo a sí mismo.
		-- Ernst Junger. 
%
Las grandes lides de nuestro tiempo no se resuelven en los campos de
batalla, sino en los templos del ocio.
		-- Bruce Wagner. 
%
La política es el departamento 'Espectáculos' de la industria.
		-- Frank Zappa. (1940) Músico estadounidense. 
%
La Ley, en su magnífica ecuanimidad, prohibe, tanto al rico como al
pobre, dormir bajo los puentes, mendigar por las calles y robar pan.
		-- Anatole France. (1844-1924) Escritor francés. 
%
La ambición es el estiércol de la gloria.
		-- Pietro Aretino. (1492-1557) Poeta y dramaturgo italiano. 
%
Amo la traición, pero odio al traidor.
		-- Julio César. Emperador romano. 
%
-Maestro, quisiera saber cómo viven los peces en el mar. -Como los
hombres en la tierra: los grandes se comen a los pequeños.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Ojo por ojo, y el mundo terminará ciego.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Nadie se acordaría hoy del buen samaritano si además de buenas
intenciones no hubiera tenido dinero.
                -- Margaret Thatcher. (1925-1990) Ex-primera ministra de
                Inglaterra. 
%
El único medio de salir ganando de una discusión es evitarla.
		-- Dale Carnegie. 
%
El comercio mezcla a los hombres, pero no los une.
		-- Anónimo. 
%
La hora perfecta de comer es, para el rico cuando tiene ganas, y para el
pobre cuando tiene qué.
		-- Luis Velez de Guevara. (1574-1644) Escritor español. 
%
La igualdad de la riqueza debe consistir en que ningún ciudadano sea
tan opulento que pueda comprar a otro, ni ninguno tan pobre que se vea
necesitado de venderse.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
Hay momentos en la vida de todo político, en que lo mejor que puede
hacer es no despegar los labios.
		-- Abraham Lincoln. (1809-1865) Político estadounidense. 
%
La patria es un dolor que aún no sabe su nombre.
		-- Leopoldo Marechal. 
%
Los que aprueban una opinión, la llaman opinión; pero los que la
desaprueban la llaman herejía.
		-- Thomas Hobbes. (1588-1679). 
%
Ahora que ya estábamos seguros de que el dinero no da la felicidad,
descubrimos que la macroeconomía sí.
		-- David Trueba. (1966) Cineasta español. 
%
La historia es como una destilación del chismorreo.
		-- Thomas Carlyle. (1795-1881) Historiador y pensador inglés. 
%
Cuando hay dinero de por medio es muy difícil la libertad.
		-- Gonzalo Torrente Ballester. (1910-????). 
%
Democracia significa gobierno por los sin educación, y aristocracia
significa gobierno por los mal educados.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Un estado es gobernado mejor por un hombre bueno que por unas buenas
leyes.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Los tiempos felices en la humanidad son las páginas vacías de la
historia.
		-- Leopold Von Ranke. 
%
Para obtener éxito en el mundo, hay que parecer loco y ser sabio.
		-- Montesquieu. 
%
La disciplina es la parte más importante del éxito.
		-- Truman Capote. (1924). 
%
Una persona rica es un ladrón o un hijo de ladrón.
		-- Anónimo. 
%
Hay personas que de sus riquezas no tienen más que el miedo a perderlas.
		-- Antoine Rivard. 
%
Es mejor el uso de las riquezas que la posesión de ellas.
		-- Fernando de Rojas. (1475-1541) Escritor español. 
%
Si el dinero va delante, todos los caminos se abren.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
El rico no gozaría nada si le faltase la envidia de los demás.
		-- Alfredo Panzini. 
%
Mucho dinero y poca educación, es la peor combinación.
		-- Valentín Moragas Roger. 
%
El dinero siempre está ahi; sólo cambian los bolsillos.
		-- Gertrude Stein. (1874-1946) Escritora estadounidense. 
%
La ley básica del capitalismo es tú o yo, no tú y yo.
		-- Karl Liebk Nech. 
%
El banquero es un señor que nos presta el paraguas cuando hace sol y nos
lo exige cuando empieza a llover.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
El dinero no hace la felicidad, pero aplaca los nervios.
		-- Jeanne Bourgeois. (Mistinguett). 
%
El hombre hace dinero, pero el dinero no hace al hombre.
		-- Anónimo. 
%
Una prueba de patriotismo es hablar mal cualquier idioma que no sea el
nuestro.
		-- José María E Ca de Queiroz. (1845-1900) Novelista portugués. 
%
Prefiero ser el primero en una aldea que el segundo en Roma.
		-- Julio César. Emperador romano. 
%
Llegué, ví y vencí. Vini, vidi, vici.
		-- Julio César. Emperador romano. 
%
El dinero no puede hacernos felices, pero es lo único que compensa de no
serlo.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
Es un extraño propósito perseguir el poder y perder la libertad.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
Gobernar no consiste en solucionar problemas, sino en hacer callar a los
que los provocan.
		-- Giulio Andreoti. 
%
La fuerza es el derecho de las bestias.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Todos los hombres nacen iguales, pero es la última vez que lo son.
		-- Abraham Lincoln. (1809-1865) Político estadounidense. 
%
La verdad no se decide por el voto popular.
		-- Ruy Perez Tamayo. Científico mexicano. 
%
De todas las tiranias de la humanidad, la peor es la que persigue a la
mente.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
La división entre guapos y feos es otra lucha de clases.
		-- Charo Lopez. (1943-    ) Actriz española. 
%
En cuanto el alma pierde la aureola juvenil, los generosos torneos por
el aplauso son sustituidos por las egoistas competencias por el dinero.
		-- Santiago Ramón y Cajal. (1852-1934) Médico español. 
%
La riqueza de un hombre no se encuentra en la cantidad de dinero que
posee, sino en la calidad de su conocimiento y educación.
		-- Javier Herrera. Internauta mexicano. 
%
Hay gente que pasa su vida haciendo cosas que detesta para conseguir
dinero que no necesita y comprar cosas que no quiere para impresionar a
gente que odia.
		-- Emile Henry Gauvreay. 
%
No puedes tenerlo todo... ¿Dónde lo meterias?
		-- Steven Wright. 
%
Mientras no haya una distribución equitativa de la riqueza, no habrá
paz.
		-- Elena Ochoa. (1958-) Sexóloga española. 
%
Sobre un buen cimiento se puede levantar un buen edificio, y el mejor
cimiento y zanja del mundo es el dinero.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
El rico no es el que posee oro y plata, sino el que se contenta con
poco.
		-- Mika Waltari. (1908-1979) Escritor finlandés. 
%
La edad de oro retorna a los hombres cuando, aunque solo sea
momentáneamente, se olvidan del oro.
		-- Gilbert Chesterton. (1874-1936) Escritor británico. 
%
Mi sueño es el de Picasso: Tener mucho dinero para vivir tranquilo como
los pobres.
		-- Fernando Savater. (1947) Filósofo español. 
%
Cuanto mas posee el hombre, menos se posee a si mismo.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Cada hombre tiene su precio.
		-- Robert Walpole. (1676-1745) Estadista británico. 
%
Buscar el yo en el poderío del oro es edificar sobre arena.
		-- Henrik Ibsen. (1828-1906) Dramaturgo noruego. 
%
Cuanto más dinero entra, más inestable te sientes, porque tienes miedo
de perderlo.
		-- Luis Gordillo. (1934) Pintor español. 
%
Cuando se dice que el dinero no hace la felicidad se alude,
evidentemente, al de los demas.
		-- Sacha Guitry. (1885-1957) Actor y director francés. 
%
¡Hay tantas cosas en la vida mas importantes que el dinero! ¡Pero
cuestan tanto!
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Tenemos la cabeza para ganar dinero y el corazón para gastarlo.
		-- George Farquhar. (1678-1707) Dramaturgo británico. 
%
La riqueza consiste mucho mas en el disfrute que en la posesión.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
El mejor límite para el dinero es el que no permite caer en la pobreza
ni alejarse mucho de ella.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
En lo concerniente a las grandes sumas, lo mas recomendable es no
confiar en nadie.
		-- Agatha Christie. (1891-1976) Novelista británica. 
%
Un banco es un lugar que te presta dinero siempre que demuestres que no
lo necesitas.
		-- Bob Hope. (1903) Actor estadounidense. 
%
Cuando no se tiene dinero, siempre se piensa en el. Cuando se tiene
dinero, solo se piensa en el.
		-- Paul Getty. (1892-1976) Industrial británico. 
%
Actualmente, el destino del mundo depende, en primer lugar, de los
estadistas y, en segundo lugar, de los intérpretes.
		-- Trygve Lie. 
%
Politicos y periodistas comparten el triste destino de tener que hablar
hoy ya de cosas que hasta mañana no comprenderan totalmente.
		-- Helmut Schmidt. 
%
Un ejército de ciervos dirigido por un leon es mucho mas temible que un
ejército de leones mandado por un ciervo.
		-- Plutarco. (50-125) Escritor griego. 
%
Necesito autoridad, aunque no crea en ella.
		-- Ernst Junger. 
%
Feliz el pueblo cuya historia se lee con aburrimiento.
		-- Montesquieu. 
%
Es mas fácil hacer leyes que gobernar.
		-- Leon Tolstoi. (1828-1910) Escritor ruso. 
%
El dinero y no la moral es el principio de las naciones fuertes.
		-- Thomas Jefferson. (1743-1826) Político estadounidense. 
%
Todo poder humano se forma de paciencia y de tiempo.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
No hay nada que delate mejor la verdadera índole de las personas que su
actitud hacia el dinero.
		-- Gurdjieff. 
%
Destruimos la esclavitud, pero no el racismo.
		-- Henry Commager. 
%
Hay dos clases de políticos: Los que usan la lengua para disimular sus
pensamientos, y los que la usan para ocultar su falta de pensamientos.
		-- Jan Gresshoff. 
%
No se debe ser demasiado severos con los errores del pueblo, sino tratar
de eliminarlos por la educación.
		-- Thomas Jefferson. (1743-1826) Político estadounidense. 
%
No puede haber una sociedad floreciente y feliz cuando la mayor parte de
sus miembros son pobres y desdichados.
		-- Adam Smith. (1723-1790) Economista británico. 
%
En tu lucha contra el resto del mundo, te aconsejo que te pongas del
lado del resto del mundo.
		-- Franz Kafka. (1883-1924) Escritor checoslovaco. 
%
El militar es una planta que hay que cuidar con esmero para que no de
sus frutos.
		-- Jacques Tati. 
%
La sangre sirve solo para lavar las manos de la ambición.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
El motor de la historia es la lucha de clases.
		-- Karl Marx. (1818-1883) Filósofo, economista y político
		alemán. 
%
¡Qué cosa tan simple la política!. De un lado, los que tienen todo:
Dinero, honores y cargos; del otro, los que nada poseen. A la derecha,
la digestión; a la izquierda, el hambre.
		-- V. Sardou. 
%
Las verdades de los hombres tienen que ser como piedras. y los cargos
que ejercen, como cántaros: Pase lo que pase debe romperse el cantaro
		-- Ganivet. 
%
Nuestra generación no se habrá lamentado tanto de los crimenes de los
perversos, como del estremecedor silencio de los bondadosos.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Yo necesito compañeros, pero compañeros vivos; no muertos y cadáveres
que tenga que llevar a cuestas por donde vaya.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
La izquierda tiene su ala derecha, la derecha su ala izquierda. oigo
murmullo de alas, pero se que ningún pájaro se elevará por los aires.
		-- Heinrich Boll. (1917-1985) Escritor alemán. (Premio Nobel). 
%
Hacete amigo del juez, no le des de que quejarse, que siempre es bueno
tener, palenque de ande rascarse.
		-- José Hernandez. (1834-1886) Poeta argentino. De "El gaucho
		Martín Fierro". 
%
Sembrando trigo una vez, cosecharás una vez. Plantando un árbol,
cosecharás diez veces. Instruyendo al pueblo, cosecharás cien veces.
		-- Kuan-Tseu. 
%
La ambición de dominar sobre los espíritus es la mas poderosa de todas
las pasiones.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Todo hombre lleva en sí un dictador y un anarquista.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Los militares cuentan demasiado con la fuerza, y los politicos cuentan
demasiado con la habilidad.
		-- Tournier. 
%
La opinion pública es un poder al que nada resiste.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
La democracia es el proceso que garantiza que no seamos gobernados mejor
de lo que nos merecemos.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Las elecciones, a veces, son la venganza del ciudadano. La papeleta es
un puñal de papel.
		-- David Lloyd George. 
%
La corona real no quita el dolor de cabeza.
		-- George Herbert. 
%
Imputar la revolución a los hombres es imputar la marea a las olas.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Las mayores dificultades del hombre empiezan cuando puede hacer lo que
quiere.
		-- Thomas Henry Huxley. 
%
De dos peligros debe cuidarse el hombre nuevo: De la derecha cuando es
diestra, de la izquierda cuando es siniestra.
		-- Mario Trejo. 
%
Jamas atribuyas a un rival motivos mas ruines que los tuyos.
		-- James Barrie. 
%
Una nación sin elecciones libres es una nacion sin voz, sin ojos y sin
brazos.
		-- Octavio Paz. (1914-1998) Escritor mexicano. 
%
Vivimos bajo el gobierno de los hombres y los periódicos matutinos.
		-- Oliver W. Phillips. 
%
El tirano muere y su reino termina. El mártir muere y su reino comienza.
		-- Soren Kierkegaard. 
%
Todo delito que no se convierte en escándalo no existe para la sociedad.
		-- Heinrich Heine. (1797-1856) Poeta y crítico alemán. 
%
Dinero: Un buen siervo pero un mal amo.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
Los pacifistas son como ovejas que creen que el lobo es vegetariano.
		-- Yves Montand. 
%
El brazo del universo moral es largo, pero se dobla hacia la justicia.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
No tengo ninguna estima por el hombre que a los veinte años no ha sido
nacionalista o comunista.
		-- León Daudet. 
%
Yo defenderia la ley, aunque no fuera mas que para protegerme de mi
mismo.
		-- Thomas Moore. 
%
Cuando los gobiernos se encargan de proteger a las artes, es el fin de
todo.
		-- Jean Dubuffet. 
%
No hay dos naciones en el mundo tan parecidas como Estados Unidos y la
Unión Soviética.
		-- Svetlana Stalin. 
%
El pueblo que valora sus privilegios por encima de sus principios,
pronto pierde unos y otros.
		-- Dwigth D. Eisenhower. 
%
La política es un acto de equilibrio entre la gente que quiere entrar y
aquellos que no quieren salir.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
Toda la justicia social descansa en estos dos axiomas: El robo es
punible y el producto del robo es sagrado.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Los santos esculpidos han ejercido en el mundo mucha mayor influencia
que los vivos.
		-- Georg Lichtenberg. (1742-1799) Profesor de física y
		científico alemán. 
%
El hambre suele producir poemas inmortales. La abundancia, únicamente
indigestiones y torpezas.
		-- Taine. 
%
La ley suprema es el bien del pueblo.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Creer que un enemigo debil no puede dañarnos, es creer que una chispa no
puede incendiar el bosque.
		-- Saadi. 
%
La desigualdad es el origen de todos los movimientos locales.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e inventor
		italiano. 
%
El número de los malhechores no autoriza el crimen.
		-- Charles Dickens. 
%
La justicia no es más que una mercancia pública, y el caballero que
preside el tribunal ratifica las transacciones.
		-- Petronio. 
%
La felicidad general de un pueblo descansa en la independencia
individual de sus habitantes.
		-- José Martí. 
%
Mejor duerme el pobre que el que tiene que guardar con solicitud lo que
con trabajo ganó y con dolor ha de dejar.
		-- Anónimo. 
%
En el ejercicio de la autoridad, castiga poco, reflexiona mucho, pero no
perdones nunca.
		-- Anónimo. 
%
El mundo está lleno de estadistas a quienes la democracia ha degradado
convirtiendoles en políticos.
		-- Disraeli. (1804-1881) Escritor británico. 
%
Por primera vez me parece buena una cadena para atar, dentro de un cerco
mismo, a todos los pueblos de mi América.
		-- José Martí. 
%
Desgraciados los pueblos que necesitan héroes.
		-- Bertold Bretch. (1898-1956). 
%
Los funcionarios son los empleados que el ciudadano paga para ser la
víctima de su insolente vejación.
		-- Dino Segré (Pitigrilli). (1893-1975) Escritor británico. 
%
En que poca cosa se convierten los 'reyes de la creacion' bajo un acceso
de fiebre o un ataque de bilis.
		-- Sir Walter Scott. (1771-1832) Poeta y novelista británico. 
%
No se puede cambiar el curso de la historia a base de cambiar los
retratos colgados en la pared.
		-- Jawaharlal Nehru. 
%
Donde reina la justicia está de mas la fuerza.
		-- Enrique IV. 
%
Todas las artes han producido obras maestras. El arte de gobernar solo
ha producido monstruos.
		-- Just. 
%
Es rey quien nada teme, es rey quien nada desea; y todos podemos darnos
ese reino.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
En el mundo hay gentes que, incapaces de elevarse una pulgada, miran de
alzarse sobre las ruinas de los demas.
		-- G. Giusti. 
%
La civilización es una terrible planta que no vegeta y no florece si no
es regada de lágrimas y de sangre.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
No enciendas la hoguera contra tu enemigo tanto, que te chamusques a ti
mismo.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
La democracia otorga a cada uno de los hombres el derecho a ser el
opresor de sí mismo.
		-- James Lowell. (1819-1891) Escritor estadounidense. 
%
Las conferencias de desarme son los ejercicios contra incendio de los
pirómanos.
		-- John Osborne. 
%
Una dictadura es un estado en el que todos temen a uno y uno a todos.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
El problema de ser pobre es que te ocupa todo el tiempo.
		-- Willem de Kooning. (1904-1987) Pintor estadounidense de
		origen holandés. 
%
Vive mejor el pobre dotado de esperanza que el rico sin ella.
		-- Raimundo Lulio. (1233-1315). 
%
En algunas alianzas los participantes se dan palmaditas en la espalda
tanto tiempo hasta que se hacen daño.
		-- M. Muggeridge. 
%
Cuando se es ensalzado por el enemigo, es que se ha hecho algo mal.
		-- Amintore Fanfani. 
%
Las ayudas al desarrollo toman el dinero de los paises ricos para
dárselo a los ricos de los paises pobres.
		-- Diario de Tanzania. 
%
Tiene el poder aquel en el que la multitud cree.
		-- Anónimo. 
%
Cuando alguien te lame las suelas de los zapatos, colócale el pie encima
antes de que comience a morderte.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Nada existe mas dulce que la miel. Excepto el dinero.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
Las estadísticas me producen la misma impresión que las minifaldas:
Muestran lo atractivo, ocultan lo vital.
		-- Doris Band. 
%
Donde la ley acaba, comienza la tirania.
		-- Bernardino Rivadavia. 
%
El gran enemigo de la democracia es la militarización del pensamiento
político.
		-- Fernando Morán. 
%
La igualdad tal vez sea un derecho, pero no hay poder humano que alcance
jamás a convertirla en hecho.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Una sociedad se embrutece más con el empleo habitual de los castigos que
con la repetición de los delitos.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Los vencidos no tienen amigos.
		-- Southey. 
%
En la sociedad no todo se sabe, pero todo se dice.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Inicua es la ley que a todos igual no es.
		-- Rojas. 
%
La patria es dicha, dolor y cielo de todos y no feudo ni capellanía de
nadie.
		-- José Martí. 
%
El principal valor del dinero radica en que lo estimamos mas que lo que
vale.
		-- Henry Louis Menchken. (1880-1956). 
%
El valor de una nación no es otro que el valor de los individuos que la
componen.
		-- MR. 
%
La victoria es del mas perseverante.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Si la historia la escriben los que ganan, eso quiere decir que hay otra
historia.
		-- Litto Nebbia. 
%
La riqueza es como el agua salada; cuanto más se bebe, más sed da.
		-- Arthur Schopenhauer. (1788-1860) Filósofo alemán. 
%
Nunca se miente tanto como antes de las elecciones, durante la guerra y
después de la cacería.
		-- Otto Von Bismarck. 
%
Gobernar es el arte de crear problemas con cuya solución mantener a la
población en vilo.
		-- Ezra Pound. 
%
Todo poder excesivo dura poco.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
El dinero ha aniquilado más almas que el hierro cuerpos.
		-- Scott. 
%
Las revoluciones empiezan por la palabra y concluyen por la espada.
		-- Marat. 
%
Hablar de la democracia y callar al pueblo es una farsa. Hablar de
humanismo y negar a los hombres es una mentira.
		-- Pablo Freire. 
%
El poder es bien tenido cuando es el poderoso mas amado que temido.
		-- Lopez de Ayala. 
%
Jamás mueren en vano los que mueren por una causa grande.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Cuando la tiranía se derrumba procuremos no darle tiempo para que se
levante.
		-- Robespierre. 
%
El que no ama su patria no puede amar nada.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
El que no teme a la muerte, no teme a las amenazas.
		-- Pierre Corneille. 
%
La suerte de los tiranos es temer a todos aquellos a quienes hace
temblar.
		-- Vizconde de Segur. 
%
Ninguno ama a su patria porque es grande, sino porque es suya.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Demuestra ser un líder quien es capaz de percatarse de un problema antes
que se convierta en crisis.
		-- A.H.G. 
%
Entre dos hombres iguales en fuerza, el mas fuerte es el que tiene la
razón.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Llamamos destino a todo cuanto limita nuestro poder.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
Los jóvenes de hoy ama el lujo, tienen manías y desprecian la
autoridad. Responden a sus padres, cruzan las piernas y tiranizan a sus
maestros.
         	-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Dondequiera que encuentro una criatura viviente, hallo ansia de poder.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
En política, la única posibilidad de ser honesto es siendo aficionado.
                -- Alfonso Guerra González. (1947-) Político español.
%
La erótica del poder no la encontré y la busqué en todos los cajones del
despacho.
                -- Alfonso Guerra González. (1947-) Político español.
