Alaba sólo a Dios, critícate sólo a ti mismo.
		-- Proverbio árabe. 
%
No comas todo lo que puedes, no gastes todo lo que tienes, no creas todo
lo que oigas, no digas todo lo que sabes.
		-- Proverbio chino. 
%
La mejor manera de tener una buena idea es tener muchas ideas.
		-- Proverbio griego. 
%
No hay sustituto para la experiencia.
		-- Proverbio árabe. 
%
Quien habla siembra, quien escucha cosecha.
		-- Proverbio japonés. 
%
En la abundancia de agua, el tonto tiene sed.
		-- Proverbio árabe. 
%
Si la palabra vale una moneda, el silencio vale dos.
		-- Proverbio hebreo. 
%
Que nadie le diga lo que tiene que hacer a alguien que ya ha decidido
cuál tiene que ser su destino.
		-- Proverbio árabe. 
%
Dos capitanes hunden el barco.
		-- Proverbio persa. 
%
Ganar un proceso es adquirir una gallina y perder una vaca.
		-- Proverbio chin. 
%
Es mejor empezar en la noche que no empezar.
		-- Proverbio persa. 
%
Las cosas más importantes de la vida, no son cosas.
		-- Proverbio hindú. 
%
La vida es corta como la escalera de un gallinero, y encima cubierta de
mierda.
		-- Proverbio catalán. 
%
El mucho vino, no guarda secreto ni cumple palabra.
		-- Refrán. 
%
El que teme sufrir, sufre de temor.
		-- Máxima china. 
%
Si deseas ser feliz, tienes que desear ver a otros felices también.
		-- Proverbio hindú. 
%
El primer deber del amor es escuchar.
		-- Proverbio latino. 
%
El arte de ser sabio es el arte de saber que ignorar.
		-- Proverbio griego. 
%
Cuando hay orden, hay muy poco que hacer.
		-- Proverbio japonés. 
%
El que tiene hijos vive como un perro y muere como un hombre; y el que
no los tiene, vive como un hombre y muere como un perro.
		-- Proverbio judío. 
%
Un hermano es un amigo que nos ha sido dado por la naturaleza.
		-- Proverbio chino. 
%
Cuando de cada ocho marineros siete son timoneles, el navío termina
yéndose a pique.
		-- Proverbio chino. 
%
El pájaro que revolotee menos, permanecerá más tiempo en el vuelo.
		-- Proverbio japoné. 
%
Un mar calmo no hace buenos marineros.
		-- Proverbio inglés. 
%
El mosquito de uno es el camello de otro.
		-- Proverbio inglés. 
%
El habla es plata, el silencio es oro.
		-- Proverbio alemán. 
%
Tropezando se aprende a caminar.
		-- Proverbio búlgar. 
%
La memoria más potente es más débil que la tinta más pálida.
		-- Proverbio chin. 
%
Si haces planes para un año, planta arroz. Si haces planes para diez
años, planta árboles. Si haces planes proyectando una vida entera, educa
a las personas.
		-- Proverbio chin. 
%
Nada sienta mejor al cuerpo que el crecimiento del espíritu.
		-- Proverbio chin. 
%
Es demasiado necio para ser loco.
		-- Refrán inglés. 
%
El que tenga cola de zacate, que no se arrime a la lumbre.
		-- Refrán mexicano. Zacate: Hierba, pasto.  Enviado por .
		Paulina Oliveros. 
%
La sabiduria viene de hablar; de hablar el arrepentimiento.
		-- Proverbio italian. 
%
La duda es la llave del conocimiento.
		-- Proverbio persa. 
%
No gastes pólvora en chimangos.
		-- Refrán argentino. 
%
El amor de un yerno y el sol de invierno tienen el mismo calor.
		-- Proverbio alemán. 
%
¿Bueno?, bueno es el pan, que se deja comer el culo dos veces por
cincuenta chavos.
		-- Isabel Robles Santiago. Abuela portorriqueña. Chavo:
		Centavo.  Enviado por . Gilberto Rodriguez. 
%
Sabe tanto que sabe a mierda.
		-- Isabel Robles Santiago. Abuela portorriqueña. 
%
Hay que darle al niño malo, más amor y menos palo.
		-- Refrán. 
%
Quien mucho da, mucho recibe.
		-- Refrán. 
%
Por el humo se sabe donde está el fuego.
		-- Refrán. 
%
Quien guisa antes del Shabbat, comerá en Shabbat.
		-- Refrán hebreo. 
%
Ayúdate y te ayudaré.
		-- Refrán. 
%
Según hagas tu cama, así dormirás.
		-- Refrán. 
%
Quien siembra si llueve, el día pierde.
		-- Refrán. 
%
Riachuelos pequeños forman los grandes ríos.
		-- Refrán. 
%
Mejor perdiz en la mano que dos en el campo.
		-- Refrán. 
%
A lo que no puedas, nunca te atrevas.
		-- Refrán. 
%
Ahora que tenemos tiempo, cuéntame un cuento.
		-- Refrán. 
%
Mira antes de saltar.
		-- Refrán. 
%
Quien no estudia cuando es jóven, lamentará cuando sea viejo el tiempo
perdido.
		-- Refrán. 
%
Trabaja, y no comerás paja.
		-- Refrán. 
%
La buena hilandera en invierno acaba la tela.
		-- Refrán. 
%
El mejor de todos los hombres es el que gusta a todas las mujeres.
		-- Refrán. 
%
Obras son amores y no buenas razones.
		-- Refrán. 
%
Moneda a moneda se hacen las rentas.
		-- Refrán. 
%
En la necesidad, se conoce la amistad.
		-- Refrán. 
%
De hijos y de bienes, la casa llenes.
		-- Refrán. 
%
Si el bueno sufre y el malo prospera, se siente el deseo de hacer mal
las cosas.
		-- Refrán. 
%
Cuando el ama no está en casa, las ollas están sin asa.
		-- Refrán. 
%
La unión hace la fuerza.
		-- Refrán. 
%
Más vale enemigo cuerdo, que amigo loco.
		-- Refrán. 
%
Por la hebra y por el hilo, se sava el ovillo.
		-- Refrán. 
%
Como al caballo prueba el camino, a los hombres prueba su sitio.
		-- Refrán. 
%
Cualquier ciudad es mi pueblo.
		-- Refrán. 
%
Quien su origen no conoce, su destino desconoce.
		-- Refrán. 
%
El amor es ciego.
		-- Refrán. 
%
Un grano no hace granero, pero ayuda al compañero.
		-- Refrán. 
%
En la vivienda del pobre, la casa siempre es enorme.
		-- Refrán. 
%
Con virtud y con bondad, se adquiere autoridad.
		-- Refrán. 
%
Lo ajeno, más que lo propio, parece bueno.
		-- Refrán. 
%
A barriga llena, corazón contento.
		-- Refrán. 
%
Tanto da el agua en la piedra, que la quiebra.
		-- Refrán. 
%
Más vale tarde que nunca.
		-- Refrán. 
%
Más vale pajarito en mano que pichón en el campo.
		-- Refrán. 
%
Sabio es aquél que piensa antes de actuar.
		-- Refrán. 
%
No vendas la piel antes de cazar el oso.
		-- Refrán. 
%
El que mucho abarca, poco aprieta.
		-- Refrán. 
%
Quien lee y escribe, nunca pide pan.
		-- Refrán. 
%
Una manzana no cae lejos de su árbol.
		-- Refrán. 
%
Un loco echa una piedra al río, y cien cuerdos no la pueden recuperar.
		-- Refrán. 
%
Si una nación tiene un héroe, estará salvada.
		-- Refrán. 
%
Piedra que rueda no hace montón.
		-- Refrán. 
%
Quien encuentra un amigo, encuentra un tesoro.
		-- Refrán. 
%
Moneda ahorrada, moneda ganada.
		-- Refrán. 
%
Más vale prevenir que curar.
		-- Refrán. 
%
Se conoce a sí mismo aquel que vive en armonía con el universo navajo.
		-- Proverbio navajo. 
%
No hay peor gestíon que la que no se hace.
		-- Refrán argentin. 
%
La mujer llora antes del matrimonio el hombre después.
		-- Proverbio polaco. Cristóbal Zaragoza. 
%
Un hombre tiene la edad de la mujer a la que ama.
		-- Proverbio chino. 
%
El clavo que sobresale siempre recibe un martillazo.
		-- Proverbio chino. 
%
Se muere de verguenza, no de miedo.
		-- Proverbio birmano. 
%
Al amor, como a una cerámica, cuando se rompe, aunque se reconstruya, se
le conocen las cicatrices.
		-- Proverbio griego. 
%
La primera vez que me engañes la culpa será tuya. La segunda, la culpa
será mía.
		-- Proverbio árabe. 
%
Si caes siete veces, levántate ocho.
		-- Proverbio chino. 
%
Muerto el último árbol, muerto el último hombre.
		-- Sentencia maya. 
%
Unicamente los peces muertos nadan con la corriente.
		-- Proverbio chino. 
%
La hora más oscura es justo antes del amanecer.
		-- Refrán. 
%
El futuro pertenece a los que se preparan para él.
		-- Proverbio norteamericano. 
%
Hay mejores peces en el mar de los que se hayan podido pescar hasta
ahora.
		-- Proverbio irlandés. 
%
Dime a quién amas y te diré quien eres.
		-- Proverbio criollo. 
%
El tiempo que uno pasa riendo es tiempo que pasa con los dioses.
		-- Proverbio japonés. 
%
Cuando te inunde una enorme alegría, no prometas nada a nadie. Cuando te
domine un gran enojo, no contestes ninguna carta.
		-- Proverbio chino. 
%
Las mentes grandes discuten ideas; las medianas, cosas; y las pequeñas,
personas.
		-- Proverbio. 
%
La suerte de la fea, la linda la desea.
		-- Refrán. 
%
La palabra debe ser vestida como una diosa y elevarse como un pájaro.
		-- Proverbio tibetano. 
%
Los muertos y las visitas a los tres días apestan.
		-- Refrán. 
%
Más peligroso que mono con navaja.
		-- Refrán. 
%
No hay peor sordo que el que no quiere oir.
		-- Refrán. 
%
Tanto va el cántaro a la fuente, que al final se rompe.
		-- Refrán. 
%
La ropa sucia se lava en casa.
		-- Refrán. 
%
La suerte es loca, y a cualquiera le toca.
		-- Refrán. 
%
La pereza es la madre de todos los vicios.
		-- Refrán. 
%
El que roba a un ladrón, tiene cien años de perdón.
		-- Refrán. 
%
Genio y figura hasta la sepultura.
		-- Refrán. 
%
El que se quema con leche, cuando ve una vaca llora.
		-- Refrán. 
%
El que se acuesta con niños, se levanta meado.
		-- Refrán. 
%
Un tonto engaña a cientos si le dan lugar y tiempo.
		-- Refrán. 
%
Perro que ladra no muerde.
		-- Refrán. 
%
No hay mejor desprecio que no hacer aprecio.
		-- Refrán. 
%
El que a hierro mata, a hierro muere.
		-- Refrán. 
%
Aunque la mona se vista de seda, mona se queda.
		-- Refrán. 
%
En boca cerrada no entran moscas.
		-- Refrán. 
%
El hábito no hace al monje.
		-- Refrán. 
%
Donde no hay cabeza todo se vuelve rabo.
		-- Refrán. 
%
De grandes cenas están las sepulturas llenas.
		-- Refrán. 
%
Cree el ladrón que todos son de su condición.
		-- Refrán. 
%
El que se enamora no lo nota, pero al poco tiempo se vuelve idiota.
		-- Refrán. 
%
Amar y no ser amado es tiempo mal empleado.
		-- Refrán. 
%
En boca del mentiroso lo cierto se hace dudoso.
		-- Refrán. 
%
El que mal anda, mal acaba.
		-- Refrán. 
%
A Dios rogando y con el mazo dando.
		-- Refrán. 
%
Sarna con gusto no pica
		-- Refrán. 
%
Tu amigo tiene un amigo, y el amigo de tu amigo tiene otro amigo; por
consiguiente, sé discreto.
		-- Proverbio judío. 
%
Es mejor preguntar dos veces que extraviarse una.
		-- Proverbio danés. 
%
Tu casa puede sustituir al mundo, el mundo jamás sustituirá a tu casa.
		-- Proverbio alemán. 
%
El hombre es esclavo de lo que dice y dueño de lo que calla.
		-- Proverbio chino. 
%
Cuando se trabaja no se tiene tiempo de ganar dinero.
		-- Proverbio judeo-polaco. 
%
El ojo del amo engorda el ganado.
		-- Refrán. 
%
Los ojos no sirven de nada a un cerebro ciego.
		-- Proverbio árabe. 
%
El hombre puede pasar por sabio cuando busca la sabiduría; pero si cree
haberla encontrado es un necio.
		-- Proverbio persa. 
%
La cerilla tiene cabeza, pero no tiene corazón.
		-- Proverbio colombiano. 
%
Mejor amar poco a condición de amar siempre.
		-- Proverbio francés. 
%
Estudiando lo pasado se aprende lo nuevo.
		-- Proverbio japonés. 
%
Las grandes obras las sueñan los genios locos. Las ejecutan los
luchadores natos. Las disfrutan los felices cuerdos. Las critican los
inútiles crónicos.
		-- Proverbio ruso. 
%
Hay que subir la montaña como viejo para llegar como joven.
		-- Proverbio chino. 
%
La gente se arregla todos los días el cabello. ¿Por qué no el corazón?
		-- Proverbio chino. 
%
Antes de iniciar la labor de cambiar el mundo, da tres vueltas por tu
propia casa.
		-- Proverbio chino. 
%
Pisarás el umbral del bienestar, cuando empieces a sentirte satisfecho
con apenas nada.
		-- Proverbio árabe. 
%
Dame un pez y cenaré esta noche, enséñame a pescar y cenaré siempre.
		-- Proverbio chino. 
%
Cuando el dedo señala a la luna el imbécil mira el dedo.
		-- Proverbio chino. 
%
A palabras necias, oidos sordos.
		-- Refrán. 
%
Las palabras sinceras no son elegantes, pero las elegantes no son
sinceras.
		-- Proverbio. 
%
Los tontos, si callan, lo parecen menos.
		-- Proverbio danés. 
%
Si te molesta que te mientan, no preguntes.
		-- Proverbio norteamericano. 
%
Los jóvenes van por grupos, los adultos por parejas y los viejos van
solos.
		-- Proverbio sueco. 
%
El hombre que hace su fortuna en un año, debería ser colgado doce meses
antes.
		-- Proverbio ruso. 
%
El pobre puede morir, lo que no puede es estar enfermo.
		-- Proverbio finlandés. 
%
Los ojos se fían de ellos mismos, las orejas se fían de los demás.
		-- Proverbio alemán. 
%
Por la ignorancia nos equivocamos y por las equivocaciones aprendemos.
		-- Proverbio romano. 
%
El sabio no dice lo que sabe; el necio no sabe lo que dice.
		-- Proverbio chino. 
%
La sabiduría no se traspasa, se aprende.
		-- Proverbio árabe. 
%
Hay una gran fuerza escondida en una dulce orden.
		-- Proverbio romano. 
%
La más larga caminata comienza con un paso.
		-- Proverbio hindú. 
%
Mal acabará quien pretenda adentrarse en el futuro, ignorando lo que
sucedió en el pasado.
		-- Proverbio oriental. 
%
Si no entras en la madriguera del tigre, no puedes coger sus cachorros.
		-- Proverbio japonés. 
%
Nunca permitas que tus pies vayan por delante de tus zapatos.
		-- Proverbio escocés. 
%
Si no quieres que nadie se entere, no lo hagas.
		-- Proverbio chino. 
%
El que nada duda, nada sabe.
		-- Proverbio griego. 
%
La persona que no comete una tontería nunca hará nada interesante.
		-- Proverbio inglés. 
%
Disfruta hoy. Es más tarde de lo que crees.
		-- Proverbio chino. 
%
Todos los hombres son sabios; unos antes, los otros después.
		-- Proverbio chino. 
%
Es una locura amar, a menos que se ame con locura.
		-- Proverbio latino. 
%
'Yo soy feliz', dijo. Naturalmente, se trataba de un necio.
		-- Proverbio persa. 
%
Si eres paciente en un momento de ira, escaparás a cien días de
tristeza.
		-- Proverbio chino. 
%
Si te sientas en el camino, ponte de frente a lo que aun has de andar y
de espaldas a lo ya andado.
		-- Proverbio chino. 
%
La caridad bien entendida empieza por casa.
		-- Refrán. 
%
Del árbol del silencio pende el fruto de la seguridad.
		-- Proverbio árabe. 
%
La puerta mejor cerrada es aquella que puede dejarse abierta.
		-- Proverbio chino. 
%
¿Qué sentido tiene correr cuando estamos en la carretera equivocada?
		-- Proverbio alemán. 
%
Dios da pan a quien no tiene dientes.
		-- Refrán. 
%
Nunca es tarde cuando la dicha es buena.
		-- Refrán. 
%
Quien no comprende una mirada tampoco comprenderá una larga explicación.
		-- Proverbio árabe. 
%
Más vale pájaro en mano que cien volando.
		-- Refrán. 
%
A caballo regalado no se le mira el dentado.
		-- Refrán. 
%
Al que madruga, Dios lo ayuda.
		-- Refrán. 
%
Al que nace barrigón, es al ñudo que lo fajen.
		-- Refrán argentino. 
%
El buey solo bien se lame.
		-- Refrán. 
%
Cria cuervos y te sacarán los ojos.
		-- Refrán. 
%
No por mucho madrugar se amanece mas temprano.
		-- Refrán. 
%
En casa de herrero, cuchillo de palo.
		-- Refrán. 
%
La intención es lo que vale.
		-- Refrán. 
%
Haz bien sin mirar a quien.
		-- Refrán. 
%
A grandes beneficios, mayores riesgos.
		-- Proverbio chino. 
%
Si no puedes ganar dinero en la bolsa, ten miel en la boca.
		-- Refrán. 
%
Todo bicho que camina, va a parar al asador.
		-- Refrán. 
%
El amor y la tos no pueden ocultarse.
		-- Proverbio italiano. 
%
El amor hace pasar el tiempo; el tiempo hace pasar el amor.
		-- Proverbio italiano. 
%
Ante la duda, la más tetuda.
		-- Refrán español. 
%
Nada falta en los funerales de los ricos, salvo alguien que sienta su
muerte.
		-- Proverbio chino. 
%
Reza. Pero no dejes de remar.
		-- Proverbio ruso. 
%
Estar en ayunas no mata, pero la glotonería sí.
		-- Proverbio ruso. 
%
Añorar el pasado es correr tras el viento.
		-- Proverbio ruso. 
%
No hay árbol que el viento no haya sacudido.
		-- Proverbio hindú. 
%
Se toma al toro por los cuernos, al hombre por la palabra y a la mujer
por el elogio.
		-- Proverbio latino. 
%
Nuestros padres nos han enseñado a hablar y el mundo a callar.
		-- Proverbio checo. 
%
El perro en la perrera se rasca las pulgas; el perro que caza no las
siente.
		-- Proverbio chino. 
%
Las cosas bien pensadas, bien acertadas.
		-- Proverbio español. 
%
Si con el pensamiento se caminara, ¡cuantas horas al dia contigo
estuviera!
		-- Proverbio español. 
%
Una gran ciudad es un gran desierto.
		-- Proverbio chino. 
%
En la naturaleza, no hay castigos ni premios, solo consecuencias.
		-- Proverbio chino. 
%
Dios no podía estar en todas partes, por consiguiente creo a las
mujeres.
		-- Proverbio judío. 
%
Tu secreto debe pasar a formar parte de tu sangre.
		-- Proverbio árabe. 
%
Los árboles mas viejos dan los frutos mas dulces.
		-- Proverbio alemán. 
%
Compra la lanza apuntada a tu corazón si no quieres sentir su punta.
		-- Proverbio anglosajón. 
%
Cuando el dinero habla, la verdad calla.
		-- Proverbio chino. 
%
La fortuna es un cristal; brilla, pero es frágil.
		-- Proverbio latino. 
%
No hay ausente sin culpa, ni presente sin disculpa.
		-- Proverbio francés. 
%
El victorioso tiene muchos amigos; el vencido, buenos amigos.
		-- Proverbio mongol. 
%
Ama a quien no te ama, responde a quien no te llama, andarás carrera
vana.
		-- Refrán español. 
%
Una vez terminado el juego, el rey y el peón van a la misma caja.
		-- Proverbio italiano. 
%
Jamás desesperes en medio de las mas sombrias aflicciones de tu vida,
pues de las nubes mas negras cae un agua limpia y fecundante.
		-- Proverbio chino. 
%
Mientras el tímido reflexiona, el valiente va, triunfa y vuelve.
		-- Proverbio griego. 
%
Todo avaro tiene un hijo gastador.
		-- Proverbio francés. 
%
Perro que no anda no encuentra hueso.
		-- Refrán español. 
%
Al ingrato con la punta del zapato.
		-- Refrán español. 
%
Adán comió la manzana, y todavía nos duelen las muelas.
		-- Proverbio húngaro. 
%
Una alegría compartida se transforma en doble alegria; una pena
compartida, en media pena.
		-- Proverbio sueco. 
%
Se nace llorando. Luego se comprende el porque.
		-- Proverbio chino. 
%
Cuanto más gordo sea tu enemigo, mejor para vencerle. Es más fácil
clavar un cuchillo en el buey que una uña en la pulga.
		-- Proverbio chino. 
%
La vida es para una generación; un buen nombre, para siempre.
		-- Proverbio japonés. 
%
Que en el año nuevo lleves la mano derecha extendida siempre para
ofrecer amistad, nunca para pedir.
		-- Brindis irlandés. 
%
Un libro abierto es un cerebro que habla. Cerrado, un amigo que espera .
Olvidado, un alma que perdona. Destruido, un corazón que llora         .
		-- Proverbio hindú. 
%
Los puñales y las lanzas no son tan afilados como las lenguas.
		-- Proverbio Malayo. 
%
Para aprender a rezar no hay como viajar por mar.
		-- Proverbio inglés. 
%
Para que nazcan virtudes es necesario sembrar recompensas.
		-- Proverbio oriental. 
%
Es mejor volver atrás que perderse en el camino.
		-- Sentencia rusa. 
%
El hombre tiene un origen y un destino... A menos que lo recuerde,
perderá ambos.
		-- Precepto sufí. 
%
Lo bien hecho bien parece.
		-- Refrán. 
%
Cuando se reunen los aduladores, el demonio sale a comer.
		-- Proverbio inglés. 
%
La lengua de las mujeres es su espada, y, por cierto, nunca la dejan
enmohecerse.
		-- Proverbio inglés. 
%
La conjetura del sabio es mas sólida que la certeza del ignorante.
		-- Proverbio árabe. 
%
Quien escucha lo que no debe oye lo que no quiere.
		-- Refrán español. 
%
El hábito es una camisa de hierro.
		-- Proverbio checo. 
%
Todos somos hermanos bajo el ardiente sol.
		-- Aforismo ruso. 
%
El hombre que desee estar tranquilo ha de ser sordo, ciego y mudo.
		-- Proverbio turco. 
%
Por lo que uno tira, otro suspira.
		-- Refrán. 
%
La adulacion es como la sombra: no os hace mas grandes ni mas pequeños.
		-- Proverbio danés. 
%
Un granuja es suave como el algodon; un estúpido es duro como el hierro.
		-- Proverbio chino. 
%
Cuanto mas grande la cabeza, mas fuerte la jaqueca.
		-- Proverbio servio. 
%
El amor es como la luna, cuando no crece es que mengua.
		-- Proverbio portugués. 
%
No te acerques a una cabra por delante, a un caballo por detrás, y a un
tonto por ningun lado.
		-- Proverbio judío. 
%
Quien tiene arte va por todas partes.
		-- Refrán. 
%
Hasta la muerte, todo es vida.
		-- Refrán. 
%
No es bueno huir en zancos.
		-- Refrán. 
%
Cuando apuntas con el dedo, recuerda que otros tres dedos te señalan a
ti.
		-- Proverbio inglés. 
%
Si un negocio te abruma por el principio, comiénzalo por el fin.
		-- Proverbio árabe. 
%
La sonrisa cuesta menos que la electricidad y da más luz.
		-- Proverbio escocés. 
%
Para gozar de la vida, no hay que pedirle todo: Sólo hay que pedir vida
para gozar todo.
		-- Máxima persa. 
%
Mira a las estrellas, pero no te olvides de encender la lumbre en el
hogar.
		-- Proverbio alemán. 
%
El necio dispara pronto sus dardos.
		-- Proverbio inglés. 
%
Guárdate de hombre que no habla, y de can que no ladra.
		-- Refrán. 
%
Adonde el corazón se inclina, el pie camina.
		-- Refrán. 
%
Si amas a alguien, déjalo libre.
		-- Proverbio. 
%
Quien canta, sus males espanta.
		-- Refrán. 
%
Un caballero no puede pegar a una mujer ni siquiera con una flor.
		-- Proverbio árabe. 
%
Quien te hace fiestas que no te suele hacer, o te quiere engañar, o te
hará menester.
		-- Refrán. 
%
Rico no es el que más tiene, sino el que menos necesita.
		-- Proverbio. 
%
Al que tiene hambre no le des pescado, enséñale a pescar.
		-- Proverbio. 
%
Tres cosas echan al hombre de su casa: El humo, el frio y la mala
esposa.
		-- Proverbio. 
%
Manantiales de salud son la higiene y la virtud.
		-- Refrán. 
%
La medicina solo puede curar las enfermedades curables
		-- Proverbio chino. 
%
Si no es correcto, no lo hagas. Si no es verdad, no lo digas.
		-- Proverbio japonés. 
%
Un padre para cien hijos, y no cien hijos para un padre.
		-- Refrán. 
%
A quien de bueno viene, por bueno se le tiene.
		-- Proverbio. 
%
La costumbre hace la ley.
		-- Refrán. 
%
Puede que un hombre sea malo y buenos sus modales.
		-- Proverbio chino. 
%
Caza, guerra y amores, por un placer mil dolores.
		-- Refrán. 
%
Quien necio es en su villa, necio es en castilla.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
A donde fueres haz lo que vieres.
		-- Refrán. 
%
Vivirás buena vida si refrenas tu ira.
		-- Refrán. 
%
La que no tiene suegra ni cuñada, esa es bien casada.
		-- Refrán. 
%
La mujer es como la huella: Siempre parece mejor la de al lado.
		-- Pensamiento popular. 
%
Nunca se pierden los años que se quita una mujer, van a parar a
cualquiera de sus amigas.
		-- Proverbio chino. 
%
Cuando el carro se ha roto, muchos os dirán por donde no debia pasar.
		-- Proverbio turco. 
%
El suspiro de una joven se oye desde más lejos que el rugido de un león.
		-- Proverbio árabe. 
%
Conocemos más a una persona por lo que dice de los demás, que por lo que
dicen de ella.
		-- Proverbio. 
%
La cana engaña, el diente miente, la arruga no deja duda.
		-- Refrán. 
%
La costumbre vence a la ley.
		-- Proverbio. 
%
De lo que no cuesta se llena la cesta.
		-- Refrán. 
%
La mujer buena, de la casa vacía hace llena.
		-- Refrán. 
%
Si el agua estropea los caminos, que no hará con tus intestinos.
		-- Refrán palentino.
%
No abras los labios si no estas seguro de que lo que vas a decir es más
hermoso que el silencio.
		-- Proverbio árabe. 
%
Si tu problema tiene solución... ¿para qué te preocupas? Si tu problema
no tiene solución ¿para qué te preocupas?
		-- Proverbio chino. 
%
Hay muchos dispuestos a meter su cuchara en la sopa, pero pocos que
quieran ayudar a cocinarla.
		-- Proverbio chino. 
%
