Cada cual ama precisamente lo que le falta.
		-- Arthur Schopenhauer, "El amor, las mujeres y la muerte"
%
Si se pudiese hacer eunucos a todos los pillastres, encerrar en
conventos a todas las necias, proveer a las personas de carácter de todo
un harén y de hombres (verdaderos hombres) a todas las jóvenes solteras
y graciosas, veríase bien pronto nacer una generación que nos daría una
edad superior aun al sigle de Pericles.
		-- Arthur Schopenhauer, "El amor, las mujeres y la muerte"
%
El amor es la compensación de la muerte, su correlativo esencial.
		-- Arthur Schopenhauer, "El amor, las mujeres y la muerte"
%
Exigir la inmortalidad del individuo es querer perpetuar un error hasta
lo infinito. En el fondo, toda individualidad es un error especial, una
equivocación, algo que no debería existir, y el verdadero objetivo de la
vida es librarnos de él.
		-- Arthur Schopenhauer, "El amor, las mujeres y la muerte"
%
¡Cuán larga es la noche del tiempo ilimitado si se compara con el breve
ensueño de la vida!
		-- Arthur Schopenhauer, "El amor, las mujeres y la muerte"
%
No conozco nada más absurdo que la mayoría de los sistemas metafísicos
que explican el mal como algo negativo. Por el contrario, sólo el mal es
positivo, puesto que se hace sentir... Todo bien, toda felicidad toda
satisfacción son cosas negativas, porque no hacen más que suprimir un
deseo y terminar una cosa.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
El consuelo más eficaz en toda desgracia, en todo sufrimiento, es volver
los ojos hacia los que son más desventurados que nosotros.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Si todos los deseos se vieran colmados apenas se formulan, ¿con qué se
llenaría la vida humana? ¿en qué se emplearía el tiempo? Poned a la
humanidad en el país de Jauja, donde todo creciera por sí mismo, donde
volasen asadas las alondras al alcance de las bocas, donde cada uno
encontrara al momento a su amada, y la consiguiese sin dificultad, y
entonces se vería a los hombres morir de aburrimiento o ahorcarse; a
otros reñir, degollarse, asesinarse y causarse mayores sufrimientos de
los que ahora les impone la Naturaleza. Así, no puede convenir a los
hombres ningún otro teatro, ninguna otra existencia.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Para aquel que sabe lo que le ha de pasar en realidad, los niños son
inocentes condenados, no a muerte, sino a la vida, y que, sin embargo,
no conocen aún el contenido de su sentencia.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Puede considerarse también nuestra vida como un episodio que turba
inútilmente la beatitud y el sosiego de la nada.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Si un Dios ha hecho este mundo, yo no quisiera ser ese Dios. La miseria
del mundo me desgarraría el corazón.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Querer es esencialmente sufrir, y como vivir es querer, toda vida es por
esencia dolor.
		-- Arthur Schopenhauer, "Dolores del mundo"
%
Para domeñar las almas bárbaras y apartarlas de la injusticia y de la
crueldad, no es útil la verdad, porque no pueden concebirla. Lo útil
es el error, un cuento, una parábola. De ahí procede la necesidad de
enseñar una fe positiva.
		-- Arthur Schopenhauer, "La religion"
