Si el sexo es un fenómeno tan natural, ¿cómo es que hay tantos libros
sobre como hacerlo?
		-- Bette Midler. 
%
En el amor hay dos males: La guerra y la paz.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
Las riñas de los enamorados reavivan el amor.
		-- Terencio. 
%
La hermosura es una carta de recomendación escrita por Dios.
		-- Santiago Ramón y Cajal. (1852-1934) Médico español. 
%
La incertidumbre es una margarita cuyos petalos no se terminan jamás de
deshojar.
		-- Mario vargas LLosa. 
%
Para la felicidad son menos nefastos los males que el aburrimiento.
		-- Giacomo Leopardi. (1798-1837) Poeta italiano. 
%
El humor puede someterse a disección pero muere en el proceso, y sus
interioridades espantan a la mente.
		-- Elwyn Brooks White. 
%
Ausencia: Bálsamo que cura males de amor.
		-- Ramon de Campoamor. (1817-1901) Poeta español. 
%
Asombro: Lo más elevado a que puede llegar el hombre
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
El único idioma universal es el beso.
		-- Louis Charles Alfred de Musset. (1810-1857) Poeta francés. 
%
El amor que nace repentinamente mas tarda en irse.
		-- Jean de la Bruyere. (1645-1696) Escritor francés. 
%
Lo característico de la vida actual no son la inseguridad y la crueldad,
sino el desasosiego y la pobreza.
		-- George Orwell. 
%
El miedo es una anticipación del sufrimiento.
		-- Pietrbarg. 
%
Los deleites duran mucho menos que su recuerdo.
		-- Gerald Barry. 
%
El deseo de agradar es al espíritu lo que el adorno a la belleza.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
El amor es la única cosa de este mundo que no quiere mas comprador que a
si mismo.
		-- Schiller. (1759-1805) Escritor alemán. 
%
Lo blando es mas fuerte que lo duro; el agua es mas fuerte que la roca,
el amor es mas fuerte que la violencia.
		-- Hermann Hesse. (1887-1962) Escritor alemán. 
%
La tristeza es un muro entre dos jardines.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
No pienses que estoy loco, es solo una manera de actuar.
		-- Charly Garcia. Cantautor argentino. 
%
El amor es una tonteria hecha por dos.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
El amor nace del recuerdo, vive de la inteligencia y muere por olvido.
		-- Ramón Llull. (1235-1315) Filósofo y escritor español. 
%
Hasta la desgracia se cansa de perseguir al pobre.
		-- Gadguin. 
%
La desesperación es la anarquía de la esperanza.
		-- Brooks Von Wich. 
%
Los placeres raros son los que más nos deleitan.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
El amor no da ni toma nada, excepto de si mismo.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
Todo está compuesto de sufrimiento.
		-- Francisco Arrabal. 
%
Al amor, al baño y a la tumba, se debe ir desnudo.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
Dulce amor el alcanzado con dificultades.
		-- Field. 
%
El amor puede ser un pasatiempo y una tragedia.
		-- Isadora Duncan. (1878-1927) Bailarina estadounidense. 
%
La esperanza hace que agite el naufrago sus brazos en medio de las
aguas, aún cuando no vea tierra por ningún lado.
		-- Ovidio. (43 a.de C.-17) Poeta latino. 
%
El hombre llora; este es su más hermoso privilegio.
		-- Delille. 
%
Hay cuerdas en el corazón humano que seria mejor no hacerlas vibrar.
		-- Charles Dickens. 
%
El amor hace creer siempre en aquello en que mas habria de dudar.
		-- Pierre Chamblain. (1688-1763) Novelista y dramaturgo
		francés. 
%
El arte de amar se reduce a decir exactamente lo que el grado de
embriaguez del momento requiera.
		-- Marie Henri Beyle (Stendhal). (1783-1842) Escritor francés. 
%
La fantasía tiene fama de ser la loca de la casa.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
¿Puede ser por ventura amado el que a nadie ama?
		-- Demócrates. 
%
Si por la noche lloras porque no ves el Sol, las lágrimas te impedirán
ver las estrellas.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
Solitario me encuentro cuando busco una mano y solo encuentro puños.
		-- Ralph J. Bunche. 
%
Con frecuencia el amor, comercio borrascoso, acaba en bancarrota.
		-- Nicolás Sebastien Roch 'Chamfort'. (1741-1794) Académico
		francés. 
%
El amor es asi, como el fuego; suelen ver antes el humo los que están
fuera, que las llamas los que estan dentro.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
El amor y el deseo son las alas del espíritu de las grandes hazañas.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Solo los buenos sentimientos pueden unirnos, el interes jamás ha forjado
uniones duraderas.
		-- Augusto Comte. 
%
Toda la felicidad que la humanidad puede alcanzar, está, no en el
placer, sino en el descanso del dolor.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
Entusiasmo es aquel estado de ánimo en el cual la imaginación ha
triunfado sobre el raciocinio.
		-- William Warburton. 
%
No desear la mujer de tu prójimo. ¡Ni a tu prójimo!
		-- Facundo Cabral. Cantautor argentino. 
%
Vuestra alegría es vuestra tristeza sin máscara.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
La ostra enferma porque lleva la perla, y tu da gracias al cielo que te
ennoblece con el dolor.
		-- Friedrich Ruckert. 
%
El amor verdadero hace milagros, porque el mismo es ya el mayor milagro.
		-- Amado Nervo. 
%
El dolor, cuando no se convierte en verdugo, es un gran maestro.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
No hay hombre tan cobarde a quien el amor no haga valiente y transforme
en héroe.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
La ilusión es la hermana menor del desengaño.
		-- Ortega Munilla. 
%
Cuando el orgullo grita, es que el amor calla.
		-- Phillippe Gerfaut. 
%
Cuando ameis, no debeis decir: 'Dios está en mi corazón', sino mas bien:
'Yo estoy en el corazón de Dios'.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
El dolor es el alimento esencial del amor; cualquier amor que no se haya
nutrido de un poco de dolor puro, muere.
		-- Maurice Maeterlink. 
%
La admiración es amor congelado.
		-- Francoise Sagan. (1935-    ) Escritora francesa. 
%
La locura es un cierto placer que solo el loco conoce.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
Dios es la plenitud del cielo; el amor es la plenitud del hombre.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
El que vive enamorado delira, a menudo se lamenta, siempre suspira, y no
habla sino de morir.
		-- Metastasio. 
%
No se porque no iba a haber una máquina que escribiese cartas de amor.
¿Acaso no son todas iguales?
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
La dicha está constituida por esos huecos cerebrales sin historia.
		-- Manuel Vicent. 
%
Al principio todos los pensamientos pertenecen al amor. Después todo el
amor pertenece a los pensamientos.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
Es el cambio, no el amor, lo que hace avanzar el mundo. El amor solo lo
mantiene habitado.
		-- Keijo D. Putt. 
%
Hay que escuchar a la razón, pero dejar hablar al sentimiento.
		-- Roberto Ricci. 
%
Todas las pasiones exageran: Es porque exageran por lo que son pasiones.
		-- Nicolas Roch. 
%
El amor es un loco tan leal, que en todo cuanto hagais, sea lo que
fuere, no halla mal alguno.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Todo lo que se piensa, es afecto o aversión.
		-- Robert Musil. 
%
Las heridas que te causa quien te quiere, son preferibles a los besos
engañadores de quien te odia.
		-- Salomón. 
%
Cuanto mas amamos a alguien menos conviene halagarle.
		-- Moliere. (1622-1673) Dramaturgo francés. 
%
¡Pobre del amor a quien la fantasía abandona!
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
Es simpleza o necedad llorar por lo que con llorar no se puede remediar.
		-- Rojas. 
%
Cuando carecemos de esperanza, vivimos llenos de deseos.
		-- Dante Alighieri. 
%
A menudo es preferible una falsa alegría a una tristeza cuya causa es
verdadera.
		-- Descartes. (1596-1650) Filósofo y matemático francés. 
%
El mas acerbo dolor entre los hombres es el de aspirar mucho y no poder
nada.
		-- Herodoto. 
%
Alegría y amor son las alas de las grandes empresas.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
La alegría es piedra filosofal que todo lo convierte en oro.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
El amor crea en la mujer, una mujer nueva; la de la víspera ya no existe
al dia siguiente.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
La señal de que no amamos a alguien es que no le damos todo lo mejor que
hay en nosotros.
		-- Paul Claudel. 
%
¡Qué manera tan grata de comenzar la vida es ser bebé!
		-- Harper. 
%
Aquello que sale del corazón, lleva el matiz y el calor de su lugar de
origen.
		-- Oliver Wendell Holmes. (1809-1894) Poeta y humorista
		estadounidense. 
%
La felicidad no es algo que se experimenta sino algo que se recuerda.
		-- G.Tohre. 
%
No tenemos más derecho a consumir felicidad sin producirla, que a
consumir riqueza sin producirla.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Se ha dicho que no podemos amar realmente a la persona de quien nunca
nos reimos.
		-- A. Rosky. 
%
El amor y la fe en las obras se ve.
		-- De Sismondi. 
%
Hay amor donde una mujer nunca obtiene lo que espera y un hombre nunca
espera lo que obtiene.
		-- Jana Sue. 
%
Yo por amor doy mi vida porque un día de amor mi vida nació.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Todos los gritos fuertes nacen de la soledad.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Hay quien ha venido al mundo para enamorarse de una sola mujer y,
consecuentemente, no es probable que tropiece con ella.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
El amor tiene fácil la entrada y difícil la salida.
		-- Félix Lope de Vega y Carpio. (1562-1635) Escritor y
		dramaturgo español. 
%
Los recuerdos no pueblan nuestra soledad, como suele decirse; antes al
contrario, la hacen mas profunda.
		-- Gustave Flaubert. (1821-1880) Escritor francés. 
%
Los celos sobreviven al amor y a veces lo rescatan.
		-- Anónimo. 
%
El enamorado celoso soporta mejor la enfermedad de su amante que su
libertad.
		-- Marcel Proust. (1871-1922) Escritor francés. 
%
Rara vez el primer amor es el verdadero.
		-- Paolo Mantegazza. 
%
El hombre odia a quien le hace sentir su propia inferioridad.
		-- Lord Chesterfield. 
%
Gran descanso es estar libre de culpa.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
No se disfruta verdaderamente la propia felicidad cuando falta la de los
otros.
		-- Georges Bernanos. 
%
El espíritu busca, pero el corazón es el que encuentra.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista francesa. 
%
Amar no es mirarse a los ojos, sino mirar juntos en una misma dirección.
		-- Antoine de Saint Exupery. (1900-1944) Escritor francés. 
%
Ningún minuto de nuestra existencia debiera pasarse sin algún placer.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
El corazón tiene sus razones, que la razón desconoce.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El odio es el amor sin los datos suficientes.
		-- Richard Bach. Escritor y aviador estadounidense. 
%
Es imposible amar algo ni odiar algo, sin empezar a conocerlo.
		-- Vinci. 
%
La alegría se encuentra en todas las cosas; pero a cada uno le
corresponde extraerla.
		-- Marco Aurelio. (121-180) Filósofo latino. 
%
El odio es la venganza de un cobarde intimidado.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Suelen decir que el hombre que apetece soledad tiene mucho de dios o de
bestia.
		-- Mateo Alemán. (1547-1614) Escritor español. 
%
Sólo el amor convierte en milagro el barro.
		-- León Gieco. (1951-    ) Cantautor argentino. 
%
Todo resulta muy cómico cuando le sucede a otro.
		-- Rogers. 
%
Prefiero ver a un joven ruborizarse, que palidecer.
		-- Catón de Utica. 
%
No se ve bien sino con el corazón. Lo esencial es invisible a los ojos.
		-- Antoine de Saint Exupery. (1900-1944) Escritor francés. 
%
El que sospecha invita a traicionarlo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
No hay día mas perdido que aquel en que no hemos reído.
		-- Chamfor. 
%
Recuerdo lo que no quisiera, y no puedo olvidar lo que quisiera.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Siempre es tarde cuando se llora.
		-- Salustio. 
%
El odio es la cólera de los débiles.
		-- León Daudet. 
%
La tristeza es la pasión por la que el alma, atormentada por el mal
presente, se aleja de él lo más que puede y se aflige.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
La alegría es la pasión por la que el alma goza del bien presente y
descansa en él.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
La aversión, llamada también fuga o alejamiento, es la pasión de impedir
que se nos acerque aquello que odiamos.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
El deseo es la pasión que no empuja a buscar lo que amamos, cuando lo
tenemos ausente.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
El odio es la pasión de alejar algo de nosotros.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
El amor es la pasión de unirse a alguna cosa.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
El tiempo cura los dolores y las querellas porque cambiamos. Ya no somos
la misma persona.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
La felicidad es un estado perfecto en el que se disfruta todo bien.
		-- Severino Boecio. (480-526) Filósofo neoplatónico. 
%
Todo recuerdo es pronto sepultado en el tiempo.
		-- Marco Aurelio. (121-180) Filósofo latino. 
%
Como el rostro es imagen del alma, los ojos son sus delatores.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
El remedio de las cosas perdidas es el olvido.
		-- Publio Siro. 
%
El amor es la más noble flaqueza de la mente.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
Es tan corto el amor y tan largo el olvido.
		-- Pablo Neruda. (1904-1973) Poeta chileno. 
%
Es tan fácil hacer sufrir a un ser que nos ama, tan fácil que ni
siquiera puede ser divertido.
		-- Maurice Rostan. 
%
En el verdadero amor no manda nadie, obedecen los dos.
		-- Alejandro Cason. 
%
El verdadero amor no se conoce por lo que exige, sino por lo que ofrece.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
El amor alivia como la luz del sol tras la lluvia.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
La felicidad no es, en fin de cuentas, mas que cierto sutil equilibrio
entre lo que uno es y lo que uno tiene.
		-- J.H. Deninson. 
%
La belleza del alma es más preciosa que la belleza del cuerpo.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Si hay algo que le dé valor a esta vida es la contemplación de la
belleza.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Por la posesión de las cosas buenas y bellas es por lo que son felices
los que son felices.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
El amor es el deseo de las cosas bellas y buenas.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
No hay nada más santo en esta vida que la primera revelación del amor,
el palpitar primero de sus alas de seda...
		-- Henry Longfellow. 
%
El amor no mira con los ojos, sino con el espíritu.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
El amor es un símbolo de eternidad.
		-- Anne Louise Germaine de Stael. (1776-1817) Novelista
		francesa. 
%
El desdichado no tiene otra medicina que la esperanza.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Soy un desterrado y errante de los dioses por haber puesto mi confianza
en la loca Discordia.
		-- Empédocles. (490-430 a.C.) Filósofo griego. 
%
Una vez las cosas se juntan en uno por el Amor; otra se separan las unas
de las otras a impulsos del odio de la Discordia.
		-- Empédocles. (490-430 a.C.) Filósofo griego. 
%
No es bueno para los hombres que suceda todo cuanto desean.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
Entiende por justa medida lo que no te cause dolor.
		-- Versos Dorados. Recopilación de sentencias de los discípulos
		de Pitágoras. 
%
No profeses amor con tus labios, en tanto abrigas odio en tu corazón.
		-- Shin Tao. Religión china significa 'El Camino de los
		Dioses'. 
%
La ausencia de deseos nos da tranquilidad.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
Supongo que el destino final de los hombres es la soledad. Al final,
el hombre siempre termina estando solo frente a su destino. Es justo
entonces cuando se empieza a intuir lo que es el miedo.
		-- Andrés Aberasturi. (1948) Periodista español. 
%
Cuando no se ama demasiado no se ama lo suficiente.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
La pasión sin exceso no puede ser bella.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
No desperdicies lágrimas frescas sobre penas antiguas.
		-- Eurípides. (Siglo V a.C.) Dramaturgo griego. 
%
Si los que aman el vino y el amor van al infierno, mañana verás el
paraíso liso como la mano.
		-- Omar Khayyam. (1037-1123) Poeta y erudito persa. 
%
El hombre desdichado busca consuelo en la amalgama de su pena con la
pena de otro.
		-- Milan Kundera. (1929) Escritor checo. 
%
Todas las cosas que uno ha olvidado gritan pidiendo ayuda en sueños.
		-- Elias Canetti. (1905-1994) Escritor inglés de origen
		búlgaro. 
%
Los momentos que siempre recordaremos llegan de repente, sin hacer
ruido.
		-- Kim Novak. (1933) Actriz estadounidense. 
%
La memoria parece grande por lo que muestra en recuerdos; lo es mucho
más por lo que cierta memoria esconde.
		-- Niceto Alcalá Zamora. (1877-1949) Jurisconsulto, orador y
		estadista español. 
%
De las potencias del alma/ la memoria es la cruel,/ porque causa el
mayor mal/ recordando el mayor bien.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
Donde se pierde el interés también se pierde la memoria.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Las cosas existen sólo so hay alguien que nos permita recordar que
alguna vez fueron ciertas. La desdicha de un amante no es perder un amor
sino quedarse con su memoria.
		-- Antonio Muñoz. (1956) Escritor español. 
%
Mediante el recuerdo podemos disfrutar y renovar una felicidad más dulce
que la gozada en la realidad con los sentidos embotados.
		-- Robert Hamerling. (1830-1889) Escritor austríaco. 
%
Pensé que me habia quedado indebidamente con la angustia de su voz en la
memoria, para llevarla después a mi soledad y acariciarla.
		-- Felisberto Hernández. (1902-1963) Escritor uruguayo. 
%
Nada graba tan fijamente en nuestra memoria alguna cosa como el deseo de
olvidarla.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
La memoria es el deseo satisfecho.
		-- Carlos Fuentes. (1928) Escritor mexicano. 
%
Es realmente desesperante poseer una memoria que comienza demasiado
pronto y que perdura por mucho tiempo... Hay cosas que me gustaría
olvidar.
		-- Pearl S. Buck. (1892-1973) Escritora estadounidense. 
%
Contra la nostalgia y el recuerdo, reclamo el derecho a la
perpendicularidad, a mantenerme en pie.
		-- Ringo Starr. (1940) Músico inglés. 
%
No desesperes, ni siquiera por el hecho de que no desesperas. Cuando
todo parece terminado, surgen nuevas fuerzas. Esto significa que vives.
		-- Franz Kafka. (1883-1924) Escritor checoslovaco. 
%
No sé la razón de la sinrazón que a mi razón aqueja.
		-- Félix Lope de Vega y Carpio. (1562-1635) Escritor y
		dramaturgo español. 
%
Toda pena es grande para un corazón pequeño.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
La ternura es la pasión en reposo.
		-- Joseph Joubert. (1754-1824) Moralista francés. 
%
Ninguna palabra asoma a mis labios sin que haya estado primero en mi
corazón.
		-- Andre Gide. (1869-1951) Escritor francés. 
%
No pretendas que las cosas sean como las deseas, deséalas como son.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
El dolor mejor cantarlo que contarlo.
		-- Andrés Calamaro. Cantautor Argentino. 
%
El amor es, sobre todos los sentimientos del alma, el que más se parece
a la eternidad, el que más nos acerca a ella.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
Nadie logra huir de su corazón. Por eso es mejor escuchar lo que él
dice.
		-- Paulo Coelho. 
%
Siempre he sentido que hay algo en Buenos Aires que me gusta. Me gusta
tanto que no me gusta que le guste a otras personas. Es un amor así,
celoso.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El sentido del humor es el que ayuda a sobrellevar a los otros cinco.
		-- Maese Gregorio. Escritor argentino. 
%
Si pudieras marcharte ahora y volver hace diez años.
		-- Marlene Dietrich. Actriz alemana. 
%
Hay que regocijarse de que las espinas estén recubiertas de rosas.
		-- Macedonio Fernánde. 
%
Duele más un pellizco de alguien a quen amamos, que una puñalada de
alguien por quien no sentimos nada.
		-- Hernán Surachi. Internaut. 
%
No hay incendio como la pasión: no hay ningún mal como el odio.
		-- Buda. 
%
El odio no disminuye con el odio. El odio disminuye con el amor.
		-- Buda. 
%
Sólo yo tengo el derecho de corregir, pues sólo puede castigar quien
ama.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
Cuando los ángeles me pregunten por tí, les diré que te recuerdo.
		-- W.P.B. 
%
El amor mira a través de un telescopio, mientras que la envidia lo hace
a través de un microscopio.
		-- Josh Billing. 
%
No hay despedidas más grandes que un regreso.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
Lo más triste es la tristeza de una persona alegre.
		-- Palacio Valdez. 
%
Odiar a alguien es otorgarle demasiada importancia.
		-- Anónim. 
%
Todos somos ángeles con una sola ala, debemos abrazarnos si queremos
volar.
		-- Anónim. 
%
¡El amor! Es el ala que Dios ha dado al alma para que pueda subir hasta
él.
		-- Miguel Angel Buonarroti. Pintor italian. 
%
La verdadera felicidad consiste en hacer el bien.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Si quieres ser feliz, enteramente solo, jamás lo conseguirás.
		-- Demóstenes. Orador griego. 
%
La ansiedad es un arroyito de temor que corre por la mente. Si se le
alimenta puede convertirse en un torrente que arrastrará todos nuestros
pensamientos.
		-- A. Roche. 
%
Llegará un momento en que creas que todo ha terminado. Ese será el
principio.
		-- Louis L'Amou. 
%
El placer es el bien primero. Es el comienzo de toda preferencia y de
toda aversión. Es la ausencia del dolor en el cuerpo y la inquietud en
el alma.
		-- Epicuro de Samos. (341-270 a.C.) Filósofo griego. 
%
Lo inevitable puede aceptarse también sin sonreir.
		-- Sara Gallard. 
%
La pasión para el hombre es un torrente; para la mujer, un abismo.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
No vemos a los ángeles; pero en las avenidas/ oscuras de la angustia, se
acercan y nos llaman,/ ¡Se parecen a ellos las personas queridas/ y no
son sino ángeles los seres que nos aman!
		-- Pedro Miguel Obligado. 
%
Te quiero como eres. Pero no me digas cómo eres...
		-- Antonio Porchia. (1886-1968) Escritor argentino. 
%
Podeís expulsar por la puerta a los prejuicios; estos volverán a entrar
por la ventana.
		-- Federico el Grande. 
%
Amor es amar los defectos del otro y disfrutar sus virtudes.
		-- Javier. 
%
Ojalá que la espera no desgaste mis sueños.
		-- Mario Benedetti. Escritor uruguayo. 
%
Tus labios rojos como orgasmos,/ofrecen un durazno en cada beso/y en el
verbo,/una flor casi azucena.
		-- Rafael Gibelli. (1964) Escritor. Abogado y antropólogo
		uruguayo. 
%
Los lugares donde no se ha amado ni se ha sufrido, no dejan en nosotros
ningún recuerdo.
		-- Pierre Loti. 
%
Es mejor haber amado y perdido que jamás haber amado.
		-- Alfred Tennyson. (1809-1892) Poeta británico. 
%
Yo amo, tu amas, el ama, nosotros amamos, vosotros amaís, ellos aman...
Ojalá no fuese conjugación sino realidad.
		-- Mario Moreno (Cantinflas). Actor mexicano. 
%
...y hablando del amor podemos hablar de él sin sentirlo, sin tocarlo,
olerlo, darlo, regalarlo, donarlo... hasta entonces, no hablemos de
ello.
		-- Antonio Tejeir. 
%
Acepto que sientas odio, pero no que actúes con él... acepto que ames,
aplaudo que actúes siempre con él.
		-- Montesino. 
%
El amor es la palabra limpia que hace vivir, es el fruto de la tierra
buena y el sufrir, es decirle al hermano pobre 'solo no estás' no dejes
que pase tu tiempo sin más
		-- Juan Pablo II. Papa. 
%
Amor se llama el juego en el que un par de ciegos juegan a hacerse daño.
		-- Joaquin Sabina. Cantautor español. 
%
Ambición y amor son las alas de las grandes acciones.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Ama un solo día y el mundo entero habrá cambiado.
		-- Robert Browning. (1812-1889). 
%
Nada debe turbar la ecuanimidad del ánimo; hasta nuestra pasión, hasta
nuestros arrebatos deben ser medidos y ponderados.
		-- Francisco Ayala. (1906-????). 
%
Nada que un hombre haga lo envilece más que el permitirse caer tan bajo
como para odiar a alguien.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
Los deseos de nuestra vida forman una cadena cuyos eslabones son las
esperanzas.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Confianza es el sentimiento de poder creer a una persona incluso cuando
sabemos que mentiríamos en su lugar.
		-- Henry Louis Menchken. (1880-1956). 
%
El aburrimiento es la suprema expresión de la indiferencia.
		-- Ricardo León. (1877-1943) Escritor español. 
%
El placer más seguro es el menos placentero.
		-- Ovidio. (43 a.de C.-17) Poeta latino. 
%
La única fuerza y la única verdad que hay en esta vida es el amor. El
patriotismo no es más que amor, la amistad no es más que amor.
		-- José Martí. 
%
Si la felicidad llega o no llega, debemos estar listos para recibirla.
		-- Mary Anne Evans 'George Elliot'. (1819-1880) Novelista
		británica. 
%
La gratitud es la memoria del corazón.
		-- Anónimo. 
%
Sé loco cuando la ocasión te lo reclame.
		-- Cato. 
%
La felicidad radica, ante todo, en la salud.
		-- George William Curtis. Escritor inglés. 
%
Si quitáis de los corazones el amor a lo bello, quitaréis todo el
encanto de vivir.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
El deseo de la polilla de alcanzar la estrella, de la noche que se
convierta en mañana; la devoción de algo distante y fabuloso, nos puede
llevar de la alegría a la tristeza.
		-- Percy B. Shelley. (1792-1822) Poeta británico. 
%
Podemos ser felices en la medida en que sabemos olvidar.
		-- Secretán. 
%
La felicidad consiste en poder unir el principio con el fin.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
La soledad es estar rodeado de gente y pensar en quien falta.
		-- Urbe. Internauta. 
%
En un beso sabrás todo lo que he callado.
		-- Pablo Neruda. (1904-1973) Poeta chileno. 
%
El amor no debe ser ciego pero debe saber cerrar los ojos para seguir
existiendo.
		-- Anónim. 
%
Estoy bajo el agua y los latidos de mi corazón producen círculos en la
superficie.
		-- Milan Kundera. (1929) Escritor checo. 
%
Todos los pozos profundos viven con lentitud sus experiencias: tienen
que esperar largo tiempo hasta saber qué fue lo que cayó en su
profundidad.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
Cuanto más vacío está el corazón, tanto más me pesa.
		-- Amel-Lapeyr. 
%
Sin risas el tao no sería lo que es.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
El amor es el intercambio entre dos fantasías y el contacto entre dos
egoismos.
		-- Iñaki Léonard Rodriguez. Internauta. Iñaki Leonard
		Rodriguez. 
%
Nadie desaparece del todo de la vida de uno, si ha sabido imprimir
buenas huellas en el recuerdo.
		-- Blanca Cotta. Gastrónoma argentina. 
%
El colmo del infortunio es haber sido dichoso.
		-- Severino Boecio. (480-526) Filósofo neoplatónico. 
%
La paranoia es una forma de conciencia, y la conciencia es una forma de
amor.
		-- Charles Manson. Fanático ritual y asesino estadonidense. 
%
El hombre no es infeliz mientras no es injusto.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
No es bueno que todo suceda como deseamos.
		-- Jacques Benigne Bossuet. (1627-1704) Filósofo francés. 
%
Para el hombre dichoso todos los países son su patria.
		-- Erasmo de Rotterdam. (1469-1536). 
%
Los seres más sensibles no son siempre los seres más sensatos.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Comprender la belleza significa poseerla.
		-- Wilhelm Lubke. 
%
Acostada en medio de la desdicha, el alma ve mucho.
		-- Sófocles. (497-406 a.C.) Filósofo griego. 
%
Hambre y amor mantienen cohesionada la fábrica del mundo.
		-- Schiller. (1759-1805) Escritor alemán. 
%
Siempre gana quien sabe amar.
		-- Hermann Hesse. (1887-1962) Escritor alemán. 
%
Donde acaba el deseo comienza el temor.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Mejor aplicar el llanto siempre que sea posible, como la medicina
antigua aplicaba la sangría.
		-- Alejandro Casona. 
%
El llanto es tan saludable como el sudor y más poético.
		-- Alejandro Casona. 
%
La mayor declaración de amor es la que no se hace, el hombre que siente
mucho habla poco.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Nada se seca más rápido que una lágrima.
		-- Apolonio de Rodas. (295-215 a.C.) Poeta alejandrino. 
%
A veces presiento que mi alma está en sombras, entonces me inclino, te
beso, y hay luz.
		-- Leonardo Favio. Director de cine y cantautor argentino. 
%
Quizás el sufrimiento y el amor tienen una capacidad de redención que
los hombres han olvidado o al menos descuidado.
		-- Martin Luther King. (1929-1968) Lider pacifista
		estadounidense. 
%
El hombre desdichado busca un consuelo en la amalgama de su pena con la
pena de otro.
		-- Milan Kundera. (1929) Escritor checo. 
%
Ven a dormir conmigo: no haremos el amor, él nos hará.
		-- Julio Cortázar. Escritor argentino. 
%
No se debe usar el desprecio sino con gran economía, debido al gran
número de necesitados.
		-- Chateaubriand. (1768-1848) Diplomático y escritor francés. 
%
El que no ama siempre tiene razón: es lo único que tiene.
		-- Antonio Gala. (1930-) Dramaturgo español. 
%
La melancolía es el placer de estar triste.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Lo único peor que estar enamorado es no estar enamorado.
		-- Paul Hurgan. 
%
En amor la experiencia no cuenta para nada; porque si contase no se
volvería a amar.
		-- Henry-F de Regnier. 
%
La ausencia disminuye las pequeñas pasiones y aumenta las grandes, lo
mismo que el viento apaga las velas y aviva las hogueras.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Reíd, y el mundo reirá con vosotros; llorad y llorareis solos.
		-- Etla Wheeler Wilcox. 
%
No todo depende de los deseos, pero, aun así, soy de los que han
decidido intentar llevar a cabo sus deseos.
		-- Silvio Rodriguez. (1946) Cantautor cubano. 
%
Las cosas pierden al ser poseídas todo el valor que tuvieron al ser
deseadas, porque el deseo es un artista engañador y mentiroso.
		-- Ricardo León. (1877-1943) Escritor español. 
%
El deseo y la felicidad no pueden vivir juntos.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
Pierdo el deseo de lo que busco, buscando lo que deseo.
		-- Antonio Porchia. (1886-1968) Escritor argentino. 
%
El deseo es fósforo: ruido químico.
		-- Dylan Thomas. (1914-1953) Poeta galés. 
%
Niega tus deseos y hallarás lo que desea tu corazón.
		-- San Juan de la Cruz. (1542-1591) Místico español. 
%
El hombre tiene el amor por ala, y por yugo el deseo.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Sólo hay una fuerza motriz: el deseo.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Vivimos de nuestros deseos más que de nuestras obras.
		-- George Moore. (1873-1958) Filósofo británico. 
%
Es gran bien tener deseos, ya que no pueden ser grandes las obras.
		-- Santa Teresa de Jesús. (1515-1582) Religiosa y escritora
		mística española. 
%
Todos estamos aparentemente atrapados en un mundo mental en el que las
visiones se diluyen con la ensoñación y el deseo.
		-- Kenzaburo Oé. (1935) Escritor japonés (Premio Nóbel 1994). 
%
¡Cómo pinta el deseo los colores del iris en las nieblas de la vida!
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
No hay mayor enemigo que nuestro propio deseo.
		-- Francisco de Rojas Zorrilla. (1607-1648) Dramaturgo español. 
%
Disminuye el deseo de todas las cosas cuando la ocasión es demasiado
fácil.
		-- Plinio el Jóven. (61-113) Político y escritor latino. 
%
Tanto más fatiga el bien deseado cundo la esperanza está más cerca de
poseerlo.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
¡Oh que aprisa piensa un vehemente deseo que no hay más que lo que
piensa!
		-- Calderón de la Barca. (1600-1681) Escritor español. 
%
El deseo muere automáticamente cuando se logra: fenece al satisfacerse.
El amor en cambio, es un eterno insatisfecho.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Haz lo necesario para lograr tu más ardiente deseo, y acabarás
lográndolo.
		-- Ludwig van Beethoven. (1770-1827) Compositor alemán. 
%
Ten paciencia corazón,/ que es mejor, a lo que veo/ deseo sin posesión/
que posesión sin deseo.
		-- Ramon de Campoamor. (1817-1901) Poeta español. 
%
A un alma se la mide por la amplitud de sus deseos, del mismo modo que
se juzga de antemano una catedral por la altura de sus torres.
		-- Gustave Flaubert. (1821-1880) Escritor francés. 
%
Si el hombre alcanzara la mitad de los deseos que tiene, redoblaría sus
inquietudes.
		-- Benjamin Franklin. (1706-1790) Estadista y científico
		estadounidense. 
%
El deseo es como un marrón glacé envuelto en papel de plata.
		-- Bigas Luna. (1946) Director de cine español. 
%
El deseo nos fuerza a amar lo que nos hará sufrir.
		-- Marcel Proust. (1871-1922) Escritor francés. 
%
Es nuestro deseo siempre peregrino en las cosas de esta vida, y así
con vana solicitud anda de unas en otras sin saber hallar patria ni
descanso.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
No desearíamos muchas cosas tan ardientemente si entendiéramos bien lo
que deseamos.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Los deseos se tienen, no se piden. Lo que se pide es el objeto del
deseo.
		-- Francisco Umbral. (1935) Periodista español. 
%
Si nos vemos nos queremos, si no nos vemos nos extrañamos
		-- Teddy Croce. Internauta argentino. 
%
Es más alegre que una bienvenida y más triste que un suspiro.
		-- Don Blanding. 
%
La risa es el sol que ahuyenta el invierno del rostro humano.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Sólo hay un amor hasta la muerte: el último.
		-- Jacinto Miquela Rena. 
%
La mujer es embellecida por el beso que poneis sobre su boca.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Todos matan lo que aman; el cobarde, con un beso; el valiente, con una
espada.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Besos que vienen riendo, luego llorando se van, y en ellos se va la
vida, que nunca más volverá.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
La desición del primer beso es la más crucial en cualquier historia de
amor, porque contiene dentreo de si la rendición.
		-- Emil Ludwig. (1881-1948) Escritor suizo. 
%
Es cosa muy probada que por sus besos la dueña queda muy engañada.
		-- Arcipreste de Hita. (1283-1350) Escritor español. 
%
Por una mirada, un mundo; por una sonrisa, un cielo; por un beso... ¡Yo
no sé que te diera!
		-- Gustavo Adolfo Becquer. (1836-1870) Poeta español. 
%
El primer beso es mágico, el segundo íntimo, el tercero rutinario.
		-- Raymond Chandler. (1888-1959) Escritor estadounidense. 
%
Cuando la edad enfría la sangre y los placeres son cosa del pasado, el
recuerdo más querido sigue siendo el último, y nuestra evocación más
dulce, la del primer beso.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Para una mujer, el primer beso es el final del principio; para un
hombre, el comienzo del final.
		-- Helen Rowland. (1876-1950) Escritora estadounidense. 
%
Siempre hay alguien que besa y otro que se limita a permitir el beso.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Algunas personas fascinan con el beso, la palabra y un tacto que excita
hasta la materia más ciega. Son seres humanos que palpitan con la vida
sin permitirse descanso.
		-- Elena Ochoa. (1958-) Sexóloga española. 
%
El verdadero paraiso no está en el cielo, sino sobre la boca de la mujer
amada.
		-- Teófilo Gautier. (1811-1872) Escritor francés. 
%
Es importante acentuar el papel que juegan sobre el amor la fisonomía y
los gestos tales como un beso. Revelan el auténtico ser de la persona
que amamos.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
El primer beso, sabedlo, no se da con la boca, sino con los ojos.
		-- Paul Bernard. (1866-1947) Novelista francés. 
%
No hay nada ilimitado que interesa tanto al hombre como la sensacíon de
un beso; siempre con la sensación de estar al borde del abismo.
		-- Andrés Amorós. (1944-) Escritor español. 
%
Los besos son como pepitas de oro o de plata halladas en tierra y sin un
gran valor, pero preciosas porque revelan que cerca hay una mina.
		-- George Villiers. (1628-1687) Escritor francés. 
%
Esta sociedad nos da facilidades para hacer el amor, pero no para
enamorarnos.
		-- Antonio Gala. (1930-) Dramaturgo español. 
%
Amar está dentro de nuestro alcance; pero no dejar de amar.
		-- Publio Siro. 
%
Amar es vivir en aquellos que se ama.
		-- Eliphas Levi. 
%
Amar es compartir la misma estrella que nos une a la distancia.
		-- Anónimo. 
%
Amar: cambiar de casa el alma.
		-- Constancio C. Vigil. 
%
Amamos a quienes conocen lo peor de nosotros y no nos dan la espalda.
		-- Percy Walker. 
%
Al primer amor se lo quiere más, a los otros se los quiere mejor.
		-- Antoine de Saint Exupery. (1900-1944) Escritor francés. 
%
Al contacto del amor todo el mundo se vuelve poeta.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
A las palabras de amor les sienta bien un poquito de exageración.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
No acometas obra alguna con la furia de la pasión; equivale a hacerse a
la mar en plena borrasca.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
Son los ímpetus de las pasiones deslizadores de la cordura, y allí es el
riesgo de perderse.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Algunas veces, la razón me parece ser la facultad de nuestra alma para
no comprender nada de nuestro cuerpo.
		-- Paul Valery. (1871-1945) Escritor francés. 
%
Con las pasiones uno no se aburre jamás; sin ellas, se idiotiza.
		-- Marie Henri Beyle (Stendhal). (1783-1842) Escritor francés. 
%
Las pasiones son los viajes del corazón.
		-- Paul Morand. (1888-1976) Escritor y diplomático francés. 
%
Renunciar a mi pasión es como desgarrar con mis uñas una parte viva de
mi corazón.
		-- Gabriele d'Annunzio. (1863-1938) Escritor italiano. 
%
Si una buena causa os lleva a la locura, preguntaos si, como seres
humanos, la razón justifica vuestros actos.
		-- Jane Fonda. (1937-) Actriz estadounidense. 
%
El hombre que escucha la razón está perdido. La razón esclaviza a todos
los que no son bastante fuertes para dominarla.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
La razón obra con lentitud, y con tantas miras, sobre tantos principios,
que a cada momento se adormece o extravía. La pasión obra en un
instante.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Se habla sin cesar contra las pasiones. Se las considera la fuente de
todo mal humano, pero se olvida que también lo son de todo placer.
		-- Denis Diderot. (1713-1784) Escritor francés. 
%
La razón no me ha enseñado nada. Todo lo que yo se me ha sido dado por
el corazón.
		-- Leon Tolstoi. (1828-1910) Escritor ruso. 
%
Lo único que necesitamos para convertirnos en buenos filósofos es la
capacidad de asombro.
		-- Jostein Gaarder. Escritor noruego, autor de 'El mundo de
		Sofía'. 
%
La felicidad es tanto mayor cuanto menos la advertimos.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
La confianza, como el arte, nunca proviene de tener todas las
respuestas, sino de estar abierto a todas las preguntas.
		-- Earl Gary Stevens. 
%
Si pudiera escoger de entre las grandes obras de arte, escogería por
mucho a la mujer, pero a aquella mujer que posee mi corazón.
		-- Javier Herrera. Internauta mexicano. 
%
Ningún ser humano nace con impulsos hostiles o violentos, nadie
se vuelve hostil o violento sin tomarse el tiempo necesario para
aprenderlo.
		-- Ashley Montago. 
%
Aprender a hablar cuesta muchos meses. Aprender a amar puede costar
años.
		-- Ashley Montago. 
%
Enviar una carta es una excelente manera de trasladarse a otra parte sin
mover nada, salvo el corazón.
		-- Phyllis Theroux. 
%
El buen tiempo y el amor son dos cosas de las que nunca podemos estar
seguros.
		-- Aleice Hoffman. 
%
Al afecto se debe el noventa por ciento de toda felicidad sólida y
duradera.
		-- Clive Staples Lewis. (1898-1963) Escritor británico. 
%
Es verdad que optamos por la risa en casi todas las situaciones, con
excepción de una que otra visita al dentista.
		-- Joseph Heller. 
%
Que la alegría te acompañe. Extiende las manos y tómala cuando pase.
		-- Carl Sandburg. 
%
El hombre se complace en enumerar sus pesares, pero no enumera sus
alegrías.
		-- Dostoiewsky. 
%
La risa sirve para poner distancia entre nosotros y algún suceso, lidiar
con él y dar vuelta la hoja.
		-- Bob Newhart. 
%
No podemos estar enojados mucho tiempo con alguien que nos hace reír.
		-- Jay Leno. 
%
Quienes no saben llorar con todo el corazón, tampoco saben reír.
		-- Golda Meir. 
%
A ninguna mente bien organizada le falta sentido del humor.
		-- Samuel Taylor Coleridge. 
%
La pena uno puede soportarla solo, más para estar alegre se necesitan
dos.
		-- Elbert Hubbard. (1856-1915) Ensayista estadounidense. 
%
Verse a sí mismo suele ser un buen estímulo del sentido del humor.
		-- Bernardo Verbitsky. (1902-1979) Escritor argentino. 
%
La esperanza no es ni realidad ni quimera. Es como los caminos de la
Tierra: sobre la Tierra no había caminos; han sido hechos por el gran
número de transeúntes.
		-- Lu Xun. (1881-1936) Escritor chino. 
%
La risa nos mantiene más razonables que el enojo.
		-- Duque de Levis. 
%
El humor es una lógica sutil.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
Los inteligentes entienden. Los que aman comprenden.
		-- René Trossero. 
%
El recuerdo es el único paraíso del cual no podemos ser expulsados.
		-- Jean Paul Ritcher. (1763-1825). 
%
La esperanza no es la convicción de que las cosas saldrán bien, sino la
certidumbre de que algo tiene sentido, sin importar su resultado final.
		-- Vaclav Havel. 
%
Cuando la pobreza entra por la puerta, el amor se escapa por la ventana.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
El que no tiene celos, no está enamorado.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El amor es un juego; el matrimonio es un negocio.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
El amor tiene un poderoso hermano, el odio. Procura no ofender al
primero porque el otro puede matarte.
		-- F. Heumer. 
%
Uno está enamorado cuando se da cuenta de que otra persona es única.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
¡Qué felices serían los campesinos si supieran que son felices!
		-- Virgilio. (70-19 a.C.) Poeta latino. 
%
El amor es fe y no ciencia.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
El amor es un eterno insatisfecho.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
El amor es una comedia en un acto: el sexual.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
El amor es una amistad con momentos eróticos.
		-- Antonio Gala. (1930-) Dramaturgo español. 
%
La felicidad es darse cuenta que nada es demasiado importante.
		-- Antonio Gala. (1930-) Dramaturgo español. 
%
La masturbación es el sexo con alguien a quien amas.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
El amor en Francia es una comedia; en Inglaterra, una tragedia; en
Italia, una ópera y en Alemania, un melodrama.
		-- Lady Marguerite Blessington. (1789-1849) Novelista
		británica. 
%
La soledad no significa estar solo.
		-- Noel Coward. Dramaturgo y actor británico. 
%
Arrancad la esperanza del corazón del hombre y hareís de él un animal de
presa.
		-- María Louise de La Romée. (1839-1908) Novelista inglesa. 
%
Lo que hace disfrutable una relación son los intereses comunes; lo que
la hace interesante son las pequeñas diferencias.
		-- Todd Ruthman. 
%
No se puede poner precio al amor, pero sí a todos sus accesorios.
		-- Melanie Clark. 
%
El que ama de verdad no es el que enciende el fuego, sino el que lo
conserva.
		-- Carlos Fisas. 
%
En el mar, como en el amor, suele ser mejor seguir una corazonada que
obedecer a una biblioteca.
		-- John R. Hale. 
%
Enamorarse es exagerar enormemente la diferencia entre una mujer y otra.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
El hombre es verdaderamente grande sólo cuando obra a impulso de las
pasiones.
		-- Disraeli. (1804-1881) Escritor británico. 
%
Es preciso elevarse con las alas del entusiasmo. Si se razona, no se
volará jamás.
		-- Anatole France. (1844-1924) Escritor francés. 
%
El amor a lo don Juan no es más que afición a la caza.
		-- André Maurois. (1885-1967) Biógrafo, novelista y ensayista
		francés. 
%
Un sensato puede amar como un loco, pero nunca como un necio.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Dueño del Universo, yo regulo su fortuna. Puedo nombrar reyes, puedo
deponerlos, pero de mi corazón yo no puedo responder.
		-- Jean-Baptiste Racine. (1639-1699) Escritor francés. 
%
Amor es ese afecto desengañado que sobrevive tras un instante de baba.
		-- Emile M. Cioran. (1911-1995) Filósofo y ensayista rumano. 
%
Los amores mueren de hastío, y el olvido los entierra.
		-- Jean de La Bruyere. (1645-1696) Filósofo y escritor 
		francés. 
%
Felicidad es el sueño del amor y tristeza sin despertar.
		-- Madame Basta 'Condesa de Touchimbert'. (1770-1836) 
		Escritora francesa. 
%
No ha lugar la razón contra la fuerza de la pasión.
		-- Francesco Petrarca. (1304-1374) Poeta italiano. 
%
El amor nace de nada y muere de todo.
		-- Jean Baptiste Alphonse Karr. (1808-1890) Escritor 
		francés. 
%
El amor es la poesía de los sentidos.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
La perfección del amor es morir por amor.
		-- Denis de Rougemont. (1906-   ) Ensayista suizo. 
%
El amor es la actividad del ocioso y el ocio del hombre activo.
		-- George Bulwer-Lytton. (1803-1873) Escritor británico. 
%
La declaración lisonjera que más agrada al amor no está en lo que se
dice, sino en lo que se escapa.
		-- Ninón de Lenclos. (1620-1705) Cortesana francesa. 
%
Cuanto más pequeño es el corazón, más odio alberga.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
El amor es un crimen que no puede realizarse sin cómplice.
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
Si la pasión, si la locura no pasaran alguna vez por las almas... ¿Qué
valdría la vida?
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
Quien puede decir cuanto ama, pequeño amor siente.
		-- Francesco Petrarca. (1304-1374) Poeta italiano. 
%
Todo lo que sabemos del amor es que el amor es todo lo que hay.
		-- Emily Dickinson. (1830-1886) Poetisa estadounidense. 
%
Sin pasión, el hombre sólo es una fuerza latente que espera una
posibilidad, como el pedernal el choque del hierro, para lanzar chispas
de luz.
		-- Henry F. Amiel. (1821-1881) Escritor suizo. 
%
Los satisfechos, los felices, no aman; se duermen en la costumbre.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor
		español. 
%
El secreto de la dicha del amor consiste menos en ser ciego que en
cerrar los ojos cuando hace falta.
		-- Simone Signoret. (1921-1985) Actris francesa. 
%
Soportaría gustosa una docena más de desencantos amorosos, si ellos me
ayudaran a perder un par de kilos.
		-- Gabrielle Sidonie. (Colette). (1873-1954) Novelista
		francesa. 
%
Si su amor fue una comedia, su matrimonio será un drama.
		-- Armando Palacio Valdés. (1893-1938) Novelista español. 
%
La edad no protege del amor. Pero el amor protege de la edad.
		-- Jeanne Moreau. (1926-    ) Actriz francesa. 
%
En el amor todas las cumbres son borrascosas.
		-- Alphonse Donatien (Marques de Sade). (1740-1814) Escritor
		francés. 
%
El amor no es más que una curiosidad.
		-- Giovanni Giacomo Casanova. (1725-1795) Escritor italiano. 
%
Cuando se quiere dar amor, hay un riesgo: el de recibirlo.
		-- Moliere. (1622-1673) Dramaturgo francés. 
%
El beso es una forma de diálogo.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista francesa. 
%
El amor puede hacerlo todo, y también lo contrario de todo.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
El éxtasis es ver las cosas desde un ángulo especial.
		-- William S. Burroughs. 
%
La risa es el orgasmo del rostro.
		-- Alfredo Arias. 
%
La belleza está en el ojo del observador.
		-- David Hume. 
%
El sexo es hereditario. Si tus padres jamás lo practicaron, es muy
probable que tú tampoco.
		-- Joseph Fisher. 
%
El verdadero dolor es el que sufre sin testigos.
		-- Marcial. (40-102) Poeta Latino. 
%
En la medida en que el sufrimiento de los niños está permitido, no
existe amor verdadero en este mundo.
		-- Isadora Duncan. (1878-1927) Bailarina estadounidense. 
%
Mientras que el corazón tiene deseo, la imaginación conserva ilusiones.
		-- Chateaubriand. (1768-1848) Diplomático y escritor francés. 
%
Los que de corazón se quieren sólo con el corazón se hablan.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
El amor une y después divide.
		-- Lawrence Durrel. (1912-1990) Poeta y novelista británico. 
%
Los deseos deben obedecer a la razón.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Por lo general, los hombres creen fácilmente lo que desean.
		-- Julio César. Emperador romano. 
%
Una palabra hiere más profundamente que una espada.
		-- Richard Burton. 
%
Un viaje es una nueva vida, con un nacimiento, un crecimiento y una
muerte, que nos es ofrecida en el interior de la otra. Aprovechémoslo.
		-- Paul Morand. (1888-1976) Escritor y diplomático francés. 
%
Viajar sólo sirve para amar más nuestro rincón natal.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
No conozco ninguna relación verdadera que no sea al mismo tiempo un
acuerdo sexual.
		-- Carmen Llera. 
%
Hoy se abusa del sexo y de la violencia.
		-- Sofía Loren. Actriz italiana. 
%
Hacer el amor es algo muy sano: quemas calorías y hasta te olvidas de
quien eres.
		-- Isabel Gemio. 
%
El amor es emoción y el sexo acción.
		-- Madonna. 
%
Por mucho que los hombres traten de suprimir su sexualidad, siempre
serán incapaces de hacerlo.
		-- Jack Nicholson. (1937) Actor estadounidense. 
%
el acto sexual es un saludo que intercambian dos almas.
		-- Macedonio Fernández. 
%
Sexo: Lo que sucede en diez minutos es algo que excede a todo el
Svocabulario de ahkespeare.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
Vivir para los demás no es sólo la ley del deber, es también la ley de
la felicidad.
		-- Augusto Comte. 
%
La esperanza es un buen desayuno pero una mala cena.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
No son las cosas las que atormentan a los hombres, sino la opinión que
se tiene de ellas.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
El hombre famoso tiene la amargura de llevar el pecho frío y traspasado
por linternas sordas que dirigen sobre él los otros.
		-- Federico García Lorca. 
%
Casi todas las personas son tan felices como deciden serlo.
		-- Abraham Lincoln. (1809-1865) Político estadounidense. 
%
No es dichoso aquél a quien la fortuna no puede dar más, sino aquel a
quien no puede quitar nada.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
Alimento más mi felicidad del deseo que del deleite. Nunca me aplicó el
'carpe diem'.
		-- Javier Solana. 
%
Creer en la felicidad hasta el punto de preocuparse por perseguirla; en
ello se encierra toda felicidad, porque otra no existe.
		-- Yzarn Freissinet. 
%
Reirse de todo es propio de tontos, pero no reirse de nada lo es de
estúpidos.
		-- Erasmo de Rotterdam. (1469-1536). 
%
Hay sonrisas que no son de felicidad, sino de un modo de llorar con
bondad.
		-- Gabriela Mistral. (1889-1957) Poetisa chilena. 
%
La felicidad es una estación de parada entre lo poco y lo demasiado.
		-- Channing Pollok. 
%
La felicidad es la conjunción de muchas cosas. Se es más feliz en la
medida en que se consiguen.
		-- Diana Spencer. (Lady Di). 
%
La felicidad es ciega, sobrado arrogante para ver precipicios bajo las
flores que cubren su camino.
		-- Concepción Arenal. (1820-1893) Escritora y socióloga
		española. 
%
Volvamos a esos días felices en los que había héroes.
		-- Bette Davis. 
%
El buen humor es, en la mayoría de las personas alegres, el
satisfactorio resultado de una tenaz disciplina.
		-- Edwin Percy Whipple. 
%
Lo horrible de este mundo es que buscamos con el mismo ardor el hacernos
felices y el impedir que los demás lo sean.
		-- Conde de Rivarol. 
%
¿Qué hace falta para ser feliz? Un poco de cielo azul encima de nuestras
cabezas, un vientecillo tibio, la paz del espíritu.
		-- André Maurois. (1885-1967) Biógrafo, novelista y ensayista
		francés. 
%
Para ser feliz hay que estar enamorado.
		-- Andrés Pajares. 
%
La felicidad del cuerpo se funda en la salud; la del entendimiento, en
el saber.
		-- Tales de Mileto. (640-543 a.C.) Filósofo griego. 
%
La felicidad para mi consiste en gozar de buena salud, en dormir sin
miedo y despertarme sin angustia.
		-- Francoise Sagan. (1935-    ) Escritora francesa. 
%
Un bello paisaje, una hermosa jornada, un libro selecto... ¿Qué más
necesitáis para ser felices? El sol resplandece por dentro.
		-- Joseph Unger. 
%
La felicidad es mejor imaginarla que tenerla.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
No entiendo por qué el que es dichoso busca mayor felicidad.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Hacer felices a otros hombres: no hay nada mejor ni más bello.
		-- Ludwig van Beethoven. (1770-1827) Compositor alemán. 
%
Aunque sea justificada, la felicidad es un privilegio.
		-- Edmundo Thiandiére. 
%
¡Siendo de dos una tristeza, ya no es tristeza, es alegría!
		-- Francisco Villaespesa. 
%
Si es posible, debe hacerse reir hasta a los muertos.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e inventor
		italiano. 
%
Sólo un idiota puede ser totalmente feliz.
		-- Mario Vargas LLosa. 
%
¿Hasta cuándo vamos a seguir creyendo que la felicidad no es más que uno
de los juegos de la ilusión?
		-- Julio Cortázar. Escritor argentino. 
%
¡La felicidad! No existe palabra que tenga más acepciones; cada uno la
entiende a su manera.
		-- Cecilia Bohl de Faber (Fernán Caballero). (1796-1879)
		Escritora española. 3137. 
%
El primer amor es una pequeña locura y una gran curiosidad.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
El humor se tiene o no se tiene y es la manera de ver las cosas con
claridad.
		-- Antonio Mingote. (1919-2012) Dibujante y humorista español. 
%
En la adversidad una persona es salvada por la esperanza.
		-- Menander. 
%
Cuando uno dice que sabe lo que es la felicidad, se puede suponer que la
ha perdido.
		-- Anónimo. 
%
Todo el mundo desea ser feliz, pero no que lo sea todo el mundo.
		-- Jaume Perich. 
%
La felicidad no es cosa fácilmente digerible; es, más bien, muy
indigesta.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
En la vida, lo más triste, no es ser del todo desgraciado, es que nos
falte muy poco para ser felices y no podamos conseguirlo.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
Una de las ventajas de no ser feliz es que se puede desear la felicidad.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
Solamente puedes tener paz si tú la proporcionas.
		-- Marie Von Ebner. 
%
La felicidad no consiste en adquirir y gozar, sino en desear nada, pues
consiste en ser libre.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
La risa cura, es la obra social más barata y efectiva del mundo.
		-- Roberto Pettinato. Músico y conductor de TV argentino. 
%
Un hombre feliz es aquel que durante el día, por su trabajo, y a la
noche por su cansancio, no tiene tiempo de pensar en sus cosas.
		-- Gary Cooper. 
%
Equilibra tus necesidades con tu riqueza y no serás pobre ni rico, sino
simplemente afortunado.
		-- Chilón de Lacedemonia. 
%
No hay deber que descuidemos tanto como el deber de ser felices.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
La risa es la distancia más corta entre dos personas.
		-- Victor Borge. 
%
No hay ninguna cosa seria que no pueda decirse con una sonrisa.
		-- Alejandro Casona. 
%
No hay mayor dolor que recordar los tiempos felices desde la miseria.
		-- Dante Alighieri. 
%
El éxito tiene muchos padres, pero el fracaso es huérfano.
		-- John F. Kennedy. Político estadounidense. 
%
Las lágrimas son la sangre del alma.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
Nada pesa tanto como el corazón cuando está cansado.
		-- Juan Zorrilla de San Martín. 
%
El amor del hombre es algo aparte en su vida, mientras que el de la
mujer es su existencia entera.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
Si quieres estar seguro de todo cuanto deseas, desea lo que puedas.
		-- Jafuda Bonsenyer. 
%
El amor es como Don Quijote, cuando recobra el juicio es que está a
punto de morir.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
La libertad es incompatible con el amor. Un amante es siempre un
esclavo.
		-- Anne Louise Germaine de Stael. (1776-1817) Novelista
		francesa. 
%
Sexualmente, es decir, con mi alma.
		-- Boris Vian. 
%
No hay castos; solamente hay enfermos, hipócritas y locos.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Un beso legal nunca vale tanto como un beso robado.
		-- Guy de Maupassant. (1850-1893) Escritor francés. 
%
El más difícil no es el primer beso, sino el último.
		-- Paul Geraldy. (1855-1954) Escritor francés. 
%
¿Beso? Un truco encantador para dejar de hablar cuando las palabras se
tornan superfluas.
		-- Ingrid Bergman. (1915-1982) Actris sueca. 
%
Crecí besando libros y pan... Desde que besé a una mujer, el pan y los
libros perdieron interés.
		-- Salman Rushdie. (1947-) Escritor indio. 
%
El beso es el contacto de dos epidermis y la fusión de dos fantasías.
		-- Louis Charles Alfred de Musset. (1810-1857) Poeta francés. 
%
El amor de los jóvenes no está en el corazón, sino en los ojos.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Amor: sólo una eternidad que no se alcanza.
		-- Percy B. Shelley. (1792-1822) Poeta británico. 
%
El amor es como la mayonesa; cuando se corta, hay que tirarlo y empezar
otro nuevo.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
El amor es la más noble flaqueza del espíritu.
		-- John Dryden. (1631-1700) Poeta y dramaturgo británico. 
%
Nadie se ama a sí mismo demasiado poco.
		-- Benjamín Whichcote. 
%
Seducimos valiéndonos de mentiras y pretendemos ser amados por nosotros
mismos.
		-- Paul Geraldy. (1855-1954) Escritor francés. 
%
El amor es como el fuego, que si no se comunica se apaga.
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
La desdicha es el vínculo más estrecho de los corazones.
		-- Jean de la Fontaine. (1621-1695) Novelista y fabulista
		francés. 
%
El amor no es sólo un sentimiento. Es tambien un arte.
		-- Honorato de Balzac. (1799-1850) Escritor francés. 
%
Nunca me enfado por lo que la gente me pide, sino por lo que me niega.
		-- Antonio Cánovas del Castillo. (1828-1897) Político e
		historiador español. 
%
En el fondo, son las relaciones con las personas lo que da valor a la
vida.
		-- Guillermo Von Humboldt. 
%
Tu desconfianza me inquieta y tu silencio me ofende.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
Quiéreme cuando menos lo merezca, porque será cuando más lo necesite.
		-- Dr.Jeckyll. 
%
A nadie te pareces, desde que yo te amo.
		-- Pablo Neruda. (1904-1973) Poeta chileno. 
%
Siente el pensamiento; piensa el sentimiento.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
Lo que es contrario a la naturaleza no es bello.
		-- Isadora Duncan. (1878-1927) Bailarina estadounidense. 
%
La gracia es la belleza en movimiento.
		-- Lola Gavarrón. (1951-    ) Periodista española. 
%
La irregularidad, es decir, lo inesperado, la sorpresa o el estupor son
elementos esenciales y caracteristicos de la belleza.
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
La belleza es la expresión estética del amor.
		-- Lindsay Kemp. (1939) Escenógrafo y actor británico. 
%
La belleza sin gracia es un anzuelo sin cebo.
		-- Ninón de Lenclos. (1620-1705) Cortesana francesa. 
%
La belleza que atrae rara vez coincide con la belleza que enamora.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
La belleza es un acuerdo entre el contenido y la forma.
		-- Henrik Ibsen. (1828-1906) Dramaturgo noruego. 
%
En el amor es lo mismo que en la guerra; plaza que parlamenta está medio
conquistada.
		-- Margarita de Valois. (1552-1615) Reina de Francia. 
%
La belleza es ese misterio hermoso que no descifran ni la psicología ni
la retórica.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Lo que un hombre desea, tambien lo imagina como cierto.
		-- Anónimo. 
%
Las pasiones no se curan por la razón sino por otras pasiones.
		-- Anónimo. 
%
La soledad es el imperio de la conciencia.
		-- Gustavo Adolfo Becquer. (1836-1870) Poeta español. 
%
Ser feliz significa poder percibirse a si mismo sin temor.
		-- Paul Klee. 
%
La risa no es mas que la gloria que nace de nuestra superioridad.
		-- Thomas Hobbes. (1588-1679). 
%
Triste puedo estar solo; para estar alegre, necesito compañía.
		-- Elbert Hubbard. (1856-1915) Ensayista estadounidense. 
%
El hombre sufre tan terriblemente en el mundo que se ha visto obligado a
inventar la risa.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
El amor se hace con el corazón y se deshace con los sentidos.
		-- Emilio Aragón. (1959-    ) Músico y humorista español. 
%
Hay que amar lo que es digno de ser amado y odiar lo que es odioso, mas
hace falta buen criterio para distinguir entre lo uno y lo otro.
		-- Robert Frost. (1874-1963) Escritor y filósofo
		estadounidense. 
%
El hombre se diferencia del animal en que bebe sin sed y ama sin tiempo.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Temed al amor de la mujer más que al odio del hombre.
		-- Sócrates. (470-399 a.C.) Filósofo griego. 
%
Creedlo, para hacernos amar no debemos preguntar nunca a quien nos ama:
¿Eres feliz?, sino decirle siempre: ¡Qué feliz soy!.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
Siempre hay un poco de locura en el amor, pero siempre hay un poco de
razón en la locura.
		-- Friedrich Nietzsche. (1844-1900) Filósofo alemán. 
%
El amor es un niño grande; las mujeres, su juguete.
		-- Severo Catalina. (1832-1887) Escritor español. 
%
La capacidad de reirnos juntos es el amor.
		-- Francoise Sagan. (1935-    ) Escritora francesa. 
%
Si en medio de las adversidades persevera el corazón con serenidad, con
gozo y con paz, esto es amor.
		-- Santa Teresa de Jesús. (1515-1582) Religiosa y escritora
		mística española. 
%
El amor es un espíritu dentro de dos formas.
		-- Percy B. Shelley. (1792-1822) Poeta británico. 
%
El amor compadece, y compadece más cuanto más ama.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
El hombre que no ha amado apasionadamente ignora la mitad mas bella de
la vida.
		-- Marie Henri Beyle (Stendhal). (1783-1842) Escritor francés. 
%
Amar es el mas poderoso hechizo para ser amado.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Amad. Es el unico bien que hay en la vida.
		-- Aurore Dupín. (George Sand). (1804-1876) Novelista francesa. 
%
Cuando el amor es feliz lleva al alma a la dulzura y a la bondad.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Temer al amor es temer a la vida, y los que temen a la vida ya están
medio muertos.
		-- Bertrand Russell. (1872-1970) Filósofo y matemático
		británico. 
%
Hay quien tiene el deseo de amar pero no la capacidad de amar.
		-- Giovanni Papini. (1881-1956) Escritor italiano. 
%
El amor es el poder iniciador de la vida; la pasión posibilita su
permanencia.
		-- Teresa Berganza. (1935-    ) Cantante española de ópera. 
%
La medida del amor es amar sin medida.
		-- San Agustín. (354-439) Obispo, filósofo y Padre de la
		Iglesia Latina. 
%
El amor nunca muere de hambre; con frecuencia de indigestión.
		-- Ninón de Lenclos. (1620-1705) Cortesana francesa. 
%
El amor no tiene cura, pero es la unica medicina para todos los males.
		-- Leonard Cohen. (1934-    ) Cantautor canadiense. 
%
Cuando se es amado,no se duda de nada. Cuando se ama se duda de todo.
		-- Gabrielle Sidonie. (Colette). (1873-1954) Novelista
		francesa. 
%
El amor es la historia de la vida de las mujeres y un episodio en la de
los hombres.
		-- Anne Louise Germaine de Stael. (1776-1817) Novelista
		francesa. 
%
El amor mas fuerte y mas puro no es el que sube desde la impresión, sino
el que desciende desde la admiración.
		-- Santa Catalina de Siena. (1347-1380) Autora mística
		italiana. 
%
El amor es ciego, pero el matrimonio le devuelve la vista.
		-- Georg Lichtenberg. (1742-1799) Profesor de física y
		científico alemán. 
%
Nuestro gran tormento en la vida proviene de que estamos solos y todos
nuestros actos y esfuerzos tienden a huir de esa soledad.
		-- Guy de Maupassant. (1850-1893) Escritor francés. 
%
El infierno está todo en esta palabra: Soledad.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
La soledad es la conquista a la que debe dedicarse todo ser humano.
Aprender a estar solo en la vida resulta fundamental.
		-- Carmen Maura. 
%
Muchas cosas me dieron en el mundo, solo es mia la pura soledad.
		-- Dulce María Loynaz. 
%
En mi soledad he visto cosas muy claras que no son verdad.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
La soledad es esencial al ser humano. Todos los hombres vienen solos a
este mundo y solos lo abandonan.
		-- Thomas de Quincey. 
%
Las grandes elevaciones del alma no son posibles sino en la soledad y en
el silencio.
		-- Arturo Graff. (1848-1913) Escritor italiano. 
%
El hombre solitario es una bestia o un dios.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
¿Por qué se rehuye la soledad? Porque son muy pocos los que se
encuentran en buena compañía consigo mismos.
		-- Carlo Dossi. (1849-1910) Escritor italiano. 
%
Cada uno de nosotros está solo y, cuanto antes un hombre lo comprenda,
mejor para él.
		-- Jerzy Kosinski. 
%
La soledad se sufre cuando se te impone, pero si la buscas por ti mismo
es un regocijo.
		-- Miguel Bose. 
%
Si estás solo, serás todo tuyo, y si estás acompañado por una sola
persona, serás medio tuyo.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e inventor
		italiano. 
%
Las tres cosas que mas me gustan en el mundo son el silencio, la soledad
y los espacios vacios.
		-- Chumy Chomez. 
%
¡Por fin voy a vivir solo! y, enseguida, me pregunto con quien.
		-- Sacha Guitry. (1885-1957) Actor y director francés. 
%
Sin un corazón lleno de amor y sin unas manos generosas, es imposible
curar a un hombre enfermo de su soledad.
		-- Madre Teresa de Calcuta. (1910-1997) Misionera yugoslava
		nacionalizada india. 
%
Todos hemos experimentado ese tiempo enfermo y vago, tedioso y horrible,
que habita en la soledad no querida.
		-- Elena Ochoa. (1958-) Sexóloga española. 
%
El optimismo es la creencia de que todo es hermoso.
		-- Ambrose Bierce. (1842-1914) Escritor estadounidense. 
%
El placer es un pobre sustituto del amor.
		-- Rocha. 
%
Felicidad es tener a quien amar y algo que esperar.
		-- Eugenio Varch. 
%
Los perfumes de las flores son sus sentimientos.
		-- Heinrich Heine. (1797-1856) Poeta y crítico alemán. 
%
Todas las pasiones son buenas mientras uno es dueño de ellas, y todas
son malas cuando nos esclavizan.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
He aprendido que estar con los que yo quiero es suficiente.
		-- Walt Whitman. (1819-1892) Poeta estadounidense. 
%
No poseemos la verdad ni el bien nada mas que en parte y mezclados con
la falsedad y con el mal.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
El amor es pérfido.
		-- Plauto. 
%
Para conocer la dicha hay que tener el valor de tragársela. (A la
dicha).
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
Nunca somos tan felices ni tan infelices como pensamos.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
El amor es la respuesta, pero mientras usted la espera, el sexo le
plantea unas cuantas preguntas.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
Es cierto que el amor conserva la belleza y que la cara de las mujeres
se nutre de caricias, lo mismo que las abejas se nutren de miel.
		-- Anatole France. (1844-1924) Escritor francés. 
%
Las caricias son muy fáciles y no demuestran nada; la única verdadera
prueba de amor que puede darse al otro, es la de sufrir en su lugar.
		-- Hysymans. 
%
La amargura procede casi siempre de no recibir un poco mas de lo que se
da; del sentimiento de no efectuar un buen negocio.
		-- Anónimo. 
%
Durante la juventud creemos amar; pero sólo cuando hemos envejecido en
compañía de otro, conocemos la fuerza del amor.
		-- Henry Bordeaux. 
%
El amor o el odio hacen que el juez no conozca la verdad.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Amarse a si mismo es el comienzo de una aventura que dura toda la vida.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El dolor es para el alma un alimento fecundo.
		-- Teodoro de Banville. 
%
Amar a una criatura es tener necesidad de que esta criatura viva.
		-- Henri Barbusse. 
%
