10 IF A<>A THEN PRINT "Tienes un Pentium".
%
10 IF "LAS RANAS"="TIENEN PELO" THEN PRINT "Windows is good".
%
¡14.400 una Odisea de cyberdespacio!
%
1º Axioma de la Estupidez:
  Es más fácil hacer preguntas estúpidas que corregir errores estúpidos.
%
25 de Diciembre, Doom, Doom, Doom.
%
28800 una odisea en el espacio, 14400 una odisea del ciberdespacio.
%
2+1=3. 3+1=4. 4+1=4.9999   Bueno..., ¡¡llamémosle Pentium!!
%
2º Axioma de la estupidez:
   Sólo un tonto es capaz de reproducir el trabajo de otro tonto.
%
40 años aprendiendo a decir frugoneta y ahora se dice monogolumen...
%
5,000 años de civilización para acabar con Windows 95, penoso!!.
%
"640K deben ser suficientes para cualquiera." - Bill Gates, 1981
%
666bps - La velocidad de transmisión de la bestia
%
8086. Una odisea de despacio...
%
( )Para obras sociales  ( )Para la iglesia  (X)Para tarifa plana en Infovía
%
              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
           dP   .    Y8b.
          d8:'  "  `::88b
         d8"         'Y88b
        :8P    '      :888
         8a.   :     _a88P
       ._/"Yaa_:   .| 88P|
       \jgs YP"    `| 8P  `.
       /a:f  \.___.d|    .'
       `--..__)8888P`._.'
%
 :-| :-| :-| :-| :-| X-D :-| :-| :-|, y ese...¿de que se rie?
%
 ############# <--- Raspa para saber el premio....
%
|##|#||##|||##|  TagLine+  ¿Hasta cuando se lo va a seguir perdiendo?
%
 _ _ _ _ _ _ ////||||||||||||||  <<<< efecto domino
%
£±·%ÙéÞ{Ör²« ±³¬~/_z<¶·º Timofonica Taglines.
%
"&%$·(!*#/&·$%/*#(·!"$(=)(=)(/%$·"!!ª$("  (c) Timofónica Taglines 1996
%
 :----------------------------------) ¡Pinocho! ¿Qué habrás hecho?
%
#define QUESTION ((bb) || !(bb)) //(Shakespeare)
%
A los 9 años descubrí que no me llamaba "¡CÁLLATE!"
%
A más dinero menos amigos y más amistades.
%
A tu PC de 200.000 pelas lo protege un fusible de cinco duros.
%
A Wonder bras tu con ese par de Tetris.
%
Abandonaré mi paranoia en cuanto dejéis de perseguirme.
%
Aburrirse en el momento apropiado es signo de inteligencia.
%
¡¡Aceptamos Windows!! Eh?? Como programa útil???.
%
!acinátas enilgat¡  !orgileP¡
%
Agua Bezoya, se bebe por la boca y sale... a muy buen precio!.
%
Ah! ah! Sigue! sigue! Que me viene! Si si si si!....DOWNLOAD COMPLETED
%
Al final el disco duro se ha ablandado
%
Al 'General Failure' de mi HD lo han ascendido a Comandante
%
Algún día partiré al Oeste, desde los Puertos Grises.. 
%
Alt-X. Don't save... No contesta.
%
Ante todo que no panda el cúnico.
%
Antes era indeciso, ahora no estoy tan seguro.
%
¡Apaga ya el ordenador y atiende a la mujer!
%
¡Apaga el ordenador y haz algo constructivo, como lavar el coche!
%
Aquí pone "Formatting Hard Disk Drive". ¿Eso es bueno o malo?
%
ATENCIÓN ¡¡¡¡ Encontrados 3251 virus ..... Cargando DOOM¡¡¡¡¡
%
AX, BX, CX ... Assembler o Citroen?
%
Autobiografía de un jamón: Yo era un cerdo pero me curé.
%
Ayer pasó. Mañana no existe. Ahora fue hace un segundo...¿existo? 
%
BEBE A BORDO ( pero con moderación )
%
Bienaventurados los borrachos, porque ellos verán a Dios 2 veces.
%
Bienaventurados los pesimistas porque a ellos les funcionaran los Backup's.
%
Bienaventurados los que se rien de si mismos porque nunca se
les acabará el cachondeo 		-- dicho popular --
%
Bucle infinito en el proceso... Espere, por favor.
%
Buena cosa es tener amigos, pero mala el tener necesidad de ellos.
%
Busco novia Plug and Play.
%
C Error 11: Es tu primer programa en C, ¿verdad?
%
Caballero en paro busca dragón con princesa.
%
Cada año y medio los computadores doblan su velocidad, entonces sale otra
versión de Windows, que los ralentiza a su velocidad original.
%
Café incorrecto o desaparecido. El usuario ha dejado de beberlo.
%
Cambio lindo perro Doberman por mano ortopédica
%
Campaña de protección de nidos: ¡NO ME TOQUÉIS LOS HUEVOS!
%
¿(C)ancelar, (R)epetir, (A)rreglar el error con el martillo?
%
Capitalismo, vende una vaca para comprar un toro.
%
Cariño, esta noche no. Tengo un módem.
%
Castillos no hay muchos, pero fantasmas por todas partes.
%
Certificamos que este tag esta escrito en papel reciclado.
%
CHIRAC: Libertad, Igualdad, RADIACTIVIDAD
%
Cinco de cada cuatro se preguntan donde demonios está el quinto...
%
¡Claro que los tiempos antes eran mejores!¡No había Windows!
%
Con la mujer pasa como con la RAM. ¡Nunca hay suficiente!.
%
¿Cuál es la diferencia entre Windows y un virus?. Que el virus es gratis.
%
Def: Círculo Vicioso: Veáse Vicioso, Círculo.
%
C.O.B.O.L.: Corre, Obsoleto, Búscate Otro Lenguaje!
%
Colo-cao! El alimento de la juventu....
%
Como dijo el sabio: vayas donde vayas, allí estarás ...
%
Como diría Jack el Destripador, vamos por partes.
%
Como he dicho muchas veces, nunca me repito.
%
¿Como meterán los cacahuetes dentro de la cáscara?
%
¿¿Como se forra la Telefónica?? ¡¡Pues pasito a pasito!!
%
¿Cómo se sabe si un político esta mintiendo? 
Sus labios se mueven.
%
Como soy filósofo, tengo un problema para cada solución.
%
"¿Compiló?  ¿salió la primera pantalla?  ¡A venderlo!" -- Bill Gates
%
Con dos palabras??   IM  PREZIONANTE!!!
%
Conduzca a la defensiva, cómprese un tanque.
%
Conecto, luego existo. No conecto, luego insisto.
%
Conque "tío raro", ¿eh?... ¡Espera a que salga del frasco y verás!
%
Consejo: La idea no trabajará si no lo haces tú.
%
Consejos: Espera lo mejor y preparate para lo peor.
%
Contribuyente: El que no aprueba un examen para trabajar para el gobierno.
%
Convierte tu 486 en una Gameboy: teclea WIN en C:\>
%
Convierte tu PC-Pentium en una gameboy. Teclea "win" en el prompt.
%
CPU solitaria busca periférico juerguista.
%
Creo que el asesino del libro de Lengua fue un sujeto.
%
Creo que el sexo es mejor que la lógica, pero no puedo probarlo.
%
- ¿Cómo es tu nombre?
- María de la O
- ¿Eh?
- ¡O!
- ¡Ah!
%
¿Cuál es la mejor fórmula para acelerar un ordenador?
G=-9,8m/s2
%
Cualquier precio pasado fue mejor.
%
Cualquier programa, cuando funciona, ya es obsoleto.
%
Cualquier programa se crecerá hasta ocupar toda la memoria disponible.
%
Cuando el disco del vecino veas formatear, pon el tuyo a escanear.
%
Cuando el sabio apunta a la luna, el idiota mira el dedo.
%
Cuando la sociedad esté preparada intentaré ser diferente.
%
Cuando te equivocas al marcar, nunca comunica.
%
¿Cuántos programadores de Microsoft hacen falta para cambiar una bombilla?
Ninguno. Declaran la oscuridad el nuevo estándar.
%
Cuélgate 100.000.000 de Windows no pueden estar equivocados.
%
"Curioso juego. La única manera de ganar es no jugar." - Juegos de Guerra.
%
Dame un MÓDEM y te comunicaré el Mundo. ATDT Mundo... BUSY, Joee!
%
Daría mi mano derecha por ser ambidiestro.
%
Date la vuelta y te sorprenderás
%
De la liana chita, de la lianaaaaaaaa....
%
Deja ya la Internet y haz algo productivo como ir al fútbol!
%
Deja ya la Internet y haz algo productivo, como ver la Tv.
%
¡Dejar de fumar no es difícil, cada día lo hago varias veces!
%
Dejé el sexo, el alcohol y el tabaco. Fueron cinco minutos horrorosos
%
Democracia: forma de gobierno valida para 60 días.
%
Después de todo, solo somos otro ladrillo del muro. (Pink Floyd)
%
Dice "Inserte Disco 3", pero sólo caben dos
%
¡Din-don! Soy de la Compañía de Teléfonos. Vengo a proceder al embargo de
bienes...
%
Dios aprieta, pero no ahogggghhhhkk...
%
Dios, concédeme paciencia... ¡Y la quiero ahora mismo!
%
Dios es real, a menos que se declare como integer.
%
Dios es tímido; por eso no sabemos si realmente existe
%
"Dios está muerto" -Nietzsche      "Nietzsche está muerto" -Dios
%
Dios nos envia los alimentos y el demonio los cocineros.
%
¿Doble personalidad ? ¿quien ? ¿nosotros ?...
%
- Doctor, ¿me puedo bañar con diarrea?
- Hombre, si tiene bastante...
%
Doctor, no duermo por la noche, que tengo?. Usted tiene ¡un módem!.
%
Donde esté una buena corrida que se quite el fútbol,... y los toros!!
%
DOS + Corporación Dermoestética = Win'95.
%
Driver del ratón incorrecto o desaparecido. Castigar gato (S/N)
%
Duplica tu hd. Deltree win. 
%
El 90 por 100 de las estadísticas son falsas.
%
El 90% de todo es basura.
%
El alcohol produce amnesia y mas cosas que no recuerdo!
%
El azúcar no engorda... engorda el que se la toma.
%
El café es una sustancia que da sabiduría a los programadores.
%
El carcelero es un prisionero más.
%
El colmo de un informático? Suspender con un 4,86.
%
El comer, el rascar y el ..... todo es empezar!
%
El Conde Lucanor...? Ya está, la ultima peli de Chiquito?
%
El Congreso de Viajeros en el Tiempo se celebrará la semana pasada
%
El departamento de informática les desea un feliz 1900.
%
El día que leí que el alcohol era malo, ¡dejé de leer!.
%
El diccionario es el único lugar donde éxito esta antes de trabajo.
%
El dinero no hace la felicidad. ¡La compra ya hecha!.
%
El dinero no da la felicidad, pero la imita perfectamente.
%
El dinero no lo es todo, según dicen los que lo tienen.
%
El futuro es WIN95.... A no ser que hagamos algo a tiempo.
%
¡El futuro ya no es lo que era!.
%
El genio es un rayo cuyo trueno se prolonga a lo largo de los siglos.
%
El Gran Hermano te vigila ...
%
EL hombre dueño de sí mismo no conocerá otro amo.
%
El hombre nunca es demasiado viejo para aprender.
%
El joven conoce las reglas, el viejo las excepciones.
%
El mayor castigo del bígamo es tener dos suegras...
%
El mayor misterio de la vida son las mujeres.
%
El medico me prohibió beber wiski, ahora lo congelo y me lo como!
%
El mejor envase para la silicona? El Tetabrik!.
%
El Pentium es un salido, siempre esta caliente.
%
El perfume anuncia la llegada de una mujer y alarga su marcha.
%
El pibe que era tan feo tan feo tan feo que la cigüeña vino dos veces, una a
traerlo y otra para disculparse.
%
El problema de ser puntual es que nunca hay nadie que te lo agradezca.
%
El problema del palillo y la tortilla dio un error de protección general.
%
El procesador mas antiguo el trilobytes.
%
El psiquiatra me dijo que me estaba volviendo loco. Yo le dije que quería
una segunda opinión. "De acuerdo, también es usted feo".
%
El que avisa no es traidor, ¡es avisador!.
%
El que retiene algo que no necesita es igual a un ladrón. (M Gandhi)
%
El que ríe último, tiene un 2400 baudios.
%
El que ríe último... probablemente no ha entendido el chiste.
%
El sexo puede esperar pero el hacking no.
%
El sexo puede esperar, el rol no.
%
El Tag se ha fugado con un GIF de Judith Masco...
%
El tiempo es un buen maestro, pero acaba matando a sus pupilos
%
El trabajo en equipo es esencial, te permite echarle la culpa a otro.
%
El único elemento indispensable en la dieta es el abrelatas.
%
El único interfaz intuitivo es el pezón. Todos los demás son aprendidos.
%
El verdadero programador no comenta los programas, el código es obvio.
%
El windows 95 es depresivo, ¡si las cosas van mal, se cuelga!
%
Ella es alta, guapa, rica... y tiene un Z80 por cerebro.
%
En la intimidad programamos en Java (Kern. & Ritc.)
%
En los ojos del joven arde la llama. En los del viejo brilla la luz.
%
¿En qué se parece un abogado a un hacker?  
En que los dos buscan defectos en el código.
%
En un lugar de la Mancha, PLEASE REGISTER de cuyo nombre no quiero...
%
Epitafio de un hipocondriaco: Ya os dije que estaba enfermo.
%
Era tan gafe que murió apuñalado durante un tiroteo.
%
Eres mas basto que un bocadillo de chapas
%
Errar es  humano, pero para liar las cosas de verdad, necesitas un ordenador.
%
Errar es humano. Echarle la culpa a otro es todavía más humano
%
Error 99: - La CPU está cansada.
%
Error 152. Windows95 no encontrado. ¿(A)legrarse, (B)ailar, (F)iesta?
%
Error de protección general. ¿Hasta donde pretendías llegar hoy?
%
¿Es aquí donde enseñan inglés avanzado? if, if, between, between.
%
Es fácil morir por una mujer; lo difícil es vivir con ella.
%
Es maravilloso ser importante, pero es más importante ser maravilloso.
%
Es más cómodo que la vuelta ciclista a España en radio taxi.
%
Es más fácil meterse en algo que salir de ello.
%
Es muy duro estar todo el día en el candelabro (Sophie Killcats)
%
Es tan corto el amor y tan largo el olvido.
%
¿Es un 8088 o estás usando Windows?
%
Está Aitor? Aitor Tilla
%
Esta cita se contradice... bueno, en realidad no se contradice.
%
Esta noche gran carreras de virus en la pista 0 y 1 del HD!.
%
Estás loco?   come vaca!!
%
Estás mas colgao que el windows 95!!.
%
Este cable no sirve para nada... y este tamp#@@%%##  NO CARRIER...
%
Este tagline contribuye a aumentar tu factura telefónica
%
Este tagline es shareware. Envía 1000 pts para registrarlo.
%
Este web es shareware, para registrarlo envíe 1000 pts a su autor O:-)
%
Esto es un ORIGIN que no sabe ocupar el lugar que le corresponde 
%
Estoy escribiendo una autobiografía no autorizada.
%
Estudia, estudia... para que el día de mañana seas un parado culto.
%
Exámenes:  N0 FEAR, N0 REGRET, N0 REM0RSE    #8-7   <-- Rambo's jeta."
%
Existe una única causa para todos los trastornos, excepto para aquellos
trastornos que están provocados por otras causas. -- Ron L. Hubbard --
%
Existen 2 clases de almejas. las de 'la mar' y las de 'lamer'.
%
Faltaz de hortografia yo? Que ba, mi moden tiene coreccion de herorres...
%
Fichero oculto: comienzo la caza (S/N).
%
File not found. ¿Me lo invento? (S/N)
%
File Not Found. Backup Not Found. ¿Seguro que no quieres tomar algo?.(S/N).
%
¡Flanagan! ¡Aprieta el gatillo!!....  ¡MIAAAUUUUU!!!
%
Fórmula del condón: No-metil-lacolina-oxi-metil-metila-con-gomina.
%
Fue a una casa de citas y se acostó con un refrán.
%
Funcionara mejor si lo enchufas.
%
Gabardinas Windows, ¡se cuelgan solas!.
%
Galletas Angulo, entran por la boca y salen... a muy buen precio.
%
* Game Over *  HIGH SCORE = 6,746,895   Your score = 130
%
¡Gran carrera de virus esta noche en las pistas 0 y 1 del HD!
%
Grandes desastres de la historia: HIROSHIMA 45, CHERNOBIL 86 y WINDOWS 95
%
¡¡Grandioso!! Un modem de 33.600 bps para unos dedos de 50 bps.
%
Grupo heavy se ofrece para grabar disco duro ...
%
Guru Meditation: Cuenta telefónica excesiva.
%
Hace un calor que TE TORRAS.
%
Hardware: Lo que golpeas. Software: La causa.
%
Hay dos tipos de esparadrapo: el que no se pega y el que no se quita
%
Hay miles de Pentiums 75 bajo su pentium 100. ¡¡Siga raspando!!
%
Haz el amor y la guerra al mismo tiempo -- ¡Cásate!
%
HD cerrado por vacaciones. Ponerse en contacto con A:
%
He estado al borde del abismo, pero afortunadamente he dado un gran salto
hacia delante.
%
¡Hola, Caperucita verde! ¡Hola, lobo daltónico!
%
Hemos tocado fondo, pero podemos seguir escarbando.
%
Hola, soy el Duque d Feria, está Edu?
%
Hombre invisible busca mujer transparente para hacer lo nunca visto
%
Hoy es Martes, 1 del Enero del 1980.
%
Icono: 1024 pixels haciendo el trabajo de 5 letras.
%
IF A<>A THEN PRINT "Tienes un Pentium" X-DDD
%
if u cn rd ths u cn bcm a c prgrmr
%
Inasequible al desaliento.
%
INEM:Empresa japonesa solicita kamikaze.Imprescindible experiencia..
%
Instrucciones en caso de incendio: marica el último...
%
Insumiso español se pasa el DOOM sin pegar un tiro.
%
Intelectuar? Ezo que eh? (Jezulin de Ubrique)
%
Intento ahogar mis penas... pero las jodidas flotan!
%
Internet, la red. Timofónica, la araña.
%
Interrumpí mi enseñanza a los 6 años para ir a la escuela.
%
Introduzca un numero primo de 12 dígitos para continuar.
%
Jamás entraría en un Club donde aceptasen socios como yo.
%
Joder! 360K en un solo disco!! :-OOOO 
%
La buena vida es cara. Hay otra más barata, pero no es vida.
%
La cajera mas lenta siempre esta en la caja "NO MAS DE 5 ARTÍCULOS"
%
La civilización no suprime la barbarie, la perfecciona.
%
La diferencia entre la teoría y la práctica suele ser mayor en la práctica
que en la teoría.
%
La etiqueta decía: win95 requiere pentium 75 o superior,
y me compré una SparcStation.
%
La experiencia es algo que se consigue cuando ya no se necesita.
%
La frase siguiente es verdadera. La anterior es falsa.
%
La ignorancia es la madre del atrevimiento
%
La inteligencia en el mundo es una constante. La población crece...
%
La moderación produce el placer; La abstinencia no.
%
La mujer llora antes del matrimonio; el hombre, después.
%
La nostalgia ya no es lo que era...
%
La paranoia es creer que esta línea se refiere a ti.
%
La principal causa del divorcio es el matrimonio.
%
La pura lana virgen se obtiene de las ovejas frígidas
%
La realidad es un efecto producido por la falta del alcohol en la sangre.
%
La realidad es una alucinación producida por la falta de alcohol
%
La Salud es estar muriéndote a la menor velocidad posible.
%
La solidaridad empieza por uno mismo.
%
La solución al problema, solo cambia el problema
%
La sonrisa cuesta menos que la electricidad y da más luz.
%
La vejez no es tan mala como su alternativa.
%
La vida es como windows ... cualquier día peta.
%
La vida es muy breve para perderla frente a un ordenador.
%
La vida es una Barca (Calderón de la Mierda)
%
La vuelta ciclista a España ··· - -= o#ò o#ò#ò o#ò       ...-=o#ò
%
Las Autoridades Sanitarias advierten que Windows perjudica a su PC.
%
Las excusas son ladrillos para construir fracasos.
%
Las mujeres cuanto más masa tengan, mas atractivas son. (Newton)
%
Las mujeres como la electricidad, si las tocas te sacuden ...
%
Las mujeres son para amarlas, no para entenderlas.
%
Las religiones cambian; La cerveza y el vino permanecen.
%
Le asalta una duda y le roba 5.000 pesetas
%
Le dije al DOS: DATE CUEN..., y él me dijo: Fecha no valida :-?
%
Ligadura de trompas: Recorrido nocturno de bares
%
Linux es aburrido... con Windows nunca sabes cuándo se va a colgar.
%
Linux: ¿Hasta donde quieres llegar mañana?
%
Lo de Cervantes fue una chulería: Con una sola mano!!
%
Lo de la mafia china es una mal rollo de primavera
%
Lo importante no es saber, sino tener el teléfono del que sabe.
%
Lo peor del verano son los calores intrauterinos
%
Lo que más me gusta de mí es mi infinita modestia.
%
¡Lo siento!  Este virus requiere Windows!
%
Los amigos vienen y se van. Los enemigos están siempre.
%
Los amigos vienen y van, los enemigos se acumulan...
%
Los elementos mas comunes del universo : el hidrógeno y la estupidez.
%
Los excesos se pagan.... cada vez más (Telefónica).
%
Los extremistas deberían ser fusilados.
%
Los hombres NO lloran, le sudan los ojos. 
%
Los Informáticos No Mienten Dicen Realidades Virtuales
%
Los ingleses inventaron la sobremesa para olvidar la comida.
%
Los políticos son como las echadoras de cartas, mienten por oficio.
%
Los ordenadores no son fiables, pero lo humanos lo son menos aún.
%
Los programadores de música usan algorritmos 
%
Los programadores de verdad hacen: copy con programa.exe
%
Los que crean en la telekinesis que levanten mi mano.
%
Los READ.ME son para los cobardes. Sé valiente: ¡Ejecuta!
%
Los viajes más largos se inician con un simple paso (J.R.R. Tolkien).
%
Los viejos abogados nunca mueren, simplemente pierden su juicio.
%
Los viejos abogados nunca se retiran, simplemente pierden el juicio.
%
Los viejos actores nunca mueren, simplemente pierden su personaje.
%
Los viejos agricultores nunca mueren, simplemente les toca abonar la tierra.
%
Los viejos analistas numéricos nunca mueren, simplemente son truncados.
%
Los viejos antropólogos nunca mueren, simplemente se vuelven historia.
%
Los viejos astronautas nunca mueren, simplemente se van a otro mundo.
%
Los viejos banqueros nunca mueren, simplemente pierden interés.
%
Los viejos "botones" nunca mueren, simplemente dejan de responder.
%
Los viejos compositores nunca mueren, simplemente se descomponen.
%
Los viejos contables nunca mueren, simplemente pierden su balance.
%
Los viejos decanos nunca mueren, simplemente pierden sus facultades.
%
Los viejos ecologistas nunca mueren, simplemente son reciclados.
%
Los viejos electricistas nunca mueren, simplemente pierden el contacto.
%
Los viejos espeleólogos nunca mueren, simplemente se entierran.
%
Los viejos esquimales nunca mueren, simplemente se enfrían.
%
Los viejos geometras nunca mueren, simplemente están en otro plano.
%
Los viejos guias nunca mueren, simplemente preparan el viaje al mas allá.
%
Los viejos hipocondriacos nunca mueren, simplemente se lo imaginan.
%
Los viejos informáticos nunca mueren, simplemente pierden su memoria.
%
Los viejos jueces nunca mueren, simplemente preparan el juicio final.
%
Los viejos magos nunca mueren, simplemente desaparecen.
%
Los viejos matemáticos nunca mueren, simplemente se desintegran.
%
Los viejos mediums nunca mueren, simplemente se van a visitar a sus amigos.
%
Los viejos militares nunca mueren, simplemente se degradan.
%
Los viejos poceros nunca mueren, simplemente huelen así.
%
Los viejos programadores nunca mueren, simplemente se descompilan.
%
Los viejos profesores nunca mueren, simplemente pierden sus clases.
%
Los viejos químicos nunca mueren, simplemente dejan de reaccionar.
%
Los viejos relojeros nunca mueren, simplemente su tiempo se acaba.
%
¡Los ventanucos estarán para el 93!.
%
Lunes: ¡qué manera tan perra de pasar un séptimo de vida!
%
Mamaaaa, ¿dónde has dejado el manual de la vela?.
%
Más tenso que Marco en "Sorpresa Sorpresa"
%
Más vale mero aficionado que besugo profesional.
%
Más vale pájaro en mano, que cientos cagando.
%
Más vale ser borracho conocido que alcohólico anónimo
%
Más vale ser cobarde un minuto que muerto todo el resto de la vida.
%
Me da el libro "cómo hacer amigos" ¡¡¡CALVO DE MIERDA!!!! 
%
Me encanta la humanidad ( firmado un caníbal).
%
Me gusta estar soltero. Siempre estoy allí cuando me necesito 
					-- Art Leo --
%
Me he comprado un ordenador buenísimo, 
tiene hasta una bandejita para el cubata ...
la pena es que no tiene cdrom.
%
Me llaman 'el seis pesetas'...porque me paso de duro
%
Me metería en el cañón, pero la pólvora me hace estornudar (Monkey Island)
%
Medidas de Montserrat Caballé: 90-60-90, y la otra pierna igual.
%
Mejor amar poco a condición de amar siempre.
%
Mejoras de Windows 3.1 a Win95: Ahora en vez de colgarse, se ahorca
%
Memphis será una revolución como el invento de la Imprenta
%
Mi CD-ROM tiene 6 velocidades y marcha atrás ...
%
Mi madre nunca me dio el pecho porque decía que sólo me quería como amigo.
%
Mi nombre es Dump, Core Dump.
%
Mi ordenador no tiene memoria, solo tiene un vago recuerdo.
%
Mi ordenador me gana al ajedrez, pero yo le gano boxeando.
%
Mi Pc me gana al ajedrez, pero yo le gano al boxeo!!
%
Mi Windows 95 no se cuelg
%
MicroSoft, nos trae el poder del ayer a los ordenadores del mañana.
%
Mide con micrómetro, marca con tiza y corta con hacha.
%
Mientras lees este tag acaba de contar el siguiente paso - Murphi -
%
Mis programas NO tienen errores, tienen características involuntarias.
%
MocoSoft. Un soft que no vale un moco!
%
Montó en cólera... y salió al galope.
%
Multitarea, posibilidad de que dos bugs ocurran simultáneamente.
%
Multitarea: Significa que dos programas pueden fallar simultáneamente.
%
Multitarea de Windows: ¡Da formato a  C: y bloquea el teclado al mismo tiempo!
%
Murphy era un optimista
%
Nacemos desnudos, mojados y enfadados. Luego las cosas se ponen peor.
%
Nada es imposible a menos que tu tengas que hacerlo.
%
Nadie es tan feo como en la foto del DNI.
%
Navega por Internet con tu Patinete 95.
%
Ni Dios, Ni Patria, Ni Patron...Un Ateo Palestino En Paro
%
Ni es oro todo lo que reluce, ni toda la gente errante anda perdida.
%
Ni un solo baudio sobre la superficie de arrakis..
%
Ni una sola gota de agua sobre la superficie de Arrakis ...
%
Ningún bit fue maltratado en la producción de este mensaje.
%
Ninguna situación es tan grave que no sea susceptible de empeorar.
%
No al arte del tortureo.
%
No creáis en las estadísticas, un 97.6% de ellas son falsas
%
"no desearás a la mujer de tu prójimo", San Pablo 212, Chiste 451
%
No encuentro la tecla 'ANY' en el teclado!!
%
No es más feliz el que más tiene, sino el que menos necesita.
%
No es más GUARRO el que menos se lava, sino el que MAS ensucia...
%
No estoy paranoico, ¡¡ELLOS intentaran que lo parezca!!.
%
No hay cita disponible en estos momentos
%
No hay cita. ¡¡Sólo son imaginaciones tuyas!!.
%
No hay tag disponible en estos momentos, sorry.
%
No instales Windows 95 en tu Pc. ¡¡El nunca lo haría!!.
%
No llores por ser huérfano, peor lo tienen tus padres. 
					-- Perich --
%
No lo hice, nadie me vio hacerlo, no pueden probar nada.
					-Bart Simpson
%
No me reía tanto desde que los cerdos se comieron a mi hermanito
%
No me toques el RESET que me reboto
%
No robes. ¡Los gobiernos odian la competencia!
%
No se encuentra el teclado. Pulse F1.
%
No se puede tener todo, no te cabría en ninguna parte...
%
No se suicide o lamentará el resto de su vida.
%
No soy feo, soy de belleza distraida
%
No te encuentras bien?... ¡Pues buscate mejor!
%
No tengo prejuicios, odio a todo el mundo --James Hetfield--
%
Nueva atracción en Port Aventura: WIN95
%
Nueva versión, aún mejor: E=mc^3
%
Nunca dejes para mañana lo que puedas hacer pasado mañana
%
Nunca reproduzcas un experimento que haya tenido éxito.
%
No te tomes la vida demasiado en serio, jamás saldrás vivo de ella.
					-- Bugs Bunny --
%
¡ O SE VA EL MODEM O ME VOY YO !. Pero Papá,te echaré mucho de menos...
%
Oiga, es Internet? El ratón se me ha ahogado mientras navegaba ...
%
Ojos que no ven...¡Cartera que te limpian!
%
Ojos que no ven...¡Semáforo que te saltas!
%
ON-LINE=OFF-MONEY :(
%
- Oye Juan, que te llamo por la segadora.
- ¡COÑO! Pues se te oye la mar de bien.
%
Palabra de Boss. Te alabamos, Sysop.
%
Pan, vino y panceta!
%
¡Papi! Usando format queda más espacio.
%
Para programadoras esbeltas........ PASCAL Semi-Desnatado
%
Para registrarte, teclea 50 veces la palabra "PARDILLO".
%
Para tener un monitor nuevo, golpee aquí --> ##### con un martillo.
%
Paso de fútbol!!. Lo mismo me da que gane el Madrid como que pierda el Barça
%
- Pepe, anima el fuego.
- ¡Fueeego, Fueeeego, Fueeeeego...!
%
¿Perdone, es esto la cola? - No... esto es el hombro.
%
"Perdone, señora, que no me levante"
			-- Epitafio en la tumba de Groucho Marx --
%
Perro que ladra no muerde......mientras ladra
%
"Pienso, luego Egipto". « Tutankamon
%
Pienso, luego uso Linux [Descartes]
%
Pi = 355/113, Con sólo tres números, casi!
%
Pizza+Cocacola+Cerveza+TV por Cable+Gorra de béisbol+Chicles+Armas= 'American
Way of Life
%
Plug&Pray , Plug&Cry , Plug&Fry , Plug&Try ... ¿cómo era? r:-m
%
¿Por qué los tiburones no atacan a los políticos?  ¡¡Cortesía profesional!!.
%
¿Por qué no mató Noé a ese par de moscas cuando tuvo la oportunidad?
%
¿Por qué Dios hizo al hombre antes de hacer a la mujer? 
Porque primero hizo un borrador
%
¿Por qué si Espinete anda desnudo todo el día se pone pijama para ir a
dormir?
%
¡¡Primero nos gustan todas, luego una y al final todas menos una.!!!
%
¿Problemas de alopecia? Recuerde que sin pelo no tendrá ese problema.
%
Programador muerto en la ducha, el gel decía "Lavar, aclarar, repetir".
%
Psicópata asesino busca chica para relación corta...
%
¿Puedes repetir lo que dijiste después de "escucha con atención"?
%
¿Que animales tienen mas de 3 ojos y menos de 4? ¡Los pi-ojos!
%
Que culpa tengo yo de que el hombre sea un patoso? (La misma piedra)
%
Que Dios me lo pague con pocos hijos y muchos intentos...
%
Que el claro de luna ilumine tus sueños.
%
¿Qué es un niño acomplejado?
Es un hijo de madre real y padre imaginario
%
¿Qué es un oso polar?
Es un oso cartesiano que ha cambiado de coordenadas
%
¿Qué es un pesimista? Un optimista bien informado
%
¿Que he bebido qué? 				-- Sócrates --
%
¿Qué estás haciendo, Dave ?. Nada, HAL, te instalo Windows 95.
%
¡Qué las estrellas de los Elfos iluminen tus pasos hasta el fin del camino!.
%
¿Qué le dice un vector a otro?
Perdona! ¿Tienes un momento?
%
¿Qué pasa cuando x tiende a infinito?
Pues que infinito se seca.
%
Queridos Reyes Magos, quizá no sepáis quien es Claudia Schiffer...
%
Quien coño es el General Failure y que hace leyendo mi disco duro.
%
Quien ríe el ultimo es porque entendió mas tarde el chiste.
%
Quien se defiende a sí mismo tiene un idiota por cliente.
%
-Quiero un PC. -Bien: MMX, SCSI, EDO, SVGA...?-... mire, deme una gameboy!
%
Quiero una aventura (Lady Di)
%
¡¡  QQuuiittaa  eell  LLooccaall  EEcchhoo,,  MMaannoolloo  !!
%
Ramera: Mujer que comercia con la RAM.
%
Realmente EMACS es un código de error Unix  - editor demasiado grande.
%
Reconozco un buen tagline en cuanto la robo
%
Rectificar es de sabios equivocados.
%
¡Recuerda, la velocidad es mala! Pásate a Windows
%
Recursivo: Adj, vease recursivo.
%
Robar ideas a una persona es plagio. Robárselas a muchas es investigación.
%
Ruido en la linea cortesía de Telefónica.
%
¿Sabéis que es lo bueno de Windows 95?............  -Yo tampoco.
%
-Scully, ¡Hay vida basada en el silicio! -Mulder, deja ya el Playboy.
%
Se dan clases de ensamblador por profesor nativo!
%
Segmentation fault! Core dumped.   Otra ves, Joer!!! :-/
%
Ser amable es ser invencible.
%
Si Dios está en todas partes, será multitarea.
%
Si el trabajo es salud, que trabajen los enfermos
%
Si el trabajo es salud, ¡viva la tuberculosis!
%
Se ha realizado la 1ª operación de testículos y ha salido de cojones
%
Se solidario contigo mismo!
%
Se venden condones Plug&Play.
%
Si a tu ventana se acerca un diplodocus, no lo mates pues quedan pocus
%
Si Dios es inteligente... ¿por que nos creo?
%
Si el toreo es arte el canibalismo es gastronomía !!!!!!!
%
Si el ZIP de Iomega tiene 100 Mb, ¿ENTONCES EL RAR...?
%
Si en Marte hay vida, ¿también hay ambientillo?
%
Si existe ZARAGOZA, ¿por qué no existe PEPADISFRUTA?
%
Si la educación te parece cara, prueba con la ignorancia.
%
Si Larry liga, no desesperes, ¡¡Tu también puedes conseguirlo!!
%
Si los bugs te abruman, cierra tu Windows.
%
Si los usuarios configuran sos SOs. ¿Porqué Windows quiere configurar a sus
usuarios?
%
Si no puedes hacerlo bueno, hazlo bonito -- Bill Gates --
%
Si no puedes deslumbrar con tu brillantez desconcierta con gilipolleces
%
Si sobra sada es para drapo..
%
Si Sr Juez, es tan cierto como que el Windows es multitarea real.
%
Si suspendes no te preocupes, ¡lo importante es participar!
%
Si un gato cae siempre de pie, y una tostada con mantequilla cae siempre por
el lado en que está untada, ¿qué pasaría si le atas a un gato en la espalda
una tostada con la mantequilla hacia arriba y luego lo tiras al aire?
%
Si Windows es "User-Friendly", ¿por qué hay que leer un manual de 678 páginas?
%
Sólo un estadístico puede meter la cabeza en el horno, los pies en hielo y
decir que se encuentra medianamente bien.
%
Solo Windows me hace vibrar asi  --  Mr. HD --.
%
Somo de la Generasio X!.  Xtremadamente pobreX y deXamparadoX!!!.
%
¡Son japonudos estos cojoneses!
%
"Soy el señor Lobo. Resuelvo problemas." - Pulp Fiction
%
Soy irresistible, todas las mujeres me abandonan... :(
%
Soy shareware. A mi que me registren!!.
%
Status Quo : Pos enciende la lú.
%
Supongamos que no hay situaciones hipotéticas...
%
¿Susceptible yo? ¡A que te parto la cara!...
%
System horror on C: Disco chungo.
%
Tag no incluido en la lista: robando....
%
Tan fácil como 3,14159265358979323846264338327950288419716
%
Tanto va el cántaro a la fuente que al final se sacó bonobus.
%
Tape device I/O error!.      Que tiempos.
%
Te he dicho 69 veces que no soy un obseso sexual
%
Telefónica. Bienvenido al futur}ìÚ{Ö¤r²®«     NO CARRIER
%
Telefónica: Crece el ruido de la Co###ªf|#A==-<icàà[[ió+++ NO CARRIER!
%
Telefónica es muy española, por eso nos puso el paso-doble!!!
%
Tengo la capacidad de aprender de mis errores. Hoy aprenderé un montón.
%
Tienes mas peligro que el Mario Conde jugando al monopoly
%
¡¡Tienes más paciencia que el betatester del PovRay!! #8-O
%
Tímido Busca..., Bueno No..., Es Igual... Nada.
%
¿Toma de tierra? ¿Para que quiero yo u¡AAAAAAAARRRGGHHH!
%
Trabajas menos que el peine de Kojak.
%
Trident, la tarjeta que no provoca caries.
%
Toa, toa, toooaaaaaaaaaa, te nececiiiiito tooaaaa! 
%
Todas las generalizaciones, sin excepción, son malas.
%
Todo aparato eléctrico protege a su fusible quemándose antes que él
%
Todos deberíamos creer en algo. Yo creo que me tomaré otra copa.
%
Últimas palabras más famosas: AAAAAAAGGGGGGGGHHHHHhhhhhh.
%
Un 97.6% de las estadísticas son falsas.
%
Un amigo es una joya que brilla sin ser pulida.
%
Un asesino no es más que un suicida extrovertido.
%
Un circuito a prueba de fallos destruirá todos los demás...
%
Un día me llamó una chica a casa diciéndome: "Ven a casa, no hay nadie".
Cuando llegué a su casa no había nadie.
%
Un falo lo tiene cualquiera
%
¡Un garbanzo se va de la olla por comer carne de las vacas locas!
%
Un gato pierde los pelos sólo en presencia de gente alérgica -  Garfield -
%
Un hombre sin religión es como un pez sin bicicleta.
%
Un informático es alguien que arregla cosas que no están rotas.
%
Un organizador de una convención a Linus Torvalds:
       "Tal vez quieras venir con nosotros a algun sitio "con licencia*"
			a comer una pizza"
Linus: "Vaya, No sabía que necesitáseis una licencia para comer pizza"

  [*] "con licencia" - Se refiere en Australia a un restaurante que tiene
	licencia gubernamental para vender bebidas alcohólicas.
	  (Linus en una charla en la universidad de Melbourne)
%
¿Un Pentium?... ¿Para qué? Mi Spectrum aún funciona
%
Un pesimista es un optimista con experiencia. (Murphi).
%
Un secreto puede guardarse entre tres si dos de ellos están muertos.
%
¿¿Un sistema perro?? ¡¡¡El ms-dog!!! ¡¡¡Guau!!!
%
Una característica es un fallo pero explicado diplomáticamente.
%
Una chincheta es un Lacasito en erección.
%
Una conclusión es el punto en el que te cansas de pensar.
%
Una partícula que vuela ... buscará el ojo mas próximo ...
%
Una retirada a tiempo es una victoria de mierda.
%
Una vez terminado el juego, el rey y el peón vuelven a la misma caja.
%
Va un cojo y se muere, moraleja, quien mal anda mal acaba.
%
Vale, ya he arrancado el HD, ¿ahora que hago con él?
%
Vendo Windows95 casi nuevo... ¡Solo lo he reinstalado 17 veces!.
%
Vale papá suelta el hacha y hablaremos de la factura de teléfono.
%
Vale, ya he arrancado el disco, que hago ahora?
%
Vayamos por partes, dijo el forense.
%
Veo esos 14.400 y subo a 19.200
%
VirusScan - "Windows encontrado: ¿Eliminarlo? (S/s)"
%
Vive peligrosamente. Instala el Windows 95.
%
Win'95: Error desconocido: El sistema funcionaba.
%
Win'95 es el S.O. más instalado, 10 ó 12 veces por usuario.
%
Win'95 es multitarea: Puedes imprimir mientras te tomas el café.
%
WIN95 Muy pronto disponible también para Megadrive y Super Nintendo.
%
Windows 95, ahora para Sega y Nintendo
%
Windows 95: Emulador de Spectrum para PII.
%
Windows 95 no me da ningún fallo (Pinocho)
%
Windows 95? No sé de qué me habla.
%
Windows 95: para gente sin complejos.
%
¿Windows95 poco útil? ¿Y con qué te crees que juega ahora el perro?
%
Windows 95 todos los bugs reservados! (c)
%
Windows 97 tendrá multitarea real.
%
Windows 98. (c) All bugs reserved.
%
Windows98: También para GameBoy y SuperNintendo!!!
%
Windows Backup Started: Inserte disco 1 de 38,544
%
WindowsError004 - Error erróneo. Todo OK.
%
Windows Error: 005 - Intentando multitarea...  Sistema pasmado..
%
Windows Error: 123 - Windows encontrado -= Use un sistema operativo real =-
%
¿¡¿Windows qué?!?  ¿No se suponía que el DOSSHELL era una broma?
%
Y ahora unas palabras del dispositivo NULL...
%
¡Y apostamos lo que quiera a que dejo la ludopatía!
%
Y cuando todo lo demás falle, lea  las instrucciones.
%
Y Dios dijo: E = ½mv² - Ze²/r ...¡y se HIZO la luz!
%
Y el oscar a la mejor comedia a Bill Gates por su Windows 95.
%
¿Y para que servirá este palillo en la tortilla?
%
¡Y por hoy nada más que si no te ahogas!
%
Yo antes era vanidoso, pero me curé, y ahora soy perfecto! 
%
Yo me llamo Duracell... es mi nombre de pila.
%
Yo no hago backups, me aprendo el HD de memoria.
%
Yo no soy esquizofrénico. Ni yo tampoco.
%
Yo no soy supersticioso, que eso trae muy mala suerte.
%
Yo se lo que es trabajar duro... lo he visto!
%
Yo solía tener una vida. Luego me compré un módem.
%
Yo soy alcohólico, apostólico y romano
%
¡Yo tngo 300 plsuacioones pro mintuno!
%
Yo tuve un sueño... DIR C: 999,937,498,127 bytes free.
%
