Airtel, llevamos la voz, Timofónica, llevamos la factura ...
%
Almendralejo 2008. ¡¡La cita Olimpica!!
%
¡Ataca Cascos, ataca! Grrrrrr
%
Caminante, no hay camino.   (MOPU)
%
ChiquitodelaCalzáWare ha creado el mailer PKdoor.
%
¡CocaCola esasín! ¡prrrrrrrrrts, bruuuuuuuups! 
%
¿Cómo se dice braguetazo en vasco?... ¡Urdangarín!
%
Din-don! Soy de Timofónica. Vengo a proceder al embargo de bienes...
%
Eligió MAL!!! (Indy & Last crusade).
%
¡En este tag hay una letra que folla!.
%
Esta cita es patrocinador olímpico de Almendralejo 2008.
%
Llevarás tu espada como si fueras un pincho moruno. (Monkey I)
%
Los de Villarriba usamos Linux, los de Villabajo Win'95.
%
Me llamo Guybrush Threepwood y ha llegado tu hora!.( Monkey I)
%
No desprecies Windows, ¡no corre tan mal bajo OS/2!.
%
"Nos mueve el interés general" - Telefórnica
%
Puedo prometer y prometo que, Por consiguiente, España va bien.
%
Soy Gump, Forrets Gump!! España va bien!!
%
Telefónica: Crece el valor de la comunicación... 13 pelas por descolgar
%
Telefornica, siempre jodiendo!!
%
Va Lobatón ¡y se pierde!.
%
Y como alcalde vuestro que soy, os debo una explicación...
%
Y estaaaaaamo tan agustiiiiiiiito  -- Ortega Cano --
%
