Es más fácil soportar la muerte sin pensar en ella, que soportar el
pensamiento de la muerte.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
No vivimos nunca, sino que esperamos vivir; y disponiéndonos siempre a
ser felices, es inevitable que no lo seamos nunca.
		-- Blaise Pascal. (1600-1662) Filósofo y escritor francés. 
%
Es la muerte la falta de instrumentos del alma por los cuales se
prolonga la vida.
		-- Juan Luis Vives. (1492-1540) Humanista y filósofo español. 
%
El corazón es lo primero que vive en la estructura del animal y lo
último que muere. En él tiene su comienzo y su término la vida.
		-- Juan Luis Vives. (1492-1540) Humanista y filósofo español. 
%
La fuente de la vida es el corazón.
		-- Juan Luis Vives. (1492-1540) Humanista y filósofo español. 
%
Este día que tanto temes por ser el último, es la aurora del día eterno.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
No caemos de súbito en la muerte, sino que a ella vamos minuto a minuto.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
No os espante la muerte; o extermina o transforma vuestra existencia.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
No os espante el dolor; o tendrá fin o acabará con vosotros.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
No os espante la pobreza; nadie vive tan pobre como nació.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Nadie tiene la muerte en perspectiva.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
A vivir se aprende toda la vida, y toda la vida se ha de aprender a
morir.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
¡Oh, cuán extemporáneo es comenzar a vivir cuando se ha de dejar de
vivir!
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Ser afortunado siempre y pasar la vida sin alguna dentellada en el alma,
es ignorar la otra mitad de la naturaleza.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
La mayor rémora de la vida es la espera del mañana y la pérdida del día
de hoy.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
No recibimos una vida corta, sino que nosotros la acortamos. No somos de
ella indigentes, sino manirrotos.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
El hoy es discípulo del ayer.
		-- Publio Siro. 
%
El mayor crimen es preferir la vida al honor y, por vivir la vida,
perder la razón de vivir.
		-- Juvenal. 
%
Cuanto más felices son los tiempos más pronto pasan.
		-- Plinio el Jóven. (61-113) Político y escritor latino. 
%
Mente sana en cuerpo sano. (Mens sana in corpore sano).
		-- Juvenal. 
%
En caso de vida o muerte se debe estar con el más prójimo.
		-- Antonio Machado. (1875-1939) Poeta español. 
%
Todo lo que nace proviene necesariamente de una causa; pues sin causa
nada puede tener origen.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Cuando la muerte se precipita sobre el hombre, la parte mortal se
extingue; pero el principio inmortal se retira y se aleja sano y salvo.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Los hombres viven celosos de la inmortalidad.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Aprendiendo a morir se aprende a vivir mejor.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
La vida es lucha.
		-- Eurípides. (Siglo V a.C.) Dramaturgo griego. 
%
La naturaleza se basta a sí misma; por esto vence con lo menos y con lo
seguro, las demasías de la esperanza.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
El azar es magnífico dador, pero inconstante.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
No vivir cuerdamente, ni sensatamente, ni piadosamente, no es tan sólo
vivir mal, sino estar muriendo de a poco.
		-- Demócrito de Abdera. (460-370 a.C.) Filósofo griego. 
%
No hay nacimiento de ninguno de los seres mortales, ni acaban con la
muerte funesta.
		-- Empédocles. (490-430 a.C.) Filósofo griego. 
%
Inmortales, mortales, inmortales. Nuestra vida es la muerte de los
primeros y su vida es nuestra muerte.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
Muerte es todo lo que vemos despiertos; sueño lo que vemos dormidos.
		-- Heráclito de Efeso. (535-475 A.C.) Filósofo griego. 
%
No olvides que la muerte es el destino de todos.
		-- Versos Dorados. Recopilación de sentencias de los discípulos
		de Pitágoras. 
%
Envejecer es como escalar una gran montaña: mientras se sube las fuerzas
disminuyen, pero la mirada es más libre, la vista más amplia y serena.
		-- Ingmar Bergman. (1918) Director de cine sueco. 
%
La experiencia es como un billete de lotería comprado después del
sorteo. No creo en ella.
		-- Gabriela Mistral. (1889-1957) Poetisa chilena. 
%
Todos encontrarían su propia vida mucho más interesante si dejaran de
compararla con la vida de los demás.
		-- Henry Fonda. (1905-1982) Actor estadounidense. 
%
Si llego a mi destino ahora mismo, lo aceptaré con alegría, y si no
llego hasta que transcurran diez millones de años, esperaré alegremente
también.
		-- Walt Whitman. (1819-1892) Poeta estadounidense. 
%
Si sabes que nada puedes hacer contra tu destino, ¿por qué te produce
ansiedad la incertidumbre del mañana? Si no eres tonto, goza del momento
presente.
		-- Omar Khayyam. (1037-1123) Poeta y erudito persa. 
%
Yo soy el dueño de mi destino; yo soy el capitán de mi alma.
		-- William Ernest Henley. (1849-1903) Poeta inglés. 
%
Sólo removiendo el tiempo me deshago del pasado.
		-- Lusso Estani. 
%
La vida sería imposible con el recuerdo. Todo está en escoger lo que hay
que olvidar.
		-- Roger Martín Du Gard. (1881-1958) Escritor francés. 
%
¡Oh, memoria, enemiga mortal de mi descanso!
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
¡Qué pobre memoria es aquélla que sólo funciona hacia atrás!
		-- Lewis Carrol. (1832-1898) Matemático y escritor inglés. 
%
Vistas las cosas en la cámara oscura del recuerdo, toman un relieve
singular.
		-- Teófilo Gautier. (1811-1872) Escritor francés. 
%
La memoria es como una red: uno la encuentra llena de peces al sacarla
del arroyo, pero a través de ella pasaron cientos de kilómetros de agua
sin dejar rastro.
		-- Oliver Wendell Holmes. (1809-1894) Poeta y humorista
		estadounidense. 
%
Vive tu memoria y asómbrate.
		-- Jack Kerouac. (1922-1969) Novelista estadounidense. 
%
La memoria es la cartera de la vejez. Hay que llenarla.
		-- Apolonio de Rodas. (295-215 a.C.) Poeta alejandrino. 
%
La vida es la memoria del pueblo, la conciencia colectiva de la
continuidad histórica, el modo de pensar y de vivir.
		-- Milan Kundera. (1929) Escritor checo. 
%
Poder disfrutar de los recuerdos de la vida es vivir dos veces.
		-- Marcial. (40-102) Poeta Latino. 
%
El tiempo se lo lleva todo, incluso la memoria.
		-- Virgilio. (70-19 a.C.) Poeta latino. 
%
Nuestro corazón tiene la edad de aquellos que ama.
		-- Prevos. 
%
Ni tú ni yo ni nadie dejará nunca de ser por siempre jamás.
		-- Arjuna. del Dhagabat-Gita, libro del Mahabharata (Induismo). 
%
La llave de la inmortalidad es vivir una vida digna de ser recordada.
		-- Bruce Lee. (1940-1972). 
%
Una vez que salgas de la escuela, sólo lo que hagas por ti mismo dará
calidad a tu vida.
		-- Jack Nicholson. (1937) Actor estadounidense. 
%
Es verdad que cuando se pasan lo setenta son muy pocas las cosas que nos
parecen disparates.
		-- Enrique Larreta. (1875-1961) Escritor argentino. 
%
La vejez es una condena sin derecho a recurso.
		-- Marcello Mastroianni. (1924-1997) Actor italiano. 
%
Lo más importante que aprendí a hacer después de los cuarenta años fue a
decir no cuando es no.
		-- Gabriel Garcia Marquez. (1928) Escritor colombiano. 
%
¿Qué sabe el pez del agua en la que nada toda su vida?
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
Sabemos tan poco acerca de la vida. ¿Cómo podremos saber algo acerca de
la muerte?
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
La reflexión es el camino hacia la inmortalidad (nirvana); la falta de
reflexión, el camino hacia la muerte.
		-- Buda. 
%
Todo lo que somos es el resultado de lo que hemos pensado; está fundado
en nuestro pensamientos y está hecho de nuestros pensamientos.
		-- Buda. 
%
Cuando mi voz calle con la muerte, mi corazón te seguirá hablando.
		-- Rabindranah Tagore. (1861-1941) Filósofo y escritor indio. 
%
La muerte no es más que un sueño y un olvido.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
Si la muerte no fuera el preludio a otra vida, la vida presente sería
una burla cruel.
		-- Mahatma Gandhi. (1869-1948) Político y pensador indio. 
%
¡El fin y el principio sólo son sueños...! Sin nacer, sin morir y sin
cambiar, el espíritu siempre permanece...
		-- Mahabharata. 
%
Indestructible es la vida y esparce vida a todo.
		-- Mahabharata. 
%
Lo que es jamás dejará de ser, y lo que no es nunca será.
		-- Mahabharata. 
%
Todo lo que estimula nuestra vida, trayéndonos calor, frío, tristezas,
es breve y es saludable. ¡Sopórtalo, entonces, como lo hace el sabio!
		-- Mahabharata. 
%
¡Todo lo que ha vivido vive siempre! Así como a la estructura del hombre
llega a la infancia y llega a la vejez, a otros receptáculos de vida
llegan florecimiento y decadencia que, sabiéndolo el sabio, no los teme.
		-- Mahabharata. 
%
Ni tú ni yo ni nadie dejará nunca de ser por siempre.
		-- Mahabharata. 
%
Los sabios que buscan con el poder de su pensamiento descubrieron la
relación de lo existente en lo no existente.
		-- Dhagavad-Gita. 
%
El cuerpo del hombre es como una vestidura: cuando se ha gastado por la
edad o por la enfermedad, el alma lo abandona.
		-- Dhagavad-Gita. 
%
El final del nacimiento es la muerte; y el final de la muerte es el
nacimiento.
		-- Dhagavad-Gita. 
%
Aplícate tu propio bálsamo. Proclama por doquier tu enfermedad. Eso te
restablecerá. Cuanto más emplees este tratamiento más digno y más sabio
te harás.
		-- Rum. 
%
Cuando la vida te presente razones para llorar, demuéstrale que tienes
mil y una razones para reir.
		-- Anónim. 
%
El tiempo es el ángel del hombre.
		-- Schiller. (1759-1805) Escritor alemán. 
%
Todo tiempo pasado fue mejor.
		-- Anónimo. 
%
Si hay un valor en la vida que tengo muy claro es tener tiempo libre
para perderlo.
		-- Ricardo Solf. 
%
Reírnos de nosotros mismos es posible cuando somos capaces de ver a la
humanidad tal como es: un poco inferior a los ángeles y, a veces, sólo
ligeramente superior a los simios.
		-- Tom Mulle. 
%
A veces nuestro destino semeja un árbol frutal en invierno. ¿Quién
pensaría que esas ramas reverdecerán y florecerán? Mas esperamos que así
sea, y sabemos que así será.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Cuando por fin regresas a tu tierra, descubres que no era tu vieja casa
lo que extrañabas, sino tu niñez.
		-- Sam Ewin. 
%
Hablamos de matar el tiempo como si no fuera el tiempo el que nos mata a
nosotros.
		-- Alphonse Allai. 
%
La muerte sólo tiene importancia en la medida en que nos hace
reflexionar sobre el valor de la vida.
		-- André Malrau. 
%
Sólo se progresa cuando se piensa que siempre se puede hacer algo más.
		-- Guillermo Marcon. 
%
Comienza a manifestarse la madurez cuando sentimos que nuestra
preocupación es mayor por los demás que por nosotros mismos.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
Si abordas una situación como asunto de vida o muerte, morirás muchas
veces.
		-- Adam Smith. (1723-1790) Economista británico. 
%
Este hoy es aquel mañana que ayer te pareció tan inquietante.
		-- Anónim. 
%
Confía en el tiempo, que suele dar dulces salidas a muchas amargas
dificultades.
		-- Miguel de Cervantes Saavedra. (1547-1616) Escritor español. 
%
Que tu vida sea alegre o triste, no depende de tu vida, depende de ti
mismo.
		-- Steimber. 
%
La juventud no es un tiempo de la vida, es un estado del espíritu.
		-- Mateo Alemán. (1547-1614) Escritor español. 
%
La naturaleza no hace nada en vano.
		-- Aristóteles. (384-322 A.C.) Filósofo griego. 
%
Lo pedí todo a fin de poder disfrutar de la vida, y se me dio la vida de
manera que pudiese gozar de todo.
		-- Anónim. 
%
Quien lucha, puede perder; quien no lucha, ya perdió.
		-- Anónim. 
%
Yo nací un día que Dios estuvo enfermo.
		-- César Vallejos. 
%
El molino ya no está. Pero el viento persiste.
		-- Vincent Van Gogh. (1853-1890) Pintor impresionista holandés. 
%
Quien no está ocupado en nacer, está ocupado en morir.
		-- Bob Dylan. Cantautor inglés. 
%
La muerte es una quimera: porque mientras yo existo, no existe la
muerte; y cuando existe la muerte, ya no existo yo.
		-- Epicuro de Samos. (341-270 a.C.) Filósofo griego. 
%
El progreso consiste en navegar siempre en contra de la corriente, que
es la rutina.
		-- Clemente Ricc. 
%
Si afirmas que tu vida carece de sentido porque un día deberás morir.
¿Cuál sería su sentido si hoy te dijeran que nunca morirás?... Mira que
la cosa no cambia por el solo hecho de durar.
		-- Adolfo Roberto Arman. Webmaster argentino. 
%
Nuestra vida está tan llena que actúa cuando no hacemos nada.
		-- Gastón Bachelard. (1884-1962) Filósofo francés. 
%
La vida hay que vivirla y no pasársela discutiendo sobre ella.
		-- Isabelle Adjan. 
%
Nunca mueran en la soledad, porque uno ya está muerto antes de que el
corazón genere el último latido.
		-- Xenon. Internauta y poeta argentino. 
%
Si vivir sólo es soñar/ hagamos el bien soñado.
		-- Amado Nervo. 
%
La vida cobra sentido cuando se hace de ella una aspiración a no
renunciar a nada.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
La vida no es solamente un derecho. Es, sobre todo un deber.
		-- Alejandro Casona. 
%
Teme a la vejez, pues nunca viene sola.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Tal vez la muerte sea un obligado volver a empezar para poder inventar
sueños nuevos.
		-- Blanca Cotta. Gastrónoma argentina. 
%
No labra uno su destino: ¡Lo aguanta!
		-- Blanca Cotta. Gastrónoma argentina. 
%
La muerte no es más que un cambio de misión.
		-- Leon Tolstoi. (1828-1910) Escritor ruso. 
%
Trata de vivir exclusivamente el día, sin querer resolver el problema de
tu vida todo de una sola vez.
		-- Adolfo Roberto Arman. Webmaster argentino. 
%
Existe algo tan inevitable como la muerte: la vida.
		-- Charles Chaplin. (1889-1978) Actor francés. 
%
Las enfermedades son los intereses que se pagan por lo placeres.
		-- John Ray. (1627-1705). 
%
Apresúrate; no te fíes de las horas venideras. El que hoy no está
dispuesto, menos lo estará mañana.
		-- Ovidio. (43 a.de C.-17) Poeta latino. 
%
Mejor morir de una vez que vivir siempre temiendo por la vida.
		-- Esopo. (Siglo VI a.C) Fabulista griego. 
%
Cuando estamos más ocupados es cuando tenemos más tiempo para
divertirnos.
		-- William Hazlitt. (1778-1830) Ensayista británico. 
%
El tiempo es tan precioso como lo es el dinero.
		-- Horace Mann. 
%
Vive deprisa, muere joven y harás un bonito cadáver.
		-- Anónimo. 
%
El viento es viejo, pero todavía sopla.
		-- Roberto 'Mano de piedra' Durán. Boxeador panameño. 
%
Pasión más viva que la amistad es el odio.
		-- Marqués de Vauvenargues. Escritor francés. 
%
Consideremos los lirios del campo cuya fragancia es efímera; nosotros
somos como ellos, la flor desaparece y se pierde el aroma.
		-- Christina Rosetti. 
%
Una comida equilibrada es una especie de poema al desarrollo de la vida.
		-- Anthony Burgess. 
%
Envejecer es como ser penalizado cada vez más por un crimen no cometido.
		-- Anthony Powell. 
%
Forma parte de la curación es deseo de ser curado.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Vive el presente, porque el ayer es un sueño, y el mañana una misión.
		-- Urbe. Internauta. 
%
No hay mañana que deje de convertirse en ayer.
		-- Urbe. Internauta. 
%
Desde el momento que naces empiezas a morir.
		-- Anónim. 
%
Envejecer es inevitable, madurar es opcional.
		-- Anónim. 
%
La vida de los hombres no siempre es un libro bien paginado y
encuadernado. A veces la infancia y la adolescencia vienen cuando
deberían haberse ido.
		-- J.L. Martin Descalzo. 
%
Lo que no se convierte en recuerdo, no fué.
		-- Antonio Porchia. (1886-1968) Escritor argentino. 
%
La muerte es una amarga pirueta de la que no guardan recuerdo, sino los
vivos.
                -- Camilo José Cela. (1916-2002) Escritor español. (Premio
                Nobel de literatura). 
%
Los progresos de la medicina son gigantescos. Ya no estamos seguros de
nuestra propia muerte.
		-- Hermann Kesten. 
%
La muerte de cualquier hombre me disminuye, porque yo formo parte de la
humanidad.
		-- John Donne. 
%
No os tomeís la vida en serio: no es más que una cosa transitoria.
		-- Ray Baldwin. 
%
No creo en la muerte, porque uno no está presente para saber que en
efecto ha ocurrido.
		-- Andy Warhol. 
%
No me asusta morir 'un día', me asusta morir hoy.
		-- Alexander Solzenicyn. 
%
La muerte es la mayor patada de todas, por eso se guarda para el final.
		-- Anónimo. 
%
La primera condición para la inmortalidad es la muerte.
		-- Stanislaw Jerzy Lec. (1909-1966) Escritor polaco. 
%
Si hubiera un solo hombre inmortal sería asesinado por los envidiosos.
		-- Chumy Chomez. 
%
Vale más vivir y morir de una vez, que no languidecer cada día en
nuestra habitación bajo el pretexto de preservarnos.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
Sólo falta el tiempo a quien no sabe aprovecharlo.
		-- Gaspar Jovellanos. (1744-1811) Enciclopedista español. 
%
Si no aprendemos de la Historia, nos vemos obligados a repetirla.
Cierto. Pero si no cambiamos el futuro, nos veremos obligados a
soportarlo. Y eso podría ser peor.
		-- Alvin Toffler. (1928) Periodista, ensayista y sociólogo
		estadounidense. 
%
No quiero alcanzar la inmortalidad mediante mi trabajo, sino simplemente
no muriendo.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
De mis disparates de juventud, lo que me da pena no es haberlos
cometido, sino no poder volver a cometerlos.
		-- Pierre Benoit. 
%
La tapia del cementerio es una insensatez. Los que están dentro no
pueden salir y los que están fuera no quieren entrar.
		-- Arthur Brisbane. 
%
El cuerpo si se le trata bien puede durar toda la vida.
		-- Noel Clarasó. (1905-1985) Escritor español. 
%
Nacemos llorando, vivimos quejándonos y morimos desilusionados.
		-- Thomas Fuller. (1610-1661) Clérigo y escritor británico. 
%
Todo el mundo quiere llegar a viejo, pero nadie quiere serlo.
		-- Martin Held. 
%
Debo confesar que nací a una edad muy temprana.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Al cumplir los setenta años me he puesto la siguiente regla de vida: no
fumar mientras duermo, no dejar de fumar mientras estoy despierto y no
fumar más de un sólo cigarro a la vez.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Cuando era más joven podía recordarlo todo, hubiera sucedido o no.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Cuando se ve de cerca a la muerte, la vida se te hace mucho más dulce.
		-- Kirk Douglas. (1918) Actor estadounidense. 
%
El deseo es vida; su consecución, muerte.
		-- Richard Dehmel. (1863-1920) Escritor alemán. 
%
Vivir sus deseos, agotarlos en la vida, es el destino de toda
existencia.
		-- Henry Miller. (1891-1980) Escritor estadounidense. 
%
Todos llevamos dentro unas posibles vidas que vivir, y luego nos toca
una u otra.
		-- Anónimo. 
%
La única manera de conservar la salud es comer lo que no quieres, beber
lo que no te gusta, y hacer lo que preferirias no hacer.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Si la penicilina salva a los enfermos, el oloroso resucita a los
moribundos.
		-- Alexander Fleming. (1881-1955) Bacteriólogo británico. 
%
A menudo es fatal vivir demasiado tiempo.
		-- Jean-Baptiste Racine. (1639-1699) Escritor francés. 
%
Disfruta cada día como si fuera el último, es lo único que tenemos, el
presente.
		-- Fercho. Internauta colombiano. De mi libro de visitas.
		Fercho. 
%
Si todo el mundo practicara yoga, las farmacias tendrían que cerrar.
		-- B.K.S. Iyengar. (1918-) Maestro de yoga indio. 
%
En esta vida hay que ser solución, no problema.
		-- Agustín R. Sahagún. (1931-1991). 
%
La existencia está tejida de un material de mala calidad que se encoge
con el uso.
		-- Rosa Montero. (1951-). 
%
Yo creo que llevo unos veinte años odiando y amando la televisión. Las
épocas de nuestra vida se pueden fijar en el recuerdo en función de la
programación.
		-- Roger Wolfe. (1948-) Escritor británico. 
%
Nada puede reclamarse cuerdamente a la vida.
		-- Fernando Savater. (1947) Filósofo español. 
%
Todo lo que hay ha existido siempre. Nada puede surgir de la nada. Y
algo que existe, tampoco se puede convertir en nada.
		-- Parménides de Elea. (540-439 A.C.) Filósofo griego. 
%
No hay nada al margen del momento.
		-- Irvine Welsh. 
%
Cuando transcurre el tiempo cada cosa tiene su momento. Nuevas cosas
acontecen mientras las cosas anteriores envejecen.
		-- Robert Herich. 
%
Escribo para que la muerte no tenga la última palabra.
		-- Odysseus Elytis. 
%
Para que el sueño, la riqueza y la salud se disfruten de verdad, es
necesario interrumpirlos.
		-- Jean Paul Ritcher. (1763-1825). 
%
Si no piensas en tu porvenir, no lo tendrás.
		-- Galbraith. 
%
La alegría de vivir está hecha de historias grises y aparentemente
ordinarias que nos dan pequeñas satisfacciones.
		-- Billy Joel. 
%
Uno de los secretos de una vida feliz está en darse constantemente
pequeños gustos.
		-- Iris Murdoch. 
%
Llegará un día que nuestros recuerdos serán nuestra riqueza.
		-- Paul Geraldy. (1855-1954) Escritor francés. 
%
A cierta edad, un poco por amor propio, otro poco por picardia, las
cosas que más deseamos son las que fingimos no desear.
		-- Marcel Proust. (1871-1922) Escritor francés. 
%
No ha aprendido las lecciones de la vida quien diariamente no ha vencido
algún temor.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
Sufrir sin quejarse es la única lección que debemos aprender en esta
vida.
		-- Vincent Van Gogh. (1853-1890) Pintor impresionista holandés. 
%
Procuremos más ser padres de nuestro porvenir que hijos de nuestro
pasado.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
La vida es una mala noche en una mala posada.
		-- Santa Teresa de Jesús. (1515-1582) Religiosa y escritora
		mística española. 
%
El sexo forma parte de la naturaleza. Y yo me llevo de maravilla con la
naturaleza.
		-- Marilyn Monroe. (1926-1962) Actriz estadounidense. 
%
Así como una jornada bien empleada produce un dulce sueño, así una vida
bien usada causa una dulce muerte.
		-- Leonardo Da Vinci. (1452-1519) Pintor, escultor e inventor
		italiano. 
%
Las horas que limando están los días que royendo están los años.
		-- Luis de Argote y Góngora. (1561-1627) Poeta español. 
%
Nunca pienso en el futuro. Llega suficientemente temprano.
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
La historia es cuestión de supervivencia. Si no tuviéramos pasado,
estaríamos desprovistos de la impresión que define a nuestro ser.
		-- Ken Burns. 
%
La mejor manera de predecir el futuro es inventarlo.
		-- De la serie X Files. 
%
No habrá límites en nuestro futuro si no limitamos a nuestra gente.
		-- Jack Kemp. 
%
El miedo a la muerte me mantiene vivo.
		-- Fito Paez. (1963-    ) Cantautor argentino. 
%
Tanta prisa tenemos por hacer, escribir y dejar oir nuestra voz en el
silencio de la eternidad, que olvidamos lo único realmente importante:
vivir.
		-- Robert Louis Stevenson. (1850-1894) Escritor británico. 
%
Lo malo de la vida es que no es lo que creemos pero tampoco lo
contrario.
		-- Pizarnik. 
%
El único encanto del pasado consiste en que es el pasado.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Los viejos van a la muerte. La muerte va a los jóvenes.
		-- Anónimo. 
%
La juventud es inmoderada en sus deseos.
		-- Emilio Zola. 
%
La juventud es una religión a la que uno siempre acaba convirtiéndose.
		-- André Malraux. 
%
Juventud, ¿sabes que la tuya no es la primera generación que anhela una
vida plena de belleza y libertad?
		-- Albert Einstein. (1879-1955) Físico alemán. 
%
Tal vez algún día dejen a los jóvenes inventar su propia juventud.
		-- Quino. Humorista argentino. 
%
La juventud anuncia al hombre como la mañana al día.
		-- John Milton. (1608-1674) Poeta inglés. 
%
No se nace joven, hay que adquirir la juventud. Y sin un ideal, no se
adquiere.
		-- José Ingenieros. (1877-1925) Médico, sociólogo y escritor
		argentino. 
%
Es mejor malgastar la juventud que no hacer absolutamente nada con ella.
		-- Georges Courteline. 
%
El tesoro del hombre es su verde juventud; el resto de la vida es
invierno y senectud.
		-- Pierre Ronsard. 
%
La tragedia de la edad no es ser viejo, sino que se sea joven y la gente
no lo vea.
		-- Andrés Segovia. 
%
Ser viejo no es un insulto, es una consecuencia de la edad.
		-- Mary Santpere. 
%
La juventud no es más que un estado de ánimo.
		-- Frank Lloyd Wright. 
%
Las arrugas de la piel son ese algo indescriptible que procede del alma.
		-- Simone de Beauvoir. 
%
Cuando muera quiero que me incineren y que el diez por ciento de mis
cenizas sean vertidas sobre mi empresario.
		-- Groucho Marx. (1895-1977) Actor, escritor y humorista
		estadounidense. 
%
Prefiero vivir un día en la tierra que cien años en la historia.
		-- Anónimo. 
%
Diferentes en la vida, los hombres son semejantes en la muerte.
		-- Lao Tse. (Siglo VI a.C.) Filósofo chino. Fundador del
		taoismo. 
%
Si la muerte fuera un bien, los dioses no serían inmortales.
		-- Safo de Lesbos. 
%
La vida humana eterna sería insoportable.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Una vez llegada la desgracia, de nada sirve quejarse.
		-- Esopo. (Siglo VI a.C) Fabulista griego. 
%
La vida no es significado; la vida es deseo.
		-- Charles Chaplin. (1889-1978) Actor francés. 
%
Evidentemente, la vida es sólo un continuo proceso de deterioro.
		-- Francis S. Fitzgerald. 
%
A veces en la vida hay que saber luchar no sólo sin miedo, sino también
sin esperanza.
		-- Sandro Pertini. (1896-1990) Político italiano. 
%
La vida es como un cuento relatado por un idiota; un cuento lleno de
palabrería y frenesí, que no tiene ningún sentido.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
Vivir es lo más raro de este mundo, pues la mayor parte de los hombres
no hacemos otra cosa que existir.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
Yo podría ser el último paria de mi reino, un leproso abandonado por
todos, sin recuerdo y sin esperanza de goce alguno, y aún quisiera
vivir.
		-- Jacinto Benavente. (1866-1954) Dramaturgo español. 
%
El sentido de la vida está en vivir cada día tal como se nos presenta.
		-- Anthony Hopkins. 
%
Aqui yace boca arriba uno que cayó de bruces muchas veces en la vida.
		-- Antonio Espina. 
%
El epitafio es la última tarjeta de visita que se hace el hombre.
		-- Ramón Gómez de la Serna. (1888-1963) Escritor español. 
%
La fuente de todas las miserias para el hombre no es la muerte, sino el
miedo a la muerte.
		-- Epicteto. (50-135) Filósofo grecolatino. 
%
La muerte no os concierne ni vivo ni muerto: vivo, porque sois; muerto
porque ya no sois.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
¿Por qué no salir de esta vida como sale de un banquete el convidado
harto?
		-- Lucresio. 
%
La muerte es más dura asumirla que padecerla.
		-- Chateaubriand. (1768-1848) Diplomático y escritor francés. 
%
El suicidio es una bancarrota fraudulenta.
		-- Pierre Proudhon. (1809-1865) Economista y filósofo francés. 
%
Aprende a vivir bien y sabrás morir bien.
		-- Confucio. (551-479 a.C.) Filósofo y estadista chino. 
%
Cada hora hiere, la última acaba con nosotros.
		-- Teófilo Gautier. (1811-1872) Escritor francés. 
%
Nada es más fácil que censurar a los muertos.
		-- Julio César. Emperador romano. 
%
No te preocupes por tu corazón, te durará toda la vida.
		-- Anónimo. 
%
Además, lo cierto es que siempre matas a quien más quieres. ¿Para qué
vas a matar a alguien que no te importa?
		-- Alex de la Iglesia. 
%
Respirar es un hábito. La vida es un hábito o, mejor dicho, una sucesión
de hábitos, ya que un individuo es una sucesión de individuos.
		-- Samuel Beckett. (1906-1989) Escritor, dramaturgo y novelista
		irlandés. 
%
Ryunosuke Agutawa, escritor japonés, antes de quitarse la vida, compuso
una lista de suicidas históricos en la que incluyó a Cristo.
		-- Adolfo Bioy Casares. Escritor argentino. 
%
No tienes lo que mereces, tienes lo que no puedes esquivar.
		-- Ray Loriga. 
%
Me preocupa el futuro porque es donde voy a pasar el resto de mi vida.
		-- Mike Mc Avennie. 
%
No soy tan joven como para saberlo todo.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
El hombre es mortal por sus temores e inmortal por sus deseos.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
El mejor profeta del futuro es el pasado.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
La muerte tiene una sola cosa agradable: Las viudas.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
La muerte nunca es asumida. Viene.
		-- Emmanuel Levinas. 
%
Como no me he preocupado de nacer, no me preocupo de morir.
		-- Federico García Lorca. 
%
Cuando se muere alguien que nos sueña, se muere una parte de nosotros.
		-- Miguel de Unamuno. (1864-1936) Filósofo y escritor español. 
%
No hay color para el luto.
		-- Ramoncín. 
%
Cuando eres consciente de la muerte, acabas asumiendo tu propia soledad.
		-- Rosa Regás. 
%
Espero ya el último orgasmo con la Señora Muerte... tarde o temprano...
		-- Joan Sancho. 
%
La muerte está tan segura de alcanzarte, que te deja una vida de
ventaja.
		-- José Piquer. 
%
Todos somos aficionados. En nuestra corta vida no tenemos tiempo para
otra cosa.
		-- Charles Chaplin. (1889-1978) Actor francés. 
%
Los viajes son en la juventud una parte de educación y, en la vejez, una
parte de experiencia.
		-- Francis Bacon. (1561-1626) Filósofo y estadista británico. 
%
Para la mayoría de nosotros, la vida verdadera es la vida que llevamos.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La vejez existe cuando se empieza a decir: nunca me he sentido tan
jóven.
		-- Jules Renard. 
%
La vida es una película mal montada.
		-- David Trueba. (1966) Cineasta español. 
%
¡Oh, insensatos afanes de los mortales! ¡Qué débiles son las razones que
nos inducen a no levantar nuestro vuelo de la Tierra!
		-- Dante Alighieri. 
%
Dime qué es lo que verdaderamente amas, y me habrás dado con eso una
expresión de tu vida. Amas lo que tú vives.
		-- J.G. Fitche. 
%
La juventud es una enfermedad que se cura con los años.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
En los ojos del joven arde la llama. En los del viejo brilla la luz.
		-- Victor Hugo. (1802-1885) Novelista francés. 
%
Vivir es sentir, sin amarguras, todas las edades, hasta que llega la
muerte.
		-- María Casares. 
%
La muerte es dulce; pero su antesala, cruel.
                -- Camilo José Cela. (1916-2002) Escritor español. (Premio
                Nobel de literatura). 
%
En realidad, los seguros de vida son seguros de muerte.
		-- Ramón Gómez de la Serna. (1888-1963) Escritor español. 
%
El hombre que más ha vivido no es aquél que más años ha cumplido, sino
aquel que más ha experimentado la vida.
		-- Jean Jacques Rousseau. (1712-1778) Escritor y filósofo
		francés. 
%
La literatura no puede reflejar todo lo negro de la vida. La razón
principal es que la literatura escoge y la vida no.
		-- Pío Baroja. (1872-1956) Escritor español. 
%
La pálida muerte lo mismo llama a las cabañas de los humildes que a las
torres de los reyes.
		-- Horacio. (65-8 a.C.) Poeta latino. 
%
Para encontrar gusto a la vida, no hay como morirse.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
No os tomeís la vida demasiado en serio; de todos modos no saldréis
vivos de ésta.
		-- Bernard de Fontenelle. 
%
La vida es como una leyenda. No importa que sea larga, sino que esté
bien narrada.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
Hay que haber vivido un poco para comprender que todo lo que se persigue
en esta vida, sólo se consigue arriesgando a veces lo que más se ama.
		-- Andre Gide. (1869-1951) Escritor francés. 
%
La vida es fascinante: sólo hay que mirarla a través de las gafas
correctas.
		-- Alejandro Dumas. (1824-1895) Novelista y dramaturgo 
		   francés. 
%
La vida es tan corta y el oficio de vivir tan difícil, que cuando uno
empieza a aprenderlo, ya hay que morirse.
		-- Ernesto Sábato. (1911-2011) Escritor argentino. 
%
La vida es como un cesped en el que estás postrado... Levántate y
aprovecha antes que el cesped te cubra.
		-- Anónimo. 
%
EL tiempo es el mejor autor; siempre encuentra un final perfecto.
		-- Charles Chaplin. (1889-1978) Actor francés. 
%
Solo vive el que sabe.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
Lloramos al nacer porque venimos a este inmenso escenario de dementes.
		-- William Shakespeare. (1564-1616) Escritor británico. 
%
La principal ocupación de mi vida consiste en pasarla lo mejor posible.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
El objeto de la vida es más grande desde cerca y el de los deseos es más
grande desde lejos.
		-- Graciano. 
%
Cumplamos la tarea de vivir de tal modo que cuando muramos, incluso el
de la funeraria lo sienta.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Los únicos errores que cometemos en la vida son las cosas que no
hacemos.
		-- Emma Thompson. (1959-    ) Actriz británica. 
%
La mayoría de los hombres emplean la mitad de su vida en hacer miserable
la otra.
		-- Jean de La Bruyere. (1645-1696) Filósofo y escritor francés. 
%
En la nave espacial Tierra no hay pasajeros, todos somos tripulación.
		-- Marshal McLuhan. 
%
Vive sólo para tí si puedes, pues sólo para tí si mueres, mueres.
		-- Francisco de Quevedo. (1580-1645) Escritor español. 
%
No ha de ser dichoso el joven, sino el viejo que ha vivido una hermosa
vida.
		-- Epicuro de Samos. (341-270 a.C.) Filósofo griego. 
%
Mas vale morir con honra que vivir deshonrado.
		-- Hernán Cortés. 
%
Hay que vivir como se piensa, si no se acaba por pensar como se ha
vivido.
		-- Paul Bourget. 
%
La vejez es la pérdida de la curiosidad.
		-- José Martinez Ruiz. (Azorín). 
%
Vivir la vida de tal suerte que viva quede en la muerte.
		-- Santa Teresa de Avila. 
%
Morir es fácil, no tienes que hacer nada. Vivir es lo difícil.
		-- La Femme Nikita. 
%
La vejez no significa nada mas que dejar de sufrir por el pasado.
		-- Stefan Zweig. (1881-1942) Escritor austríaco. 
%
Una bella ancianidad es, ordinariamente, la recompensa de una bella
vida.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
Gran libro es la vejez. ¡Lástima que el hombre tenga que morirse cuando
comienza a leerlo con provecho!
		-- José Maria de Pereda. (1833-1906) Escritor español. 
%
La vejez es mala porque priva al hombre de todos los placeres dejándole
los apetitos.
		-- Giacomo Leopardi. (1798-1837) Poeta italiano. 
%
La juventud es solo un momento, pero encierra una chispa que se lleva en
el corazón para siempre.
		-- Raisa Gorbachov. 
%
La vejez no mejora el corazón: lo endurece.
		-- Lord Chesterfield. 
%
Los ancianos gustan de darnos buenos preceptos para consolarse de no
poder darnos malos ejemplos.
		-- La Rochefoucauld. (1613-1680) Político y escritor francés. 
%
Los hombres son como los vinos: La edad agria los malos y mejora los
buenos.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
En la boca del viejo todo lo bueno fue, y todo lo malo es.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
La juventud es la edad de los sacrificios desinteresados, de la ausencia
de egoismo, de los excesos superfluos.
		-- Vicente Blasco Ibañez. (1867-1928) Escritor español. 
%
Juventud y adolescencia no son sino exceso e ignorancia.
		-- Francois Villón. 
%
Si la juventud es un defecto, uno se corrige muy pronto de el.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
La juventud quiere ser estimada mas que ser instruida.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
Todo lo debil es viejo, todo lo fuerte es joven.
		-- Cristina de Suecia. (1626-1689) Reina de Suecia. 
%
Una vida lograda es un sueño de adolescente realizado en la edad madura.
		-- Alfred De Vigny. (1797-1863) Escritor francés. 
%
Se es viejo cuando se tiene mas alegria por el pasado que por el futuro.
		-- John Knittel. (1891-1970) Escritor suizo. 
%
La multitud no envejece ni adquiere sabiduría: Siempre permanece en la
infancia.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
El mundo esta lleno de pequeñas alegrias; el arte consiste en saber
distinguirlas.
		-- Li Tai-Po. (701-762) Lírico chino. 
%
Conviene reir sin esperar a ser dichosos, no sea que nos sorprenda la
muerte sin haber reido.
		-- Jean de la Bruyere. (1645-1696) Escritor francés. 
%
Solo vale la pena luchar y vivir, por lo que se está dispuesto a morir.
		-- Manuel Clauthier. 
%
La única función del tiempo es consumirse; arde sin dejar cenizas.
		-- Elsa Triolet. (1896-1970) Novelista francesa. 
%
En lo que nos toque ser en la vida hay que tratar de ser el mejor, pero
jamás creerse el mejor.
		-- Juan Manuel Fangio. Piloto argentino, quíntuple campeón del
		mundo de F1. 
%
Nadie envejece por el mero hecho de vivir un cierto numero de años. Se
envejece por el abandono de los ideales.
		-- Edgar Bramwell. 
%
No es que tenga miedo a la muerte. Es tan solo que no quiero estar alli
cuando suceda.
		-- Woody Allen. (1935-) Actor, director y escritor
		estadounidense. 
%
La vida es simplemente un mal cuarto de hora formado por momentos
exquisitos.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La vida es dulce o amarga; es corta o larga. ¿Qué importa? El que la
goza la halla corta, y el que la sufre la halla larga.
		-- Ramon de Campoamor. (1817-1901) Poeta español. 
%
Se echa en cara a la juventud el creer que el mundo empieza con ella.
Cierto. Pero la vejez cree aún más a menudo que el mundo acaba con ella.
¿Qué es peor?
		-- Hebbel. (1813-1863) Dramaturgo alemán. 
%
Es ciertamente una gran cosa que todos sepamos que vamos a morir, y que
todos vivamos como si estuvieramos seguros de vivir eternamente.
		-- Guicciardini. 
%
Parece que nuestra vida aumenta cuando podemos ponerla en la memoria de
los demás: Es una nueva vida que adquirimos y nos resulta preciosa.
		-- Montesquieu. 
%
A diferencia de la vejez, que siempre está de más, lo característico de
la juventud es que siempre está de moda.
		-- Fernando Savater. (1947) Filósofo español. 
%
Algunas personas enfocan su vida de modo que vivan con entremeses y
guarniciones. El plato principal nunca lo conocen.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Ir derecho acorta las distancias y tambien la vida.
		-- Antonio Porchia. (1886-1968) Escritor argentino. 
%
La vida es un equilibrio entre todo espíritu y toda carne.
		-- Artaud. (1896-1948) Poeta y escritor francés. 
%
Estar alerta, he ahi la vida; yacer en la tranquilidad, he ahi la
muerte.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
¿Miedo a la muerte? Uno debe temerle a la vida, no a la muerte.
		-- Marlene Dietrich. Actriz alemana. 
%
La muerte es una vida vivida. La vida es una muerte que viene.
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
El hogar es un lugar que deseamos abandonar mientras crecemos, y al que
anhelamos volver mientras envejecemos.
		-- John Ed Pearce. 
%
El tiempo es el mejor antologista, o el unico, tal vez...
		-- Jorge Luis Borges. (1899-1986) Escritor argentino. 
%
Todo se soporta en la vida, con excepción de muchos dias de continua
felicidad.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
La vida es un hospital donde cada enfermo está poseido por el deseo de
cambiar de cama.
		-- Charles Baudelaire. (1821-1867) Poeta y crítico francés. 
%
El joven conoce las reglas, pero el viejo las excepciones.
		-- Oliver Wendell Holmes. (1809-1894) Poeta y humorista
		estadounidense. 
%
En los rostros de aquellos que conocimos de jóvenes reconocemos lo
viejos que nos hemos vuelto.
		-- Heinrich Boll. (1917-1985) Escritor alemán. (Premio Nobel). 
%
Cada vez que un hombre rie, añade un par de dias a su vida.
		-- Curzio Malaparte. 
%
La vida es una serie de colisiones con el futuro; no es una suma de lo
que hemos sido, sino de lo que anhelamos ser.
		-- José Ortega y Gasset. (1883-1955) Filósofo y ensayista
		español. 
%
Vida sana deseo mas que oro, y buen ánimo mas que perlas.
		-- Anónimo. 
%
Vivir es como estar viendo una pelicula maravillosa ante la que
continuamente me pregunto como va a seguir el argumento.
		-- Klimovsky. 
%
¿Por qué se ha de temer a los cambios?. Toda la vida es un cambio. ¿Por
qué hemos de temerle?.
		-- H.G. Wells. 
%
La vida es como los espejos. sonríales y le sonreirán. Póngales mala
cara y le resultarán siniestros.
		-- Concordia Merrell. 
%
De nada sirve morir. Hay que hacerlo a tiempo.
		-- Jules Renard. 
%
La vida ofrece a cada criatura su copa de amargura.
		-- Manuel del Palacio. 
%
La belleza es la vida cuando la vida levanta el velo de su rostro
sangrado.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
En la vida los bloques de granito se hunden; los corchos siguen
flotando.
		-- Auguste Renoir. 
%
La vida de cada hombre es un camino hacia sí mismo, el ensayo de un
camino, el boceto de un sendero.
		-- Hermann Hesse. (1887-1962) Escritor alemán. 
%
Los mejores doctores del mundo son: el doctor dieta, el doctor
tranquilidad y el doctor alegria.
		-- Jonathan Swift. (1667-1745) Escritor británico. 
%
Sin jactancias puedo decir que la vida es lo mejor que conozco.
		-- Francisco Urondo. 
%
La vida no es más que un tejido de habitos.
		-- Henry F. Amiel. (1821-1881) Escritor suizo. 
%
La vida es una ininterrumpida e intermitente sucesión de problemas que
solo se agotan con la muerte.
		-- Ingmar Bergman. (1918) Director de cine sueco. 
%
La vida es aquello que te va sucediendo mientras tu te empeñas en hacer
otros planes.
		-- John Lennon. 
%
Los viejos lo creen todo, los adultos todo lo sospechan; mientras que
los jóvenes todo lo saben.
		-- Oscar Wilde. (1854-1900) Escritor irlandés. 
%
La vida no es sino una continua sucesión de oportunidades para
sobrevivir.
		-- Gabriel Garcia Marquez. (1928) Escritor colombiano. 
%
El tiempo es una imagen movil de la eternidad.
		-- Platón. (427-347 a.C.) Filósofo griego. 
%
Todos nacemos originales y morimos copias.
		-- Carl C. Jung. 
%
La vida ha dejado de ser un chiste para mi: No le veo la gracia.
		-- Charles Chaplin. (1889-1978) Actor francés. 
%
Suicidarse es subirse en marcha a un coche fúnebre.
		-- Enrique Jardiel Poncela. (1901-1952) Escritor español. 
%
En la vida no hay premios ni castigos, sino consecuencias.
		-- Robert Ingersoll. 
%
Saber morir cuesta la vida.
		-- Antonio Porchia. (1886-1968) Escritor argentino. 
%
La muerte es el remedio de todos los males; pero no debemos echar mano
de éste hasta última hora.
		-- Moliere. (1622-1673) Dramaturgo francés. 
%
Juventud no es la del que tiene veinte años. Jóven es aquel que se
conmueve ante cualquier injusticia en el mundo.
		-- Juan José Arreola. 
%
Todo en la vida es provisorio, menos la muerte.
		-- Cantervill. (1953) Poeta, cantautor, internauta y webmaster
		argentino. 
%
El entusiasmo es el pan diario de la juventud. El escepticismo, el vino
diario de la vejez.
		-- Pearl S. Buck. (1892-1973) Escritora estadounidense. 
%
Vivir es más cuestión de lo que uno gasta que de lo que uno hace.
		-- Marcel Duchamp. 
%
Claro que el café es un veneno lento; hace cuarenta años que lo bebo.
		-- Voltaire. (1694-1778) Filósofo y escritor francés. 
%
Lleva tiempo llegar a ser joven.
		-- Pablo Picasso. (1881-1973) Pintor español. 
%
Nadie mas muerto que el olvidado.
		-- Gregorio Marañon. (1887-1960). 
%
La vida nunca nos depara lo que queremos en el momento apropiado. Las
aventuras ocurren, pero no puntualmente.
		-- Edward Morgan Foster. 
%
Muy pronto en la vida es demasiado tarde.
		-- Marguerite Duras. 
%
Solo un loco celebra que cumple años.
		-- George Bernard Shaw. (1856-1950) Dramaturgo irlandés. 
%
Siendo la vida como es, uno sueña con vengarse.
		-- Paul Gauguin. 
%
La gente se cree que es inmortal, por eso se quedan quietos y se acogen
a una rutina quedandose alli paralizados.
		-- Felix de Azua. 
%
Nadie nos dijo que veniamos a gozar de esta vida.
		-- Césare Pavese. 
%
La muerte es un ensueño sin ensueños.
		-- Napoleón Bonaparte. (1769-1821) Emperador francés. 
%
Goza de la vida sin compararla con la de los demás.
		-- Condorcet. 
%
El arte de la vida es el arte de evitar el dolor.
		-- Thomas Jefferson. (1743-1826) Político estadounidense. 
%
Muchas veces es valor el conservar la vida.
		-- Séneca. (2 a.C-65) Filósofo latino. 
%
La muerte es el comienzo de la inmortalidad.
		-- Robespierre. 
%
Vivir es hoy un pasatiempo peligroso.
		-- Rock Carling. 
%
Escoge la mejor manera de vivir; la costumbre te la hará agradable.
		-- Pitágoras. (582-507 A.C.) Filósofo y matemático griego. 
%
La vejez pone mas arrugas en el espíritu que en la cara.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
Una vida inútil equivale a una muerte prematura.
		-- Johann Wolfang Von Goethe. (1749-1832) Escritor alemán. 
%
La vida del hombre es interesante principalmente si ha fracasado. Eso
indica que trató de superarse.
		-- Clemenceau. (1841-1929). 
%
Antes de la muerte no alabes a nadie.
		-- La Biblia. 
%
¿Por qué nos alegramos en las bodas y nos entristecemos en los velorios?
Porque no somos la persona involucrada.
		-- Mark Twain. (1835-1910) Escritor y periodista
		estadounidense. 
%
Bajo la máscara de la temeridad se ocultan grandes temores.
		-- Lucano. 
%
Soledad: Un instante de plenitud.
		-- Michel de Montaigne. (1553-1592) Filósofo francés. 
%
Las locuras de las que un hombre se lamenta más en su vida son aquellas
que no ha cometido cuando tuvo la oportunidad.
		-- Anónimo. 
%
La vejez es una enfermedad como cualquier otra en la cual al final uno
se muere irremisiblemente.
		-- Alberto Moravia. (1907-1990) Escritor italiano. 
%
La edad también tiene ventajas muy saludables, se derrama mucho del
alcohol que nos gustaría beber.
		-- Andre Gide. (1869-1951) Escritor francés. 
%
No hay cosa mas incierta que el numero de años de las señoras que se
dicen de cierta edad.
		-- Lord Byron. (1788-1824) Poeta británico. 
%
La mayoría de las personas tienen miedo a la muerte porque no han hecho
nada de su vida.
		-- Peter Ustinov. (1921-2004) Actor estadounidense. 
%
El ánimo gozoso hace florida la vida; el espíritu triste, marchita los
sucesos.
		-- Salomón. 
%
Nadie es tan viejo que no pueda vivir un año, ni tan joven que hoy no
pudiese morir.
		-- Rojas. 
%
Cuando envejecemos, la belleza se convierte en cualidad interior.
		-- Emerson. (1803-1882) Poeta y pensador estadounidense. 
%
Solamente cuando madura cae el fruto de la fortuna.
		-- Schiller. (1759-1805) Escritor alemán. 
%
La muerte para los jóvenes es naufragio y para los viejos es llegar a
puerto.
		-- Baltasar Gracian. (1601-1658) Escritor español. 
%
La muerte siempre es temprana y no perdona a ninguno.
		-- Calderón de la Barca. (1600-1681) Escritor español. 
%
Ni temas ni desees la muerte.
		-- Marcial. (40-102) Poeta Latino. 
%
De los tiempos el que más corre es el alegre.
		-- Virgilio. (70-19 a.C.) Poeta latino. 
%
En la soledad se halla lo que muchas veces se pierde en la conversación.
		-- Sabuco. 
%
La vida de los muertos perdura en la memoria de los vivos.
		-- Marco Tulio Cicerón. (106-43 A.C.) Escritor, orador y
		político romano. 
%
Inútil es matar. La muerte prueba que la vida existe.
		-- Litto Nebbia. 
%
Quien no estima la vida no la merece.
		-- Vinci. 
%
Sobre toda cosa guardada guarda tu corazón, porque de él emana la vida.
		-- Salomón. 
%
Es la vida la que da a la vida, mientras que vosotros, que os
consideráis donantes, no sois mas que testigos.
		-- Khalil Gibran. (1883-1931) Ensayista, novelista y poeta
		libanés. 
%
