
[dmenu]
#dmenu_command = dmenu -i -p "Elige una opción:" 

dmenu_command = rofi -dmenu -i -theme drofi -theme-str '#listview {layout: vertical; lines: 8;} horibox {orientation: vertical;}'
# dmenu_command = rofi -location 3 -yoffset 35 -xoffset -10 -width 37 -font "Fantasque Sans Mono 11" -padding 20 -line-padding 4 -password -theme material
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #222222
# nb = #222222

[editor]
terminal = st
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>