# -*- mode: snippet -*-
# name: Sesión de la clase de matemáticas
# key: ses
# --

** Sesión $1

{{{latexSesion}}}
*Inicio ($2 min)*
+ $5

*Desarrollo ($3 min)*
+ $6

*Cierre ($4 min)*
+ $7

*** Evaluación et. al.                                             :ignore:


{{{latexEvaluacion}}}
+ *Conocimientos previos:* ${8:Lo que se necesita saber para esta sesión}
 
+ *Recursos:* ${9:Recursos necesarios, en caso de haber alguno}

+ *Inteligencias:* Lógico-matemática, ${10}
 
+ *Evidencias:* ${11:¿Qué evidencia hay que se trabajó hoy?}

+ *Evaluación:* ${12:¿Qué se evaluará y como?}

{{{finalSesion}}}