monitor=DP-2,1600x900@60,1600x0,1
monitor=LVDS-1,1600x900@60,0x0,1
workspace=DP-2,1

input {
    kb_layout=latam
    #kb_variant=
    #kb_model=
    #kb_options=
    #kb_rules=

    follow_mouse=1
    repeat_rate=50
    repeat_delay=250
    numlock_by_default=true
    force_no_accel=true
    #sensitivity=1

    touchpad {
        natural_scroll=no
	disable_while_typing=true
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    border_size=4
    no_border_on_floating=false
    gaps_in=5
    gaps_out=5

    col.active_border=0xffee1100
    col.inactive_border=0xff333333

    cursor_inactive_timeout=0
    layout=dwindle

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    #no_vfr=ture
    damage_entire_on_snapshot=false
    mouse_move_enables_dpms=true
}

decoration {
    rounding=2
    multisample_edges=true

    active_opacity=1
    inactive_opacity=1
    fullscreen_opacity=1

    blur=0
    blur_size=3 
    blur_passes=1 
    blur_ignore_opacity=false
    blur_new_optimizations=true
    
    drop_shadow=true
    shadow_range=3
    shadow_render_power=2 #1-4
    shadow_ignore_window=true
    col.shadow=0xff000000
    col.shadow_inactive=0xff000000
    shadow_offset=6 6
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,4,default
    animation=fade,1,5,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    col.group_border=0x05ff0000
    col.group_border_active=0xfeff0000
    force_split=2
    preserve_split=1
    special_scale_factor=0.5
    #split_width_multiplier=1
}


# #Exec

exec=xrdb  ~/.Xresources &
exec-once=/usr/lib/kdeconnectd &
#exec-once=workstyle &
#exec-once=nextcloud &
exec-once=waybar &
exec-once=gammastep &
exec-once=wl-paste -t text --watch clipman store & 
#exec-once=mako &
exec-once=export QT_QPA_PLATFORMTHEME=qt5ct &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# example window rules
# for windows named/classed as abc and xyz
windowrule=float,Ulauncher
windowrule=center,Ulauncher
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,F,exec,dolphin
bind=SUPER,S,togglefloating,
bind=SUPER,F11,fullscreen,0
bind=SUPER,M,fullscreen,1
bind=SUPER,SPACE,exec,rofi -show drun -theme applications

bind=SUPERSHIFT,T,togglegroup
bind=SUPER,T,togglesplit
bind=SUPERCONTROL,K,changegroupactive,b
bind=SUPERCONTROL,J,changegroupactive,f


bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPERALT,h,resizeactive,-20 0
bind=SUPERALT,l,resizeactive,20 0
bind=SUPERALT,k,resizeactive,0 -20
bind=SUPERALT,j,resizeactive,0 20

bind=SUPER,comma,focusmonitor,l
bind=SUPER,period,focusmonitor,r

bind=SUPERSHIFT,comma,movewindow,mon:l
bind=SUPERSHIFT,period,movewindow,mon:r

bind=SUPERALT,comma,moveworkspacetomonitor,l
bind=SUPERALT,period,moveworkspacetomonitor,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4

bind=SUPERCONTROL,L,workspace,m+1
bind=SUPERCONTROL,H,workspace,m-1

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
