
transition-length = 200
transition-pow-x = 0.7
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


round-borders = 0;
corner-radius = 5;

rounded-corners-exclude = [
#"class_g = '_HERBST_FRAME'",
#"class_g = 'Polybar'",
"class_g = 'dwm'",
#"class_g = 'i3-frame'",
#"class_g = 'rofi'",
"class_g ?= 'conky'",
"class_g ?= 'pqiv'"
];


# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;
shadow-exclude = [
	       "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	       "_GTK_FRAME_EXTENTS@:c",
	       "class_g ?= 'pqiv'",
	       "class_g = '_HERBST_FRAME'",
	       "class_g ?= 'Osdlyrics'",
	       "name = 'Polybar tray window'",
	       "name ?= 'cpt_frame_window'",
	       "class_g ?= 'conky'",
	       "class_g ?= 'rofi'",
	       ];

xinerama-shadow-crop = true;

#menu-opacity = 0.8;
#inactive-opacity = 0.5;
#active-opacity = 0.6;
inactive-opacity-override = false;
#alpha-step = 0.01;
inactive-dim = 0.0;
opacity-rule = [
"100:class_g = 'Emacs'",
"100:class_g = 'St'",
"100:class_g = 'dmenu'",
"100:class_g = 'Dunst'",
"100:class_g = 'Alacritty'",
"100:class_g = 'Zathura'",
"100:class_g = 'Polybar'"
];

#blur-background-fixed = true;
blur-background = false;
#blur-kern = "7x7box";
#blur-method = "dual_kawase";
#blur-strength = 8;
blur-background-exclude = [
##"class_g = 'conky'",
#"class_g = 'Polybar'",
#"class_g = 'Conky'",
#"class_g = 'st'",
"class_g ?= 'pqiv'",
"class_g ?= 'Zoom'",
"class_g = '_HERBST_FRAME'",
##"class_g = 'Firefox'"
#"class_g = 'GLava'"
#"class_g = 'dwm'",

];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'conky'",
#"class_g ?= '_HERBST_FRAME'",
"class_g = 'Conky'"
];

#backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
use-damage = true;
detect-transient = true;
detect-client-leader = false;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-no-stencil = true;

focus-exclude = [ "class_g = 'dmenu'",
	      	  "class_g = 'betterlockscreen'",
		  "class_g = 'flameshot'",
		  "class_g = 'i3lock'",
		  "class_g = 'dwm'",
		  "class_g ?= 'Zoom'",
		  "class_g ?= 'conky'",
		  #"class_g ?= '_HERBST_FRAME'",
		  "class_g = 'Rofi'" ];

wintypes : 
{
  notification:
  {
    round-borders = 1;
    corner-radius = 4.0;
  }
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };

  popup_menu:
  {
    fade = true;
    round-borders = 0;
    corner-radius = 2.0;
  }
  dock : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    round-borders = 0;
    corner-radius = 0.0;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  desktop :
  {
  blur-background = false;
  };
};
