
# Input and output --------------------------------------------------------------
 [input]
     xkb_layout = latam
     kb_reperat_delay = 250
     kb_reperat_delay = 50
     
    disable_touchpad_while_typing  = true
    disable_touchpad_while_mouse  = true


# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000

#}}}

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  follow-focus \
  firedecor\
  animate \
  autostart \
  command \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  zoom

# Close focused window.
close_top_view = <super> <shift> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 2
vheight = 2

preferred_decoration_mode = server
xwayland = true

# Mouse bindings ───────────────────────────────────────────────────────────────

[follow-focus]
change_view = true
change_output = true
focus_delay = 150
raise_on_top = true

[firedecor]
font = Fira Sans
font_size = 12
active_font = \#1d1f21ff
inactive_font = \#1d1f21ff

border_size = 30 5
active_border = \#1d1f21e6
inactive_border = \#1d1f21e6
corner_radius = 4

outline_size = 0
active_outline = \#000000ff
inactive_outline = \#000000ff

button_size = 18
button_style = simple
normal_min = \#c89e2bff
hovered_min = \#fac636ff
normal_max = \#2ebb3aff
hovered_max = \#39ea49ff
normal_close = \#c24045ff
hovered_close = \#f25056ff
inactive_buttons = false

icon_size = 20
icon_theme = hicolor

active_accent = \#f5f5f5ff
inactive_accent = \#e1dfe1ff

layout = a | title | minimize p maximize p close p Atrtl -
padding_size = 8

ignore_views = none
debug_mode = false

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
snap_off_threshold = 10
snap_threshold = 10

[place]
mode = center

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Startup commands ─────────────────────────────────────────────────────────────
[animate]
close_animation = zoom
open_animation = zoom
duration = 500

fade_duration = 400
fade_enabled_for = type is "overlay"

[wobbly]

friction = 3.0
spring_k = 8.0
grid_resolution = 6

[autostart]

autostart_wf_shell = false

background = swaybg -i /mnt/data/WALLPAPERS/m40dwu6ptbf91.png
xresources = xrdb ~/.Xresources 
kdeconnect = /usr/lib/kdeconnectd 
#emacs = emacs --daemon 
nextcloud = nextcloud 
clipboard = wl-paste -t text --watch clipman store & 
qt5 = export QT_QPA_PLATFORMTHEME=qt5ct 
panel = waybar
notifications = mako
gamma = gammastep
idle = swayidle before-sleep swaylock
portal = /usr/libexec/xdg-desktop-portal
#outputs = kanshi

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_terminal = <super> KEY_ENTER
command_terminal = kitty

binding_launcher = <super> KEY_SPACE
command_launcher = rofi -show drun -theme applications

binding_fileManager = <super> KEY_F
command_fileManager = thunar




binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock

binding_logout = <super> KEY_ESC
command_logout = wlogout

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').png
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +2% 
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -2% 
binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle 

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set +2%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set -2%

binding_emoji = <super> KEY_PERIOD
command_emoji = dmenuunicode

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_F11
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X
toggle_maximize = <super> KEY_M
minimize = <super> KEY_Z


# Position the windows in certain regions of the output.
[grid]
duration = 300
type = simple
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_H | <super> KEY_KP4
slot_c = <super> KEY_K | <super> KEY_KP5
slot_r = <super> KEY_L | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_J | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
duration = 300
gap = 20
background = 0.1 0.1 0.1 1.0
wraparound = true

binding_left = <ctrl> <super> KEY_H
binding_down = <ctrl> <super> KEY_J
binding_up = <ctrl> <super> KEY_K
binding_right = <ctrl> <super> KEY_L

binding_last = <super> KEY_B
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <ctrl> <super> <shift> KEY_H
with_win_down = <ctrl> <super> <shift> KEY_J
with_win_up = <ctrl> <super> <shift> KEY_K
with_win_right = <ctrl> <super> <shift> KEY_L

binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4

send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4

with_win_1 = <super> <ctrl> KEY_1
with_win_2 = <super> <ctrl> KEY_2
with_win_3 = <super> <ctrl> KEY_3
with_win_4 = <super> <ctrl> KEY_4

[expo]
toggle = <super> KEY_D
background = 0.1 0.1 0.1 1.0
duration = 300
offset = 10.0
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O


# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
