=========================================================
;
;                   ██          ██                      
; ██████           ░██  ██   ██░██                      
;░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
;░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
;░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░ 
;░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██   
;░██     ░░██████  ███  ██     ░██████ ░░████████░███   
;░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░  
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=========================================================

;============================
; CONFIGURACIONES GLOBALES
;============================

[colors]
background = #d90b0a18
background-alt = #444
foreground = #ABB2BF
foreground-alt = #555
primary = #BF616A
secondary = #e60053
alert = #238792

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24
radius = 0
fixed-center = true
enable-ipc = true
background = ${colors.background}

foreground = ${colors.foreground}
offset-x = 0

line-size = 1
line-color = 
border-bottom-size = 0
border-top-size = 0
border-top-color = 
border-bottom-color = #ABB2BF
border-size = 
border-color = #920B13
padding-left = 0
padding-right = 0 
module-margin-left = 0
module-margin-right = 0
locale = es_MX.UTF-8

;========================================
; FUENTES
;========================================

font-0 = Roboto:regular:size=10;1
font-1 = Material Design Icons:style=Regular:pixelsize=12;1
font-2 = Powerline Extra Symbols:style=Regular:size=15;4
font-3 = Weather Icons:size=12;3
font-4 = Material Design Icons:style=Regular:pixelsize=16;1
;=========================================

;====== MODULOS =========
modules-left =   bspwm xwindow sep-der sep-wm
modules-center = sep-lm sep-lm date sep-wm sep-wm
modules-right = sep-lm sep-iz spotify clima-icon clima sep-null pulseaudio arch battery xkeyboard  red copy apagar 

tray-position = none
tray-padding = 1
;tray-background = #bf6a87
;tray-underline = #1C98C9
;tray-detached = true
wm-restack = bspwm
;wm-restack = i3
override-redirect = false

;cosas para bspwn que no se
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;cambiar de escritorio con la mousewheel
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

;============
; MÓDULOS
;============

[module/xwindow]
type = internal/xwindow
format-padding = 2
label = %title:0:30:...%
format-background = #5D284F


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock
format-prefix = "  "
format-background = #5D284F
label-layout = %layout%
;label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;吝
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

;inline-mode = true
format = <label-state> <label-mode>

label-focused = "瘝" 
;label-focused = %icon%
;label-focused-foreground = #920B13
;label-focused-underline = #ABB2BF
;label-focused-overline = #ABB2BF
label-focused-padding = 0

;label-occupied = %icon%
label-occupied = ""
label-occupied-padding = 0
;label-occupied-foreground = #920B13
;label-occupied-overline = #ABB2BF

label-urgent = %icon%!
label-urgent-background = 
label-urgent-padding = 0

label-empty = "吏"
;label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

label-monocle = 﨣
;label-tiled = ﮨ
label-tiled = 
;label-tiled = 
;label-fullscreen = 
label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-sticky = 
;label-private = 
;label-sticky-foreground = ${colors.purple}
;label-private-foreground = ${colors.urgent}

format-background = #5D284F
; Separator in between workspaces
;label-separator = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-background= #5C7DA7

;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #FFF
label-mode-background = 


label-focused = %name%
;label-focused-background = $
label-focused-background =
label-focused-underline = #E2C487
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
labl-unfocused-background = 

label-visible = %name%
label-visible-background = 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;label-separator ="%{T3} %{T-}"

[module/date]
type = internal/date
interval = 1

date =" %b %e,"
date-alt = " %A %e de %B de %Y,"
time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = " "
format-prefix-foreground =
;format-underline = #5294E2

label =%{A3:gsimplecal & disown:}%date% %time%%{A} %{A}
;label = %date% %time%
format-background =
label-foreground = ${root.foreground}

format-padding = 


[module/pulseaudio]
type = internal/pulseaudio

format-volume = " <ramp-volume> <label-volume> " 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
;format-volume-underline = #8b484e

label-muted =  %percentage%%
label-muted-foreground = #666666
label-muted-background = 
format-muted-underline = #8b484e
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-background = #5D284F
click-right = exec pavucontrol & 


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = #5D284F
format-discharging-background = ${self.format-charging-background}
format-full-background = ${self.format-charging-background}
format-charging = <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full = <label-full>


label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%

format-full-foreground = "#15A000"
;format-full-underline = ${self.format-charging-underline}

[module/red]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
click-left = ~/scripts/check-network-es &
click-right = ~/scripts/check-network-es &
format-background = #5D284F
label-padding = 1
tail = true


[module/spotify]
; muestra la información de spotify
type = custom/script
interval = 1
format-prefix = " " 
format = "<label> "
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
;format-underline = #99B898
format-background = #5D284F
format-foreground = ${colors.foreground}
click-right = playerctl play-pause
click-left = bspc desktop -f ^6 

[module/clima-icon]
type = custom/script
exec = ~/.config/polybar/scripts/clima-icon
interval = 3600
format-background = #5D284F
click-left = ~/scripts/clima-img
label-font = 4

[module/clima]
type = custom/script
;exec = curl -s "es.wttr.in/LAP?format=%c+%t"
exec = curl -s "wttr.in/LAP?format=%t"
interval = 3600
format-background = #5D284F
click-left = ~/scripts/clima-img

[module/kde]
type = custom/script
format-prefix = "  "
label = "%output%% "
exec = ~/.config/polybar/scripts/kde-bat
interval = 300
;format-background = #8D4143
;format-underline = #005688
click-left = ~/scripts/kdeconnect-dmenu

[module/arch]
type = custom/script
format-prefix = " ﮋ "
format-prefix-foreground = #F1C124
label = "%output% " 
;format-underline = #D1B927
format-background = #5D284F
format-foreground = 
click-left = st -e sudo pacman -Syuu
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600

[module/apagar]
type= custom/text
content = "串"
click-left = ~/scripts/apagar
content-background = #5D284F
;content-foregound = #1E2127
content-foreground = ${colors.foreground}
content-padding = 1

[module/copy]
type = custom/text
content = " "
click-left = copyq copy $(copyq read 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | dmenu -i -p "Portapapeles" -l 15)
content-background = #5D284F
;content-background = #483A54
content-padding = 1

[module/monitor]
type = cuustom/script
exec = ~/.config/polybar/scripts/monitor-nombre
click-left = ~/scripts/monitores
tail = true

[module/sep-date]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #BF6715
content-background = #BB0E132F


[module/sep-arch]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${colors.background}
content-background = #BF6715


[module/sep-vol]
type = custom/text
content = "%{T3}%{T-}"
content-font = 2
content-foreground = #BB0E132F
content-background = #9DB788


[module/sep-spo]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #9DB788
content-background = #BB0E132F


[module/sep-kde]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #BF6715
content-background = #BB0E132F


[module/sep-mu]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #BF6715
content-background = #BB0E132F

[module/sep-mazul]
type = custom/text
content = "%{T1}%{T-}"
content-foreground = #132332
content-background = #173D4A

[module/sep-azul]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #173D4A
content-background = #132332

[module/sep-deraz]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #173D4A
content-background = #132332

[module/sep-cir-der]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #60234A
content-background =

[module/sep-cir-iz]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = #5D284F
content-foreground = #0b0a18

[module/sep-wm]
type = custom/text
content ="%{T3}%{T-}"
content-font = 3
content-foreground = #5d284f
content-background =  

[module/sep-lm]
type = custom/text
content ="%{T3}%{T-}"
content-font = 3
content-foreground = #5d284f
content-background =  

[module/sep-null]
type = custom/text
content = "  "
content-foreground = #5d284f
content-background = #5d284f

[module/sep-der]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #5D284F
content-background = 

[module/sep-iz]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #5D284F
content-background = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true
