;=========================================================
;
;                   ██          ██                      
; ██████           ░██  ██   ██░██                      
;░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
;░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
;░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░ 
;░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██   
;░██     ░░██████  ███  ██     ░██████ ░░████████░███   
;░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░  
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=========================================================

;============================
; CONFIGURACIONES GLOBALES
;============================



[colors]
background		= ${xrdb:background}
foreground     	= ${xrdb:foreground}
color1			= ${xrdb:color1}
color2			= ${xrdb:color2}
color3			= ${xrdb:color3}
color4			= ${xrdb:color4}
color5			= ${xrdb:color5}
color6			= ${xrdb:color6}
color7			= ${xrdb:color7}
color8			= ${xrdb:color8}
color9			= ${xrdb:color9}
color10			= ${xrdb:color10}
color11			= ${xrdb:color11}
color12			= ${xrdb:color12}
color13			= ${xrdb:color13}
color14			= ${xrdb:color14}
color15			= ${xrdb:color15}

[bar/example]
monitor			= ${env:MONITOR:}
width 			= 100%
height 			= 21
radius 			= 0
fixed-center 		= true
enable-ipc 		= true
background 		= ${colors.background}
foreground 		= ${colors.foreground}
offset-x 		= 0
line-size		= 2
line-color		= 
border-bottom-size	= 0
border-top-size 	= 0
border-top-color 	= ${colors.background}
border-bottom-color 	= ${colors.background}
border-size 		= 
border-color 		= 
padding-left 		= 0
padding-right 		= 0
module-margin-left 	= 
module-margin-right 	= 
locale 			= es_MX.UTF-8

;========================================
; FUENTES
;========================================

font-0 = Source Code Pro:style:medium:size=8;1
font-1 = Material Design Icons:style=Regular:pixelsize=14:antialias=true;2
font-2 = MesloLGS NF:style=Regular:size=15;3
font-3 = Weather Icons:size=12;2
font-4 = Material Design Icons:style=Regular:pixelsize=16;1
;=========================================

;====== MODULOS =========
modules-left 	= dwm spotify 
modules-center 	= date
modules-right 	= key-icon xkeyboard sep vol-img pulseaudio sep bat-img battery sep net

tray-position 	= none
tray-padding 	= 0
tray-background  = 
;tray-underline   = #1C98C9
;tray-detached 	  = true
wm-restack 	  = bspwm
;wm-restack 	  = i3
override-redirect   = false

;cosas para bspwn que no se
;scroll-up  = bspwm-desknext
;scroll-down  = bspwm-deskprev

;cambiar de escritorio con la mousewheel
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

;============
; MÓDULOS
;============


[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = #ffffff
label-title-maxlen = 30

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #000
label-layout-background = #ffffff

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = #000000
label-focused-underline= #ffffff
label-focused-padding = 2

; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = #ffffff
label-visible-underline = #3434334
label-visible-padding = #212121

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #aeaeae
label-urgent-padding = 2

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = #ffffff
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format-padding = 
label = %title:0:30:...%
format-background = ${colors.background-wdg} 

[module/key-icon]
type = internal/xkeyboard
blacklist-0 = num lock 
format = <label-indicator>
format-background = ${colors.color2}
format-foreground = ${colors.background}
label-indicator-padding = 2
label-indicator-margin = 1
indicator-icon-0 = "caps lock; 󰌌 ; 󰘲 "
label-indicator-on-capslock = %icon%
label-indicator-off-capslock = %icon%
label-indicator-on-capslock-background =${colors.color1}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
format = " <label-layout> "
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-prefix-background = ${colors.color2}
format-prefix-foreground = ${colors.background}
label-layout = %icon%
label-indicator-padding = 2
label-indicator-margin = 1

layout-icon-0 = latam; mex
layout-icon-1 = us; usa


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;
ws-icon-8 = 9;

format = <label-mode><label-state> 

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.color4}
label-focused-overline = 
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.foreground}

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-background = 
label-empty-padding = 1

label-monocle = ""
label-tiled = 
label-floating = " "
label-sticky = " "

label-sticky-foreground = ${colors.background}
label-sticky-background = ${colors.color4}

label-tiled-foreground = ${colors.background}
label-tiled-background = ${colors.color4}
label-tiled-padding = 1

label-monocle-foreground = ${colors.background}
label-monocle-background = ${colors.color4}
label-monocle-padding = 1

label-floating-foreground = ${colors.background}
label-floating-background = ${colors.color4}




format-background = ${colors.background}
; Separator in between workspaces
;label-separator = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-background= #5C7DA7

;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #FFF
label-mode-background = 


label-focused = %name%
;label-focused-background = $
label-focused-background =
label-focused-underline = #E2C487
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
labl-unfocused-background = 

label-visible = %name%
label-visible-background = 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;label-separator ="%{T3} %{T-}"

[module/date]
type = internal/date
interval = 1

date =" %b %e,"
date-alt = " %A %e de %B de %Y,"
time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.color4}
;format-underline = #e6c9c4

label =%date% %time%
label-background = ${colors.foreground}
label-foreground = ${colors.background}

format-padding = 

[module/mpd]
type = internal/mpd
; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
label-song = "  %artist% - %title%"
label-offline = ""
label-foreground = ${root.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>" 
format-muted = "<label-muted>" 
label-volume = " %percentage%% "

label-muted = " Mute "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.foreground}
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.foreground}

click-right = exec pavucontrol & 


[module/vol-img]
type = internal/pulseaudio
format-volume = "<ramp-volume>" 
format-muted = "<ramp-volume>" 
format-volume-foreground = ${colors.background}
format-muted-foreground  = ${colors.background}
format-volume-background = ${colors.color6}
format-muted-background  = ${colors.color9}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
click-right = exec pavucontrol & 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = ${colors.foreground}
format-discharging-background = ${self.format-charging-background}
format-full-background = ${self.format-charging-background}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>


label-charging = " %percentage%% "
label-discharging = " %percentage%% "
label-full = " %percentage%% "

format-full-foreground		= ${colors.background}
format-charging-foreground	= ${self.format-full-foreground}
format-discharging-foreground 	= ${self.format-full-foreground}

[module/bat-img]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 90

format-charging-background = ${colors.color2}
format-discharging-background = ${colors.color3}
format-full-background = ${colors.color2}

format-charging-foreground = ${colors.background}
format-discharging-foreground = ${colors.background}
format-full-foreground = ${colors.background}


format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <label-full>


ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-6 = "  "
animation-charging-7 = "  "
animation-charging-8 = "  "
animation-charging-framerate = 750

label-full = "  "

[module/net]
type = internal/network
interface = wlp2s0b1
interval = 15
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  "
label-disconnected = "  "

format-connected-background = ${colors.color10}
format-connected-foreground = ${colors.background}

format-disconnected-background = ${colors.color8}
format-disconnected-foreground = ${colors.background}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  " 
format = "<label>"
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
format-background = ${colors.foreground}
format-foreground = ${colors.background}

format-prefix-background = #23CF5F
format-prefix-foreground = ${colors.background}

click-right = playerctl play-pause
click-left = bspc desktop -f ^6 
;format-underline = #e6c9c4

[module/clima-icon]
type = custom/script
exec = ~/.config/polybar/scripts/clima-icon
interval = 3600
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; click-left = ~/scripts/clima-img
click-left = bspc rule -a \* -o state=floating rectangle 1050x680+158+44 && st -e sh -c "curl es.wttr.in; read x"
label-font = 4
label = " %output%"
;format-underline = #e6c9c4

[module/clima]
type = custom/script
;exec = curl -s "wttr.in/LAP?format=%t"
exec = curl -s "wttr.in/?format=%t"
interval = 3600
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "%output% "
;click-left = ~/scripts/clima-img
click-left = bspc rule -a \* -o state=floating rectangle 1050x680+158+44 && st -e sh -c "curl es.wttr.in; read x"
;format-underline = #e6c9c4

[module/kde]
type = custom/script
format-prefix = "  "
label = "%output%% "
exec = ~/.config/polybar/scripts/kde-bat
interval = 300
;format-background = #8D4143
;format-underline = #005688
click-left = ~/scripts/kdeconnect-dmenu


[module/arch]
type = custom/script
format-prefix = " ﮋ "
format-prefix-foreground = #F1C124
label = "%output% " 
format-background =
format-foreground = 
click-left = st -e sudo pacman -Syuu
click-right = ~/scripts/pacman-dmenu
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600
;format-underline = #e6c9c4

[module/notif]
type = custom/script
exec = ~/.config/polybar/scripts/no-molestar
interval = 0
tail = true
click-left = ~/scripts/toggle-notification
content-padding = 1
;format-underline = #e6c9c4

[module/app]
type= custom/text
content = "  "
click-left = rofi -theme apps -show drun -terminal st
content-background = 
;content-foregound = #1E2127
content-foreground = ${colors.foreground}
content-padding = 1


[module/apagar]
type= custom/text
content = "串"
click-left = ~/scripts/apagar
content-background = 
;content-foregound = #1E2127
content-foreground = ${colors.foreground}
content-padding = 1

[module/copy]
type = custom/text
content = ""
click-left = copyq copy $(copyq read 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | dmenu -i -p "Portapapeles" -l 15)
content-background = 
;content-background = #483A54
content-padding = 1
;content-underline = #e6c9c4

[module/sep-der1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = 
content-background =

[module/sep-der2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground =
content-background =

[module/sep-der0]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground =
content-background =

[module/sep-der3]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #20ffffff
content-background = ${colors.background}

[module/sep-iz1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground =
content-background =

[module/sep-iz2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground =
content-background =

[module/sep-iz0]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = 
content-background = 

[module/sep-iz3]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = #20ffffff
content-background = ${colors.background}

[module/sep]
type = custom/text
content = " "
content-foreground = 
content-background =
;content-underline = #e6c9c4


[module/icon]
type = custom/text
content = "%{T3}%{T}"
content-font = 3
[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
