;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0} 
color1 = ${xrdb:color1} 
color2 = ${xrdb:color2} 
color3 = ${xrdb:color3} 
color4 = ${xrdb:color4} 
color5 = ${xrdb:color5} 
color6 = ${xrdb:color6} 
color7 = ${xrdb:color7} 

[bar/example]
#monitor	= ${env:MONITOR:}
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
locale = es_MX.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Futura Bk BT:size=10:antialias=true;2
font-1 = MaterialDesignIcons:pixelsize=12:antialias=true;3

modules-left = active-ws ewmh title
modules-center = date
modules-right = pulseaudio battery network
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

[module/ewmh]

type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-active = "󰨐"
label-active-foreground = ${colors.color4}
label-active-padding = 1

label-occupied = "󰨐"
label-occupied-padding = 1

label-urgent = "!"
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = "󱓜"
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = "%b %e"

; Optional time format
time = %R

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = "%A %d de %B de %Y"
time-alt = %H:%M:%S

format = <label>
format-background = 
format-foreground = ${colors.foreground}

label = "%{A3:calendar launch:} %date%, %time% %{A}"
label-font = 3
label-foreground = 


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-full-background = 
format-full-foreground = ${colors.foreground}
format-charging-background = 
format-charging-foreground = ${colors.foreground}
format-discharging-background =
format-discharging-foreground = ${colors.foreground}
format-full-padding = 3
format-charging-padding = 3
format-discharging-padding = 3

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = "100%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0=󰁺
ramp-capacity-1=󰁻
ramp-capacity-2=󰁼
ramp-capacity-3=󰁽
ramp-capacity-4=󰁾
ramp-capacity-5=󰁿
ramp-capacity-6=󰂀
ramp-capacity-7=󰂁
ramp-capacity-8=󰂂
ramp-capacity-9=󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0=󰢜
animation-charging-1=󰂆
animation-charging-2=󰂇
animation-charging-3=󰂈
animation-charging-4=󰢝
animation-charging-5=󰂉
animation-charging-6=󰢞
animation-charging-7=󰂊
animation-charging-8=󰂋
animation-charging-9=󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2
format-volume = <ramp-volume> <label-volume>

format-volume-background = 
format-muted-background = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}

format-volume-padding = 3
format-muted-padding = 3

format-muted = <label-muted> 
label-volume = %percentage%%
label-muted = 󰝟 %percentage%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = "if [ $(pgrep pavucontrol) ]; then pkill pavucontrol; else pavucontrol; fi"
; click-middle = 

[module/network]
type = internal/network
interface = wlp3s0
interval = 15.0
format-connected = <ramp-signal> 
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

format-connected-foreground = ${colors.foreground} 
format-disconnected-foreground = ${colors.foreground} 
label-disconnected-foreground = ${colors.foreground}

format-connected-padding = 3
format-disconnected-padding = 3
label-disconnected-padding = 3

format-connected-background = 
format-disconnected-background =
label-disconnected-background =

ramp-signal-0 = "%{A1:connman-gtk:}󰤟%{A}"
ramp-signal-1 = "%{A1:connman-gtk:}󰤢%{A}"
ramp-signal-2 = "%{A1:connman-gtk:}󰤥%{A}"
ramp-signal-3 = "%{A1:connman-gtk:}󰤨%{A}"

click-right = "if [ $(pgrep pavucontrol) ]; then pkill pavucontrol; else pavucontrol; fi"

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
