;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configurePolybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;background = #00000000
foreground = ${xrdb:foreground}
;foreground = #fffffff
color0 = ${xrdb:color0} 
color1 = ${xrdb:color1} 
color2 = ${xrdb:color2} 
color3 = ${xrdb:color3} 
color4 = ${xrdb:color4} 
color5 = ${xrdb:color5} 
color6 = ${xrdb:color6} 
color7 = ${xrdb:color7} 

[bar/panel]
monitor	=
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
locale = es_MX.UTF-8
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Open Sans:normal:size=10:antialias=true;1
font-1 = MaterialDesignIcons:pixelsize=11:antialias=true;2
font-2 = Weather Icons:size=12;3

modules-left = i3 hlwm title
modules-center = 
modules-right = spotify clima pulseaudio battery date network
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
pin-workspaces = false
index-sort = true
enable-click = true
wraping-scroll = true

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎱
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹
ws-icon-8 = 9;󰎼
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.color1}
label-focused-background = 
label-focused-underline = 
label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 0
label-unfocused-foreground =

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-foreground = ${colors.color5}
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true

[module/title]
type = internal/xwindow
label-maxlen = 30 
label-padding = 3

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-active = "󰑊"
label-active-foreground = ${colors.color5}
label-active-padding = 0

label-occupied = "󰧞"
label-occupied-padding = 0

label-urgent = "!"
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = "󰧟"
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

[module/date]
type = internal/date
interval = 1.0
date = "%b %e"

format-prefix = " 󱑆"
; Optional time format
time = %R

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = "%A %d de %B de %Y"
time-alt = %H:%M:%S

format = <label>
format-background = 
format-prefix-foreground = ${colors.color1}
format-foreground = 

label = "%{A3:emacsclient -c -F '(quote (name . "agenda") (width  . 80) (height . 45) (left . 250) (top . 60))' -n -e "(agenda-frame)":} %date%, %time% %{A}"
label-font = 3
label-foreground = 


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-full-background = 
format-full-foreground = ${colors.color2}
format-charging-background = 
format-charging-foreground = ${colors.color2}
format-discharging-background =
format-discharging-foreground = ${colors.color3}
format-full-padding = 3
format-charging-padding = 3
format-discharging-padding = 3

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = "100%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0=󰁺
ramp-capacity-1=󰁻
ramp-capacity-2=󰁼
ramp-capacity-3=󰁽
ramp-capacity-4=󰁾
ramp-capacity-5=󰁿
ramp-capacity-6=󰂀
ramp-capacity-7=󰂁
ramp-capacity-8=󰂂
ramp-capacity-9=󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0=󰢜
animation-charging-1=󰂆
animation-charging-2=󰂇
animation-charging-3=󰂈
animation-charging-4=󰢝
animation-charging-5=󰂉
animation-charging-6=󰢞
animation-charging-7=󰂊
animation-charging-8=󰂋
animation-charging-9=󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2
format-volume = "<ramp-volume> <label-volume>"

format-volume-background = 
format-muted-background = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.color0}

format-volume-padding = 2
format-muted-padding = 2

format-muted = <label-muted> 
label-volume = %percentage%%
label-muted = 󰝟 %percentage%%

ramp-volume-foreground= ${colors.color6}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = "if [ $(pgrep pavucontrol) ]; then pkill pavucontrol; else pavucontrol; fi"
; click-middle = 

[module/network]
type = internal/network
interface = wlp3s0
interval = 15.0
format-connected = <ramp-signal> 
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

format-connected-foreground = ${colors.color5} 
format-disconnected-foreground = ${colors.color7} 
label-disconnected-foreground = ${colors.foreground}


format-connected-padding = 3
format-disconnected-padding = 3
label-disconnected-padding = 3

format-connected-background = 
format-disconnected-background =
label-disconnected-background =

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"

[module/spotify]
type = custom/script
tail = true
exec = playerctl metadata --format "{{ title }} - {{ artist }}"
format-padding = 3
label = %output:0:70:...%
format-prefix = "󰓇 "
format-prefix-foreground = #1DB954
format-foreground = ${colors.foreground}

[module/mic-volume]
type = custom/ipc
hook-0 = mic-mute
initial = 1
format-prefix = "󰍬 "
format-prefix-foreground = ${colors.color3}


[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
