;=========================================================
;
;                   ██          ██                      
; ██████           ░██  ██   ██░██                      
;░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
;░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
;░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░ 
;░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██   
;░██     ░░██████  ███  ██     ░██████ ░░████████░███   
;░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░  
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=========================================================

;============================
; CONFIGURACIONES GLOBALES
;============================



[colors]
background		= #cc111111
background-alt 		= #cc111111
background-wdg 		= 
foreground     		= ${xrdb:foreground}
foreground-alt 		= ${xrdb:color1}
primary        		= ${xrdb:color4}
secondary 		= ${xrdb:color3}
alert 			= ${xrdb:color2}

[global/wm]
margin-top		= 0
margin-bottom 		= 0


[bar/example]
monitor			= ${env:MONITOR:}
width 			= 100%
height 			= 25
radius 			= 0
fixed-center 		= true
enable-ipc 		= true
background 		= ${colors.background}
foreground 		= ${colors.foreground}
offset-x 		= 0

line-size		= 0
line-color		= 
border-bottom-size	= 
border-top-size 	= 0
border-top-color 	= 
border-bottom-color 	= 
border-size 		= 
border-color 		= 
padding-left 		= 0
padding-right 		= 0
module-margin-left 	= 
module-margin-right 	= 
locale 			= es_MX.UTF-8

;========================================
; FUENTES
;========================================

font-0 = Roboto:regular:size=10;1
font-1 = Material Design Icons:style=Regular:pixelsize=12;2
font-2 = MesloLGS NF:style=Regular:size=15;3
font-3 = Weather Icons:size=12;2
font-4 = Material Design Icons:style=Regular:pixelsize=16;1
;=========================================

;====== MODULOS =========
modules-left 	= bspwm sep-der2 mpd spotify
modules-center 	= sep-iz2 date sep-der2
modules-right 	=  sep-iz2 clima-icon  clima sep-iz2 pulseaudio sep-iz2 battery sep-iz2 xkeyboard sep-iz2 red

tray-position 	= none
tray-padding 	= 1
;tray-background  = #bf6a87
;tray-underline   = #1C98C9
;tray-detached 	  = true
wm-restack 	  = bspwm
;wm-restack 	  = i3
override-redirect   = false

;cosas para bspwn que no se
;scroll-up  = bspwm-desknext
;scroll-down  = bspwm-deskprev

;cambiar de escritorio con la mousewheel
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

;============
; MÓDULOS
;============

[module/xwindow]
type = internal/xwindow
format-padding = 
label = %title:0:30:...%
format-background = ${colors.background-wdg} 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock
format-prefix = " "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
label-layout = %icon%
;label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}
;format-underline = #e6c9c4

layout-icon-0 = latam;mex
layout-icon-1 = us;usa
[module/bspwm]
type = internal/bspwm



ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;吝
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

;inline-mode = true
format = <label-state>
;format = <label-state>

;label-focused = "瘝" 
label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background}
;label-focused-underline = #d197e2
label-focused-overline = 
label-focused-padding = 2

label-occupied = %icon%
;label-occupied = ""
label-occupied-padding = 2
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
;label-occupied-underline = #64039f
label-occupied-overline =

label-urgent = %icon%!
label-urgent-background = 
;label-urgent-padding = 2

;label-empty = "吏"
label-empty = %icon%
label-empty-foreground = #535353
label-empty-background = ${colors.background}
label-empty-padding = 2

label-monocle = 﨣
;label-tiled = ﮨ
label-tiled = 
;label-tiled = 
;label-fullscreen = 
label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-sticky = 
;label-private = 
;label-sticky-foreground = ${colors.purple}
;label-private-foreground = ${colors.urgent}

format-background = ${colors.background-alt}
; Separator in between workspaces
;label-separator = " "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-background= #5C7DA7

;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #FFF
label-mode-background = 


label-focused = %name%
;label-focused-background = $
label-focused-background =
label-focused-underline = #E2C487
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
labl-unfocused-background = 

label-visible = %name%
label-visible-background = 
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;label-separator ="%{T3} %{T-}"

[module/date]
type = internal/date
interval = 1

date =" %b %e,"
date-alt = " %A %e de %B de %Y,"
time = "%H:%M  "
time-alt = "%H:%M:%S "

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #e6c9c4

label =%{A3:bspc rule -a \* -o state=floating rectangle=200x200+583+25 && st -e sh -c "cal; read x" & disown:}%date% %time%%{A} %{A}
;label = %date% %time%'
format-background = ${colors.background-alt}
label-foreground = ${root.foreground}

format-padding = 

[module/mpd]
type = internal/mpd
; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
label-song = "  %artist% - %title%"
label-offline = ""
label-foreground = ${root.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume><label-volume> " 
label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}
format-volume-foreground = ${colors.foreground}
;format-volume-underline = #8b484e

label-muted =  %percentage%%
label-muted-foreground = #666666
label-muted-background = ${colors.background-alt}
format-muted-underline =
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;format-volume-underline = #e6c9c4

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-background = ${colors.background-alt}
click-right = exec pavucontrol & 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = ${colors.background-alt}
format-discharging-background = ${self.format-charging-background}
format-full-background = ${self.format-charging-background}
format-charging = <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-charging-underline = 
format-discharging-underline = ${self.format-charging-underline}
format-full-underline = ${self.format-charging-underline}

format-full = <label-full>


label-charging = "%percentage%% "
label-discharging = %percentage%%
label-full = %percentage%%

format-full-foreground = "#15A000"
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

[module/red]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
click-left = ~/scripts/check-network-es &
click-right = ~/scripts/check-network-es &
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
label-padding = 1
tail = true
;format-underline = #e6c9c4


[module/spotify]
; muestra la información de spotify
type = custom/script
interval = 1
format-prefix = "  " 
format = "<label> "
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
;format-underline = #99B898
format-background = ${colors.background} 
format-foreground = ${colors.foreground}
click-right = playerctl play-pause
click-left = bspc desktop -f ^6 
;format-underline = #e6c9c4

[module/clima-icon]
type = custom/script
exec = ~/.config/polybar/scripts/clima-icon
interval = 3600
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
; click-left = ~/scripts/clima-img
click-left = bspc rule -a \* -o state=floating rectangle 1050x680+158+44 && st -e sh -c "curl es.wttr.in; read x"
label-font = 4
label = " %output%"
;format-underline = #e6c9c4

[module/clima]
type = custom/script
;exec = curl -s "wttr.in/LAP?format=%t"
exec = curl -s "wttr.in/?format=%t"
interval = 3600
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
label = "%output% "
;click-left = ~/scripts/clima-img
click-left = bspc rule -a \* -o state=floating rectangle 1050x680+158+44 && st -e sh -c "curl es.wttr.in; read x"
;format-underline = #e6c9c4

[module/kde]
type = custom/script
format-prefix = "  "
label = "%output%% "
exec = ~/.config/polybar/scripts/kde-bat
interval = 300
;format-background = #8D4143
;format-underline = #005688
click-left = ~/scripts/kdeconnect-dmenu


[module/arch]
type = custom/script
format-prefix = " ﮋ "
format-prefix-foreground = #F1C124
label = "%output% " 
format-background =
format-foreground = 
click-left = st -e sudo pacman -Syuu
click-right = ~/scripts/pacman-dmenu
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600
;format-underline = #e6c9c4

[module/notif]
type = custom/script
exec = ~/.config/polybar/scripts/no-molestar
interval = 0
tail = true
click-left = ~/scripts/toggle-notification
content-padding = 1
;format-underline = #e6c9c4

[module/apagar]
type= custom/text
content = "串"
click-left = ~/scripts/apagar
content-background = 
;content-foregound = #1E2127
content-foreground = ${colors.foreground}
content-padding = 1

[module/copy]
type = custom/text
content = ""
click-left = copyq copy $(copyq read 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 | dmenu -i -p "Portapapeles" -l 15)
content-background = 
;content-background = #483A54
content-padding = 1
;content-underline = #e6c9c4

[module/sep-der1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/sep-der2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}

[module/sep-iz1]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${colors.background-alt}
content-background = 

[module/sep-iz2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}

[module/sep-null]
type = custom/text
content = "  "
content-foreground = 
content-background =
;content-underline = #e6c9c4


[module/icon]
type = custom/text
content = "%{T3}%{T}"
content-font = 3
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
