;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configurePolybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #22212C
;background = #00000000
foreground =#ffffff
;foreground = #ffffff
color0 = ${xrdb:color0} 
color1 = ${xrdb:color1} 
color2 = ${xrdb:color2} 
color3 = ${xrdb:color3} 
color4 = ${xrdb:color4} 
color5 = ${xrdb:color5} 
color6 = ${xrdb:color6} 
color7 = ${xrdb:color7} 

[bar/panel]
monitor	= 
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 5
fixed-center = true
locale = es_MX.UTF-8
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #BD93F9

border-size = 4
border-left = 4
border-right = 4
border-top = 4
border-bottom = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Cantarell:bold:pixelsize=10:antialias=true
font-1 = MaterialDesignIcons:bold:pixelsize=11:antialias=true;1
font-2 = Weather Icons:size=12;3

modules-left = sep menu-apps spotify
modules-center = hlwm q3term
modules-right =  date sep term temperature sep sep pulseaudio battery network sep
tray-position = none
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

; Escritorio en el otro monitor
label-visible = %index%
label-visible-underline = #555555
label-visible-background = #282828
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator =
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true

[module/q3term]
type = custom/text
click-left = ~/.config/herbstluftwm/scratch.sh 󱐀
content = "  󰁊"

[module/title]
type = internal/xwindow
label-maxlen = 30 
label-padding = 3

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-active = "󰑊"
label-active-foreground = ${colors.color5}
label-active-padding = 0

label-occupied = "󰧞"
label-occupied-padding = 0

label-urgent = "!"
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = "󰧟"
label-empty-foreground = ${colors.foreground}
label-empty-padding = 0

[module/date]
type = internal/date
interval = 1.0
date = "%b %e"

format-prefix = " 󱑆"
; Optional time format
time = %R

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = "%A %d de %B de %Y"
time-alt = %H:%M:%S

format = <label>
format-background = 
format-prefix-foreground = ${colors.foreground}
format-foreground = 

label = "%{A3:emacsclient -c -F '(quote (name . "agenda") (width  . 80) (height . 45) (left . 250) (top . 60))' -n -e "(agenda-frame)":} %date%, %time% %{A}"
label-font = 3
label-foreground = 


[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = 󰐥
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = 󰜉
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = 󰤄
menu-0-2-exec = #menu-apps.open.3


menu-1-0 = Apagar
menu-1-0-exec = systemctl poweroff

menu-2-0 = Reiniciar
menu-2-0-exec = systemctl reboot

menu-3-0 = Suspender
menu-3-0-exec = systemctl suspend

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = " 󰇘 "
label-close = " 󰜺 "

; Optional item separator
; Default: none
label-separator = "   "


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-full-background = 
format-full-foreground = ${colors.color2}
format-charging-background = 
format-charging-foreground = ${colors.color2}
format-discharging-background =
format-discharging-foreground = ${colors.color3}
format-full-padding = 3
format-charging-padding = 3
format-discharging-padding = 3

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0=󰁺
ramp-capacity-1=󰁻
ramp-capacity-2=󰁼
ramp-capacity-3=󰁽
ramp-capacity-4=󰁾
ramp-capacity-5=󰁿
ramp-capacity-6=󰂀
ramp-capacity-7=󰂁
ramp-capacity-8=󰂂
ramp-capacity-9=󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0=󰢜
animation-charging-1=󰂆
animation-charging-2=󰂇
animation-charging-3=󰂈
animation-charging-4=󰢝
animation-charging-5=󰂉
animation-charging-6=󰢞
animation-charging-7=󰂊
animation-charging-8=󰂋
animation-charging-9=󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 2
format-volume = "<ramp-volume> <label-volume>"

format-volume-background = 
format-muted-background = 
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.color0}

format-volume-padding = 2
format-muted-padding = 2

format-muted = <label-muted> 
label-volume = %percentage%%
label-muted = 󰝟 %percentage%%

ramp-volume-foreground= ${colors.color6}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = "if [ $(pgrep pavucontrol) ]; then pkill pavucontrol; else pavucontrol; fi"
click-middle = "notify-send -a "Volumen" "$(pamixer --get-volume)"%"

[module/term]
type = custom/text
content = " 󰔏 "
content-foreground = "#FF5555"


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 85


[module/network]
type = internal/network
interface = wlan0
interval = 15.0
format-connected = <ramp-signal> 
format-disconnected = <label-disconnected>
label-disconnected = 󰤭

format-connected-foreground = ${colors.color5} 
format-disconnected-foreground = ${colors.color7} 
label-disconnected-foreground = ${colors.foreground}


format-connected-padding = 3
format-disconnected-padding = 3
label-disconnected-padding = 3

format-connected-background = 
format-disconnected-background =
label-disconnected-background =

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"

[module/spotify]
type = custom/script
tail = true
exec = playerctl metadata --format "{{ title }} - {{ artist }}"
format-padding = 3
label = %output:0:70:...%
format-prefix = "󰓇 "
format-prefix-foreground = #1DB954
format-foreground = ${colors.foreground}

[module/mic-volume]
type = custom/ipc
hook-0 = mic-mute
initial = 1
format-prefix = "󰍬 "
format-prefix-foreground = ${colors.color3}

[module/sep]
type = custom/text
content = " "


[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
