;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Drive/sync/GTD/0gtd.org")
 (front-context-string . "** Nuestras pala")
 (rear-context-string . "   :emacs:\n    \n")
 (position . 2212))
("org-capture-last-stored"
 (filename . "~/Drive/GTD/inbox.org")
 (front-context-string . "*kljjkljkljkl \n[")
 (rear-context-string)
 (position . 1))
)