;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("planeaciones"
 (filename . "/mnt/data/CIMB/planeaciones/")
 (front-context-string . "30agos-10sep.pdf")
 (rear-context-string . "9K ago 24 11:47 ")
 (position . 113))
("CIMB"
 (filename . "/mnt/data/CIMB/")
 (front-context-string . "cte/\n  drwxr-xr-")
 (rear-context-string . "0K ago 17 23:21 ")
 (position . 141))
("org-capture-last-stored"
 (filename . "/mnt/data/Nextcloud/ORG/sync/Inbox.org")
 (front-context-string . "* buy toner for ")
 (rear-context-string . "@colegioimb.com\n")
 (position . 66))
(".repos"
 (filename . "~/.repos/")
 (front-context-string . "dotfiles/\n  drwx")
 (rear-context-string . "0K jun 26 21:52 ")
 (position . 207))
("local/bin"
 (filename . "~/.local/bin/")
 (front-context-string . "status-bar/\n  dr")
 (rear-context-string . "0K jun 14 21:31 ")
 (position . 109))
(".config"
 (filename . "~/.config/")
 (front-context-string . "Asciidoctor -> .")
 (rear-context-string . "38 jun 14 21:31 ")
 (position . 106))
("home"
 (filename . "~/")
 (front-context-string . "Descargas/\n  drw")
 (rear-context-string . "0K jun 17 11:17 ")
 (position . 98))
("data"
 (filename . "/mnt/data/")
 (front-context-string . "CUADERNILLOS REG")
 (rear-context-string . "0K abr  7 14:43 ")
 (position . 100))
)
