;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Referencias.org"
 (filename . "/mnt/data/Nextcloud/ORG/Referencias.org")
 (front-context-string . "#+TITLE:Referenc")
 (rear-context-string)
 (position . 1))
("planeacion.org"
 (filename . "/mnt/data/CIMB/planeaciones/planeacion.org")
 (front-context-string . "* 9.1.5         ")
 (rear-context-string . "}\n#+END_EXPORT\n\n")
 (position . 54371))
("CIMB"
 (filename . "/mnt/data/CIMB/")
 (front-context-string . "cte/\n  drwxr-xr-")
 (rear-context-string . "0K ago 17 23:21 ")
 (position . 141))
("org-capture-last-stored"
 (filename . "/mnt/data/Nextcloud/ORG/journal.org")
 (front-context-string . "**** Itzahi sale")
 (rear-context-string . "1-09-24 viernes\n")
 (position . 494))
(".repos"
 (filename . "~/.repos/")
 (front-context-string . "dotfiles/\n  drwx")
 (rear-context-string . "0K jun 26 21:52 ")
 (position . 207))
("local/bin"
 (filename . "~/.local/bin/")
 (front-context-string . "status-bar/\n  dr")
 (rear-context-string . "0K jun 14 21:31 ")
 (position . 109))
(".config"
 (filename . "~/.config/")
 (front-context-string . "Asciidoctor -> .")
 (rear-context-string . "38 jun 14 21:31 ")
 (position . 106))
("home"
 (filename . "~/")
 (front-context-string . "Descargas/\n  drw")
 (rear-context-string . "0K jun 17 11:17 ")
 (position . 98))
("data"
 (filename . "/mnt/data/")
 (front-context-string . "CUADERNILLOS REG")
 (rear-context-string . "0K abr  7 14:43 ")
 (position . 100))
)
